111 ucwmmonmmsmcmo

11111111 11111111111111. terami ιυωυωίιηὶιςὺῌίὼί

st. vl, 111111113111111111111.» wi 1111111 commati. (E n snm
11 pm 11111, 111 1111111, 1111 psi ' ms 1 gamm· imm ffli- qni
pimgendo alle 11111, 11οέ dle alm potenze versi:

mamm munz& a m’ssmmm'fflm‘ .

st. VH, 11111111111111111111111 me fflx'erbjfflmfflqffu ξζᾞ·

n'hacolpn‚cioeaqnellah0112m‚ffl ptr n

netienwlpamvemdime. ffqeumeffloffiqufflmmkmw
wm- mmmmm

”mmmmm- dddivinopoeuxfflaoeuquoeperfar-

11 poeta mmmmm 111111151- la ammonere siccome legium
tehmdmmadaepiessdild,m
&alogii un 1111111 saluto. 11 quie pum Si. 1,1.1, 11111111 che κ n’e' nmo
1111111111 ammomum-nun virffi„cioe=¹ tmposdimqmbhvoefmrilo
ed ἱΙ qmle eglidioem sllffimmsoe- cmm ωΙ 51118Π11Ε111102 θ ΝΜΟ
mua. 11 saluto 11 1111111111 111111. sim> ei dice dispiehta 11 mune. 11111 rim
me dioemmo, um dei mg'mi des'fflvij ῃ, mlilewmlecmssenlm,in cdd guim-
1111111 nate. 11111 munna 11111 1111111111 ileme-
ιι sm, Ammine gentili cosi vin· 31. 11,1. 3. 1111111111 mne mne 111
umatum: «Μὴ» fioemimqoem tm 1111111111 nanteednluintffisuiuoeiiu
nm, Μαι μιῆὴῃῃμρῃῃ ω. 1181111110 dificfie'.ffi318fi l‘lveflo 11101111·
»samem Dffloei: cffloemil 1111111011- mmmmm·
»lemnum 1111111 1111111111. H 81- 1111· 1111 lh' sumemoeoethedffl
»111- 11111111111111111111 meme‚csoe‹121noemmmm
»gaummwsumedmwuo soechedffltmdiwissberzthwmic*
»dimum hmumine.cheenfioeditut- ne. ¹0 mu mmmmm benissimo
»1111111111 mpoeeffiuemnvwrioemcwneeudmdnmfincuifuff
ι 11 ιιι-,11111 me. lo 1111 sigmr ,me 111 gon 1111111111 ed in.
υ sua meme), 11 pum mm la mh bn. 81. V, 1. 1111111111111, 11οό 11111111-
»amnne in qoeno‚ehe mni 11111111 1111511111 munem amaa
,1111111111 mr 11111111 ⁰⁰·st nevo rste Nm.
11 1111ῑῂ1, saw& ΨΜ ὤμ’, 111, v. 11111111 11111 guerra. 11111111· 1111-

111111111111111111111 m lasum· 1111 11111111 mmmmm ilmio
mne, che il 11111 mum 111111 0¹¹¹}- .
11111111 pm 1111 lunato, ἓξ] {523¹ss ,ἶ rme‘r'fflffiuua
11 1111111111 ch'ei 11 scrisse 11111111 si 111· ‘mo Μ’ W Μ viu.
n1²¹3stss²¹¹⁰ &dam 111 1 *ff cum 11¹
1111111111 111111· 11111ςί1111- · · '‚·. .
mm. nom 1111 questo 1 inutile 1 dim. Μ’ ω comen μ’* ⁰¹¹ ¹⁰ ¹¹¹¹ ‘¹⁰⁸¹ffi·
vhe 11 cmm non tntu di un amor 1111 ΙΙ 01111111 111111111511111 e 1111111111 (111
ursum, ma 11 un amor naturale: ami 11111 gni poesin 1111111111,Ρ.11,111. 112) dopo
111111 1111111111 di name congettum pt> aver 11111, che lasanwne 1101ιὸ111 agevol
mmmmm soue umdei primi gimilismi cmupminento, sioeume alcuni 11111 pensato,
1111111111111, ίωρεηῑοεοὴὲ prima dene 11 ma unzi 11 111111 per 11111) mlagevolissimo,
di 111 natrice, 11111 11 1113111111 [11111111 111 1113111181- ι 111111111, eomeci 1111111
salum, per 111 dolcissimo, di quell¹onem 1111111111, 1111111111 d‘nugegno,uhi10
1111111111. di scienn 11 111111ιί11 11111, non mai 11-

Per vorigimliu della (mone ‚ diremo cuna mmmm. se ne 11111, che meriti 1111.
1111111111 11111111111111111111111111 edi- E 11111111 modeim 11111111, 1111111111
111111, siccome nella 6111111111 1 c. 29, non 11111 di quaeu mffloemponimenti il pri-
11111 cha in 1111111 moderno, e sempre w mo maestmolmente imegnb, 11 primo 1111-
111111111111 11111111111 nante Alighieri. 111 tres} che 1111111111 11111111111111111 11 pose.
11111 1111111 vedani pure nei codici 111111- - Quindi egli 1111 conchiude: - «1111111-
111111 111111. 11, 1111. 11), num. 136, Plut. ler fine perf) convantaggio a questi miei in·
1111, in mi 1111 1111111111ιί ed in altri. 1ae segnamenti, 111111 per 11 maggior parte ca-
11111111111· 111111 &nume convengono piena· vati, 11 1111111111 ,1111111111 convica
111111111111111111111, e canoordano 1111111111 vo‘ qui rapportare ad esempio. 111111 di quel-
111111111 1111111 «lei 1111 1111111111Ιί mnori3 lo le che 131111111111113111111111111111 1111-
111111 terso 1· 1111111,111111111 1111111111 ed 1111 argomcuti 1111111 ), ub merita perci)

Ι .-.

 

