6116161111.» ott

hanc suppositionem tenet argumentum- ra- sizione l’ argumentureffla per ragione della
11666 materiae, et similis modus arguendi materia, 6 simila modu d’argomentare cco
est, 66 61 dicerem: 61 homo est, est risibi- me s’io dicessit 66· egli 6, nomo, 6116111116,
le (120); nam in omnihus consertihilihus tc· perciocch'e iu tutti i convertibili una simile
nat similis ratio gralia materiae. Sic ergo ragione regge in 616111 16116 materia. Ousl
ι 1111666661(121),((11661116111’6111666616, adunque apparisce, 6116 quando dice 1161 etet
quod ptus de 1666 Dei rectpr't, intelligit cir· 666 ptri 16116 666 1666616616, intende par·
cumloqui Paradisum, 6116 coelum empireum. lare del Paradiso‚ 66616 161 Gielo empireo.

26. Praemissis quoque rationibus, conse· 26. hamensi pur gli argomentl cousc-
quenter dicit Philosophus in primo 16 coe· guentemeuts diceil Pilosolu uel prlmo 161
16 (122), quod coelum u tauto hahet hono- Cielo, cha il ciclo 1 tanto ha pili onorata ma-
ratiorem materiam istis interioribus, quanto teria in questi inferiori, quanto plia dista 16
magis elongatum est abhis, quae hic sunt 1. quella cose che quiri sono s. Potrehha an·
Adhuc et posset adduci, quod dicit Aposto- cora addursi cih che l‘hpostolo dice di cri-
lns ad Ephesios (123) 16 Christo, s qui a· sto agli Elesini: 1 [gli ascese sopra tutti i
6666111666616161166666166,61(6616161021) 61611, per 161 compimcuto 616116 la 66666. ·
omnino Hoc est coelum deliciarum Domini, Questo 6 11 Cielo delle 1611116 161 signore,
de quibus deliciis dicitur contra Lucilerum delle quali per' Ezechicllo 666116 {lucifero ll
per Ezechielem (125): « 'lu signaculum si· detto: 1 'lu sigillo di somigllanm, piens di
militudinis, sapientia plenus, 61 perlectus apim, ed in bellem· perfetta, dimoraati
decore (126), 16 deliciis Paradisi Dei suisti 6, s„ (θ depjzp, dep paradiso di pto ‚‚,

21. Et postquam dixit, quod luit in 100⁰ 21. Ed appresso aser 16116,’611611116((1161
5¹¹⁰ paradisis Per suam eircumloeulifflem, luogo del Paradiso, 66116 sua circonlocusione ,
prosequitur 116666,1661’(11·616 utiquc (121), prose edicendo, coer oedoto eurr ulte rt-
quas recitare noo potest, qur· maeandro. Et aare 1 sa 61 pud quui ds' 166611 discendo.
reddit causam, dicens, quod intellectus s'n Εῃθ dp la ragione, dicendo che Nostro 16-
tantum protendat 66 in ipsum desiderium seueros 61· profundo 16616 16 essu suu desi-
suum, quod est Deus, quod memmio sequi derio ch’h Dio, Che ta memorio retro 666
666 potest. Ad quae intelligenda sciendum pua 9166, ΑΛ, intelligamus delle quali cose d
est, quod intellectus humanus iu hac vita, a supersi, 6116 l‘lntellctto umano inquesita
propter connaturalitatem et affinitatem,quam vitam cagione della sua simigliunua 6611161-
hahet ad substantiam intellectualem separa- asche 1501100011, som„ impugnante seps.
tam, quando 61616161, 16 tantuna elevatur, mss, auom quando ⁸1 elesa, si 6161616616,
ut memoria post reditum deliniat, propter cpe 12 memma appr-0320: la sus tornata 1166
transcendisse humanum modum. 1116616116- mgno, pp, ave, mm„ l’umano modo, Ε
tur nohis per Apostolum ad Corinthios (128) „aa questo insinuato par l'hpostololi dore
loquentem , uhi dicit: n Scio huiusmodi ho pm„ ,1 corium dicendo, „ 50 ohe 666611116-
minem (6116 incorpore, sire 61116 corpus, m0(,0-n0p001p001fu0pj det corpo, io nol
1165110, ”0¹¹⁸ 101ῑ) (1110111111 raP¹¹¹⁸ ⁸⁸¹ 5¹¹ 66661161116),16166116·16Ρ616(1166;6111111
Paradisum, 61 audivit 616666161116, quae mne pap-012, chenon h lecito sd nomo di ·

'¹⁰¹¹ 11091 1101111111 Ιο(1111 (¹²9) l· 13106( Per prolerire n. Esco per citi, il prolondarc del-

1120) impr. risibile.

(121) ln llaql. desideratur quod.

(122) cap. 2, T. 16. interpr. Argyruprrli:
r Quaproplcr en omnibus aliquis ratiocinan-
do credidcrit.quod cst aliquod praeter corpo·
ra, qrrue hic 61611616 11666661, separatum,
lanto honorabiliorem liabens naturam. qnan-
lo quidem plus dislal nh iis, quae hic sunt 1.

(123) lv. 10.

(t2t) ..Vulgo adiniplerel.

(125) xxvtll, 12.

(1211) dlagl. perfectione decorus.

(127) 116 emendantes pro 6111611, nos adiu·
rut olant.

(166111 cor. xn. 6. t.

(129) 1169118616 homiuem (sire in corpor-o
sire 61116 eorpus, nescio, Deus 6611) raptum
nsque nd tertium coelom. 61 sidit arcana
1161, quac non licet homini loqui, quoe uersari
6611161111 strepis (6111161661.

 

