' 111 01. insanierant 111

110, della (01010 specie 0011001010 110010 che 00011111 quella 01ιο 01 0011010000 collo stesso
11000100 putassem nella Stenas dlqualche 101010, 0 10010 perfetta 10 (1001110010.
gran (000οο0 0000ωο1000ιο11. 111 egli stesso st. V, 0. 1-5. latendi: 111 10 che 0 101,
alre il primo 10 0 gran maeslro 1011011011 011000001000101110,00000001100100011’000
ben formare questa maniera di componimen- 10000100 gentile, ciel 11010100, 010 1011100-
10, usli il quinario nelle presente Canaone 010010 in 10111 gli 0111 0001, 01101110 cra 01-
10001001 Anser, 10 (0010 dall'aulore mede 001110, 000 lacero 00.
0010101001 pur 011010 01 esempio del suc 010 111, v. 1100 non so 0 001 iratiores, 1111-
00110 001 111110 ll, cap. 1111,10111 Eloquia l'ol- 0010100011,00010111001011110 10110 001100-
επ1100 n 110011 rene roeste 000000 merore 0ὴο 'm' ΜΟ ωω Μ’
110010, siccome lamnationem, non man- lvi, v. ult. c oon virtr'r s’ 000010, oalc'o
canodinportare 10 1000100 presentent 110010 circ 0110 10 ocra 00011100001101101· dipem
0 0110110110 pure dai Codici haurenzieni narn. 10 circel.
11, Plut. to, e num. 131, 1101. 911,0 10 01- st. 111,1. 12. Aceoslare 1 pai adoperatc
cuno dei 111000111001.11000110000 delle di 111 0101110001οαί unire, collegere. Nol Vc-
lui 100ωο10010111000001011000101100010, cabalario 010000 l' 00001010 poetica.
0110 non 0011 (tarsi vera leggiaelria senaa vir· lvi, 0. 011. prenae 10110 810110, 0101 11 Solo.
tute e mggcm. st.·v11,v. 11-11. latendi: Peri 0001 pro
St. 1, 1. 8-11. 101101100011001 1110110, pri 01011111 100010 carn dalle persone cavie
circ nato in 001 11 chismate erroneamente quegll che 0010010 apprezrala 1010 quanto‘l
¹eol 11010011 leg “ 0010000 01111 vile e no- 111001010 10110 altre persone non gentili.
msc,eolnomeci diquellaleggiadriacheec. lvi, 1. ult. 10 questa stenes il poeta 10.
St. 11, 1. 1-3. 1111011011 Seno alcuni, i (01011 lacendo il ritratto morale 101 00110,οᾱ i 000
001000100οι0 le loro ricchezze 0001000 11 si che nella 0101001100 010000 10000 accordo ,
[⁰¹⁶1 meritamente ‹lvcr luogo sciti buoni· eon quelli altri espressi nel (0011101011 vl-
lvi, v. 8. 11100111 ’1 tenera canera lom, inperio, 1100, che non si 10000 01100101 1101-
{elocfflpgcblge afi essere in &messa ι11Ι 11001110- 00101100101100000000101000 10 10111000 000
cras 01. . ornan marn no r 00000-
111, v. ult. 011001Ἠοοωςί,1 caari 0011- 001)οο ceneri o 11οᾳ1111111,001ἴθ1.ῳ g
1111. l'oragglo per core 1100011 molle 00110 .
n 1100110011· 0110011· &rectore ⁰¹¹³²⁰¹¹⁸ m·

sl. 111, v, με [mm Ep ,0,,0 sono, ἰ lioglir mi rece 00110 core ordire.

(0011, 000 aver ronto 11 1100 01 il 0000111- Questn Cmmne, 0111 00010110 morali,
0110 m 001101011Εο,00010010000000001011- 10 001 nome 11 Dante impresse nell’ edizion
0011 quali 0001101 di sagace discernlmento 10 61001100 0 0. 151, 01 10 10110 10 successive.
quelli peraltroche restano mganncti ve 0010 101 000ιο dl Dante riscontrasl pure nel Co·
ricler su cosrohe costoro soptim sem rare dice 1110010111, 111 varii 101111000111001, 0001

dieser (1001010οι1 mentre 11 loro 1010110110 1001οι01011 num. 11, 1101. 111, 0 numero
meare non 01010. 136, etot. 911. Fu anche riporlata 101 Qua·
111,0.111-11.1100000010000100011010111 111οο0110 scelte 1110001011 Dante in -
illlum 1111010811.11000001100010000001111110- giunta alle di lui llime sacre. Non evvl Ἠ-
’ΜΤΝΟ ‘¹⁸' 0⁰⁹⁰ [1111111111 ero cc'oneoncor· cun 10111110 00110 originalitl 10110 1001001100,
loia, 11110 000111000100101100 (11 011011 011. poiche, oltre gli argomenti 0110111, venesi
111, v. 12. Ne‘ parlamenti lor lengonc sce· citato (10 Dente istesso siccome sua nel vol-
10010110000011000001010111110100011οο11 pare Eloquia, 1111. 11, Cap. 11, 010001111-
llalcsaggini. Coei illlaceaccio,lliorn.8‚ll'oo. 00, 0101 10 essa trattato argomento morale.
1ὼο suoi 010110 00010011 01001 11 sceda 110 un passo 101 1001011001 rilevr 0111000-
c di spiaeevolecze. 010010, che questa 11000000 daven 1011001 par-
111, c. 13, 11. Non moverienc il pleds per tc 11 quella filoscfica Opera. 1101 Cap. vlll
10000010 0 guise 11 1000101οο, cici noa 10- del l'ratlatn l ragione l’ Alighleri intorno 10
relicto 011 00000000 01100000001000 pe· 11110101111,11010100000010010101011110- ·
01010100100011101100 a 00100111 00100010 1101ος 0 1000 0100 0011010 11000110 si corr-
1001000 10 cera tractactio. 1100001 donatore 0 01 0100111010 per menan
01101.1-501100000010010 genti· (11 tutti quel medesiml argomenli 11000001
lena quella che (10110 101 rollo senticae, poi- nella Canmne presente, 100001 0000110100-
p 1111110101ηο c· 0000101010 0101101001 un 10 11 000 regionamento: 1101011οο pel (0010
1 111111111111111111111111111111111111111111111
10100 professione 11 nna qualche scienzn. 01 regionarii nell’ultimo Trattnto di questo
111,1.13-11.501100001Γο10 01101000 000 libro, 11 clo’e nel 10011010 (001011000000, 01
essi .101000,0 l'npcra 001110, alal la llio· (01010 devea terminare ιΙ 600010. 1101 1001-

 

