111 1111 11111

bppresso cib, eomineiot 1 peneere 11ςί11- 1111 alquanto detio 111 pertita (11 noi, 111
no 11111 qoello 1111 11111 eree 11111 min emto intendinento di 1111111111 qni perire
11111, otoo in quenti 111 Sonetti precedenti, regioni. 11 primo n‘ 1, obe cib non 1 111
e roggendo nei mio pensiero cb’io 1111111 presente proposito, ee 1111111 11111111 111
11111 di quello che 11 presente tempo 111- proemio obe precede (111111 1111111ς 11 ee
pernen in me, perrenni diiettiennente 1111 conde 11 debe, poeto 1111 toene dei preeen
⁹ perlet03 e perb proposi di dire parole, 11111 11 propoeito 111111, 111 1111111 sufficiente
quoii io 1111111 come mi peren 11111 dispo 11 mie penne 1111111111, come eiconeerreb·
111 1111111 operatione, e 11111 operevein 11,11111.1111111 1111111,Ῑ111111111111
111 11 111 1111111( 1 111 eredendo 111 po- 11 iuno e i’nltro‚ non 1 111111111111 111
111 1111111 11 brevite di Sonetto 1111111111 11111111 11 111, per quello 111 1111111111 111
111111 111 &neone 11 quote oo “ = 1111111111111111111111111 di me 1111111-

nomenniomen totto 111111111111

Si 1111111111 m’tn 111111 111111 1 obiti 11 ),11111 1111 entole 1111111111

E 1111111111 (1) etit 111 11111111, nitro 1111111111. 11111111, 1111111 111111 11111
the 11 eom‘egtt nr’ere 11111 (1)11 prin, it 111111 111 nove bn 11111 luogo 111 11
1111111111111111111111111 porotedinenzi,ondepnreebeeienon sen·
Perb qnnndo 11111111111111111 11 mione, 111111 111 111 cetetonem·
Che gli spiriti 1111111111 111, 11 pere obe 111111 moto longo, condensi
Ailor 1111111 11111111111111 dire onindt 111111 coen nodooebd 111111
’111111111111111111111111111111 propoetto 1111111111. 1111111111 1111, corne
111 prende 1111111 nne 11111 1111111 ebbe luogo nelle 111 portien, 1 pot ne se
(bein tinniet eoeptrtgir periendo, goerb 111111 regione, perche questo 11111
1111111111111111111111 ro 11 1 111 1111111 emino. 11 dieo, che 11
1111111 1111 per 11111 piin ntro: condo ttnnnzn d’itniin t'enime 111 onnon
Questo 11’111111111111111(1)11111111 sitne 11 perti 11111 1111111111 del nono gior-
11111111 11111,111 not 11111111. (de; 11111 mese, e 111111111111111 di sirie,

1111 11 perti 111 nono 11111 1111111111, 111·

Quomodo tedet 1111 111111111111111111 che 11 11111 mese 1111111111(1)11111
111 [orto eet 1111111111 111111111111111. 1 111 ἕ 0111111. 11 1111111 Pom 1111111
11 111 111 proponimento 111111 11 queste 1111 1111111 itt qerelio 1111 delle 111111 111
cannono, e compluti 111111 111111 eorre- 1111111, 1111 degli enni Domini, 11 eutii
1111111 111111, quondo 11 signore 11111 giu· perietto 1111111(5)111111111111 compiuto
111111 1111111 queste perditissime 1 gloriere 11 qnel continuio, net quote in questo mon·
sotto t’insegna di quella reinn benedetto 111- 11 1111 tu poste: ed 1111 inde'Crietienidei
111, 11111 nome ine in grandissima reveren nonodecimo continuio (1). 1111111 questo nn·
11 11111 peroie di questo Beotrioe 11111. Ed mero 1111111 11111 amieo (1), questa po
evoegnechd 11111 pincerebbe 11 presente 1111- trebb’ 111111 111 1111111 eonoioseieoosecbd,

(1 Α111111,1111111ιιο. emori oon beatricem-Nomou ee. pag·
(· Dienggrndeeole, insopportebile. 575 - Dat principio det eno 111111 nono 11.
(b) Ogniqnnlroltn. pag. 575 — Brenn competitione 11111111.
t) 111111 dee leggeni 1111111111 R. 111-1111 era firmamento! 1111111.
11 tn Vita de Dente. 111-11 11 primo oro delle 1111111111
(ὅ) Ρ11 ss &detto numero intende e'l die· ee. pag. 171- Nou 11 eree etore 111111
11. 111111 1111111189 1111111111ςῶ- m 1111111111.ρ1 ,17 -n’ero apparitu
11111111111111111111111111111111111111- 11111 none 111 11 dt 11. peg. 111-11
111111111111111111111111 11 sn non 111111 dieo 1111 111 nono piceno ee. peg. 111-
111111 1111 dieoi obterendo cogli 1111111· Qui pertento dd 11 spiegezione del perche
1111 111 11 11111111 11111111 111111111- questo 1111111 soene 1111111 1111111111 delia
111111111111111111 111111 di 11 111· 111 111111, dioendo 1111 nl momento eh’eile
1111111111. 1. 11111 111 mondo tntti e 111111111111111,
(6) Queete 11111 vengono 1 dire 11111111- conginnti insieme, piovvero sopra di lei iloro
trion 11111 11 prime ore dei 9Gingno 1290. benefioi influset. Eqneet' ideo 11 ripete nei
t deppoiolre 11 {uento dice l'nutore 111 prin- Son. xbv e nelle 1111111111. Non 11111111
eipio di questo 111111111111111111111111· mereoiglio coteste poenite eebetlo studio
1111 1111 mesi meno di Dente. ped 1111111111 1111111 11111111111 1111111111 1111. n’t·
1111111111 morte 11111111111 24 nnnie 111111511ς1111111111111111111111οά18111·
b 11111 d' 111, dii e deli'ietrozione di quel tempo: ond’e 1111
(7)(1111811 ii bettore osserrnto. 11111 inite 1111111111111.11111111111111111·
111111 nel procedimento dei 1111111111 711111 scente dei pregiudiei 1111111111, 111 11111
notendo ii nore, 1111111111 111111 ne’euoi 111111111111111111, 1 oni 11ςό nn tributo

 

