011111111011 11 asseverant 2111

mesina? ›v-e ohe-o 1 pure cosa pi da esso i‘idea generate det Convito, ser-
nduhitata cho 1111111111ςί1 eeuie, 111 viris 01110 ponga sott’oeetrio de’tettoai il pas-
1110 per 11 1111111111 che si trova detite- so seguente det (1011110111- 1110111111
110, 11111001το11 ta sentenaa 001 111111 a te 110111 11 stetis (st 8111) parere 11111-
01111111111 (111 1302 quando egti non 1 ta (assaroto).· e 10 101 esperto di questo
1101111011 11111101111111011111111111- »l’anno 1111111110 111 necque questa Gan-
steno deii’ eta suat s - si sarebbe eer- 1 zone (Amor 111 ostia 011011 ee.): che per
ii't’airalrioa tate 0111111011 avveduto det· » 1111110111 10 viso (to atsto) 1101101 stadio
eontraddiaione de’suoi medesimi ost· adi leggere 10 tanto debilitat gii 101111111-

2 m aaa 111111 poseo 1111 1111111- » 111, 111 11 avene 11 paream 1111 111-
1 questo 111111111 problema, qaapdo gii ι 0110 athoreomhrpteze 'rtunga 1100111-
1111111111 1111111 initi
meditandam quelle parole dei 11111110 ι1111111(111111111)1111111(11 egam, e
surdo pote trarne ta oousegaenaa d’ante »tornes 111 primo buono vtato (1111111111
1111 aila 1111111 commedia, 101 dovea que- -JSersra dahbio 11 frasi-{ot asperto-dats·-
t 1111110111 estendere a tutto 11 convita, tatas pti 1111111· oiston-tornat 1111111111
po atategti avea asservato eome 1111111- 11110 stava-rotatae ait' 1110 111 noeque
1 primo si rinvenivano parate delt‘ esitio 111111 cosroes. dimostrano ohe e la Gan-
te saitem, (101 tempo, 1101, 111 1011 1 11 Comento 101 1010 panti 1111 ad ttn
mommedia doveva essere, atmeno tn parto. 11 gii manifestando Dante tino daile
111, 1011ρο111. ‘Bene adunque 11 sarehbe prime pagine di quest’ opera, 1011111111
1111111111111111111111111111111111111
(11111111 11111110111111110. Amore, 111110 1111 genti 11110 falsamente
¹ credere atre aeternare sensuale, 1001111-

V. venando 011 al 11111110 11111, 10 (1111 l’intetiettuate, vi si 111111111100110, aper-
10 11111111111111111 t‘anetto, 11 quate tamenta s‘apprende, cire le canroni 11110
111111110111111011 di 111111101νί11 ed dapid tempo 101 1010 1011110111, ma altresi
,1119101111Ι mam 0101011111111111111 gt? dwglogiiiteaffiimpffauszieslietffnvengono·in 'questo
igine della tidoaofia. La cmsone, che (11 terso 1111111011 qui potrebbonsr riportare

esto ’11111110 11111111 subbietto, apparisce aconvatidare ta provaz-a 11 pirapevirtdclse

apostataransttt 1300 per te 1131011111- » 11 suoi 110111 avevano sopra ‚che ce
vine da me prodotte 00011111. tmperoioc- 1 me se 10111 111101111110, 0011 regni 11-
11111110 essa net emgatorto 11, tta (11- 110 mi passara 10 reggio 1010 ffit- per
ι dne neit’ aprile det 1110, epoea detta 1111011 ro intendo lastadio, 11 (1111110111-
11111) 1110111111 emata alt’dtighieri (111 v tea per acquistare l’amore di questa don·
11111 casella, a 11 (21 -10 101 potea vedere 11 111 (11-
» (101111110111 1 (11 10110 questo 11 (1111110 era
. , mincip egli& dir sp doloememe odel mio 1110 (3); -1 compiutameute 11-
11111 11 (10111111 11101 dentre mi 111011, 2 {ffitgelchaffiffi Ἓξ ffifeffi ἓξὲξ
vs potrebbesi dire che potesse essere stata oo, 1111110, 1111111111 poteo, 1111101-
rttta da Dante posteriormente ali’ aso· ss es. appellano tntte a tempo passato. 111
11111111, 0111111111, siccome 1 Pelii, senaa piis tratre 11 tango, 11 primo esempio
as sospettaasimo‚ avere il Poeta totto (11111 parmi psovane abbaatanaa.
nmedia quet verso ad incominciamento Amore, aves 111111 definito 1111111111110·
tta 1111 1110101101 crosone. 111 poiche 11 Co va, essere 11 tendenaa d’ un eor gentile5 0
ento, enon 111111011,11110111 0111011- qui net 11111110 terzo del Convito (5), 10
011111111100111111101 il Trattato, parlere- vaggiamo easere 11 1111111110 1111111111 dst-
odetl’nno‚e 101 piis faremo parole det· t' 1111011 1 detta aosoomata,· ost 011111 101·-
11111, posteriore oanteriore 011 11111 1111 1111110111· proprio sao 111111 11111111 111-
tim commertia. ra tosto 0 tardi 111111101111 1111110 11111-
Ε per dare una 0101111111 (11 lungae vitto. 111 questa diversa definiatoae naseeva
11111 argomentarione‚che 11 comente non in 111111 (111 sentire un amore diverso dal
compasso (11 Dante contemporaneamente 011110,111110110101111113011111. Edi poi
1101111011, ma dopo un certo tassodi tem· 11 necessita (11111 premes 1 ‘me sae (-
1111101111 probrtvilitd quando 11 conca· chiaraaioni3 0111100111 ponsa 1101111-

(3) Cap. ult. Ι εἴ,
(1)(ἶ10. xtt. tt) Cap.¹ ιι.

Amor che neila mente mi regiona,

 

