virt nnova 595

recondo 'toloneo e recondo la eriatirnr ve-· dere di oid eho non serino qui ie parole
0111(1),00000100011010110100 οιιιο0000,0 ohe ‘ 0 quelle allegato, acommoda,
secondo oomnne opinione adrolossioatidet· per dio intendrmento nino nnn 1000
11 01011 adoperino anggid recondo lr loro principio di ndreae altro ohe per volgare:
ebitudine insieme (²)i questo numero fn r· ende 000010001000000101100000100110 sogni-
mico di tei per dnre ad intendere chenedin iano a quelle che nono allegato, aieno 10110
sua generanone tutti 0 000011 mobili oieii¹ latine 00001110 100ιί del mro ntnidimano
pertettisaimannente s’avorno insieme. Quanta se 1010 00ιί00001) 0 simile intentione so 0110
euna ragione di oid3 mn ii rottilmente ebbe qrresto mio amieo, a 001 oio serino,
pensando, e secondo 10 ’ 1111111110 vend, 0100 cn’io gii sorivessi solamente in volga-
questo numero tu elia mederirnr; per nini re (1). 1010111 qli occdi miei ebbero par
latudine dico, e 0111 intendo onst: lo nanae· alquanto tempo agritudo, 0 10010 01100·οιιί
ro del tre 0 10 radice del nove1 perooohd erano nh’io non poteo diniogrre 10 mir tri·
send altro numero per nd medeorrno mniti- stiria, perani di ader dintogarla oon alquan-
plicato ia nove, nioonme nedemo 1000110010- 10 prrnle (10101000;0 petopetopooi di tarn
11111110010111001 naam ..001111
0101011000 de’ mirandi r ne mederenn 1 distroggitone deti’onrnra min 0 conrnoiai
Tre, cine Padre, Figiiooo e Spirito santo, allona: Gla· 00010· dolenti 00.
ii qtnii sono tre ed uno, nesta 11000010 acciocche questo (000000 prid rinnenere
accompagnatr dal nurnero 101 norm dare viepid redorr dopo ii 000 dno, tedenderit
ad intendere che ella err nn nove, 0100 00 prima 01111010 sorim 0 00101 modo terrd
mirando, 10 001 radice i solamente la nri- da qni 1000001 10 1110001ιο questa 00111101-
rabile ’1110110110110000 annom per pid'nottit la (5) manne 110100 porti. 1ορ0101000100-
000000 01 vedrebbe in oid pit'r 001111 ragio mio: neiir 00000110 regiona dr lor: neila 101·ιο
1011ιίἒ nfiriaflqgeistlniaeoequelln oh‘io ne reggio, e &mamae ρι’,ρῑαοιιιὲῗῑῇὲρήρξοοιιζ
poinde ingentissima 11000010 pertitrda terna quivi: 1101000 min 6000000. 1οριί-
queato secolo, rimare tutta 10 0οριο00110 ma ai divido in tre. Nella orinia dioo per
01110110 quad redona 0 diopogliata di ogni che (6) nri 10010 a dire: adia reconda dion
nignitate ond’io onoorr anando in ne· noni voglio dire: nella torar dieo di 001
sta (10001010 cittade scrinei e’ principi lin voglio dire. 10 reconda onmincir quivi: n'

terra (3) alquanto (10110 rur conditione, pi· percit mi ricorde. 10 terraquivi: tt dioe-
giinndo quello rominoiamento di caenia: ro. Porcia quando dico: 110 o’e' dentrice,
Quomodo redet 0010 0101100111000010111- ragiono di ini, e intorno 0011) 10 due perti. ·
1011111111 ”dd ΜΨ ’ti 11111111 ο111111Ετ im 111113 {it
me entrato 0011001110 matewlrjiranedgurtffitrer· ρ111111ῗο0 00010000000010111111001010 Por· ’
so vieno. 1100 0101100 anione me rtpreu· condamnationem 01010 n· divide 111,

0110111000 credito. Δ110110 11 Petram velle Fene nui Gnido vostro 0111100 dindegno.
100ιί00 nne ooinoidenn 00110 morte di Leu-

00, dicendo eii’em morito 010000 nere, 10 Che egli dirdegnrnoa vagatio riooorne einr-
1⁸:3⁸⁰ giorno, 10 steen oro, 00110 quala err 10ωά00110,Ρὲοἓοιἑο {ggeri’ .ῦῖιῖ ((11ιάὁέ exi
Ι· re, 0ιο 11 v 1

(Ι) 0010110000 verita quinon rigniflonnna neggi 010110010011010110100ροςο 10
veritat di dede, rna nna opinione univerae}- ddagnrrre come ainbolodnunnnionnuna·
menta 01000010. intrari nei Convito 10011. 11, nn, non ριιό errore perimente. (1011010110 cui-
oap. 8. ri roduoendo qnest'opinione‚ a’niiega do coltirare eon trorportn 10 1100011010 di·
0010 gii trologiedi 11100011. Εο01 tnta. roipline. in 0010 ragione di ιιιι 1010 diede-
lV. 0ορ. 11 dina ohe la dottrina d’dristotile gno sembra dunque 00000 quella 0110 ho qni
pantena appellare quoni catulino opiam, snpra 0οο000010. vedm Guido ohe ii ‚vot-
0100 quani nniverrele. gare italiano oreliano, riooo, armonioro,

(2) Secondo 0101110000 insieme. 0110 e 0011111001οιιί recondo il vario genere

(8) Α’ρο1001ρο1ἰ perronaggi (10110 nint. de’oomponimenti‚ 0 1010 01001001οςςὶηο001-

(4) Dr ((000ορ00010ορροιίοω 0110110100 ia lingna madre: amara qnindi che,i dotti
Continenti non 001000 1011ομ01011οι10 abbandonata 10110000 101100 defluum la
000010 sembra 000000 la nolo ragione per 10 loro noritturo nnll'idiornn oh‘rroeno ronchin-
qnle 0010010 emico di Dante (00000110 it 1000110110.
pauo dett’int. Χ. 62) obbo Virgilio 0 dir< (11) contactio 0001ιο qni 00000 di mol·
degne. Ι 00910, trra di torpino·

enini (vngiiio ) por qui nri mena (6) Per qn ι1 ragione.

 

