351 connino

del romano imperio. Ecbe cib 111, (111 temporaneo 1111 radica delia progenie (11 111·
apertissime raginni vader 11 pub, equali ria. 1 incideniemenieeda inccare 1111111.
montano quella 1111111111111119, 1 (111111 111 esso Ciein comincib agitare, in 1118111-
11111 spond morimeam, eda nio 11111 ape· re dispositione nnn in, nire allora qnando di
aial 11111111.Ι1,11111111 in quasin iapi- 111111 discere Cniui 111 i’baiaiio 11111111-
1111 sanna irnp lnaplrenra nib 11111111 111 renim siccome ancora per 11111 (11 1111 arii
⁸³· 1111111111 1111 111111,ὸ ni
cr
(11 alirn Capiinln per 11 1111111 11ςί111 mn· 11111111111111 cnedralieoced’m anio iffi
111111, chonon 11111 ranna 1111111 1 (1111111 cipe 111 roman popolo ecomandainre 11 11-
grande. 1111ωό111111111111111111 buca nvmgeliam
cleirano v. ffirnffiffflfffiffifflffiffi'assnhff
111111 compagma (1111111111119 per dolce
1111 b maravigiia aa ia divina providem· cammino a debiio pnrin 111111. 01 11111-
11, 111 111 iulio i‘angeiico a l’nmann ac- biie e incomprensibile mpieara di liin, cbe
corginrenio anperclria, occuliamenie a noi 1 nn’ara per 11 1111111111 in siria mame
· malie vnlic procede3 comimaiacoaacbb apaa- qua in italia ianin dinanzi 11 preparasti! 11
aa 11111 11 111111 1111111111 alli nomini me· nb irinliiaaime 1 vilissime 11111111 1191
(1111111 111111111 11 ’1111 1111111111. 111 (11 guina d‘uomo ri (11)) macele, cbo pronuncia
marangllare 111111 111111 11 minione nnniro a 111111 dede pariare3 canicie 11-
delio 111111 consigna lanio 1111111111 mce- pare, filando 1 nappando, cib cha (11) ld·
de, 111 11 bosna ragione discerne ὃ). ll (111 111 mnia pmdema ba ordimini 1111-
perb io 111 cnminciamenin di qnerin capi dciii 11111 roi eia anaim premnainae, e 111
1111 pomo pnriara colla bocca di Salomon, arni creda (12). E, come (111111 diropra
cha 11 peraoaa dellasapianra dinc ualli anni nella 1111111 precedente Grpiioln (11), 11111
proverbii: 1 Udiie, (11 gran cnacin 1111111119 speciale naacimenin, ma 11111111
»debbn clare.» 111111 (i) 1111111111- proceaan ebbe (11 1111) cbe brierennunia da
bila 111 divina i’ amana 11111111 1 re ri- 11111111 camimiaadn, cbo 11 di 111111 pri
cunicarnam, che per io 1111111 (11111 prara- mn 11111, influo alia 111 periciiiaaima cia·
11111111111 del primnnnnnn (11 liin 111 · de, cini 11 icmpo del prndeiin 111111
liiaedialormaia,eleiininin i’riiiaa dore, nnnpurperumane, ma par '⁶
1 cangiuniiasimo 1111111111 divinndeila 111- apennioni andb iiaunprnneaan. 111111111-
niii, che ’i Figiiunin di llin in 11111 diacan- arderiamn ii 19111 11ςί 111 prima 1111111-
1911111111 111111 111111111. npernccbl narona, llnmnin, Numa, Tulin, 1111,111
nella 1111111111 (ilaei mondo, non ania· ire (11) 1111111111, 111 (15) 111111 quari
menie 11 11111, malaterra 11119111 111111 11111 (16) 1 111111 delia aaa puericia, nni
innnima (1111111111111111111111 (1111111111- irnrara polremo peria 111111119 (1111111111-
medella 11111 111 (1111111111 i llomrchia, 19 Siorie, mmaimamenie per 1111 lirin, cn
1111 11111 1 111 l’rincipe² nome delini di 111111111111111 (11 diverse 111111 mondo
sopra, ordinato iu per lo divino provvedlmea- la apporinniil dcl precedente 111111 di iem·
in quello popolo, e quella Cilici, che cib dn- po (11).8911111111(11111111 inillam
1111111ρί111,11111131111111111111111- maggiorc adolescenza, poich daila 11111
11 (1)1111119 l'aibergn, dnae ii ceieaiiaic lle 1111111 11 emancipaia (19) (11 lirnin prinrn
entrare dorca, convenia 111111 1111111111111 conscio, 1111111 cesare primo Principe anm·
purissimo, ordinata iu 111 progenie 11111111- mo, noi troveremo lei 11111111, nnn 111 (21)
ma, delia quale dnpn molli 1111111 mannaan 111111 ciiiadini, ma nnn divini5 nelli qnaii,
111 iemmina 1111111 di 11119 l’alire, la quale non amore amano, ma drino era apirainn
11111 camera del Figlinnla di nio. 11 111111 amara lei: e cib non polea, nednnaa enarr
progenie 11 quella (5) di nand, dei mnia na· 11 111 per inperiale 1111 (11 11111111111
111111 11 11111111 1 l’onnra dcli’umana gene· 111111 1119111111 111111111. 11111 diri 11111111
racione, cioic barim e perd 1 1111111 in laaia: 111111 divina spiranione, Fabricio 11111111 qn't'
1 11111111 virga (11111 radice di 11111,9 (6) mollitudine d‘nrn 11111111 , per 111 volare
»1111111111 111 radice aalirl: 1 1 11111 abbandonam 111 patriai cano, dalii sannlii
11 padre (111 copraddeiin David. 11111111 qne 1111111 di corrompere, grmdiaaima qmnnl
aio 11 11 111 temporale ’1)1111 David nac- d’nrn per 111111 deilapairia 1111111111 (21),
1111111111 minine 11111111111111
1111111111 ciiii 1111111, 11111111 ieailmnaia· e 111111 11 111 mann propia incendam per·
1111111111111. Per ima 111111 1111111111 (8) 1111111111111111 colpn cire per libmare (11)
indicina elezinap dcl imperio par lloma penaria arca? Cbi diri di 11111111,
11 1111111111 nina annm, nbc innon· gindicaiuc del sandaliano amnne pera

1

 

