1111111111. tls

propris la. nqueo oossosne(5)ra- maniiestore lo cormello nmano 111111111
giorno distscimeoto 11 111 che riprende 111111 quello 1111111111111111111111111
ra ss potesse per la notsta 1111111, intendo piis 1111. Onde conciossiacosscht 11111111
per ordine ragionare 111 questa torma (61. molte cose 1111111111 concepnte 111111111-
011111 con 1111 pin 111111 1 commenda le te, 111111 volgare 1111 111 111, siccome
umane operarioni‚e che piis dirittamentea senno quelli 1111 hanno (18) l’uno 1 1111111

bnon fine le 11111,111(“1)1’111111 11 quel· sermone, 111111 111111 111, che quello 111- ¹

ls dis ''oni 1111 sono ordinate allo inleso volgare. cora non 111 soggelto, ma so·
flnc; 8) siccom’e ordinata ol 111 1111111- rrsnoperbelleasa. Qnella 11111111 l’nomo
rollonis 1111111111 (l’animo, eiortemdicor- essere bella cni le pmtidebiicmente rispon-
po. 1 nominenominee 1111111111- 1111, 11111. loro 1111111111 1-

rigin 11111111 111111 dispositioni che sono cimento: onde parc l’uomo essere bello,
s quel tine ordioste3 siccome suggestione e 11 11 sne membra debitamente rispon-
conoscenas 1 obhedienss, sanas 11 quali 1111· ono; e disemo bello 11 cento, quando 11 roci
111111111111111111111 1111111. Persae s’ el· 11 quello secondo debito ‹lell’ arte sono intra
li 1111 1131111111 11111111 concisione (9 1111111111111. llnnque quello sermone 1 piri
aempre consotios e con grnremn procedens bello, nel qnsle pio debitnmente le psro-
ssioffirigio, e 1111 rolla quello contine le (19) rispondono, 1111111111 piri (10) in
’ὃ 1

1 s’elli 1111 1111111111, non ser- 1111111, che in volgare: pero il bello vol-
11 mai se non a suo senone 1 suorolere: gers seguits 111, 1 11 1111111 1111; 1111 con-
1111111111113111’111111,11111111111. Drm- cedssi esser piis bello, piis virtuoso e pin
qne 1 inggire questa disordinaaiono convie- nobile (12). Per che si 1111111111 11 prin-
na questo tomento, ch’e tatto in rece 11 cipale mtenoimento‚ 1111 che non sarebbe
111111111 inimscritte (1111111, essere sug· stato suggelto alle cantoni, ma sorrnno.
gello a quelle in cinscrma sm 1111111111)
eme essere conoscente del bisogno del suo Cil'liolso vl.
signore, ca lui obhediente: le 11111 dispo-
sisinni tutte gli maocherebbono (11)111111- llostrnto comeil presente Comento non sa-
no 1 non volgare losse 11111, poiche 11 011- rebbo stato suggetis alle Consoni volgari 11
soni sono volgari. (111 primamente non ern losse stato latino, 11111 1 mostrare come non
megetio, ma sorrano c per 11111111 rrir- mrebbe stolo conoscente, 11 1111111111 1
trie 1 bellense: per 11111111, 1111ὴῖ11 11- quelle3 1 poi 1111 111111ιὶ111 come per ces-
tsoo perpetuo enon corrnttshile (12), 1 11 111111111111111111111111111111111111111111
volgare 1 non istnhile 1 corrnttibile. 0111 volgnrmente portare. Dico che latino (1) 111
1111111-11111111111111 antiche 11111 comme sarebbe 1111111111111111111111 1111111111-
dieetragedie lstine,cl1e non sl possono tras- gare per cotale regione. Allo (2) 1111111111
moure, quello medesimo (ts) 1111 oggi sve 111 servo si richiede massimamente 111 cose
111) cite non 1111111 111 volgare, lo quale perfettamente 11111111111111111111 natura
spissamento artificiolo 11 1111111111 11). 01- 111 signore3 1111 (3) sono signori 11 11 asi·
de 1111111111111111111111111,11 nc 11 nina natura, cite comandano il contractio 11
leno aggrmrdare acinqnants anni, molti ro quello che voglion03 e altri che snnm 1111
caholi essere spcnti c nati e 1111111;1111 se’l vogliono esseae 1111111 (1) 1111111, 1 11111
peneto tempo cosl 1111111111, molto piis 1111- che non vogliono che‘l servo si maome lare
1111111 moggiore. Sicch’ io dico (15), che quello 1111 1111111111, se nol comnndnno. ll
se 1111111111 psrtiro 11 1111111111 gii so- 1111111 (5) queste rsricaioni sono negli no·
111111111111111111111111111111111111,111- mini non intendo al presente mostrnre (che
111111111111111 cittade essere occupatads troppo moltipliclaerebbe la digressione) se
geste strans per la lingna 11 loro discorden- non intnntoc 1, 1111 11 genere, che colati (6)
te. oi questo 11 1111111 altrore piis compin- sono «prasi bestie, olli quali la ragione 11 poco
11111111 (16) in 11111111 cls’ io 111111111 la· prode. 0111 se il servo nou conosce la na-
re, 1111111111111, di volgare 1111111111. tura 111 sno signore, 11111111111111 per·
1111111111 era suggesto, mn 1111111 per lettsmente servire nol pub. 1111111111 1,
sisti. (1111111 coss eristuosa in sna mtu- che si 11111111 conoscere sl servo gli amici
n, 1111 11 quello 1 che ella 1 11111111) 1 del suo signore3 1111 altrimente non li po-
qnsnto meglio 1111, insto 1 1111111111, trebbe 1111111, 11 servire, 1 cosl non ser·
onae disemo uomo virtuoso, che rire in rita virebbe porletsnments (1) 11 suo signore: con-
sonemptssos 1111111, elle quali 1 11111111 1111111111111115111111111111111111111111111
naturslmente (it): 1111111111 1111111111- totto, perciooche'l tutto 11111111111111 1
tonso, che corre torte e molto, alla quel coss uno non solere (8). 111 il Comenlo latino 1-
111111111 dioemo uns spado virtuose, 1111 1111111 osuio la conoscemsdiqueste cose (9),
loen taglia te 1111 1111 scire 1111111111- che l‘lra il volgare medesimo. 1111 11 natiso
ta. 1111111111111, il quote 1 11111111 1 non sia 1111111111 111 volgare e dc'suoi a·

 

