isim 5111111111ΰῦ

polest; et dicimus, potest, cisonium hebitu- mero di verse 1 (1111 pul), pereiocche 111111
dinem hunc adhuc non 11111111111111111111 11111111111111111111111111. 1111111111
111 1111111111111 11111111,- et¹ in 11111111 supe· 11 1111111 pult 11111111 1 versi 111 numero (111
ruri potest, 111-11111111 esset 11111111111111 versi, ed essere de essi versi nel numero
quilibet versus diameter, el metm-frontis 1111111111111111111111;1111111111 11111111111
eplnsyllshn, el versus endemspllnbu essent. (11 cinque versi, e ciuscuuo dei versi losse
1111110111 venus frontem superent syllabis, (11 due versi, e i versi dells fronte fossero
et seminibus, ut iu ille quum (1111111111 (11 sette sillshe,e quelli del versi 1111111111
1111111 11111111. Aleum 1111111111 1 versi 1111-
1111 1111111111 numero di versi, e (11111-
11111, corne in quelle che noi dieemmo:

Trcppemi (111111 messem 1111111.. 11111111· dello 111111 Amor to 111111.

Fuit hoec tetrametro 111111 tribus 111111111- 01111111111 l'u (11 tre endecasillubl, e (11
labis, el uno epuspllsbo contexta: 11111111- nno 11111111111 contestu 11 (11111 1111111111
nim potnit in pelles (111111, cunr 111111Ιί1111 dividere in piedi; 111111111111111111111111-
carminum, et syllabarum reqmrmm in pe· no essere lru 11 egusli di numero di versi,
dibus 11111 se, et 1111111 inrerslsus inter 111 1111111111 (1111111111, come vogliono essere
11 quomadmodum (11111111 versus 11111111 111 se meere 1 versi. 111 siccome dinemo,
carminibus el 11111111111111111, 111 111111- 1111 iversl 1111111111 dinumero (1111111 oili
1111 frontem in his (11111111 posse superare 1111111111111111, cosl si pul) dire, 1111111111-
* 1111111 11111 11111110 ¹l¹¹¹¹¹¹¹¹³¹ 111111 11111 1111111111 due queste cose puls 11111111 1

duobus 111111111111 11111111, 11111111 11111 111111 corne quando 1111111111 (111 versi losse
penlumelm, duobus 11111111111111 11111111 di (lue versi eplnsillnbl,e 11 fronte losse (11
eptslpllsbis 10111111101111011111 1111 P0¹¹¹³¹ cisque versi3 11111 (11 (111 11111111111111,1 di
11111111 1111111111 1111111ῡὶ111 11 1111111111 ¹¹¹ tre epiusillubl contestn; alcone volte pol 1
¹11 1111, (luam (1111111111 1111111 1111111111 Sirime (11 111111 (11111111-

e, come in quella che uioemmo

1111111111 1111111 111 1111111111 01111· Amor, cire 1111111 luo 111111 dul 11111.

Quandoque pedesl 1 1111111111 ⁸¹¹l¹0¹¹¹¹¹¹¹r ¹¹¹ ild 111111 11111 1 piedi sono in lutto (11111
¹⁰¹⁰s ¹¹¹ 111 ¹¹¹¹s 11111111 ¹¹¹¹¹¹¹¹¹22 Sirimu svsnzsli3 come inquellechedicemmo:

11111111111111111111111411111· moon 1111111111 (11 novello stote.

[1 (1111111111111111111 11111111111111111111111· 1111111111(1111111111,111111111111 1111111111
1111111 ⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹s ⁸¹ ,1111111111111111111 s 11 (11 versi, ed essere 111111 (11 sillube, ed nl con·
1 1111111111 ¹¹⁰ (11 1111111111 (111111111111111 11111111111 (1111111 11 51111111 piedi uncum
111111111 1111111 ¹¹¹ 1111111111, 1111111111 11 111111 ponno (11 numero 11111111 111111,1(1111111
1111111111 1111111111 11151111111111 (11 1111 eveumtl; perciocchl 11111 stnuzln
¹¹⁰⁸ l¹0¹¹0¹2 1111111 ¹0¹¹¹¹⁸r ¹¹¹ 1111111111, possono essere tre piedi,e due versi, e (111
⁰¹ ‘¹¹⁰⁸ P0¹0¹² ¹¹¹⁰ ¹¹⁰⁰ ¹¹¹¹¹¹¹0¹⁰ ¹¹¹¹¹¹¹¹¹¹¹¹¹1 piedi‚e tre versi; 111 questo numero elimi-
(111111 111111 1111111 1111111111 11111111111111 tuto, che 11111 11 possano piir piedi, 1 piir versi
1011111111·111111111011111111111011 ⁰¹¹· tessere insieme. E siccome avemo (11111111
minum et syllabarumdiximus 1111111111 le 11111111111111111111111111,111111
1111111 111111 1111111 11 1111111 (1111111111 11111 1111111,1ο11 (111 pledlpe (11111111 (11111111
1111111 m⁰¹¹⁰ 1111111 1111111111 1101111111· 1111 quui nel medeslmo modo possono vincere,
1111111111111111111111, (1111(1 1111111111Πο ed 1111111111. 1111 (1111111111 du perte,

¹⁰8¹¹¹¹¹¹ P⁰⁰¹¹³ 1¹¹¹¹¹¹ 1111111111, (11111111 ohe 111 pigllnmo 1 piedi si contrario (11 quel·

carmen ex 1111111111 111111111111111111 ιο, ohe
pedem oonslnre dicimus, ut sutrs evidenter fanno il verso del pieni, e noi dicemo lnrsil
sppsrel. Nec etiarn praetermittendum eet, pledi diversi: come 11111 chiaramonte rppu-
quin iterum reseremus, pedes 11) 11111111 11· 11. lle encore 1111 11111111 (11 perte, 1111111
cessario, carminum 11111111111111111111111· nuovo non sliermiemo, 1111 ipiedl (11111111-
11111,11 hebitudinem sonipesque 1111111- 1111 pi 11111 1111 1111111111 11 ebitudine, ed
ter contus repetitio lieri *posset 1111 idem egunlit¹ diversi, edi sillsbe, perciocehe sl-
11 versibus esse servendum suumn.- trrmente nou si potrebbe 1111 repetizion (11

’ crotonensis 1111111111 allerminno doser-

11 serrare nei 11111.

anno 1 Poeli regulum peroio che essi

 

