211 consuo

00000100 l‘invidiosa 1101νο101000)Ιο gaiet- 101000 i’ 00101000 di 101000, 010 0000011111
10, (00000 0 catena il 0000010 10000, 0 ri· ’10011010 prinrodei consito esseceststo scritto
coccione flanelt' interno i‘rngorda 10ρο, on· 10 Dente 0110 metti 10110 sun 00000010 (010

’ 10 cosi purgare 10 101οἰ110101, eguarire da 0000110 01110000 35 10110 sua 0110), suppo

lnnghissimi 00111001000011011011000100100- nendo egli chela irase 0001001100)αο-
qno concludere, che l’idea di compone que- soto 0110010οα01 0000 0100001010, ma 01 co.
sta opera nominato concito e di 0010010010 troto: - o Fd io in quella 1100001 (nouo tsi-
0010110111011011, 1 posteriore 0110 morte »to 110000) 0111001001) 11 mia 0100001010
senatrice 10101001 (01000100110101
il 10011010 00100111 m il 0000001εοί100- aneis Vita ltuova’ parisi 01 000100100οη10
0000 10110 vita di lui. n 10110 mis gionentir‚ e nei consito parlai
...111101111111..111111ηθ dieat ’111111111111.1111111111ΙΓΓ
1 00 0 0 »c naen ‚c- s (0-
primo di 0000, per 10 cose 3311001010 orae 001100 piri da grommffioo ’minunioso’ epse
discorse3 posteriore 0000111101000000110- flntioo che da critico 11010011000101101000
010 d’asorlc scritto’dopo averproratoalungo eppone egli 1 tole che non si giace incoo-
gh 010001 dell‘esilic, dopo essersi nggrrato 000ορ001010100101011010011800111001000-
a, gnua di 01110110 peregrino 00010110 quanta dorni. 110 11 0010010000 01 ,1100001101 01010
011011111111110111111111111111 1111111110111111111111111111
rufine i’aver egli 01100100010 quel sno rio· 0 1001100ωο010 0 termine d’ una 01010, nna
10010 000010110 di vendctta e di guerro, 10- 01, piena distincione di 011 nd 011. - s Ctre
rigo mori in sulla tine dttgosto 1111, 010 00110001 00001000 0 dire e operare a 000
sua 1000001110 morte troncnndo 11 1110 10110 »01010 010 01 (1100)-00011 costumi 0000
1101000000ιο de‘ Ghibellioi, 0001 grave cor- o idonei 0 laudabili 0 una 01010, 010 sono
10010011111311001,0 gli le’quasi presentire o 000001 e 1101000011 01 0110ος —e ragio-
florrfe 00)) ”fflmfflffilsom a 010100- 000001000100001101ῗο011000000100010, ἕω·
00)Ξὸιῖῗῶ omino 000101οῗοῗῗὲοῗῗο offis-‘2512' {iffiiffiffioitilffiinssiffilg}
ἓο111100000100001010 iu 100 00010110 (1), affl {1⁰13ss {¹3¹1ss ῗξέἳξξὲῗῗῶξῷἐέ)
ma 010 s’acquista beli’onore 0101 100110 001 ι0111οΠ111 00θο gogssvsffioffitrovgn lroffrtmadall
seguu quelle rie per le 00010 0 Platone e vero: «Per 11 miseri elcuno cosa 10 coemto,
1010101110, 0 l’ Aquinate 0 Seneca 0110 gio· ola quale egli occhi 1000 gii epid ton 10
010 s’ineamminarono, 0 volte allora conse- »dimostrato (1) o. Qui pario Dante defosa-
3010 01011100010 il 101 nome d’uomo 10110 pere 0 10110 10110100, 010 allusione 01 suo
11100010 (2). ’10101 l' origine 101 tonsio. libretto 10110 Vita duona, 000 (1100000010
cire Dante poi di quest’opero volesse 1000000 alquanto delle cose scientifiche, 1000 1ι 00-
un merito presso 1100000 (3), puio essere e seri di 10110100 maggiormentc vogliosi (8).
non put essere; poiche se egli scrineo il con- 110 qui dic'egli 10000 diavere scritto 000111-
010 000100 conoscere 10100110 1100001100- 100110, solamente da poetri noni, quanti cor·
1.1111111111111111111 1111111111111111111111111
na 011( poveri di quella come di appareo- tempo?
chiarne buona quantilli niti miseri, dr quella o 0010, 0000100010011 10 mi sia quasi a
roghosi3 00001 0010001000111030011011000 o tutti gl'ltalioiappresentnw (ρο001010110 nar
tlttt’‚”ttptt“tttd¹tttpttttl”l 111111111111111 illiti-tt:
00000001 · o ma cra git corsa, 00 00100110 agli 01101,
111 10 gil 0011000001 quia 100000000- 00010 10 010 cose senza 101110 meco sono

(1) cannono vnn, r. 011. dedicasse a Foderigo la (1001100101 Paradi-

(2) Adcc't 0 ot'ro Philosophiae domestico so, 010110 1011000 di Frate llurio.
temerariocordiciuooiis'tos. Cosinell’lipiatola ivedilo qui 00000, or'e riportatc.
11110010011’1001001100001100,0100’01000· 11) 101.
ra per ii dilui ritorno; epistola 0011011111. 7) 'l'rattato 1, cap. 0.

(3) ’10101 l' opinione del Foscolo comhat· (8) La quale agli occhi loro git 1 piri
tnta acromonte da nitri. tempo 10 1100010010, 010 0ἰό li 10 10111 mag·

(1) Centoianti neit’ilrticolo cha sta nel giormenle rogtiosi. -lri
n. CXXXV detl’Xutologia coi 111010 80 Dante Ι

 

