vrrs 00000 ⁸ 181

mmo parte 10110 mia persone rui giuuae una 1010 donna morta: 0 pereuni 010 dodae le
dolorosa 101οτ011010, ondio soliersi per molti coprissero 10 10010 000 un 110000 001οι 0 pe·
di amarissima perra, 10 quale mi oondussea reami 010 10 000100010000000 tanto aspetto
tantu (1010100ιο, 010 0100000010 01000 come d’umiltode, che parea 010 11000000 10 sono
coloro, 1 00011 000 01 possono movere. 10 0 vedere 10 principio della paca. 10000010
dico che 00000000000001001001101000 imaginarione mi grunse 10010 umiltade per
intollerabile, giuusemi 00 pensiero, il quale 00100 101, 010 10 0101000000 10110010, 0 di-
0001010010 donna. E quondo 0111 pen- cea: Vieni 0 000, 0000 m‘esser 0111000000-
0010 alquanto di 101, 01100001 (1) 0110 mia de· 000011 10 101. esser gentile, in 101 010 001
11111010 0110, 0 seggendo come leggiero 000 stata: or 01001 0 me che molto ti esidero:
lo suo durare, 000000 010 000010000, 00- tu 0011 cls'ioporto 01110100001000.110000·
minciai 0 plangere 100 ine stesso di 10010 10 10 area 001010 complere tutti i dolorosi
miseria: onde suspirando 10010 100 use me· 010100111101001100000000 10100011 01000-
10οἰ00 dices: Di necessiti 00001000 010 10 00 di iare, 001 pares 1000000 nella mis ca-
goutilissima Beatrice 010000 0011001 muoia. 0000, 0 00101 mi parea 00001000 0000011
Ε peril mi 010000 000 011001000000010000- cielo; 0 01 10010 000 10 mis imaginatione,
to, ch’io chiusi gli 00011 0 0000100101 0100- 010 plangendo 00010010101100 000 000000-
vagliare corne 100001100 persone, ed imagi- ce: 0 001000 bellissime, 00011 1001000101
nare in questo 00100010 001000100100000- 010 11 redet 11 1100010 queste parole 000
10 1011000000 010 1000 10 mia snutrein, mi doloroso singulto di pisnu,e chiamandu 10
apparuero certi 0101 di donne scepigliste 010 110010 0100001000 0 ma, una 10000 0100000
rni diceano: 'lu pur morrei. 11 dopo queste 0 gentile, 10 quale 0001000011 0001010110,
donne, m‘apparvero certi risi diversi (1) 01 credendo. 010 11 mio plangere 0 10 001000-
00011111 0 0010001 quali 001 1100000100οἰ 001010000οο lamento per 10101000 10110010
000010. Gosl cominciando 01 errare la mia 1010000111, 000 grande 000000001001100100-
10010010, renni 0000110 010 000 supendere 00000 0010 01100 10000, 010 per 10 0000000
10 10001, 000100 mi parea donne andare sca· 00000, s’ accersere 010 10 pinigero per 10
pigliate plangendo persia, 0000001011οω00- 010010 010 00100001000 00000100 0010 ia
10 101011, epureemi 001000 11 sole uscurore cendo lei partire 10 me, 10 quate cra rneco
siche 10 stede 01 0001000000 d’un colore di propinquissimu sanguiniti congiunta, elle
clue rui 10000 giudicare 010 piangeseero: 0 01 trassero 00000 rne per isvegliuatni3 cre·
0000001 010 gli uccelli 0010010 cadessero deudo 010 1000000001,0110000001ε1100100-
000011 , e che 1000000 grandissimi terremoti. mir piir e 000 11 00οο1001000. dpurluudomi
Ε maraviglisudomi 10 001010 10010010, 0 pu· cosl, 00001 1010010 10010010 00100 quel punto
ventundo 00001, imaginai 010000 arnico che ch’io 00100 dire: 0 110010100, benedetto sii

mi 0001000 0 110οι 00 000 salt 10 100 mi· tu. E gil detto area: 0 Beatriee . . ..0000- ,

001110 donna 1 partita di questo 00001011· 10 riscuoteudomi aperui gli 0001010 0111010
100010000100101 apiangere molto ietosa· 10 000 1000000100οοοο 10110 01100110000001
mente, 0 000 solamente piangea la 1000- questo nome, 10 00100000 000 01 00110 101
tramitli? 001001· l⁰t⁰¹¹¹ 1111111 111011101οΜ
dare 00000 11 01010, epareami vedere rnol- rergognassi molto, 10110010 per 0100000 am-
titudine di Angeli, iquuli 1000000000 10 suso mouimento d’umure mi 01001011οῐ0. liquan-
ed 00000000 dinanzi loro una nebulettabian· 10 mi videro, 000010010οο01100000010000
unissimus 000 parea 010 questi drigeli cau- 0000100 0 0 110 100 loro: procuriarn 11 cou-
1000000 gloriosumente, 0 10 parole del 1000 10010010. 0010 molta parole mi dicasnuda
cauto mi parea 0101000000 queste: 1100000 0001000001, 0101000 mi 100000100000 11 che
io eccelsia, ed 01100 000 001 parea udlre. 10 000001 00010 poure. Ond’io essendo alquan-

Allora mi parea 010 11 cuore 001000 10010 10 010001001οῑ0, 000000010101110100100 ’-
amore 001 dicessc: Vero 1 che 000010 giace nare, rispetti loro: 10 01 diro 0110 011ΐο
10 000100 donna. 11 per questo mi parea au· avuto. dl 000 cominciandomi 10 principio,
1000 persedere 10 corpo nel quale 00001010 lino 0110 doe 11001 1000, oidelae 0010100000,
000110 nobilissima 0 10010 auimo. 11 10 01 1000010 1100100 di 000010 000111001ωο. 0010
10010 10 erronea 10010010, 010 mi 0000101000- io poi 000010 11 queste 1010000111, proposi

(1) 10 01100001, sollicitandi, 001 pensiero. 001, del Prorennle 00001100,01000,01000000
(2) desen· 0010010010001,00000 uell'lol. solo bisogno. necessitd, 000 pur 0000 officio,
e. o. Cerbero fiere crudele e deserens 0, monisterio. 1101000010 Feretrio: Quidem 0000-
7. coiranno piri pes· eene 010 diverso. Coei eus ss' meatim? (0101 dira 000000 0 0000110-
11 Sacclretti nelle Noe. st. 00000 δι’ demea ri? ) cosi 11 8000100111 lo ritrooo' star mulin·
nutura. 000000 e potesse, 00000 ee facesse meatim

(t) 1110100έὶ 001 eale 00010011,οβ01100- (l'eeequie) ‹ts' 0001010000 perstate.

 

