sorssors 11 531

stin qussi 5111511111 contus. 111511 &modis cto. 15 (11555511151515111 is uns speeie di
un 1151. 55
disinmsterispeshoc,quod tragoedisin perqnesto,cisetn‘drsgedudnet 55555
principio est admirabilis et qniets, in 1155 minuimento 5111511115 5 piens, e 55115 1155
5115 55115 toetidn ethorribitis3 et dicitnr pro ossis 5515511515, tetids 555515515155. Its
pter tsoc 5 smne, quod est 1115111 51 sps cit sppmrto 1 115115 Tagoda, 5151 dn 515155
51111 ense 511 “mimum ι
i
tragoediis. 15555515 infirmantis 51551115 com’sppnre pes sessscs 55115 5551555115.
tem 51155155 151, sed eins 51515115 prospers 15 commestis iprends comincrsnsento 151·-
terminetur, ut pstet pur Terentium in 1515 i’sspresss d’ cuns 5555, mn 15 sun 51515
Comoediis. Et hinc consueverunt (1151515- 115 hs tine prospero, com’sppsreuper i‘eg¹
res (511) qnidam in suis sntutionibus dicere 155515 nette sse 1115155115. namuurum
1555 55151155 «nsgicnm principium, et co· scrittori d‘Epistote 15155 soiiti, ssiutsndo,
micum finem (51) n. Similiter (1111511511 in 5 posre. net luogo detls sslntssiose 1 Tro-
modo loquendi: siste 51 15111155 trsgnedis3 pies principio 5 mico (151 1. ι8551155515
comoed‘m 1515 remisse et humiliter, sicut 551 modo 1151 psrtsre 15 11515155151555
1511 115151155 15 555 Ρο51155(51)5111 ticen- 515115 5555115 ton (1111515511, 5515555115 tn
tint (51) aliter comicos ut usgoedos inqui, 55 5151515 5 sustine, 1151115 puris 11155555
51 515 5 converso: ed nmile 11 nome 15515 Orneus 55115 sus
· 15551155555555551555155-
»1515115515155551155515 comoedis toltit, 1155 515555 15115 1511551555155 t 11555
51151515550551555155115151111551515, di, 5 5511 econverso: ι 151 15115115 si·
1 Et tragicus pierumque dotet sermone ps cuns 15115 11 comico 1555155 15 11115, 5
»Telephus 51 Peleus 1 515. (1155111. 1¹ irnto Cremete per 1115 peroio gumtuccj
cosi il Tragion si 7111515 spesse 15115 uu 1515
111 per (51) troc pstet, quod comoedia (55) 15 dimesso. 151515 5 Pelousion [115515
ese perche 15 presente Opera 5 15115
ignorastis: concinssiuctrd se guendismo 5115

verbs 1511515 literis, 555 sine erroribus, red-
didisse, non dubitaremus.

(50) Dictum pro poeta 151 oratore, ci. 115
Fresnii et 115 cangii glossar. 1. 1115151551
Perticsri Assos· patrio, p. 8i. 5515 2.-vo-
csbuiumlitsi. 1111151515 qnsndoqus significet
sspreturso.

(51) 15 (1511151155 11511151515551511515555 ’
(ser. 1286) s. 1. trapoeds'a 11555 leguntuszsUn-
de in sslutstione solemus mittere 51 optsro
trsgicnm principium cenomanniam, id
551 bonnm principium 5115515111 1155511.

(52 V. 89. 51 seq.

(511 115 in cod. Cocchisno (1. Dionys. Ι.
1.). 51155315 vulgo licentia.

(51) Voces et per desunt in Magi.

“ (55) Sunt qui ipsum Dsntem Comoedias
1555 555155 dionae indidisse putent (Ios.
Maffei seorsis 55115155. isat. 1. p. 68. 11515.
115515111.Ρ51·5111 dis. 5155155151115155-
nus ds' D. p. 11). qnorum 1551551155 sper-
tnm, in quo versemur, 55515115 testimoninm
5115155151. Nec 151555 1551 audiendi. qui de·
cinno sexto demum 5555515. 51 15 111515 edi·
tionum 5551 1516.1511555.1115155ι divinae
usurpari contendunt (Fontcnins' Jutoq. 1151.

. 5112 ), quum idom epithetum ism in Vits

sniis, qusm 51155 sunum 1550 composuit
Boccsecius (5. 11. Ed. Gamda p. 911), eo·
noedine tribuetur, 55111555 5151 51111 codices
antiquissime 55155. endem insignes inscri-
ptione. - Confer etiem, quse dr titnio Comus--

 

