33333333 ps.
sutt’et’tstott lv.

it centnm ttttttttt·

11333 13 mortedi Clemente v, 33333313 minori iil t’apa e t‘tmpsratorst destituta;
tteo Aprile del tett, i cmdimli iu nn· omentre non cessa di 3131333133 torale
mero 31111 sensissemus 13331333 a 133· 3331333333 1133313313 att’emenda, 3313333·
mnas, citti autemconscii 33113311 doti a oombettcie a 333 delle etmi-
essi erano 11311331, cici 1133313333 033133, 313, ed'italia, 31313331, naomdo
tacopo e Pletro colonus, iticcold dn irato, aittericsl del mmtattrnsuto, r’ootnorso δι’
libancescc Gaebme (1331131133 1333333333 &cecidisset 13· imoressione 3331·
31131131 manootranccdodcvoti el parti· diste 333331, {mmmmmc-
totranceoe. tumescat deli’eoperienaa dst- 313 Miseni, rests· o'poetcri ss nennio
le passsts 33331333 3313313133133· torst poe 13111 1133311.
che sciisseetetto incantatos 313333 11 lo· ’ 1133333131 313333 non 3133133 per'ompps
333133333313113 tlt sceleratissumis
1333333333 13 chiesa e l’ttalte· 113 troppo tutti 3181313133333133333 indnbbi 1 iatti
torte era 11 contrario 3311133331133131131 ai qanli 331133313 tar despectionem
cossccni, pardumcdoaoscitottpss monetiementev.avenlreetetto 131133
3313313 13313133, 3 cui con nuore creattue teticc facesse oso scoooeoscotc 3 corworo
3333 questi cerceto edonare: laondc 3 ra- 33333313 333111Ιέ333 il Bello, lo dicepm
31333 temevaat, clia nel contracto guttatu- il t'ontinuatcr 1 ttaronic (en. 13115) ap-
31 333133 potessero soccombeuti. 3333131331 atta parole delectamentum

113313, 331 piis 313131 3331 31133 131333 11 nica di 11331133 Polono, dl S. Antonino, 131
vedere, come la prepotenaa irancese sudas 11333313 13113 stesso contemserit altrr. tii
se sempre 311 mulmenando le cose 11113- 13 catamiti 3111333333 331 Clemente la
tis, prese a scrivere a’ 03113311 italiani, 'esa a l’ttalta, oltre all’orreudo massacro
3133311 1333333331 inconcinne, 13 lettera 1311333131, 3 31 disconveniente 13331333·
33333313. Comincia dal signiticarloro, come mento della Sedis Apostolica loudlremoda
la 333111313 131 sacerdocio 333 tino ab sn· un ‘testimone 3331333 cici 131 (1333113313 lta
1133 31313 quella, cb’avea 3331313 ira’pcpoli polccneOrsini: 3331333 sub ec ct per
to scompigliu 3 13 rosina, 13313 33313333- »eum extremes ruinae 3313133311, 31 sedes
sione a‘ ttiudei ed a’ Gentili d’irridere alla 3 Beati Petri, immo Domini nostri 1333 1131-
333133 santa 1131131333, 3 di preterire con· 3311, disrupta 331, 31 patrimonialis non per
tr’essa orrenda bestemmic. 11 perche 3311 »praedones potius 33333 333 rectores, spo
protesta d’ essere attaccatissimo alla 11311- »11313 331 31 3331333,31 adhuc subiacet 33-
31333 1331131133, 3331 prosa estramo dolore 33111311. 113113 1313 33 31 333 33331 decor-
nel miror Roma, 13 3313 11 quella, abbau- » pore, 313333313331333133313313,13333
donata e deserta, 3 331 vedere 133133313- »dolosis anfractibus 31 comminatis seditioni-
plcrabilc delle 333313. 13333333 3333333333- 3 bus dissipata, 33331 333331 fides Clrn'sti 13
13 acerbamentc 311 Ecclesiastici dul 333- 3 threnis Hieremiae rencvare lamenta. Nam
13333 3331313333113133333313 131131311 11 3 qussi nulla remansit cathedralis Ecclesia,
Cristo, c del iar mercato delle cose 311 san- 3 331 31133133 ponderis praebendula, quae
13, 331 333313313Ιί 3 333 331333 31333333 13 3333 311 potius perditioni quam provisioni
33313333 11 Colui, che 3 penitense aspetta· 3 3333311311333333333 quasi peremptionem
3311. 11333 3333 3113311313 13 possibili obbie- 3 31 venditionem, 331 carnem 31333331333,
aioni, dicendo non esser 3311 un novello 033, 3 possidentibus, immo usurpantibus , 3133-
331311 3333311 1131333 13 mano all’drca pe- 3333331..... Nos 1131131, qni ipsum, bonum
ricolante, 3311 31 bovi calcitrantibus 13 t'e- 3 credentem, posuimus, 313313333 testea rs-
11113 del 11101¹d⁰ , couciossiaclab 13111 3333- 3 13311 luimus Nunc 331333 Ecclesiam n·-
sceano quelle 3333 113113113333313133313, 3 ducere 31 angulum vasconiae, 13113 quae
1133 31333333333133 333313 dell'esser ri· »scimus 33333313 conceperat 31 iarn ordi—
presi non 311 13 33 messa celeste, ma 13 sanaverat, quod 3333 33 ipsum, si comples-
uu 331333 uomo qual egli 1. 13133 13113313 3331, 31 Ecclesiam destruxisset. 3
333313113333333 331331333311333
clu la misera doma 3133313131333331 dn· 3313313 e prepotenta essendo il partito dei
pibali, sola, 331333 3 (i'ambedue 1 3331 lu· Guasconi, cui piis torte 33333 333133313

 

