111111111111. ’ 119

lli moerebo contro il nenalcoa (111) 1111111111 la le'z. 11111111. 11111111,
e (le’Gsdd. 1311135 secondo. ba volgan
hom mmmm a dmm 1111111111 essendo 1 o Diu 1111111111, eo-
’ 111111 non men obe de’nemioi a danao. ''mm'‘ ⁰⁰⁰· E· Μ· . ,
arao. ‘¹⁰¹ ¹³⁰⁰ffi· „illllrsllrlesgtlsravsli'gslln‘sseflffinglaffi &ellare l
1111 (1111111111111 baula gioril’aver nolalo »nostri palm, 1111 ioamal,enon pmquel.
questa piacola macchia, onde veggasi come s li, 111111111111111. veggasi il passo di
per una lettera sola 111 niu o 111 meno sl Cicerone nelle cilaaioni in line, ed il Ssooro
stravolgono le 1111111111,1111111111 oouoscasi fag 3¹, dove abbiamo regionali i guasli del-
1111 anche ne’ grandi 1111111111 11 lroppa 11111 1 lenione comunemenle 11111111, 111 nostre
11 oodiei 1 sempre pencolosa. Sanora. emendationi. Ε. 11. ’
= (35) Cosl con monsig. Diouisi, 1111111. 11 12) saumarios, amore, desiderio. P.
pag. 102. ba lesione volgataela segareule: 13) Dice Cicerone: Equidem elleror slu-
1111111 re, eloquendis 11111111 Tbelo· dio... videndi (De Serreel. 011111). rerb
mos e 111· 1111111111111 l'belomoo noeque el pare glossema quell’o ure pore gisi oc-
Aeaco 1 Poiessa ,1111111 Quanto ella sia dere, e molto piu guarlanda beneal cun·
bestamo veggono pure i lanciulli, che per la testo· 1111011111. ¹
prims solla barano aperio il Dizionario delle (11) 1111111111. UrbeGatld. 13411111·
moola. ·- ll cod. val. Urb. legge 11111111- 11 Gadd. 135 primo: 111111. E. 11.
mente le parole dice 11111 rs. 11. 11. (15) ll 1111. val. Urb. alla proprio aaa·
- (16)Ρ111111 consentaneo alla regola usala 1111111111111611111. 135 priene 1111111111
dsgl’llluslri Editori rispello ad altri mollis- mammosa legge maginus. 11. 11.
simi nominativi delle slorie antiche ο delle (16) 1111111111) del bago suri la soa vilo
usus, ebe-si scrivano del parial modo romilo. V. 11 sua storia, lib. 31. 165.
volgare 11111111 duePeleoe i'etsmooe. Sco 1. 11. = ·
1111. · · (11) bolino per bolsano (11111111111111111
’ 11111111111111. prosa. 111111111. ⁴
³ 1111 Poema (Purg. 13. 91.) S'om'mas'
(1) stolo ‹lirillo leggono i codici barb, qui tro voi, clue sio 1111111111.
Ὶά.1111.,11111111.13111351111111111 , ’(18 1111111111Ιὼ11111111111ο,1111111111
11111111111111111111111111111- 11111 isanFrancesco,veggansi lemellens-
11111111. 11111 uell’ opera del lleposali, Delia Zacca
(2) Supplisci: ilnobile uomo che si muore 111· Gallio. 1. l, pag. 11 e seg. l’arla pure
ab· morie naturale. Ρ. di lui lirancesco zazzera nella Nobilio o'l-
(3) ln 111 modo leggono 11 pr. ed. ll Bi· lolia, pag. 233. Egli 1111111 viuere nel
1110111 11 maon inurinare ,· come esso ecc. ll 1299, ed 1 chiamato bassus da Danle per
11111. Vel. Urb. 11111 Gadd. 131 leggono: ap· contrapporlo a banellollo Ollremoolouo. E
magua s'l porto in 1111 di appropinqua quel medesimo clue l‘ 1111111 nella Colume-
alperto. Ε. 11. dia colloca nell³1nleruo ( C. 21. 1. fii. ), el
(1) Volgerci. l‘. a oui 11 dire:

r ’ ' ' ⁸
1111111311 1’,ἱ11111111111111111

¹¹⁰· ¹³· » E cerlo il creden mio veniva irrlero,

s ἐξέοῐεέῗ.11ᾱιῗ11181ξ1ῃξῗ1ί111,«11Ε11111ί1111111ῗ1ι111ιιξῃῐὲἱιέιηξειΧ ” ῗέἓξ ἔξῗῧξῑὲξὲἃὲθῇὲθῖξάῗῃὲυὲοᾟέἑωηάἃ1

s 1111111 11111, deciduum sic 1111111 111111-

.......... ho forae assai,·

a scentibus sis anseri, senibus maturitas.» η ffiessmffiffiffiuvgpffllffi{25312'32‘33ss0'5

⁸¹5¹an morlo de’vecchi da bristollia 1 31))ξίῬυέἓὲᾱζιᾚὲέἓᾎΙὲῗεὲἷὲθηῑὲἶοΜ

ohiamala 11111111, coarsunrau'oue3 'quella dei ,
gisem σβισις, spsgoimeolo, esliuziooe ebe e segulla diquoslo tenore, fincbe conciriude
ss' (1 eoo 11111111. 1111111111. ohe, corne lu morlo, venue san Francesoo
(8) ss· sonno incontra, 1111111 sorr qsssllr' per portario iu luogo 111 salvamenlo; 11111111
1111111111, oosl 111111 111111 ma le parole e ‹ie'neri cherubini noir solla consensius, a
(11110111111111111111111111111111111111111111- molino del 1111191111111111111111111111 Gui- .
11. ll. 11. do 111 111111111111111111111111111ιί111111 vill,
(9) »Gli angeli 111111, 1 l’animo 111111 sul modo di gellam a lerra Pelleslrioo a

a Cilladine del (belo, il primo giorno danao de¹nem1ei di quel i’apn, lacendosi in

o Che 1111111111 passo, le lor intorno prosenzione assolvere dal peccalo: 1 cosi lo

u Plane oi inaraviglia e di pielale. porllr nell¹ inferno. 111 qui sembra 111111 cou-
11111111,111.111.1.11. 11111111111111 111111 nasso 111 <nnius s

 

