300 u 0 'r 9
(e) Per ιο mate, caiz. munioni. 11. 11.

  
 
  

’ La nmtazione de'Sigg. Ε. tt, 9 mio pa-
(7) Ε questa 9 forse 19 ragione, per che rere, non fa ne pro 09 donno 9119 sentenza3
inosti-i scrittori adoperano la voce mille per ma sisa qualche (190119 all’espressione, per-
numero infinito. Pani-nem. 91999119 r essa ne seade l’identita dei 191-
(8) cine, 11 1110111119οω 199919, 11 1001191911- ⁴ mini 11919 propositioni , onde su 19 volgata
to d’aitemione 911ωο100901099191999919.1>. 1111911999 vig· meglio evidente 11 punto di
. . . . . · conv ” ’
(9) ‚fffflffi ffiffiffiggssafflgofiffiw ¹ incoffififfii, ἒῑῖἷῗῗὲἕζῖἶιῗὲῗιῗὲ fflggffisssse

»ΕΕΕΕ esti? ΡΕΡΕΡΕΕ mea} »2 eam efflue?-

(23 030000 9119 abbia 919009 uso delle
1οζ Parlando 99119 Ἶ191911993Ρ1111191111. nostre istorie de’bassi tempi, sa hene quante
11 det wo Mamorsosooa,Bisoiom.Aleu-

volte e con quali disordini si fn messa nei
ni 9111119911 semplicemente: nol Principio dc popoii 19 falsa idea 99119 1119109099 (19119 fine
flamma-sm, μ corrosione pert> nou ha del mond03 e pero non 9 da 10919113ἱί919 se
d’uopo di prove, 9909119 e nel principio del vi rimase preso 9119019 1Ἀ1113111911. n quale
„mdo mm, dene nemorfosi che Ovidio certamente ne 9919119 99991119 009 secreta
{amatissima passione3 tiEgi tl‹¹:111e, per 9911ὲὲ

asna 9019 91990 neraoni

dweff piuttosto' desiderare 11 mon o eter-
no. .

(24) 10 intendo , 19 310911ῑὶ9 naturale 9-
spressa in 19331, 9119 sono come' parte 99119
morale Filosofia. P.

(25) Ρ(1199, in modo da 'potere essere ap-

rese. .

p (26 Cotidiana rivoluzione. P.

(013.»ὲὲ &migetii-‘iim avere ”³⁰⁰12'⁰¹·
11019099 il passo presemfflzgfiffiffleffe’
chiesi 101119 9311 egregi 8133. 9911911 ’111101-
zio e Μ9331; 99 lissi mi risposero 919331011-
3919 19 frose 0 mandam tra 19 parole rice-
gzzgffflufflgffff· {11:323 venissedletto: 09111·

1 ac v 9 m

9ίὺ la vgrtn'c occ. Ε 1919 9103923εο9ΐῦἒὲ
come bella e soddist'acentissima, devs restare
per loro ad obbligo di gratitudine in tutti
311 studiosi 991 09111119, come 11111909 10 109
essa, e‘la singolare cortesia, 99119 quale si
9931191000 ascoltate 19 mie parole. Ρ.

(28) non ordinasse 91·οὲ poco 999., cosi
il Biscioni 9911 10119 19 ediz. Ε l’errore 10-
119119 (1911’91919 (111199 19 91919 cive d oo*
dici, ed 9999111910 1’0'3 lasfaove quella parole

pafla 3¹11 effitimgie’ 9111(ι1)1(1ἐξ Π3119 anagumente
ne 9. . .

(Ῑὲ) in quatemus, i codici 1191. Vat.
uro, esda. 134, 135 secondo, a, eie pr.
ediz. 11 1119910011 in porto. Ε. Π.

(13) Questo passo dalle parole Ε queste
opinioni nno 9 eon Aristotile, Avieenna 9
1010110090, sono eontrassegnate 111 margine
(191 Tang, 39 ham· a 1919 19 postillat Ga-
lusio. . .

(14) rimorum, 9199 mucrone de· nuo-
vo, riconssrmorono. Ε. Π.

(15) Di qui 9 chiarissimo Dnnte non 9191
9900991019 19 lingua 31999; perche altrimenti
non confesserebbe 19 sua ignoranza sul pa· Ρ
1919 d’Aristotile per 19 discrepanza delle tras-
laz'ioni. Pssnrictint.

d(16) 0139, 10191109 contro se, e 10 11119119
10 19110. .

(17) e questo traua 19 Bisica, 9911.Βί-
scioni. E. M.

(18) Questo passo parve notabile al Tasso,
11 quale 19 conti-assegoo 909 linea in margi-
ne flno 9119 parole: si pm) comparare aua
Fisica e aila Mufonnim,- e vi appose 11 di-
91101110 Pie-Lo stesso 9311 fece, poche li·-
nee dopo 19 9 qui 1199911119 di (10911191-
tro 10039191( morale Γί(οω119,εοσοπάο dn·-

co Tommaso eoo ...... quoue essere oppre- ’19 101999 all’anticn per cio. V. 19 crusna.
se 9 ammonio-ato, interlineando 9119019 10110 Ε. Μ.

11 periodo: Che ...... la 9111911919 eequis (29) star-ebbo, 999. Barberino. Ε. Μ.
999. Ε. Μ. (30) Ε αι· vero, pr. ed. Ε. Μ.

(19) La volgata ha: (19 Oriente in Occi-
(1911195 lenione sbngliatn. Vedii} principio 991 pe. Ma 1³ universo 9 qli. altri 9 1103093310
Capitolo. Ε. Μ. Ρ 930919 9 quello d’un tale che soleva dire:

(20) Cosi molto hene 19 pr. edim 99 e 'que le cose, ed altre ancor03 119 Dante era
9911119 19119119 quella 991 Biseioni: e non Ε 091119 91 questa fatta3sicche 1911191119 per fer-
ebbono voro fine. 11 909. Gadd. 134: ο novt mo ch'egli abbia scritto 99911· astri. Ε. M.
overanno fine. cosi porei! vat. Urb. ΕΜ. (32) La voce sd in questo luogo non sta,

(21) e 11011 aorem 11119, cosi totti i te- ¹ 911’19.19339, a nessuna 0111119 ne del senso
sti. Coi-re ‘amo 9 10 che , peroeche 1)(11119 09 99119 91911019. 19 101999 19339191 si, ed
in questa 9 ausula determina 19 condi-tione 9119011110 10 essa 911019 11 pleonaamo ‚ she
99119 91191119ῑί9οο 91 901 par-lag e subito sog· si trove tanto frequentemente, e con tanta
53033‘21‘0' ⁰2⁹⁰⁸³30w3322535022⁶22 ὓ ff ¹³¹¹?33> ⁸53²ssessfsgss⁰i⁰²¹⁸¹³· ¹²·

n r per 119 . . . ι . .

(31) 999ἱί altri, tutti i mss. e 19 91910-

