38 1101011101101110110100-0111100

coloro, che creoceo, 1’11111111101111 11111111- lottzto,· poiche non poriovono 11111 morte
girieri non cerere 11111 coeo mortale. 11 Beotrice, 1111 11111 111111 1111111011,

ivi, v. ult. Queoto verro leggono ptuttorto cmo„ W·
. ⁰⁰⁸⁸ opion regna 11 trono sama.
Che mi dicien: moronti pur, morroti. - r ,ο mm ((1,οθ ss Dimisi, Medd·
1101111511111111111110111111111- V, pog. 8) Sonetti 11111111, fannon, Epi·
11 roone, cop. 1, v. 1111, prendendo iicon- otote o 11111 componimenti inediti, onde or-
cetto 11 questi due 1111111 Dente, dirce ete- ricohime 11 1111111111 11111 111 opere. o’ 1-
gontemente: 1111111111’11001111111111011111,1111101011111111
110111 betta poree nel ruo belniso. fgnffihpffiffffiffi fflfflsec‘rilssffi
111, r. ult. 1111111111 voi 111οη,0 donne, venne in 1011011111 singolor cortesie 111 sig.
per 11 compassione che 1111111 di me, nri Con Angelo 111111 1111111111. ι - 1101111111
risvegtioste 111 mio fnneticore3 ecoot tormi- Centone 0111 noi 1111111010 riprodottn col nom.

no 11111111. tv 1110111, 1111111 111 otono oreouo
cmo„ m¹ 111111, eregii 11111111111111 1111 munti 1121.

1
oen 111 pectorepectore
11 di 9 Giugno 111 1190 nrori Beatricein di Do’nte, mo sotto 110011 11 incerto. Cot no-
eti press’o poco di cinque lustri. 1111111 non me 111 nootro poeto put) benet dinei pubbli-
reputo sufficiente 11 sun pennnotrnttore 111- 0111 11 primo vottn 111 commentoto Dionisi,
bitomcnte, e come oi convenio, 11111 partito (10111010 V, pog. 2811), 11 1011111001-
di Berenice, 11111 0111111111 redo di 1111011111 oue note, non meno 011111

oo nomenogii Angelinmno prce. ffitrgefflnagnrbcomrffizogrgossn{exosimi{131

, 111 poichei ouoiocchi nobem per alquanto hiemo giustonnentepreierito quota, che cot-

tempo toppirnnto¹ 111 pei lungo iogrimare 111111 l’oiuto di ottimi testi 1 penno ci presenti
pototo drofogar 11 1111111111 penso dissognrta l’ egregio Perticori rnelt’Amor potrio 11· 1101-
(egti 111110 cel 1101) con olqunnte dotorooe to, ov’ 11 ntnmpo 11 Coneone. Cot nome 11
prrote, e pero propooe disere questo 61010 Dente l‘obbiomo 1111111011111 1111101 dello
luet? netriocffirntme¹ lpieffieorio 111111Ῑ111ι11111ἕ1ἰ1ῑιΥ co 311010πὲ11ωή edhin ωᾶροεεωυὶο 1111100111-
11111111111111111111111 111111111111111111111111

11 tre che 11 noveno inserite 1111111111 (1111110011ὒί, 00001101Ιο maggiormfffletuel·

Nuoro (1), ed nnn perticoiormente 11 quel- 10 1111111101 11111 lerione, e 1 che non
11, cho (tinguent 111111 111 naturalem posenno migtiorore 11 lenione Perticeriono:
111110010111111111111 “ 01111000011,0110 ‘1¹¹¹'ssOE robiano 0010010 affatio di rlwrffllfl·
prima det petrarca aveo t‘Alighieri „puto 11 11101111 ed il Perticari non ebbero nisoun
11110 urei 1111111111 Lirico ttotirnn. dubbio ouli’outcnticiti di questo Cimone. E
chi 11111111 1111111 hostile conciso e vibre-
st. 1, v. 1. 1111111111· Gli 000111, che per tc, eeentenze olto ed 111110, 1 1¹ argomen-
· 11 compassione det cuore si 1011111110, hon- to otesoo tn poleoono per poesia 11 Dente Α·
no nei tegrimore cotierto peno cosi gron· light'cri. Iti 11 detto net tempo del ouo esi-
11, 0111011111 sono reeteti abbnttuti. 011 se lio, e quondo 1111 go compostounapurte tlel
io voglio otogore 11 dolore, che oppoco op- socro poemo. Sebbene nel Vol. V pess· 105
poco mi conduco 1111 morte, non poseo prii del 001110ςο111 Bondini si trovi riserito, che
pingere, (perone 11111111 oooo o poeno innon eo qual codice vieno attribuito 11011
torporem) 1111 conviemmi prrlore 1111111011- ote 11111110 11111 Pinggentino, pure non poo-
menti comporqjonevoti, 111011, anche per sentimento del 01011111, dn-
St. uit. v. 3 0 i. ,1 eut toton 1111111, 11 re 011100 peso 1 queste circostonro, percioc-
precedenti 01000111, orono orote 11· portor 0111 o 0011111 iu nominator copo-iccio 111οο-
pistr‚ o 111 1100 1111 egli 111110, quondo non
(1) 5,ὲω,1,ω,,,,ῑ,8,,,,,,,,Ἄπὴὼθῃὴ 11 provi 11 1111111111, che cotesto ignoto Athens
quud„ p„ dotto „he nep, pp„ Nun„ ω, 10 111 11 volente mpoesro 11 potere esser egli
11111111 §.epp 1101110011 1111111111111110,111111
ouo ΙῚΙ 1 “
ἓσο1000111 ommontono 1Ὦοίί etitem 11 ⁸²¹¹? 1918111901]θθῙθῙθὸὅθῐῙΝῙΙῘΜΊΰθθθ·
mronieonotroro10301oper onronirivo· 110000 alcun poco lo stite e 11 opinioni dei
tenero 1111111 1111111111 11 1111111111, 11 „rebbo nostro poeto. Quivi troveronnosi iniotti 11011-
11 11111111 di 11111, por eorum molto lon· nc idee e 11111 conformi 1 queite 111 toi attro-
11110 111 11111101. {ee adoperote. 110111 Divino Commodin 1 1111.

 

