scaocan 197

irrisere senes-(l) iuvenilia gullure, qrsanium Δ olenio pronuncib. lliseroi vecchi
Sergestum 1 (1) scopulo 1111111 risere sics- 111 suono giovanil, quanto i Sicani ’
nili). 1111 reggendo Sergesto dallo scoglio.
11111 111111 viridi mnam de cespite crinem Quindi 11 canuto crin dal verda cespo
Sustulit, ei patulis 11111111 mribus indi: slrstoil vecchio, alui che respiraro
0111111111 iuvenis, quae 111111 causa coegit Alarghe nari, 1111111 0111111 troppo,
Pectoreos 11111 rapido sic angere 1111111 11111 mai norellaoccasiouli spigne
llleniailoonlra: sed, quam lonc ipse tenebat, 1111111111111111111111111
(annea quom (l) tremulis coniuncta 111 11- lmanlioi del peltol ligii a 11111111
slula labris, Nullarispose; macom’ebhc unita
sibilus hinc simplex avidas non 1111111111- 1111 hemula labbra la sampogrur,
res(5); Cheinmantenea, dalei giunse agli orecchi
Verum, 11 arundinea puer 11 pro 1111 laborat, solo un semplice 11111111. Quandopoi
(11111 loquar, sedvera 111111) spiravitarrmdo: S‘ 11111111 11 1111111, perche dia voce
s 11111 (6) suh irriguos colles ubi sarpina (llirabil cosa narreris, marera)
Rheno». lasampogna mandi iuor questo maure:
El 1111 11 111111111111 spiramina (1)11111, 1 Viveumi a 111 d li irritati colli, o
9111111 (8) carminibus tacitos mulcebat a· 1111111111 1111111 111 1111 solii
gresten 11111111 11 caune, arria lenito
Tityrus, 111111111111111111111111111111. 1111111111111111111111111111,
'lilyron 1111111 compellant Alphesiboei: Come beu 111111111 aliesibeo,
sic, venerande 11111, 1111111111111 Pelori ll qual 11111111 lilino con questi
Deserere auderes, 1111111 (9) Cyclopis itu· Delii il rampogm: Ovenorando reglio,
1111 011111 11 lasciar le rugiadose
lile: Quid hoc (10) dubitariquid me, carissi- campagos di Peloro, 1 del Ciclope
me, lentas? Girne allo specoi nd ei: Di che paventi?
Quid dubito? quid 111111 1111111111 11111111- Ache 111111,11111111111, leniendo?
boeus, Ripiglia hliesibeo: Non senti come
Tibia uon 111111 quod 111 virtulo canora si 1111 libia per 1111111111 Nume
Numinis, 11 similis natis de murmure (11) Canora, 1 pari alle gli 1111 arene
cannis, · Dal mormorio, che palesb le 111111
Murmure pandcnli turpissima tempora(12)re· Tempia del Rege, il qual di Bromioal corruo
gis, Del Patlhlo indorar pole l’arena?
Qui iussu Bromii (13) 1111111111 linxit arenam? 0 1111111111 voglio, non dar iede
Quod 11111 ad 11111 Aetnaeo (ll) pumice le· 1111 falsu losinga, che 11 chiama
cium, hl llio dagli etnei sassi 1111111.
Fortunale senex, ialso 11 crode 111111, Delie 111111 del loco 1 del 111 gregge
111 brictium miserere loci (15), decorumque Pieli 11 prendo. 'le lontano 1 111111
luorum Colli, le selvo, i dumi plangendae,
·'le iuga, 11111111 111111, 1111111111 debunt ll con meco le liriadi ancor 11111111
Absentem, el nymphae mecum peiora timen- Pegqiori cose, 1111111111ᾱί1 line,
111(16); Che 1111111 91111111 oggi 11 porta:
, Elcadet invidia, quam nunc habet ipse Pa-
chinus:

(1) Nola qui il sig. Can. Bandini: olim (10) Nel ms. (come dice il Sig. Ceo. Ban-
sensn deinde conscium fuit senes. dini) prima ora hoc, poi 11 corratio haec. llo

(2) ls’ istesso sig. Bandinis abeodem sn· pisorula la primiera lesione. Ι
liqna manu addila 111 praepositio e. (11) de 1111111111, sessi disiice. ostendo

(3) Sicilians'. senior, s. Tityrus. canam,- Mopsum non laben inherens in carminibus
en 1. Sustulit, elevavit, efflanti, s. Meliboea, docois'cs‘s condendis, nias' sicnlstsluloo pasto·
mik) digi'ioglier l'ambiguo m‘b peroio beno Ἠῆΐνεζυξιᾝξῖηω ducebam ἰ ,Μ ma
sorivor qaum 111111 di cuns, oh'era nel ms. (12) Quia 11111111 coreas osshsncs.

(5) nostros, illyri el Alphesiboei. Va· (18) i. Bacchi. Pactolida (masam Pau·
mn, ssd, us, i, posi sam, tone serisso Pactoli), parronna‘sssn. linxit.

(11) Principium licioque 1111111 o inopi- phalesii eom aureum. Ι
siro Iohanne. (1 ) 1111 111. Asines. Poirebbe esser pero

(7) i. canonino. anche Aetnen.

(8) Quin 97 tantum 1111 misso. 111 1. s'n quo nunc es.

(9) i. Bononiae. cyclopis. i. tyranni. ll· lli 1111111 occidaris. Pachiuus, hmons
le, s. Tityrus. siciliae.

 

