180 ⁶ 1111111111

Come 111111 pardulo oignon-ia, 11(1). ll olai avosca voluto conoscere Amo
anspirandopenaoeo venia, 11, lar lo potoa mirando lo tremore degli
Parnon vader legente, acapochino. occhi naiei. 11 quanta qoaata gentillum
1111111οωί1111, 111111111111111111, donna 11111111, non elac Amore 11111 tal
11111111 11 aegnodi lontano parte, meaao cha potcaac obumbrare a me la in
oa’eralotuocorpermiovolera, tollerabile beatitudine, ma agli qimai par
Erecoloaservirnavopoceratt). aoyerchio (11 dolocaaa (11111111 tale, che lo
111οη presi dilui sl gran parte, mlo corpo, lo quale era totto sotto il sno
ch‘egli (11111111, enon m’accorai come. roggimento, molto volte ai movca come co
aa gravo inanimata: 1111111 appare manile-
Qaeato Sonetto ha tre parti. Nalla prima 1111111111, cho nella aua 1111111 15) ahitaaa la
parte dico siccome io trovai amore,e qual mia heatitudine, la quale molta volta pas-
1111111111111111111111 1111111111111111111.
, .
per tema’ ch’io ovea di (1111111111 lo mio ao3 111111111111111111 mi 111 1118111) mi
greio: nella 111111 alico com’ egli (11111111. glunic tanto dolore, cho partitomi dalle gen
la acconda comincia quivi: Quanto 1111 11·- ti, in aolinga parte andai a hagnete la tea-
de3 11 tem quivi: Auara presi, ra d’ amarissime lagrimttt e poich& alquan-
alppacaao la mia tomata, mi misi a car· to mi ln collocato questo lagrimara, misimi
core (11 questa donna, che lo mio signore nella mia camera lt ovo poton laancntarmi
m’avca nominata nel cammino de' sospiti. senaa 111111 ndito. Ε quivi chiamando mi-
Ed acciocchi il mio pariare aia pin breve, acrioordia alla donna dalla 11111111, 111
(lico chain poco tempo la loci¹ mia ‹lilesa tendo: a llmore, aluta il tuo ledele-o m’ai·
tanto, che trappa gente ne regionam oltra dormantai como nn pargolatto battnto lagn'·
li termini della cortesia3 ondc molto state mando· Awenne quael nel mono dol mio
mi peaava duramenta. 11 per questa cagtn dormire, alic mi parea aedano nella mian·
ne, 1111 di questa coverchiavole voce, che mera lungo ma acdcro nn giovane vestito
parca m’ 1111111111 animante, quella gen· dl bianchtsaima vestimenta, e pensando mol-
altissima, la quale tu naouggitrice ai tuto to· Quanto 1111 vista 111 mi riganraava 11
1 1111, 1 regina delle virtia, passando ner ov’io giacca3 1 quando m’aaaa guarenton-
alcuna pasta mi aegla il ano dolcissimo sa- quanto, pareami 'che aoapimndo mi caia-
lutare, nel quale stava tutta lamia beati· masao, calcassem queste parole: 1111111, ’
ludina. Ed usccndo alquanto del proposito tempos 111 ot praetermittantur 1111111111
presente, voglio dare ad intendere quello nostrati). 1111111 1111 parea ch’io 'l cono
cho il suo salutaro in mo virtuosamente opc· 101151, 1111011111 1111 1111111111 1011011111
aava. llico che quando ella apporia da par· 11111111 nelli miei 1011111 111’ ovea gia chia·
tc alcuna, per la speranza dcll'ammirahile 111110- 11113111111111111010 1111 1111111 che 111111·
gelule (2)² nullo nemico mi rimanea, anzi gesse pielOSfllssellle, Θ pillea Che ostende-‘tle
mi giungea una flamma 11 carimde, la qua. (11 me alcum paaola: ona’to assicuranoomi‚
le mi facea perdonare a chjunqne „navasse cominciai a pariare cosl con esso: signore
1111111 1 chi allona m’ avossc addimandato 111111 1011111118181111101111111811111131111
(1111111111,111111111111111111111111 81111111110011111191191810191 [¹39⁰ lssstlwl
atala solamento Amore con viso vestito d’u. centrum circuti, 111· cinnii 111111 ee tcoatn
milti. Ε qnando clla losse alquanto pro· Ctrwmltretlt'sst Wlttt 111 witto two aia.
pinqua ol salutaro , uno spirito a’ llmoro 1111011 pensando 1111 ⁵¹10 11111011, mi parea?
distrugendo tutti gli altri spiriti 1111111111, che 1111 ateste panno 1110110 osculo εἰ the
pingea tuan i neboletti spiriti ool viso (3), io mi 1111111111 parlare,- e atceagn queste
calcea loroz a 1111111 ad onoraac ln alonim 1111111111 01111111, 81111011, che 111 ml 111111
vostra »ς ed egli si simmei nel 10c0 11 con tanta acualtadat E quagli mi nicea in

(l) Placere, qni valo 11111111. 11111111 (11 (5) Nol (11 111 saluto.
sorma- Cosi ncl Canto V, v. tot dell’lut. A· (6) Soacrchiava.
mor. . . . 111 prese 1111 coetui 1111111111·- (7) Cion 11 nostre a'mataza‘om', (111111 1111·
te, cle eali na antico Poeta disse: Pincar (11111111 genta cho Dante losse innamorato
(11111111) 11 formo, doto per notura. non di Bcatclco, nte ‹l' altae lammina. aare·
(2) Salute per 1111111, solutazione 1· usito chi testi leggono 1111111111, ma non nc teto
eponae volta da Dante in quanto libro 11 al· un senso ciciliano, como dalla prima 1111111
trove. Coei Gldinn da Somacampagna Poa' da clo ho ritrovata nel Codice Marlelli.
anteparta da'ma'tte catate Α cloacam ec. eost (8) 8191111 detta 11111111. modo ebraice,
altri antichi. postilla 1181111111, cici St'ynor nobil& 11111
(1)Ι)1111 vista, gli spiriti 111111. poco sopra donna dallo corlcat'n, clo'o dem
tl) Ciol· nogli ccclii. cortone.

 

