111. 1. marcam - 33

limito 11110111. eapte 1111111 novella 11 Pe· ta 111111111111111110 1111111, 1111110111
trarca, mentre egli 111 in cammiaao 11110 Ρ i· 1111 itania la pristina gloria e potenm3 o ten-
tslia; e nella lettera da lui scritta 11 tal circo- ta notgero gl’ 11111111 delle pertinaci 111101-
stama 1 ’011 maggiormente Ρ 1111111 verso la die e 11111 mulne stragi, tacendoli accorti 111-
prtriaz tattero 111 Tritum, egli dice, ori 11 proasime loro rorina 111 proseimo loro sor-
11111 cosae on eolpo 11· [cimice. coquo reggio sotto straniera dominacione, 0011011111-
teaqce 1110101111 rtootoo, oveco 1011011 e· 11 Ρ mrione di quei pochi magnanimi spiriti,
1111111111. 1101110111 11 11111 ltalia ‹leoc- eui preme iorte 11 111111 della patria, ebno-
cota. cce 11110101 11· 111 in 111111 101111- 11110 11 crociata 10111011011111111 tutti. ll
ro 11111111119 Disco 1111111 1111111111, to genio dei Petrarca stogginva 1011111111111
{orac , 1 merleti toro: io per 111 111 lto cto pompa, 11 qaaesto genere di grandiloqucnzr
111111101101111101111). poetica, nella quale none punto 1111110111
ogni qnalrolte si presentamall’etrarca 11 Dente istesso.
ncnoma occasione 11 restiuairealiomail aeg- Dante 1 11111111 turono 111 luminari, che
gio 111Ρ impero, 10110 gl’interessi di 111111 grandemente risohiaraaono e quasi 111111110-
1111111 tiranni (Ρ ltalia , 111 11 talvolta 11111, 10 le tenebre, 111 11 quali 1111110111Ρ111111-
cederano a questo illusorio 1111310, 11111 sic· na letteratura3 tracciarono 1111111111 disegni,
come 11 Dante‚accsreanato tino alt’ultimo edesercitaron pereiofinoanoi 1111111111 11-
respiro. Dissimili in 11110,11111110101111110- 1111111. Grandi pregi 111110111Ρ111 parte e
migliam questi 111 carattericlaesbbero sem- dnll’altra, 110111 0111111111, immensa 111111-
[11111011 religione etilosofla, 1111 1 liber- na: il negarlo 1011 un 1111111. iton poche lodi
11 1111111111 11111110 sedare eitalianedi- si debbono certamente 1111111111Ρ1111101
1011111, 1111111110 trevere Ρ 111011 1 11 ieli- qual perieeionatore del gentile 1111111111 11.
ott 11111 priris 1010 111 1101111011 11 prin- lacln 1111111 Centoredihaura rese 111111-
' 1111111, tentarono liberaris 11111 pote- roleqnel cammintaticoso, senon principal-
temporale (111 pontefice. mente limite Alighlerit Questi nonsot 101111-
tlon 11 creda poter 111111 1111111, che cetti, 111 pur coll’esempio 1111 eccitando gli
l‘llighieri colle sne acerbe rempogne contro sohiri ingegni d’ ltalia 1 coltivnre onningun,
11 potem e Ρ egoismo pale 1011111 dimo- che 11111111111111101 1111111111 11 glorie di
, strar disprerao per lareigioneeperogniec- lei. (1111111111 point, siccome poeta
1111111111 dignita 101 quelle cercnra accre- italiano rreil sno lorbito 0111011111 1 101-
scer concorso al sno ito 1 1111111011 1101101 citime liricheedelta commodiani

111110. perioche, pig 11110 occasione dagli Dente, qtrrl {rosa potrl porre a confronto del·
11111 (lc’ suoi tempi, morde lividamente 11 11- Ρ elegante li 1111011111 11111110111111110-
na di quei l’ontefici‚ che piriallo sae 1111111 bile ed ligrpmgggeigisiglecheeortiltffirfflgelficlffiamggi
:itffiffleeomffirae {leaiaeilconlsleeillrgnlzlefngrleairfftg (1311110111οᾓ 1111111, ginngono appena'ella

alarererenm,significandoinpiirlnoghi‚che mediocrite? Effineal Petrarca 10111 oppo-
111Ρ Italis rlegge 11 llioe merito 11111 110- nerano tante ’ 10111 quante 11 opposero al-
nam 11111θ mscemo 1 scorta e aegolamento Ρ 1113111111, un mecao secolo innanzi, allor ctae
emmerammum, 1111111110, 11 impero. il 11110110111113011111111111011. 811111-
Se l’amore 1011111111 tiranncggiatoil poe- te, 1111111111111111111111111, 1001 Pe-
111 genio 111 Petrarea, ed assorbito i suoi ta- traroa 110111 lucidissimi occhi 11111 lingua
11111 , l’1taliaavrebbe 1111011 11111 creatore 11111111, 1111110 1 ginsto titolo petri-negergli
11 nn nnoro genere di poesia, 1 11111111 an- il merito di essere il 111110.
toni 111 moderni 111111 1111111110 da para- 1111111111, 111 contento 11 soprastares
gomre, 1101 1 1111 nn generedi 1111111101- tutti i 1111 00111111) 11111111 11111111 11 glo-
1111 cai 1111111011 saggio in queste po 111 111 111111 italiam, da cni 111 stato 111111-
aas che egli ci ha lasciate di 1111 species gistero delle lettere precednto. Uno dei 1101
0 ,ι l ‚ 1111111 111 11111111. Qnatunqne egilvada 11111-
spffiffimgffifflffgffissrw 11110 101 1111111 pel 11110111111111111,
111 mio 1111111111111113 111111111111111111
Per 1111111111Μο 10110111 1 Principi al- achi sottilmenle rignardi apperiri manifesto,
l'onorata impresa 11111 rica rarione di 'ter- ch’ ei non solamente lesse epondero 11111111
11 Senta, 1101111111 quanto acite, (111110311- dcll’ Alighieri, ma da quelle imito , e 11111 1
111 1 111111 111110111ςο11111011 il 110 111111 0011011ῑί e bellem·
11111110 1011110,1111111 111 110 letargo llo- Quanto al loro verseggiare , il Petrarca 11-
me 1 Ρ 111111,1111111111111111 110 1111001113- loga non di 1110 11 realtlintantoluorodi 11-
sio, ponendogii in 1111111111 per 11111111 aper- corazioni ideali ‚ che mentre sfflsaiamo le sne
. imagini, le vediamo qnasi 1101111111, 11111
(Ι) Fmss· lile 71 1111111111111. aggi d’ nn’curea luce eclissarsi. maligniori
Doara. 01111 itineri. 5

 

