11111110 ι. 211

0 coi contrario, o dice 11110 per rispeito 1111 sd 1111111111, e quello induce; siccome que-
cosa di che pmia (22), o dice falso por ri- gii (1) che fosse mandatos poniiro 11111 nida,
{iiic¹¹³ss⁸iii⁰⁰i3ic⁰iiii⁰im¹'ie 11111111111111111
sentire 1 un cmfessarc villania 11 chi loda 11110 (11 ima parte, convienlomi 1111111111-
o 0111 11111111 dinanzi 11 111011011ος chi l'nltm oen iuggre questa riprensione, chcil
01 1011111110 nd negare pnoie lo 011161111- nuo sonito, che quasi 00101110 dire si pud,
maio 111111 cadero in coipa di lodarsi o di 1 ordinato 1111111 il diieiio deile 0111001
hiasimarsi (11). Salva qni 11 vie (11111 debite sopraddeite,c esso (1111111110ηοί11 par-
corroaiooe, ch’esserc non poi suaa impro- 11(1) un poco duro(5)31equsl (1111111 per
perio (11) del 11110 (15), chi corrcggere si iuggire maggior 11111110, non per ignoscam,
iniendc3 111111 11111 dcl debito onomre e θ qui 11918111 (6)· ΛῙΙῙ piscinio f⁰⁸⁸0 ⁸¹ Βῖ-
111111111111111111 111111111111111111
digniiedi virtuosamcnie acquiscete. vermen. 11111 contro 1 me 11111 1111110, ni io sofferto
11 (acio 11111111111111111 11111111 ”selim 118111111111111111111,1111111
dico, 00111ῑῐ1000110 di sopra (11), per ne! e di 1011111. i’oichd 1011110111 de‘ 1111111111
11111111 cognom lo pariare (11 ee eeencedu. dclla bellissima e famosissima figiia di 110
10. 11 intra ie altre necessarie cagioni due ¹11³, 1101111118) , di geitmmi fuori del ⁸1¹0
sono manifeste: l’sma 11011110 111111 regie. dolcissimo 11110(11111011111110111111111101111
11111 di 11, grande 11111111 e pericolo nen 110011 colmo de 11 11111111 (9) (insigniis,
si pud cessare (18);1 auore ei cencede per con buono pace (11111111, desidero con 111110
11 ragione, che dclii due sentieri renidere ¹¹ (11011 di riposare 11111110 111110, 1 tormi-
10 meno roo 1 quasi prendere un [nonen 1111 11 tempo cho m’i 11110), per ie perii
questa necessiii mossc Boezio di 11 mode 111111 tutte, alle quali questa lingua si sicn-
simo 1(191 parim, acciocche sotto prete- (10, peregrino, quasi mendicando, sono anda-
110 (311 di eoneeleziene eeueeeee 1, perpe. 10 1101111110 coniro 1 osia voglio 11 piaga
tuale' anaiade! suo esiiio, mosircndo quello (¹⁰5¹ss forium, che suole ingiustamente 11 pia-
essere ingsusio; poichi altro scusaiore non gato molte volte essere imputata veramente
si 111111. 11111111 ando per regiensre (fi 10101011110 legno sanzo volae 11111 governo
se, grandissima nt' 111 ne segue 1111111 per 11011110 1 diversi porti eioci 0 1111 dai 11010
via di doiirina5 e questa regione mosse A· 11000 0111110)111011 11 dolorosa 11011111ἓ 0
gsmdno nelle (10111111οηί 11111111 di 1110111 {⁰11⁰ vile (11) 11))1111011311 occhi 1 mciii, che
comminiscendo 111111111111111111
gnere, e'di migiiore in omme, ne (1111111- 11011ωωί111110011011110,1111111111101111
sempio (32) 1 domna, 11 quale per piis (33) gio 11 seco ogni opera, 11 gii 11111, come oisella
varo testimonio ricevere nen 11 poten. per chefosse 11111. 11 ragione perche 11111-
0111 l’nna e l’olira di queste regioni mi scu- 111111 (non pure in nie, 101 in 11111)11110-
1111111 ¹¹ 11 1111111111111111
„n ene 11111111 dine 111111111111111
di doitnna darc (11), 11 quale 11111 111111101- 110111111111111111111 mente generata
ie darc non piso. (35) 'remo 11 infamia di dedis bnona opermione ne 11 mente 111111-
1111111111111 avere cognitamento concepe 11011, de quella 1 prima partorita (0111 11
ciii ieggs le soprannominne (1111011 inme mente del nemioo, avvegnachd ricem 11 se
11111 1· oregginm iaquaie infamia sices me, non concepe ) (15). Quella menie che
11, per oprescnie di me perlate, iniera- prims 11 pastoriaco, 110111111)111011110
mie3 loquele mostra che non passione, suo presente, si per 11 111111 del amico che
ma 11111111111111110011111 cagione. 11111· 10110111(16),100 si tiene 1111 termini del
do anche 1110111111 lavem 11111111 di quel- vero, 011 pessa quelli;o quando perornare
ic (16),1111 per 110110 vedere 101111 ud, cidcoe dice li passa, contro acoscienza par-
1110 non laconio, perche 1110011 sedo - ia; quando inganno di 111111 11 11 pessare,
ra d’allegoria5e questo non solamente (1111 101)ἓ11110111011111(11).1111001111 men-
diieiio buonoaudim ma 10111111111111111-Ι 111 cii riceve, non solamente alladilata-
mento, c 1 cosi pariaree a cosi intendere aione (11) dolie prima sta contenta, ma’l suo
11111111 emtore. riporiamento siccome (11 suo 111110 proco
ra d'adornare, e si (111) e per questo iare,

dimiono 111. ’ e per 10 ’nganno che riceve dalla 111111 in

lei (11) generate (22) quella 113) nid impia

111111111111111 11111111

111111. Opere Minori. 31

 

