’ oi cielo in terra a miracol mostrare.

11 11111111111111111111111111111

magist, 111111 nascente Parnaso italiano con lealtd:
qrrelle liricbe rime clre tanto onore 1111111 ,⁰ sium per colui,

siam debitori 111 segueute imparegginbil Str Che senza ογξὲᾞῗῦῗέ ὸ 9³⁶⁰ di ⁸⁸¹¹¹l⁰s

. Nissun puote acquistsr 111111 toda.
l'anto gentile e tanto onesta pare Ganz. xv, St. 1.
La donna mia qusnd’clla altrui saluta, 111111111111111111111111111111111,
Cb’ ogni lingua divien tremendo muts, Per lo qual si trarsglia il mondo tutto:
11 gli occbi non l’ 11111111 di guardare. Senes te 1 distrutto ’
Ella sen ra, senteudosi laudare, Quanto avemo in potense di 11111111.
Umiternente 11111111 vestuta, Conz. 111181. r.

Ε 9³¹⁸ ⁰¹¹⁹ ⁸5³ ΠΜ ⁰⁰⁸³ 'enum Quali 1111111 producesse in ltante questo
111111 per Beatrice, il palcsa egli stesso
quaudo racconta, clre considerando nell’ og-
getto amato un modello 11 1111111111 1 11
1111111, 11 1111111111 11 111 idee, e si sero
cort esso 1 tirello: senti indi in rne-
desimo un csmbismento, n piis 1111111111-
mo di pria: sublimandosi 11 sue idee, il suo
- a Questa gentilisstma 11111181111111) 1111111 altresi s‘ informo di spiritualitl e di
»venne iu tants 11111111111 genti,cbequan- purezza, come la 1111111111 acquistb ret·
»do passara per ria, le persone eorrevauo titudine ed energia. - 1 Questa improwisa
»per sederis, ende mirabile leticia me ne 1111111111111111111111111111111 Dante (scri-
»giungesze quando ella tosse presso 1111- 11 il enniani nei secoli 11111 betteratura
senno, tanta onestd 11111111 11111 diqucllo, italiana) ci richisma 11 pensiero quell’ altra
»ebe egli 111111111 di 11111 gli occbi, ue simile, che Gio. Giscorno ltousseau asseri-
s di rispondere 11 111 saluto, 111 questo sce essere arrenuta 1 111 stesso in una sua
s molti, siccome esperti, mi potrebbero te- 111111 Vinceunes. si potrebbe 1111111111 che
»stimoniare a cbi nol credesse. lilla coro 1111111111111 elevati vanno soggetti alle 111,
s nata e vestita 11 11111111 standena , nulla desime modificazioui, opiuttosto 11 medesimi
»gloria mostrando 11 cib clre ella 111111 ed trasporti di fantasia. r -
1111111. Dicersrso molti poiche passsta era: Sul fine della vita Nuora 111111 11 passo
s questa non 1 iemmina, anzi 1 uuo delli seguente, nel quale l’llliglrieri manifestasti
s bellissimi dngeli del cielo. lid altri dice· uon volcr pisi parlar di Bestrice senonis
suano: questa 'e unamarariglia: cbo bene- altro modo piis condegno 11 quelle 11111111-
»detto sia il signore, 1111 11 mirabilmcnte ma, cosl dicendo : - a Apparve a me una
ssa 11111111 11 1111 che ella si mostrara »micabit risione, nella quale io ridi cose
s si gentile esi piena di tutti i placeri, 11111. mi fecero proporro di non dir piddi
Ι s che quelli che la mirarano comprendevano »questa benedetto lnsino 1 11111 che 11 nou
s in loro una dolcezza onesta e 11111 tanto, 1 potessi piri degsamente trattarc di lei: 1
s cire ridire non lo sspeano: 11 111111 era, 1 di 111111 1 cib, studio quanto posso, sic-
» il quale potesse 111111 lei, obe nel prin· »1111111111 verucemente. Siccbe se pia-
1111111 non gli convenisse sospirere. Queste scere 111111 Colui, ectri tutte 11111111-
se piis mirabili cose procedeano 11111111- 11111, 111111 11111111 per alquautt anni
»rabilrnente 1 11111111111111. s - tn tal 1111111111, spero 11111111 lei, quello che
guise scriseva Dante di Beatrice nelis Vita 11111 non iu detto d’ alcuna. s -
· 111111,1111111111111111111111111111111 Ediqui evidente clre, estinta beatrice,
inclinasione di un cuor gentile per 11111111 comiuciava l’rlligbieri 1 dare 11 suo aurore
11111111 tutti i pregi. Egli 1111111 tanta una nuova 1 pisi sublime diresione, poiche
energia 11 lascib descritti uelle sue opere appena applicatosi con quanto studio 111111
11111 1 moti e tutti 1 trasporti 1111111111]- stt‘acqnsto delle filosolictre discipline, mi-
mato suo cuore, 11 11 sempre gloria di es- 111111111111111111111111111111111111111-
sere stato ncll’ amor suo per Beatrice gui· zella, col celebrarne nel preconcetto Poe-
1111111 sentierodclla sirtis, ed 11111111 ma 11) 11 111111, uni col 1111111 di bei 11

gli 11111111. Al saluto di quella 11111111 Che morsi

netto ε

111111111 11 11111111 1 cbi la mira,

Clre 11 pcr gb occbi una 11111111 11 core,
cue intender non la pub chi non la prosa:
E’ par clse della sua labbia si muosa
llno spirto soare e pien demere,
ruse 11 dicendo all’ 1111111 Sospita.

11) Noi 1111111’11111111,1 1111111111 11- cisque lustri, (111111 eisd trorsrasi 11111111
111 lino 11 un certo segno provere, cbo l’ 1111- (11111111111111111111111111111, cbe lu 11111 al·
gbicri si proponesse scrivere, e lors'ancbc eun dubbio la prims causa merente lo ssi·
incominciasse, 11111 11111111111111111111111 luppo dcll’ immenso iagcguo di Dante.
quale 11 111111111 personsggio esser 111111 111111 11 1111111111 setta sito del nostro
11 diletta beatrice) uell’ctd press'a poco di 11111111.17.),111(11111111111111 11111111·

 

