11 111. 1111111111 83

Formo 11111. 1111 ἐ (11 (111111111111011111111 (1111111111-

1111111 3111111111101111 regione. (11111 (111 11111111, eolre (1111111 esser 1111111
(11 mousom quei 1111111 eil insi 1111111113-

1 questo Sonetto cedesi nell’ 11111101 gistori (111 secolo liv, i quali Jisomrsrono
110. lit col comedi Dente 1111- l’ltslisrm l‘smsso col poetsre 11111111111111-
s elcesi 1111110 11 risposts 1 quello lesco. il Witte 1, (1001111111 1111001111-
me erosos. 1901101011 11·- gorson qualche ‹liscemleote ‹lel (1111110 poe-
Ε moto mosomensem (111111- 11, 1 10 tetum 11111 ι10111110 llere so 1111, so-
di senso, 1111111111 solo il leggerrse sti· 1011110111· 1111011011,1111 il 11111111 111111·
11111 per secorgersi (1111 101 mi) que 1111111 siccome responsivo sll’ 11110 ilices· No-
1 poesis (11 111111 1113110111 111 11111101 111· noe so msi‚· e noi 101 (11111111-
mm’ u, mdo fin ⁸5 pone, mo 1111111111 Impossibile 1011111011 (111110-

1111111 (11 valore 0 (11 bellule, “²⁸⁸⁰ss mmmm·

tumsgtnsl’smtcsopeoione, 8011110111.
1111111111 11 (101 1111 pris 1111111, 11. 111111 Nomi, figiiuol (11 101 10 mi.

[111 10 ritengo per illem'ttimo. Ε veromente meritevole di riprensione il
sonmo hvn- grove 1111111110111111111111, 11 (11111ι 11111111
111111111111111111· ittiltllti‘llliiiiiiilliti
moise illessomlri obe abbiamo 1111- 01111111 (1111111111, bucco, 11511113. 220)st
(1111 Belloio lllll, 11111111 Fiscehi tmrto inaggiormente‚ quomo 0111 11 1101111111-
11 presente, emt 10111 (11 111111111- tmmiooe oqoello clre nel siro Arvertiirronto
psbbtioolto nel 11101. 1111111110- discorso, 1011 oonohiudendo: 1 Per (11111111
1111111111 1111111111, mr. ists. 141 silistti inciompi 110 lotio gli essrni e le 11111-
1111111111 (11 Dmte 111131ιί01111 cire che per me soporum maggiori, .....
, notit ultimo verso del quale egros 01011 1110111011 me stesso 1111 baslevol 11-
rurte troscurots 11· 111111 corio potrsi (11111, 111 1011111101111110111111011111 11 dot-
ti (1111111101111111 [lirim Commoilis 1111110111111111111111108111. (1111. 1110110 110-
nis, (11111 quale talvolta 1 V. il se- rolli bibliotecsrio dello 1111111111, 11 (1111101...
11111110) 101 pub ritmrsi senso 1011- 111 101110 001 11 sus consuete singolsr 001-
1111 iede potronimo noi riporre nel 11111 iocomggisrmie 101111111111111 isuoi 111-
summmtomto, in un Codice, 1011110, 1111, ee. o 1111 11 11011111 1111111 gli comunicb
le si sltriboisce 11 sommo 1113111111, 11 notizia ebo 11 111 Testo 1 011111, (11 lui
111 1011011110110, 111 8011110111 0111111110, questo Sorretto stam pur 10110-
11111111111111111111 111111111111111111111111111
ed 11111 poetici cormponimenti, orror- 1111110. lli qui si apprende (111111 11101111
non deosi riporre ciecs 1111111110 0111111 lsrei pesssti editori ,1 quone 11111
1110111111 questi talvolta 11110 errati (1111111 11110111 nei 11111111.
terro i 110111 (111 respettisi sutori3 e
10111 1111111111, 1 tenti ssempi ne Somnm 11111.
, 111111 piis corsivo 110011 1111111111 0111101111, come coneler ti reggio.
1111111111 siccome Dmrtesco questo 011 80111110 billi.
ltro 1111 sosseguemi sonetti: eppum senei mioben 11111111 losse leole.
lece, 11111 guise dimostrondomol- ·

nioteorics,enissuos poiinpm-v nomicooieetril.⁰,sorittonetttto sie
pertenente 1111 1111111111 lemni, trssse 11111.
11111111 questi (111 Sorretti, 111 (1111111111 si
Μ, . ,. mo qusttro ositeeedenti‚ siccome 1111111111 detto,
mm ‘'ucmffiffl ³ · pirbblicolli 101 nome (11 Dente Aliglrieri nel

⁵⁰⁸⁸¹¹⁰ · gii 111110 isse. lllv degli Opuscoli scientifici

Sossrso LVlil.

Chi ⁰ffl⁸⁵⁰ [⁰⁵⁸³ ¹³ “¹³¹¹ mm· e 1111111111. Se il 11101111 messe 1011111110
e qtresti (111 Smetri, obe, 10111 1111- 11 1111100111 dell’Allooci 0 quello del 11111111-
le, 11110110 olel risccti 111111 (111 1111- 11111,11111111111 1110110110 11111 erem inediti
⁴ tbiiice simeonem, e ool norme (11 edi 1)1111,11111 stsmpstie (1111111111-
tliglrieri pirbblicsti nel 111111. 1111110- 11, nelle guiso cho 11110111 apog. 54, 55
11011 scientilioi 0 1111111111, (1111111110 siclis prims ltsccolts, Nepoli 1161, (111
vilitem per le regioni superiorrneir psg. 29111111001111 solamente) (1111111-
1111111111101110 111 [11111111111101111 101111,1111111111 1150, vol. 1. 1111111111-
elle 1111111111 dei gerglii (111 11111- 1111011110(1111([111111111111111111111111111

ς per lo ebe si (10111111 1111011111ῑο 11111011.

 

