ten 1111110011

11110111ρο1 110 prego gii perdone, 'itttti li miei penrier perirn d’Arnore, ·

Fe’che gii 1101011 11 hei 1011111110 pace. Ed hanno in lor 11 gren verietate,

Genti! Bellete mie, quando ti piace, (ltr’eitro mi 11 10101 oon potestate,

11001111111-00010,011010 n’eggionorc. 111110 10110 regione it eno 11101οε

¹ 111110 operando nt‘rp rte doiwre (2),

Queste Belloio in tre perti 111111110110111 1111100111111011111 1 100110 111101
primo dico 1 101 ov’ 0111 vnde, 0 0011011011 Ε 101 1110011110 in 01110101 pietate,
10100011 (1111111 piir 1100ος 0 1110010111 001 Tremendo di pente eh’e nel core.
compngnin 11 mette 1011010 1000111101ιο en· 0¹1d’ io 11011 10 dt quel materie prendr3
(11110 senze pericoio 1101101101111000011 Ε 101101 (1110, 0100 1001110 mi dice:
dico quello, che 1 101 n’eppertiene di 100 sest mi trovo in amorosa 0111011.
intendere. 110110 terre 11 licenzio del gire Ε oe con tutti 1011111 1000111111 (31,
wando 10010, 1100010111110 11 10011011- &nvenemi 01011011 11 mio 1010101,
mento nelle 1010011 (10111 1011111. ln 10001· 1111000111Ρί011,0110101 diiende.
(11 perte comincin quiri: Con (11111 mono.
In 10111 quiri: Gemit 11011010. Potrebbe gii 0100111110 in quettro porti ei 11111(-
l’nomo oppone 001111 me e dire, che 001 videte· Nessa prima dico e propongn, cite
”pesse a cui fosse ii mio perlate in oecon· tntu imiei pentieti sono d’Amore· Nelitse·
(11 perrone, perocche 11 bellete non e 11110 conde dieo, 0110 sono (11101110 011101110-
che queste parole ch’ io putot o peri) dico 10 diveroitrde. [telle tem dico in che toni
che questo (1011110 10 10 intendo 1011010 0 (11- titre che t’tccorditto· 110111 quarte dico circ
chinrere in questo libello encore inperio piri volendo dire d'Amore, 0011 ro (11 quote pi
dubhione: ed 111011 intende chi qui dubbin, 8¹¹ 1111111110 ³0 lc voglio pigtiere (11 tutti,
o chi qui volesne opporre in questo modo. conviene che io chinni 111111 0011101,101

Appresso queste soprorcriitevieione, 1100· §ioum la Pieli· Dico 11110001, quen por
(10 gii dettc 10 percle 0110 Amore m' 1101 ”detinow 1110110 di perine. le secondo 00
{imit} di dire ’t·m’inc⁰nt:{¹ttciffle⁰ rpoig'i 0 geginam? mo: tegni? ternzn'
(10111 nonnoni 1 com 010, 1 01 10 . : ro.
cnaeung'equni indeienribiimente: ttt'quali 11101011110111111111001011111
pensamenti qurttro m’ingombrarnno pii1 11 ri, 1110110, che quesn gentilissimvennein
riposo (10111 1111110110 nequitiem questo: 01110 010 nolte (10110 gentili ereno ((1101
huone e 11 signorir (11111010, perocche 1110 1111111 (1111Ι 11111101111011110110 percutite
10 intendimento (101100111οΙ0 (11 tutte ie vi· 1111101111, credendosi stre ame gran piecere
11 cose, wapro em questo: „011 buonfl ὸ 13 10 quanto mi (0001111101011110 (10000110
01800110 nemore, perocche quanto lo suo fe. strovnno le 1010 1101Ιο110. Ond’io quasi nnn
(1010 ppt sepe gli mm, tanto pin gravi ρ sapendoe 01010111 moneto, e sideridominetio
(10101011 ponti gii 00111000 pessare. L‘nitro persono, ¹³ quale ¹¹11 su⁰ flmicv ssll'ssslrefflffi
erg questo: Lo nome d‘Amope ὁ sl dolce a 1101Ιᾶ vila CotidOUO 11011, dissi: perch& §emti
adise, che impossibilem pm, che la gua 10110010 1 queste (100001011011 qoegtini
operatione sia 10110 piir cose 11110 che (10100, 1118301 Per 11110 si ch'ciie siene degnnmente
conciosoiocosech'c i nomi seguitino 10 nomi· 11111101310181010118 1111111119 quinciano
0110 0010, siccome 1 scritto: Nomina 110( alla 101001101101111100(11(10001,1110(111ρο
ffliii‘ii'iii'iiii 1111111111 {itti titiiti⁴itttii0iitiit itti
&come ιθ gurg donne, che leggermeflte si incessero comptgnin 101 primo sedere 1111
mern dei nuo cuore. 1101110110 mi connat- mense che 11001 00111 nogione dei suo 00
ten 11110,01011111001 stne 0011000101, che tello sporo. Si che io credendonri 111 il pir-
non 11 per quel via pigii il 100 cannino, 0 cere di questo amico, proposi di 1111011 ser·
1110111010 1011110 000 11 01110 si radan vnto (1011010100 nelle 101 compegerit. linei
, 1’11111,1111111111Ἢῖ 11111111110101111011
cessero, 1101101011 (00110111010110110 petto (11111 sinistre pentec stendersi di sn·
(11 me, cioc di chiamere e mettermi nelic 1010 per tutte 10 parti del mio corp03 111011
11110011 (10111 picti. Ed in questo stato dimo· dico che poggioi 111111 persona 11101111
11100, mi giunse 1010111 di scriverne parole mente 01 une pinture, ie quate 0110001111
1111110,0 ‹tissine 111011 questo Sonetto: queste 1011000, 0 tcmendo 000 altri 1110100

(1) Peroeclni qni 1110 offimhe. ne’ nentri antichi poeti,
(2) Dolcezze. (1) Lo 910111, quei giorno , conr· 110 11101·
(ὅ) Ace-ordonna. 0111111, necorde, errore. tito pit eoprn.

Querte (10110οη11 in (0110 c molto frequente

 

