romono 1113

pastoresque, 110100,οΙ oros, hirtaeque 00001 tin ootol onnto ndito, n’esultnrono

110, 1.’110111111010,00οῬ001011ορ00010,
1110011οᾳ00 onagri decursont 00111100 1011, 11110010 01010, 0 1 buoi: lino 1 0101011011
1011011101 10001 (1) siliunt 1000110 Lyconi. 3111111111 &iumenti ebber di 0011111
Et 0100001 (2) si onntit oves 01 Tityrus hircos (1001010, 0 1101001010001110 teee3 0 1 Fauni
101 ermentei trehit, quin 0000111000001110 8000100101οΙ liceo, carole intersero.
Urbe sedens carmen , quando hoc nemen (3) 10 meno diesi: se gli armenti 0 l’ogno,

qnondam 'litiro mio contendo,egl’irolii more,
pastorale sonans detrivit (1) llstule librum? 1111011010 mil, 0110 pastorali 0000011
10111110 silvisot 10 0101010 bubulcum. 111 innntovnnn 1101011 sonando
1100 inora , depositis calamis miioritiui (5) ‚ 10111010 tiguneto3 poiche 101011,

inter 8100101001111,00101010110111011)1011
Arripio tenues, ei 1111110 flentibus hisco, 0111010110 solve anco il biioloo.
sio (6), divine (1) 10001, nh iic orie 01101 nb 1111111111 senza 1011113111 le nobil 000111

illo: Depongo ostringol’umiliecnnipoetri‚
(Alteros, orit idern , 110110 (8) 11 0101010 reti Ecol 00110 de* lnbhri a lor 1111 vili·

001 (9) l: 00110100011011010, 0011 sarni,
sic 111001(10)110010, 1100111011 (11) 11011- sarii ’l secondo dopo il buon 1101000.

11000. ’ l'n ee' il 1000010, anri por 101 quel desso,
Eheu pulvereo quod 0100 in tegmine scabro, Se vuotii prester 1010 01 1010101010.
Ei merito indigimus (12) singulm pascua sir. Or diesi 0 llo so cib, 0110 0 11011100

ni (13) 1101010. 01010110 sotto un polieroso
110010 tuin gregibus , ingratae dedecus ur· 1100111110 abituro 10 00 0111,

bi (11) 1 1111030110 1 region ingni (oli rergogni
lliimeotnre genno lacrymarum flumine llopso 11111 ingrato (11111 1) (1011110101 proclii
Peroe tuo, noo 10 crucia 01010110 01 illurn: Al tuo grogge repitit 11011, perdono
(1110010101 tentoni, tontum complectitur, in· Δ llopoo tuo 11 piii bngnnrei ilrolto

qinni, Gonunllnmediligrime,eorudelo
lam te, blande senex, quinio circumligat ῃ]- Te non volet pili tormentore, 0 101,

mum (1111 10010 l’ninor 100 tonooemente,
Procerum vilis per centum vincula nem, 0 dolce 1110111110, 1111110011ῐί, 00ss (11111110

0,110010101101001101100 1111010010 onnon N⁰d⁰dicent⁰vinoolilnvite
. 3(100111’01100 euol 1111080101 intorno.
tn (11ιὲ1111011111111111111110111111111 l⁰

(1) 110181001οω. 111010,1101111’1Ὰ100- 1711101111 ,
dine. stro 11001011 11101011 Divino, eh’elibo poi
(2) 111011110οω, qmdo haee audi. 0011011οω00 le (1110010110 l‘nnno 1512, e
01,οφ nonseoeram eyloyom, 111 postquam (1111 presto 1110000000110001101101000 11
per 091090, loquelus ,ς ⁶9⁰· 1110101110 0011100010111001001011110111500
(1) 1. 0110111010. Benacus 10001 011 llari· 1111101100 inei.
11101. eloi, 110110010111110010; elit 1100000 (81 1. 1101000100.
de’piil entiolii tempi 10 10110 001110 01111. Di (9111011110 egginnto io: 0111 non lo ep·
90011010900101110110010 00100110 0110, 110181001111· 4
uiti 110110 deici-inimic liis. XX. 61. (lu) Cosi 0000100010 110110100101010
(1) iton cli’ egli prime d’ 011010 Effloghe (11 1100101100001011011100 1000010100110001-
0101100010 10,0101010011011011010 0 010 1011 ’111110 00111110500110011111151110.
il 10111010 010101 quelle 101 eno Virgi ’0. (111οω100110111101001108101100100101100
(t) 1. 0110 11110. 10101, 1. interim. unirer, mre 1011101 1011 emico 01 11 10010 10 li
11001100 describendo. 111100, i. 1100. altri 11, coniolo 1001100110111100 (1011
(11) Ananim 11 sig. Cenonion 11001101, 8111.111ς111000)1011101011(10111000,
0110001101. leggeveei 110, 0 olio dipel 10 001- 10 001, 101 peri ohe in Titiro, Virgilio reni·
rento 1100.Μο01010,10ςο001010110(111100· ve roppreienien. ⁹ , ι
11001οι10110101100010,00110300110,·101110001 (11) 110110. 110001. 110 110101 ὲ litor 111
(1011100110 100 pour 1010100,11000010 1101 oen· 0001000.
11010010,001110110 110011010οο;101101(001010· (12 Quia 00101. , ⁸ ..
01110 10010101100010 (1011110110οα1 uopeo. (11 1· mmmm, 19110114, fflfflmstssm
Il 10010 e: 0011, 0 questo 10010 (0100 paeten- 0111101 110 1100111011. clii he 10110 quoire
10 10 in 10111 111101,00110111111110 terit nol- glore non 1 00110 l’ 001010 11 quelle 0110103-
1181000 101) eli 0011 10 10101 alter· 011110 goti nell'Ffloge antecedente, 1. tl.
(Virgilio ); 1010 0 1110, 10 01111 001 nerito (11)1.1’
“ 10110 poesie 111101 1 1000011 oneri. 0011. 01001001001110101. 0100010011. ⁰1!ss-
111111. Opere 11111011· · , 25

 

00010 perlenipo 101110 0100· ’

01011100110110011101011110111· ·

