1111111110 ιιι. 333

(18) Queato a marcente nell’ 1111. (iel Bi mfflatemmanteo aoaperoootre'tottopooeoc.
1110111 vieno supptito colle prime stampe, 'iat era la guasto lenione volgata secondo
1101111, ono. tat. 1. 1. 11 100011011.-1101110111’111,ρ..

(19) ola to vinea aper 10 sonnatio t'ae· roceto eoo, 0( e oorretto 11 noi 101111111-
1111, 1 oodioi vat. Urb., 111111. 131 e pr. 11 1(11121(ξιιιιέοιω qur nomenata. V. Cana.
‘⁶225’ 11111, nm praeeminente n 'f 1) moaffl'rloffifst ἢ Μ’

eom 11110110 del corpo 11111110 Ρ. bt) e’tntonne per at entra. Ε. 11.

tannem! i teeti nnunemnrte3 . (9) 810111111111110111 il eod. rrtv.‚et
mo θῗοεῗίἒιιοι· witto. E. Ἰ. . 1 Gadd. 135 primo e aeoontlo. lae alampea
(remeent l’eooaaaiaa 10111 clr’ egli Ε 0111111111. Ι.
in 11 101 dalla parte del diletlo. P. (¹⁰) 69111 wale non haparte, eloe non
²3 rerotooene. P. 1111111 principale intendimonto. Ρ.
. 21 notem, pr. etl. 11. Ι. (11) harperroanaa 11 proto aonio quale
25 Ε 0011 modona 11 poaero Torquato (ι’ incontra ιιι tutti i teeti, roaeaoia net 0011.
qnerulo pariana ool auo Genio. Pannona.- trario la aentenra delt’ Antoro. Ε. ll.
veti il 11110, 011110 dal Seraasi 1111111111 (11)(1111111,1101,11000111111111ος
111 lasso. ( l'om. 2. pag. 181. Eira. 11 e (0111111011 primitivo 11111110. Ρ.
urg, ) Ε, Ι, - ff) La 11111111 11 queste parole 11 noemi
. (26) Questa regnento similitudine 111 v ear aopplita 11 mano antica in margine
1111111111,100 gii 1111111110 deli’ apparente det codiee ilaroiano aeenndo. Del rento totto
alienatione, 111 del 11010 001 'che proaede- (poento paaao nella volgata lenione ai ha 00
vano via via gli Ι1111101011 penareri 11110 allo al: Potratoo oltra attane: to 0010111101(-
arnarrimento. P. mannate, ela argomento att aolpo 1, non
21) otoo, eine occlto. Panltsst· nocumento, eeo.; ed a renderio chiara cot ,
28) Par che vi 11110111 (1101011111 loo· rnono possibile di mutamenti, ai 1 chiusa
una, o simile. Ε. 11. 111 parentent 11 spiegaaio‘ne ohe ne 11 11111-
Crederei che nullo mnaoaaae, 1110111ιό111 tore detl’apperente ragioneonlezao 11111110
amaro (lopo la parole dtapinato, e quoata 1 ienae ineolparlo di aequorei insieme ed occu· .
11110 ohe un tate nnieo potesse 1111100111 11101. veni pero comenelsaooro, pag. 61,
nodo di ablativo 11001010. 1101110111110111- ai lonae propono 11110 modo (11 emendare
11111 11 netto 11111111ιί011 aeguente: a pol, guasolongo, uno de’ piri intricati di tutto
waimomente oltra procedendo, separato il convita. ln conatione presente ci pare
ammonio ιο sgmrdo, 111· paordo nulla nulladimeno tale da 1011111111 anoho i piir
nde. a le parole ‹lott'oppetto aeno senta pe- tlillleili e 1111101011. Ε. ll.
aa aeruna oottintese per le idee 0110111011- cine, nelt’atto istesso che tu ti 11111111·
m. sennaar. , cire ti aconei. P.
. (29) Questn 111 nell‘ edizione del Biaoioni (11) nt ta ragione per 11 quale alonno po-
mn ὁ accentuato, e ragionevolmente, per trebhe dire 10110101, perche la detta sousa
qtrello alre mi paro, 1011101001 intendere: c eapparentemente argomentodi (0111101011-
fleo cholomanno, coe ece. 1 sigg. 11. gemente, in quanto eoo. P.
Ι. adunque hanno letto per innovantem, (15) 1 codrei 11111111 leggono 0110111-
011110 101100 eonoaooii loro 1111111110. Ρ. peno, oon maggiore 0111110111, e certo piir
(3⁰) eon la lingon, onai leggono le pr. conformemente a quello che segne: noto tn
aaliz. 001 001. Gadd. 134 , 1 vat. Urb.; il poetto onae ota aona ta 1000011111 ot [nro
11111. 3. 001 poco differente lenione tn: cotto o 11 ona lore. Ε. 11.
Μ. 11 1111010111 melamente: otoo to tto- (16)(11011101101111101111οΡ.
pun. Ε. 11. · (11) intendi: in quale 111111 dis oiaione
11111010 11. 11 oagione del poooatn oomnreaan lla 111-
tura 111 tarto 11110,1101,11101111 della per-
t) Ρο11111. Ρ. aona. P.
2) L'ottazzn (1 in 0110 retto. Ρ. (18) 110 trooato nol libro 11. dotia 111010·
3 veni il 1101111001110111111. rto noeto di 1110101110 0011111011(νί10-
l 111110 mtnmeroternppia, innotuere, gia per Glola'to 11 Ferrari, 1561, p. 355) 11
1. 131,135 secondo, 3, 1 ilat. Urh. memoria aegoenle. 10110 pronto. (1111110111-
E. 11. · peratore 11 Primo, che 10 eletto per gli Elet-
. (5) Intendi: in qrnle mente rieeve molto tori il' primo 11 tntti, 11 ool eorona 0011111011
di quello ch’i vero di lei, come il eor Ρ anno del signore 11111101, 0110101111
(1111110 riceve 11 lnce, eine non pote 0 volta 1110011 (la unsaeerdote 110110 difforme,
1111111111 001110 neosun termino, dal quale atara meravigliato di oetier nomo talo, o 11
le ne possa 10111110 la connsoenaa. Ρ. 0011 1110111 preaenra‚otnotn dilieronte dagli
Ι(6) mo ariopalto o potito ott-io 11111110 altri nonni lla 1111110 goel Sacerdote oe-

 

