0( n. (. puniceus 5

100011000 un libretto che 1110111010 tie vet- in not Ρ1100 (Ρ entrare in queste 01000010
pori 0100000110, ove prometto 1000 qunttro intorno 0110 legittimiti (10110 111(οο (10111111-
11101, (00000 se ne trove se 000 due, 10000 ghieri. 110 siccome e 001 tempo 01ιο
000 Ρ 0110011010 suo tine, ove con 10010 0 u· anderu gii 00030010(ωο 0010100(οο (10110 01-
durno latinu e belle regioni riproso tutti i (00 metlosime² uon potemuu (1000 sd esse
volgari (Ρ itatis. s- quelt’ordine 001 regolare che smeremmoder

Tormudo 0110 111000, turon queste (10001 toro inens 0000010 edizione, eche (0000110

0001000010 essttsmente 00 veri 101101 delle 01 011000001,(11(1(100(1010 10 tre 0001100110-
001101101011111101001011000011000 010000100- cautio 00110 prime 10 Ritus riportute (10 Dente
ti che (0001100000 (10 tuti conironti, omesse stesso 00110 vitu uuovs e 001 (1000110, quotie
quelle che giudicunm (11 tiore 0 01000 tm· ch’ei 0110 corre 000 00110 voigure nt uen-
portunze, 0000 01010 00101010 pie di pagins. nu e tutte 10 ultre ohe con 000110 pro i-
se ci 0 00010010 poi che 010000 (11 queste nti posson teuersi per lep'ttime5 00110 00-
migiiorssse 0 10 quelche 00010 001111000οο conos 10 dubbie 0011( tens 10 spurio. 1101
10 lesione, ’abbiamo 1010010110 001 10010, ri- equnimente sui 1101 principio uon pensovsmo
portentione 0001 10 (11101010. i'u pure (10001 00010010 ad un numero maggiore di quelle
consultatu un codice di 0000 110010111; ed 1· 0011110010 0011101101οο florentine del esst,
0000010 001 mem di questo che possismo 01Ρό 10 piiu 00000101ος (00 in progresso poi
(100 0000011010 (1000000 1100110001 0000001- opirumnro 000 poter essere 00 000 (11 uns
10 core 0001100, 10 quste 110 01 ors 000 010- quelche 0111111 Ρ entire tutte 10 01100 che ios-
10 stennone 0000010011οο0. Poche 0 brevis- sero 00000000100001010100100010101001100-
sirm note tiioiogiche souosi credute non 101 tecedenti editori, 0 che potessero rinvenirsi
tutto inutili per Ρ intettigenns di alcuni voca- pubblicste 001 nome di Dente in urtiche 0
hoii o snuqsuti od’ ambiguo significato. Gli rere 0011001001 (11 111000. Anci cosi 1000010,
0000000011 (10110 cunntni sono 01011 10111 10 evemmo in (0100 non solo (11 (1000 00 mug-
00010 (101Ρ edizione (10110 vite Nuoru pel Ser- gior nomem di componimenti, 00( piis per·
metelli 15765311u1t1i,perehequivimurcsn- ticolsrmeute di 00011 sott’occhio (101 1011000,
ti, turon suppliti (10 noi. Neli’ ortogrufle ci uffluche egli potesse tormer giudizio su di
sium 0001000011, per quanto 10 01010 possibi- essi, 0 su 011 che 001 00 pensioutoz e di por·
ie, 01Ρο00 moderno, 01 perche non abbiam 100 10101οο 001 logiio e 01101000, che in-
svuto in mire (11100 0000100 questu nostro 100100000001010110000000,001001110οο
(1010000010010000001000100100(1011011ος00 (11001 010001000000 s voier (1000 ultre piir
itutium3 si perche, quund’unche Ρ evessimo copiose Ruccolte delle 111000 (11 Dante, 000
0001000, mencunti come sismo di codici 00· dovesse 00000000 che questi componimenti
tegrati o del tempo, 000 ommino 10110 che 1000000 0 001 iuggiti (11 victe.
(1000 Ρ ortogrstis dei varii codici certunente 10 (11οο000 (00(10 0001 giudicemmo doverci
000 01000001, donde quei 0001101 00000001ωο0- contenere 0001011001001110, che nei motti
ti 100000 00100111, 0 (10110 venie uutichee mo- codici, (10 001001011, abbiam troveto coi nome
derne odinum (10οο turono 10 primo (0110100- di Dente3 (010 a dire 100010010 001Ρ 00000111
pressi. in cui gieccion03 ed eccene 10 regioni.

11 chiarissimo sig. (11000000 1101101, hi· Primiersmente poco tondunento (101Ρ 00-
bliotecerio di S. A. 1. 0 11. 11 Grenducsdi tenticiti d’un Sonettood‘unn 11007000 (Ρο0-
Tuscana, 000010 ceu 10 stesso diligencu (10 1100 rimatore 11011000 v‘e (10 sere 00110 sern-
iui ussto 00110 vitu (101 celiini, esequito un plice 00100111 (Ρ uu Codice, poiche 10 mug-
000100010 10110 [tinne di punto 00000 un Cn- gion purte (11 questi 000 presente (10110 000-
dice (10110 1111101000 Palatioque 10110 0001 00110 bene ordinate 0 10110 000 0011100, (00
gentilmente un (1000 dei suo luv0r03 00010- piuttosto degli (11011001 0 (101Ιο 01001001 (11 ·
ctr'e questu 000100 (1010000000ήοωο corre- poesie, molti unni dopo 10 morte ,(101 1000
(1010 (11 unu 000110 delle migiiori varianti che autori trascritto, e spesso 000 mani diverse
resuiterouo (101 000100010 (001001οι0, 010 tempi ((0011. L’umanuonso di 1011 111100

Queiio 0001 che di maggiore 100οο010000, ere 00010 011( quegti che ne 10110ον0 Ρο0-
010000 (11 00 quelche interesse per 10 het- tore; e cibieceve secondo 10 propria opinio-
tere‚ giudichlsmo 0001000001 nelle prims 00, quaudo nou vi 10000 01010 uno tradicione
00010, 01 e il 01001101010110 indagini (10- certs 0 00010010, 0 quando essendoni, non
gii escmi critici 0 delle scoperte che olibis· voless‘ egli seguine. 1010111 co1ne 001 in (11,
(00 10110 intorno 0110 legittimiti (10110 111010 (0000 muniere spiegersi 11 1000000 1001110000(
pubblicste 110οο0 001 nome di 11001οῑ10010 brevi componimenti 0001101 0110110111 0· pin
1000001 0001100100000010 Ρ oggetto (101 000- 0010011 le 1000000 cunzone Denuo 0111111111
sun 10 Discorso. per ctt'ic ooqttc dire 000 potos 0 quei tempi

iioii’ osscrvurc ciro 010000 cunzoni, pute ignorersi circ 000 (11 cnido Cenaiconti: eru
1110010 001 nome (101 nostro 00010, si trove· ovunque (1111000 0 101105 ere 01010 10010 co
(000 (10010010 100 10 Ρο0010 (11 cino, necque (00010100 1110010010, Ρ 001000 sves per 0000 ·

 

