or r. o 1111111111 il

111 ”mmmmm 111 o 0 oooom simion, c. 11 reim, 1111
tori morrono 1111111 ooo som. huiscono 1 nante, altri, come per esempio
c, v, il Lourenziono 15, Pluteo 11, i’osorirooo
Ah, „uh ,imae fn, ,nm od inperio, ι,1111111111 ,pfloohe 111111 si nobilem
iiei Conyiio enei volgare 11111ᾳυί01011- ffilagsgi'grss, raolrgplireio ,rssnssffiissflfiffssssssssmss
(11111111 l‘Ai18hien 1111111 quelle poesie ohe non go neiis erasse recondo, oioe odire ira quei·
iiflllffltfflswro dui parlicderi (11111111, e ie Rime, che lanciano 11111111 dubbio e in-
Ἀθηναίω lin ,mimnffiuffmiagfflgz goeros so siono o rodel gron Cantor di
di (1111111ἯΙ111111111 collspfnaggior porte pssssssdo ii oonironio di queso Csnzooo
delle opere sue mirisquesio soopo. 111 Cen- sopra diversi Codioi, mi acoorsi, che le vo-
m 11111 ioi (1012ss 1111 0⁰¹n ⁸ 91110 sopra 1111111111111110111111111111111111111111111
tutti gii sliri nobilissimi), che richiede molto), portavorro sempre, secondo 11 diver-
soen murm di 1111111Ιί, di frui 011111- so eli dei eorici rnedesimi, i'irnprorrto del-
sstmlfi· 68311110 immo, egli comme, le voriozioni e dei progressi, ohe andero so-
W'M ssi' 141011, du· overe 111 oui ‘'mm“ condo 11 linger provenzale io modo ohe il
mo “dedam eorm o europem Cos· codice ii mono vetustooi dara non piri uno
Μ ·.· · nummo ι’ samsari· 1111111110· iingrr ortior provenzale, mo uno 111111 ireo-
11110 1ὶί eddim 6111111111 d'Arezzo, 111 cese. ,0111 oi vodadioeodo, ¹che i copiosi non
'lm' diri» 1· w& 1111111 wo ”liii 11 iacevom 1111 nocenti! ilo 1111111111 credu-
8 em ii uomodo praeeo 1 osi coeo· io inutile di riporiore queiio varianti perebo
Ui θ ”ilo 11111111111112). 011 orto ra- preseotrno ooo gii diversi significor, 11111
gine dioe per horos di eonrgirmts, che le 11111111 uno diverso inflessione (1111111111.
ne nime 111111 deuote in un nuovo stile (3),
mo ciue epohsceo dei vocobdieper ss.1‚v.u1t.rregiommi iocos 111 fieret-
ie 1111111111. 1ο ’1 seroie, oo'oi giarnmsi 111111 1 1011113111-
Awmdoei piri volte di risoontrne nel-¹ re 1111111111.
1111111111 di 111111 oom’egli fosse noiato dei· st. -11, 1. 3. ron dovresti 11 iegge 11111·
rememoratione de’ suoi oontemporanei, perduro, 1111111 noo 1111111111· coer mesco
eme smisso scrivere io iingos' 1111111111 ogni freno, ogei riisqoo.
d'ooni 11111, 111111111111111111 ro, v. 11, ss mro. ocor 111111111-
m noi veruto il dubbio, obedi questo greo- oo 11· souin, voorboio sirano e inusitato.
de 111Ιί1110 scrittore noo sio ia (1111111111 pre
sente. {n esso non si riorerronoo oi quelle (1111111111 111 .
gravies rii senteore, ne quelle armonica di cosi nei mio perior voglio esser aspro.
sposizimeoivorsi,nequs11a suetidi vo· .
orosii, ne quella 1111111111 di 1111111111, ior 1111111111 questa enmono coi nomo
le qino, 1111111111 aoume 1111813111, 1111- rii 1111111 neii’iidizioo Giuntimroc. 23111-
1111111111 1111 obito di sciense, dehbooo oro, e quinor' riproeoer in 11111111 edizioni
11111ωο11111111, secondo l‘opinione 1111111111- idle Rimo liriche dilui. Δ name 11111111
11 mee, in 1111 crosone. 11 esso, per es- pure attribuito dri (1111111891 136 (111 Plu·
sere i suoi rersi riiemstivsmente 11111111 in teo 90, e 42, Pioteo 40 111111 Lourenziaoa,
tre lingue, noorswisenssiii 1111111111 soopo e 111 1111111 deilo iliceordisor, dai quoii sorr
odl’sligsien' di 111-111111 sii‘itsliano idio· irrite le poche voriooii do noi ripororor. An-
11Ἥ11131111111111111 111111111111111111
mm nusum (111 nou 11111111 mni 111 111. 1111 eomprororoe l’originaiiti potrir ,
Me 111111111111 qoem &neone neiiefleue servire, piis eheleostoriii oilegoe, un bro-
ssmrnimmsuoflmgsffiffii m& veffigenffiiig ῐ(ἓξὲξ,8 effi. 11 bello ,studio si
mirarem dfflmdol 11011 torososiin velte talvolisdi rimeemodiespo, pererro
11111 ne 11 merito 11111110, ohe sionowesi od aspro suggette convenieneiz e merore in
genos io tuoiioomponirnenti deli’ 1111811111- oio obhedire aieimpulso deii’oore ,suo no·
ri, oie il solito stile, ne lo lingua ,(11 eui pre- 11111, seguiva quei proceni ohe sono 111 lui
imm e oosi poenino dire, ooo ,1101111111 soiiuppati oei voigore eroqrsooeqoosto poe-
our sis di 1111111, o che ei piri possa es- sis 1111111111 acerbo e risenoonolle senten-
1111 uno dei primi suoi gioremii e forse ri· ze, ooo iusseri ohe desiderare neiio sole o
111111 oompooimeoti. 11111111 se siconi Codi- uei calore poetico. Bellissime comparationi,

(1) Volgus Eloquia, Libro 1, esp„ 111 s (2)1vi,nsp.v1.
illl, duosve. (3)eurg.xx1v,57.
1111111. Opere Minori. 1

 

