5611 ·

111531111000101111 111 eoeneum

(11 101 10 Sopieozo 0101100100. Quosio socon- se ‹loii’iilighieri comporto, e cbeoggi eveo-
(10 umore cire, ooo v’ur dubbio, dee (11001 1000100001000001010, eroou celebr-oie ie
(0101010010 spirituale, nuovo di 1000ιο 0 (11 00000010 piir beiie (10000 1100οι1100 , 100 10
00010000, (10Ι Dente veromente 000010 oreo quoiisovo pure Bertrioe, oome moi iri
1110, siccome (101 0000001000 pureimmu· egli usserirsi 01ιο sois 000010111ωο 000 osse
giosto, iu (prelio cire egoi ioiiuenro sulio 000 (100001 X se Beoirioe uon iesse 01010
menie innumerata operando, (110οι0010 101 1010111 uus (10000, oome uui errebire po
principio e seme d’ogoi ben iore, stimulo 1010 Dente escirmsre

0 virtu , ecciiemenio 0 valore, 010010 (11

10011 00000111 impossibili o formarsi (10 ogni 1101 primo giorno eir’io' ridi 11 suo viso

oiiro umeno (1100000ος amore iiifine, iique
le levanduio (10 quesie nebirie terrestri, ii ie’
poggiore sopra 11 01010, equivi contemplen-
‹io l’uiiimo nostro derio iooiorsi. 110 10010
0 vero che 10 nestore, 110110 quale eivolle
iormore queii’aitissimu simbolo, ere 01010
pur troppo 000 (10000 , si cotue 10 01100,

10 queris 0110 001·
Pomo- XXX, 28.

11100 (11101 Amor: 0000 mortale
110011000οτ puoie 01010100 e porei
1000. 1,((1. 1.

mortale, che 1010 0110 siesse si (0001100ιο (ioue 001 0000111ιο 1010010 0010010, eho 0110
ripeiutomenie oneor 00110 Divino 1010001110. morione, 00000οῑ00110,

1101 eurio XXX e XXXi (101 Purgeiorio,
. rimprovjereudo 0 Dente i suoi mundani 100-
seorsi, Beatrice vu dicendo cosi:

Aieuo iempo ’1 (0010001001 0010001100
iiosirondo gii occhi gieviueiti 0101
11000 ’i 100οιιο 10 doto 0001000110.

si 10010 000ιο 10 su 10 sogiio iui
ui mio secondo 01010,.0 mutui viu
Questi 01 101ιο0100, e diessi 011001.

Quando (11 00000 0 spiriu ero 001110
X beiiezeo e viriir cresciuiu m’ero
Fu‘io 0 101 rnen euro e men prodite.

ι 00010110011110110ιο1001001100000111000000-

sione uon puoto equivoco (1000010111 cer-
00 0 spiriu eru euiiiu3 e poscis consideo
queste 01100 01ιο seguono:

0110010, perche me‘ versegna porie
Dei inuertere, e perche 01100 solie
Udeudo 10 Sirene sie piri forie,

Pon giir ’i seme (101 piungere ed ueoiu5
si udirui com’ 10 00010οι10 purte
Xuorer doveuti mia 00000 sepulto.

1101 000 i’uppresenib 001000 ed arie
Pisces, quanio 10 belle membra, in eir’io
Riochiuss iui, e ch’ or 000 10πο sparte:

E se ’1 sommo piscer si 11101110
Per 10 mie morie, quei 0000 morule
110νοορ011ιοπο 10 001 0001110101

Se Beuirice eru dunque 00 essere (1100000,

01ιο presso 01 secondo sudio (10110 000001-

Che sospirundo (11000 001 siero:
Beu converri ohe 10 mio 00001000οῑ
sum. 11, 01. 3.

eche questo pensiero 001100 10 101 gravis·
simo sbigotiimeuioi come 001 io 000 gre
ve mortuis di 11001ιί00 ombus indireiio 000
croweo 0110 noris, supplieoodoie 0 ruite-
uere ii oolpo gii morso 00010) (11 lei? 11)
00 0000001000 0110110 uero un 10010110, (10
001 10 preguio 0 computre 01000 verso 10
morie di essai 1010000010(ιοιο (11 uuerco-
miucioio 0 sentire urr 0001000 0110110 per
un’oliru gentil 1000ιί00 un 0000 oppressu
10 (1100011111 di quella primu?

Quesie obhierioni 01ιο 10100010 01 seguaci
dei buon cononice, nou sono uppem 000
meti di quelle 01ιο petrei loro iore, 001ιο
qui ooo riporio per non iediare (11 iroppo
11 mio bettore. 11 quale se vorri finio di
convincerei ohe 10 Beoirice (10110 Vite Nuo
rs ero 000 donne ohe mengisus e beverne
vestio proni, uon 000 (10100 ultro 01ιο per
un poco considerare ii seguente Soneiio,
serito (10 Dente 00110 suu 011010000οι0 , 0
du lui indirimioel sue primu amieo Guido
&volcaniis

Guido, vorrei, 01ιο 10, lupo ed io
11000100 presi per incremento,
Ε messi iu 00 (00001, 0101011 ogni ((0010
Per ruere 00100000 soler vostro e mio;
Siceire soriuuo od uitro tempo rio

010000 mutis 0110, 0 (1100000 001011ος se 10 1100 ei potesse dure impedimento,
0010ιο 000 ovea mui 10110 10010 (11 1101100000- Anzi virendo sempre 10 uu 1010010,

10 eran belle 10 membru 00110 qruli quel-

i’essere 0010010 storo rinchiuso,e le qruli
divennero beo presto 10000 0 000οι0, nou

Di sure insieme creseesse ’l (10010.
11 110000 Venno, e 110000 11100 poi
100 quella eh'e 10 sul numero (101 irenis

e egli veromente (10 dirui e ussevemoiemeo· coo oui pooesse il 000001000010100ος
ie (10 ripeiersi, 01ιο 10 11001ιί00 dei giovine Equivi regiooer sempre d’omore,
110010 fosse 000 uonna vere, 10 cerne e 10 00100000111001000000110010,
osso e 00110000 01001001 se 0018000010· 51000000000001000001000001.

 

