578 0100 roura

westmonasterium· per pid 1000 iti pose 10 sitast coloremve,
credente 011001, leci per 101 00010 0000110 per Cls’ io ml sentia dir 110100 spesse fiete:
01000, 10 qudi non 1 mio intendimentodi 110101 perornat dignitate
00010000 qui, 00 uon 10000010 1000000000 cosi 1033100100 questi 10 000 naver
trattare di quelle 3001111001ωο 1100101000 0 00 ho perduto luttamiabaldanza,
perd 1010000011 tutte, salro che alcum 0000 Che si moread’amorooo 100000,
ne scriverd, che pare che sia loda 11 101111- 001110 porer dimoto
ocche in questo tempo che 000010 donna 000 10 gulsa 010 dl dir mi rien dottam (ile
00100000 di tanto 000000000010101100010 Sicch‘e rolendolar come coloro,
purte, mi 'senne una volont'a di voler 0100010- Che per 00030300 celan lor 0000000000,
reilnomcdlquelln 3001110οἰ00, 01 accom- 1111000 moolro 0110300000,
pagnarlo di molti nomi 11 donne ‚ 0 speciat- Edeutro 10110 cormi 01003300 ploro.
mente del nome di 000110 3001111000ος 0 0 ·
presit nomi di 00000010 10 piri belle donne Questo Sonetto tia 100 perti principali: 0101
della 0111010, ore lamia donna lu posta dal· 0011000100 101001001010000001 fedeli 11000-
l' altissimo sire,ccomposi uua epistola sotto 00 per 000110 parole 11 Gercmio proteta:0
100100 di 0000001000 (1), 10 00010 10000 scri- ooo omnes, euroaustro per 01000, (0110011ιο
00010 0 nonn’arrei 10110 menzione, ae non 01011010, ao· 001 dolor 01001 10100· 0000ος 0
perdire quello che componendola marari- 0003000 che mi nocerino d’udire. 1101000
310000010011100000, 0101010101000001- 0001000000 1100010000 m’area posto, oon
1000000000 uon 0011000011 nome delta mie altro intendimento che t’estreme parti del
(1000001000,οο noninsulnore, tra‘nomi di Sonctto non mostranoze 11000110 ciseio ho
quffifflfcon loquele io areu tanto tem- faed? 1110001 {flamm pute commem qm Δ·
po 001010 lu mia 0010011, 00000000 010 01 per· Appresao 11 partim di 000010 3001110000,
1100010110 sopradetta cittade, 0 undasse in lu placere del signore degli dugeli di clola-
paeselontano: perche 10000010113011110 101- mare 0110 sua 310010 una donna giovaneedl
abella ditem che mi cra venula meno, 00001 gentile aspetto molto ‚ 10 quate fu assai 300
00000110000100101 piri 0100 10 mcdcsimo non 0100010 000010 sopradctto cittade; lo 001000-
arreicrcduto dinanzi (2). 11 pensando cue, poio ridi 3100000 senna l’anima in memodi
00 della sua pertita io non perlessi alquanto molle-'donne‚ 10 quali plangerano 00001 picto
dolorosameute, le persone sarebbero (3) ac· 00100010111000 010001001οωί che 3111100000
111110131111011111111111111 1111111011111111111111111
0001010 scrivere, 000010001110 mia 10000110 plangendo mi proposi 11 dire 01000010 ’parole
immediata 0031000 di certe parole, che nel 10110 000 morte in 3011001000 di 011 che at·
sonctto sono, siccome appare a clii lo interr· cuna tiata l‘area 001010 000 10 mia donna. ll
de: 0011000 dissi questo Sonetto (4): di 011 toccai 010000 cosa nelltuitima parte
delle parole che io ne dissi, siccome appare
0001000 per ln ria d' Amor possete, manifestamente a chi 10 intende: 0 dissi allo
1110010100 30001010, ra 0000111008000111, dei quali cominciail
810311110100001000,000010110010300005 primo Pioopete amonti3 il secondo (110010
1000030001 ch‘eudirmisotl'criete3 oiltooo.
E poi imaginale
S‘ io son d'ogni tormento ostello echiare. Piaugete amanti, poiche plange Amore (6),
Amor non 311 per mia poca 10001010, 1110010 qual 003100 lur ta plorare:
110 per sua uobdtute, Amor senteapietd donne chiemere (i)

ll) Serventcse dicerasi 00 poetico compo· (6) Ad intelligenza di questo 8000110001
numento talvolta in 00010000011, 10101100 10 00010 00 100 10 01100 cose dicendo 11 Ρο010,010
occare, ma piri specialmnte in 10000 rima. vido Amore informavere lamentaret repro

(2) Per l'rnnanai. . il corpo (10110 morto evomente (10000110, 0

(31810000101000,10010001010100001100110’01, 0100000100 cereo it 01010, conrien sapercctuc
come 10 frequente 0’ 10000100 negti antichi. sotto il nome d'Amore, Dante 100 00101000-

(l) 110010 chiama talvolta la bullata, 010- 10001000010010100, 1000010 in 100000 rere,
00000 0010000 presente, 0010000118000110, 0 000 110010 siccome Cupido, su 10 101 rc·
percrocchd 000010 nome non 000 10 0001 ss· duta lamentaret sopra il 0000010110 sua morta
colo particolarmente adoptato a significare 0000000300. 1100100 noll’ulrimo 00000 101 So·
noto componimento 11 tironi, ma 01010- netto Io mi acate' 000 1100110010 01000101
prere 3000001000100 10110000 quatunque 1000010000 001000 olo Amore.
reso componimento poetico. (7) 0101000000 per clamare, e quindl apicio·

(t) 11011100001100000 0110000001301100 “clamore pictoecmeatc.

 

