11111 arone 171

¹Ci 11 1111111111 11 11111111 insieme (56) 111 1111111111 (11) 11 mai 111111 11111111,
A aver perdon (51), ciii con 111111111 111· 61111111111111111111111 molto,
(11 (58) (1). Che 1111 1111111 ognun sempre 1111111(1).
11111111(58)1111’1 rio 11111111(61)11111111- 1 111 11111111111(11)111111111 11111 (811),
(111 (61) (b) abominamini 111 11 Matrimonio ,
be 111111 fragii vogiie 111111 (imno (big 11111111 111 (1) peccar 11 noi 11111111.
1111111111111111111111 remeia), 111111111111111111 Demonio
Accio, ebe 111 suggiamo 11 salso inganno 1 1111111111 11111 sacramenti,
6111 sempreciapparccchiaqnel 11111111(1), Con oraaion, limosine 1 digionio (81) (1).
1111111 principio i 1111 tutti quanblnnnm Diece (82) abbiamo 111111 comandamenii.
11 nostro Signor bio, padre 11 amico, bo primo 1, ebe lui soio 1111111111 3
11 0111111111, e ’i suo Sangue, benigno 8 111111, 111111 1111111 siam (1) 11111111)
11111111 11 1111111111, com’io dico (63) (1)) ab 1111111111 di Dio non pigiiamo
11 (1 ) proprio corpo (61), che 111 1111 li· invan giurandoig), 11111111111111 cose;
(gno (65) 111 1111111111 (11) 111 benedicianro (81).
ni croceio 11111111 (g), 1 ‘l Sangae sparto, 11 11111111 (1), che ciascun si ripose
Per 1111111111 111 liemon maligno (11). D’ ogni 111111 111 11 11111 samana (1),
Ε sedai 11111 11 vero io ben disperio, siccome sanir Cbiesa aperio pose (81) (11).
in forma d' Ostia noi 11 vaggiam crisio, sopra ogni cosa qui 111111 11111111,
(incl, 1111 protiosae 11 vergine in pario (1). Che a 11111 1 1111111 noi rendiamo ono·
111111 11111 11 111111 insieme 111111 (66), (11 (85) (Ι),
Soito le aperie 111 pane e 111 rino, Perehe 11 loro (miabbiam 1111111 umam.
Perfer del Paradisoinesso acquistoiss'i)(i). Che 11111111111(86),11111111 1111111111(81);
’111111 1 santo, mirabile 11111111 111111 (88) casio (1) 1111111111111111(89);
(111111 11111111, 1 saum sacramento, 111111111111111 1111111111 disonore (1111).
che a 11111 11111 poco 11 1111111111 (68). 111 gii (91) per 1111, ch'egii mpeiiiai mondo,
011111111111111111111111111111
6111111 11111111 111 1111111111,
sl cbe per 1111111111 Nemico evenio (69). Hermoniacum.
perche egli intende ben 1111111111 (11) ,, Non 11111111 beor 11111111 eoram mc.
611111111111111111111111)(11111111, Non 1111111111 nonem Domini Dei 1111 111 oo·
E che procedon da coniriri'oni (12) (m). 1111. <
La possa di 1111111 (13),11’ 111111111(“11) Memento, 11 diem 8111111111111111111. Sao
11’011(15)(1)11111111,1111111111111111- 111111 operaberis. Sepiimo 1111111 dieo
ι 1111111, Sabbatum Domini 01111111111111 socier
81111111Ρ111111111811111111111(16). mnne opus in 11111. ·
E per fermezza (11) ancor dei Crisiianesmo Honora patrem 1111111 mmmm tiramni 111
11111111(1)11611111111011181111111111, iongoeona anper terram, qnam Dominam
Per 1111111111 quel (p) credar 111111 111111111111111111.
· (111(18). Non 1111111.
Non 1111111 socias.
, 1111ιὴ111111. Nan 11111111αὸ1111.
omo. , Non iogaeria conire promimrim 111111 soi
Confirmatio, ci namma Uneiio. aum testimoninm.

(1)1111111111111111 11111 ((1111111111 (1) Ρ111111 1’ 11 111111 qui 111111 1’ 111111 ’

1111111111 obe pur prema (1)1111111111-(11111111111111111 (1)01·1111111
diopernoi pono 1111111 (d)Diquesio 111-- (1)1)111)111111111·(Ε11.(1.) (1) ’111111
ledeiio e rio nemioo (Ed. Quod.) ci 111 delle mani del 1111111111 Coi sopraddeiii

(1) il santo corpo e sangae suobenigno Ve· santi sacramenti, Con limosine, 1 11111,1
111 ci 11 11111111, 11 111 111 dico (1) Quoi con digionio.

(g) Di 11111111 1111111111 (b) Per 111 le· (1) 111 11 11111 111111 siam piri (g) 1111111
nr (*) da apiriio maligno (1) 0111, cb' ii giurare· (11) Se non che sempre (iiruoi
prodeam il sanio vergin pario. (11)111111111111(**) -ci propone ⁷ (1)1111

(1) Vero iddio, nomo 11111,111111111111111 1111111111111 (111111 loro
11 inperio di pan puro 1 divino, Ρ111111 dei (1)(111111111’11111111,11 1111111111151( ι).
cio! 1111111111 11 grande acquisro. 'ri 11111( Eri. Q. )

(1) 11 fanno ben giusta (11) 0111111111
1111111111111111 (1) Debbon (1)1)1111· (*)81111111118111111111,111111111351 ne-
· (ρ) A 1111111111 questo giilaniirhi Ι8111111τί, 11111111 8111111111 (111-

oi).

(*) Parnoi iecor 1111111111111, liberrimi 9 (**) A mandor porc 1111 commodi, pora a
(1119111). · piamun, 1 comandamento (1119111.)

 

