seurout vr. 139

21. iit postquem praemisit 1000 000110- 23. 1110000000000000000 0001010001-
tem, prosequitur 01 (tos) 00, circumloqueus 11, 00011000 10 0000, 10000010 101 100011-
Ρο00110000, 01 dicit, quod 1011 1000010110, so, edicendo, 010 egli 10 Not 0101010 001
0001 10 010010101,0100101000000101101- (10110000 1000 000010, 010, eice, 011 rice
0100001100. Propter quod sciendum, quouit· 001011001001011110. Per 10 quei 00001
101 coelum est coetum supremum, continens 0 supersi 010 quei 01010 e il 01010 supremo,
0000000 universe, 01 0 00110 contentum, in- che centiens tutti i corpi, e che 10 00110
0000010000100000000 moventur, 0 00110 ὲ 000100010, 00100 11 001 101111 00001 si
corporati 0010100110 01010100 000101000. iit 00000000, 0 010 10 00110 corporale 000100-
dicitur empyreum, (0010011100 (0001 coe· 000100001000001011. Ed 0000110110000-
tum 1000000 ardore iisgrsns3 000 (000110 01000, ch’e lo stesso che 01010 1000000100-
eo sit ignis 001 00100 materialis, sed spiri- te per 10000 osvero ardore, 000 perche 10
iustis, qui 00100000000100 sire 0001100. 0000 01010000 0 00100 materiale, ma sibbe-

ue spirituale, 010 e emor 00010 nestrorum.

et. Quod 001οι0 10110100 1000 0100 00- 21. Che 001 10110110100 1000 010000 011
010101 potest probari per 100. Primo per 011 ogni 01100, 001 00000001 perduc 0000-
0000 000010 continere, et 0 00110 0001100· menti. Fumo, per il 000 contenere ogni co·
ri (tto). 80000100000000011000000 quietem 00, 0 10 00110 essere contenutc. secondo,
0100 pacem. Qtuutum 01 primum 00010100 00010 000 sempiterno quieto osvero prce.
sic: continens se 10101 01 contentum in 00· Quanto 01 primo 01 0000000010110001100010
turcii situ3 0100110000110000 0110000011- erinperto 01 contencio 10 insonaturum, 00-
10 (111), 0110101οι· quarto 11001000001112). me il formative 01 formabile, 0011 10001001
Sed in 00100011 0110101100 00100001 primum (000010 10110 1110100. 11000110000010001011
coetum est omnis continens3 ergo se 10101 10110 1001000οο 11 primo 01010 e queitc 010
adomnia, 01001 1000001100ιο autorisabile, 10110 10 cose contiene: adunque 000010 01-
quod est, se hebere per modum 000000. Et 000110 0 10110 10 0000 come 11 1000001100 01
quum omnis 010 causandi 011 rudius quidem formabile, 011 quanto dire, stersi esso 0
influens 0 prima 00000, quae Deus est, ms· modo di 00000. Eccnciossiscosnche ogni po·
0110οί000 001, (0001 iilud coelum, quod 000- tenes di 0000000010 00 00010 000010100010
gis 10101 rationem 000000, magis 101000 mucre 10110 prims 00000 ch't Dio, mnni-
1101000001οἰ1. iesto 1 010 quet 01010, 11 quale 10 011 00-

gione 1100000, 0110010000 111000 divion.

25. Quantum 01 secundum 0001010001οε 25. Quanto 01 0000010 0100000 000110110
Omne quod movetur, moretur propter uti· 011010 01 mucre, 01 muove per 010000 0000
quid, (000100010101, (0001001 terminus che esso 000 10,0 0111 11 termine del suo
001 motus, sicut coelum 10000 movetur 000- 0000100οῑοῇ come 11 01010 10110 10ιο0 muovesi
pter utiquam partem sui, (0ιο0 000 10101 000010υο0 00010 di 01, 10 quale non 10 quel·
rtlud ubi (113), 0100010000100, 01 quia 1000, 0001 rnuovesi: e perche 0000001 si
sui 0000 0001011101 (111) 000 010010οιιο11- 000110 00010 di 01, 000 0111010 tur quelche

109) impr. ed‚nos 0000 adhaesimus Magi,

110) 111001. In 001000 sempiterna 001010
permanente 001000 01 omnia 000 contenta 01
a 00110 0001. Cf. Auctor. Cone. 11. t: ‹ Que-
sto 0 11 serrano edificio detinendo, 001 00010
10110 11 mondo siraninus, 01110001 101
00010 nutis 10.

(ill) (101. Magi, 01 aiterum formabile
0101000 prosiliens, omittit quse sequuntur.

(112) Ad 000. 1 ’1185 respexisse 0110100
Dentes, ubi, Argyropulo interprete. 1000
teguntur: r.... propteres qnod continet (io-
000) 0110100 forms 00005 10 eodem enim sunt
extreme continentis et 00010011. Sunt igitur
utroque termini, 0010000100100ος001 ior·
0000011000 001, locus sutem continentis cor·
ports 0. Confer etism: De 00010 IV, 000. 1
- , stt: (Dicimus eutem id quidem ι quod
00011001, formum esse ; quod sutem eunti·
111100 0000100100 r.

tlt) uti restituimus ex Magi.

111) its corrigendum cum. Magi. pro
vulg. quotibet.

 

