1111 suisve 583

accorto del mio tremere, 11111 gli 111111, 1 quale 1111111, 1 qual pinge di 11111,
mirando 11111111, ridi tra 1111 la gentilissi- Sieoh’ei 1111 rimone a reder rui:
ma Beatriee. dilora turono sl distrutti li miei Ond’io mi cangio iu figura d’altrui3
spiriti per la lor-ra che Amore prese reg· 111 non sl ch‘io non senta bene 111111
11111111 11 tenta propinquitade alla gentilis- Gli gnei de’diseaceiati tormentosi (6).
sima donna, ohe uon mi rimase in vita pit'r
cire gli spiriti del riso, ed aneor questi ri· Questo Sonetlo non dirido inparti, per-
masero lueri 11ι loro strumenti 1111111111- 1111 la divisione non si 11 11 non per aprire
nrore volea stare nel loro nobilissimo luogo la sentenzia 1111111111111111111,1111111-
per vedere la mirabile donna: 1 11111111 1111111111 per la 1111111111 sagione 11111111
111 11 lossi altro che prime,1uolto mi dolea manifesto, non he mestieri didirisione. Vero
di questi spiritelli che silamentarano torte, 11111 tra le parole ove 11 manifesta-la cagio-
e diceano: Se questi non ei iulolgorasse (11 11 11 questo Sonetto si trorano dubbiose pa-
1111 luori del nostro luogo, noi potremmo 111111111 (11111111111111111111111111111ῑί
stare a vedere la meraviglia di questa don· i miei spiriti, e li 111111 rimangono in rita,
na cosi come stanno gli altri nostri parile salro 1111 lueri degli strumenti 1111111111·
dico, che molte di queste denne, 1111111111- alo dubbio eimpossibile 11111111 aelii non
dosi della mia trasfiguraaione, si eominciaro losse in simil grado ledele d’dmore3 ed a
a maravigliare3 e ragionando si gabbarano di coloro ebe ri sono emmilesto cib che sol-
me conquesta gentilissima: onde l’inganneto verebbe le debitore parole: e perb non 1 bene
amico di buona 1111 mi prese per la mano, a ma dichiarare 111111 dubitatione, accioc-
e traendomi luori della redata di queste don· ond (1) 11 mio parlare set-ebbe indutae, or-
ne, mi 11111111,111111111111111111111 vero 11 soperchio.
sate alquanto, e risurti li morti spiriti miei, 111111111111111111111111111111111111·
e 11 discordati rivenuti alle 111111111111111, se un pensamenlo 11111, 11 (11111 poeo si par-
dissi equesen mio amico (1111111 parole: 11 lia deme3 anai continuamente mi riprendea,
ho teneti i piedi in quella perte deltano, ed era di cotnle regionamauto meso: Pescia·
di li della quale non si pub ire 1111111111(- 111111111111111111111111111111111111111111-
tendimento di ritornare. 11 partitomi da lui, do tu se’ presso 11 queste donna, perche pur
1111111111 nella camera delle tegrino, nel· cerchi 1111111111 Eeoo che se tu 1111111-
la quale plangendo 11111111111111111, ira me mandato 11 111, 1111 aereoli tu da risponde-
stesso dieea: Se queste donna sapesso la mia 111 ponendo 1111 tu areesi libera ciascuna tua
condidere, io non 11111, che eosl gabbasse virtude (8), in quanto tu le rispondessi. 111
11 mia persone, anzi eredo che molta pietd 1 questo rispondea un altro simile pensiero,
ne le'rerrebbe. 11 in questo planto stando, e dicen: se io uon perdessi 11 mie 1111111,
proposi 11111 parole, nelle quali a lei par- 1 11111 libero tanto eh’io potessirispondere,
mdo signifioassi la sagione 111 mio 111111- 11 11 11111, che sl tosto eom’io immegmo le
garamante, e 1111111 111111 so bene elr’ella 111 mirabli bellema, sl tosto mi 11111111
nou 11111111(21, 1 obe 1111111 sapato, io 11111111111 1111111,11 (1111111 11 tanta vir·
11111 ohe 111111 ne girmgerebbe altrui: e tude, ohe uecideedistrugge nella 11111111- Ι
proposi di dirle, desiderando 11111111111111 moria cib che oontra lui si potesse levare3
paramentum nelle sua 1111111111 1 111111 1 perb non mi ritraggooo le possete passion
11111 questo Sonetto: da 1111111 11 reduto di costel. Ond’ro mosso
11 111111 pensementr' proposi di dire certe
11111111111111111111111111111111111), “ parole, nelle quali sousandomi a lei di co-
d non pensate, donna, oude ei mora tal riprenslone, ponessi anche quello aberni
Ch’io 11 rassembri 11 figura nova addiviene presso di 111, 1 dissi questo So·
Quando rigudrdo 11 rostra beltete. netto.
Se lo sareste, non petria pietate
,111111 piri contremo l’usate prora (l), ’ Cib elne m'incontra nella mente more
(lir’dmor (111111 11 presso 1 111 mi treva¹ Quando vongo a reder roi bella gioia3
Prende 1111111111 1 unte demuto, 1111111111 11 son presso, io sento dmore
Che 11111 (⁵) tre’miei spirti 11111111, Che dice: luggi, 111 perir t’e'uoie 19). ,

(l) Ceeeime reloeeneote, ι guindi tol· tro i miei spiriti.

ra. (61 (311111 gnei tormentari de’ (111ιωί1ίί
(2) Non e comperole, non 111 augurio- spiriti. ‚

ne di eid. (7) Aeoioeodd nel sigpifieeto (11 1111111111.
(3) insieme alle due bane, roi gebbete ι11) Virtude per potenza o 1111111 dell’ 1·

11 mio aspetto. . nime.

(4) L’useta, le solite 11111111. ¹ (9111111111, iuggi te nou t’ee gredo
1510111111111111 11111111111111111· il rimabere (111 morto. . ·

 

