soanao ml.

Dagli ooohl 11111 (11 quesla mia duma
1111111 virtu (11111111 pina (1)²
eh’ oqui persona alre la ve’ (2), a’ mom
Aveder 111, 1 maiallro uunhrama.
11111111 1 01111111 111 (111 11 11111115
1111111111, ch'ella 1 cosa 11 lina,
Ch’ ella uon pure amana, 1111 (111111,
E sempre aampra 111111 11 111 lama.
chi l’ ama, 1111 pull 11111 contento,
Guardando le 11111, che ’n lei 111 111111
Ε 111 (1) (11 dici: ooma ’l 11111111111115
11111 lumi domandi, 1 diei: quante?
Non 111 oo ‹lire; che 111 111 11111111,
Anti piu (1111111111 ‹l’ 1111111111.

“ sonmo aar.

Da quella luoe che’l suo 11111 glra
Sempro 11 volere dell’ empireo rarle,
E stando ragga 111 selauno e llarte,
Secondo ohe lo astrologo 11 11111(

Quella che 11 me 111 111 piacet 11 opitu,
n’ 1111 rilragge aiguorevol arle3
laquei che (1111111 (11111111 11 parte,
le (11 1111111 (11111 mia deaira (l);

Ancor quel bel qiiaaeta (11 11111111
oi 111 1111111 111 oquela linge3
ll‘l primo 1111 (11 se ffl’l 111 l‘l (1111.

01111 1111 terzo ciel (1111111111131,
11 eor 11 la (11 ogni eloquenza puroz
cusl (11 tutti 111111 11 aliperga.

1111111 xavr.

Vol, donne, 1111111111111111111111,
(111 e 1111111111, che giaco 11111111
sare, (5) mai quella 1111111 (111111 pialal
1111, s’ ella 1 dossa, 1111111 (111 celate.

111 ha le 111 1111111111 11 11111111,
Ε 11 ligura sua mi par 11 111111,

Ch’al mlo parere ello 111 roppreaaata
Quella ohe la parer l’ allre beate.

se 11111 (loona coooaoer 111 paul,
Cla’e 11 ooaquiaa, non mi por grausello,
11111111 quel medeamo arvenna a 111.

11111 tu 11111111, 11 gentil 1111
111311 111111 1111 1111111111111 pol:

1111 planget piu, 11 111 gil (1111111111.

sorello mu.

0nde 111111 111 1111 11111111
11111111, a’a 111 piace, au cortesia5
(11 11 ho (11111111 ohe la donna mla
Nouoi 111111 lornur eosl dogliooe:

Dela, gentil donne, 11111111 magnaeo,
111 (11 1111111 alquanto 11 questam,
Ε(1111 al doloroso 111 (11111
11111 (11111 111 (11111 alcuna cose5

(28111111 di 11111.

( Clre la rade.
(1) Eae 11.

133

1111311111 graroao (1111111111
Sl m’ha in lullo Amor (11 oe aeaoeialo‚
Ch'ogni auo 1111 1111111 a lerlre:
Guardale bene, a’ lo 111 1111111111
Ch’ogni mio apirlo comiaclo 1 saggqa,
Se da 111, (11111, 111111 confortato.

oonarro mul.

nl (11111 111111 una gentile schiera
Querl’ognissanti prosalmo passalo5
Ed una 1111111 111111111111,
Seoo manando Amor dal (111111 lato.
1113111111ιί 1111111111( 111 lumiera,
la qual pareva un 1111111 1111111111(
1111 i’ebbr 11111 urdlr, che 11 111 cera
Guardaado, 1111 un angiol figurato.
11111 eradeguo poi dara 111111 ,
Con gli ocehi suoi quella benigna opima, ·
1111ρί1111 1111111 ciascun (11 virtulo:
Credo che 11 1111 11111111 esu sopraua,
1111111 11 terra pernostra salute:
Duraque beuta 111 111 1111111111 (6).

oollam mx.

111 (11 11111111 (11 1111111111,
11 diuae: voglio 11 poco stare le003
ll parve a me che 11 11111111 1111
111111 ed Ira per 111 compagnla.

Ed ioledissl: partili, 111 111;
lld ella mi rispoae come un greco;
ll ragionando a grand’aglo meco,
11111111, 11111 11111111 venia

veslilodi 11111 (11 un drappo nero,
ll 111 111 capo 1111111 1111111111,
1111111 1111111111 pur (111111.

111 11 gli dissi: chobal, eallivello‘l
Ed 11 rirpooe: io ho guai e noero3
1111 1111111111 maor, (11 1111111111.

manao la·v

1111111 11111111, questa pulzollolta
(111 111111111 1111 la pasquaa lare5
Non lalandele pasqua da manglare,
Ch’ella 111 margia, 11111111 esser 11111.

La 111 11111111 111 richlade 111111,
111 luogo (11 romor, n'e (11311111110157
1111111111 11111111 lualugam,

Prima che 111111111111 111111 11111111.

811111111111111111111(111111 gulsa, ·
lu voslragento ha molli lrati Alborli,
ll’intender 111 1111 portoloro 11 muno.

011111111111111111111111111,

Ε 11 gli altri de’duhhi 111 11111111,
1111111111 11111111 1 1111111 Giano.

1011111011.

11 1111111111 (111 lullo asser parlilo
[laqueato voalre rime, 1111111 11115

(l) Dasianzu, desiderio.
15) Sarobhe.

(1111111, (1) 11111.-

 

