. contruncent] , - 25

11111, siccome 11 renasca, ceree 11111· 1111111111 , quanto 1111 di 1111 11111111 11
reggere i cestumi 1111111 concittadini per dettrina (le’tcolegi 1 1111111111111111111-
mesae 11111 morale lilosofia 11111111 inuno 1111 mamni quante 111 11 piis 11111111 1
gran parte 11111 111 0111111 coll’ 11111111 111111111 111 petti l‘amere 1111111111111111
di 11111 sublimi. 11111111111111111111111· 11 1111 11111 abbandonate siclis: dol che deb·
11111 111 volgare illustre, insegna esser el· besl a 111 1111 111 picciola. ·
leae tre, 1111 (1) che siccome Beltrame 1111 11 Petrarca non 11111 dell’ Alighiori 1111·
Bomio cantb le Armi 1 Clno 11Ρί11111 l’b- sinceramente la virtb. Ei 111111111111111
mere, 1111 egli prese per argomento la ltet— suoi trascorsi'giovenill3 1111 se questi 1 1111
libidine: 1111 essa 111111111 aver teneto di- si condemno, treveremo rba nella sua viri-
scorso 11111 morali 1111111, 11111 quali ei 111111 irreprensibite. Non 1111111111111111 <
cita sd 11111111 quella particolarmente ebe i Dialogbi eon S. bgostino, rna 111 pecho
incomincia 1111111 mtrem netto 1111 ar· 111111 sue liricbe poesie 111111111 11111111
1111 (2). 011111111111 torsa 1 11 11111111 morale, o si aggirano allatio, siccensi
111 una lingua ancor 11111, 111 11 usila Trionti, intorno a morali 1 1111111111 argo·
perlesionare il 11111111 1111111111 ilubrici menti.
nocenti, ma a dispiegaro nel Convito enei Quella 111111 1111 111111111111111111 morale,
Qttsdre storico 11111111111111,111’1111111111 e 111 cui lu 111111111111111111111111111-

(llvs ο11191111111111,1111.11,111.11. 111 citare sd esampio un verse di queste· e
(2) Cadeqai acconcio 1111111111 11 grase non ni quella?
sbbsglie del Perticari. Quesli nei 111 lli· L'insvrerlenza (111 Pertinaci (loquele,
seorse interno l’ amor ,111111 di Dsnlc 11111 corne estranea all' argomento deil’amor 11-
(57.) ebe s 111111 111 1111111 line propo· trie di Dante, 11111 toglie al merite di quet
steni dsll’ Aligetes-i 111111 11111111 lu la 111 bel Discorso) b lacllmcntc rimsrcebilo
llettitudin03 11111 111 11111111 spectamenle ds cbiunque legga il passo originale 111 vel-
dsl Trsltsto tle vulgari eloquio, lib. 11, cap. gare cloquio: pure il 11111111, siccome sv-
11, dese l'sutors narra essere state dall' 1· viena dei Commentatori obereoiprocamcntc si
mico 111 cino cantata is Rettitudine, nel qual 1111111111111 dc altri 111-11111111 cognito.
laege egli paris 111 1111111111 poema, 1111 tl fine proposlosi ds Dante 111 suo gran·
bs questo line. sssnde ccrcate di cerreggervi diosc 111111 non 1 particolarmente 111 11111·
i 1111111111 reggimsnti dei suoi 1111111111 11. 1111111111 la 111111111111, 111 11 1111111111-
Ma nel passe allegato dcl volgare cloquio sila creligiosa 11 111111, 111 11 Satira. non
”lbiiliiitilibbiibii :illiti litiiiili'iiiliiiiiiiiiiii:
piene certificati 111 unte 111111 111111 111 quartos cui Dante 11111, 11 11 11 presentare '
11111111, quanto dagli 1111111111 Caesoni cbo 111 mezzo 11 11 dottissimo 111 ammirabile
l’islesse Dante 1111111 1111111111 di quello poetice 111111 111 Quodne elorico-politiremo-
ebe 111111111111111111111111111111-111 rete del 11111111 cui egli 11111. 0111111111
1· 11ῗέ ἶ 111ᾙῷἳῖ initiabili 1111111111 ¹ciiiililiss‘ii{iiiiii
sisse materia, 1111 sidonae grandissimamente csgioni iurene principslmente (1 11 1111111111
mttere, 1111 quelle cose che squestegrantlis· 1111111) lamere, l’ 111 gblbelllna 1 11 ‹lesi-
11111111111111111111111111111111111111- 11111111111119111111111111 mio 111111,
lanza dell’arnere,e 11 regola 11111 1111111. dicas l’Ali bieri 11111111 dedica 1 Cane. to
fisos le 111111 111 11111111, 11 bea risguardia· trevercs' 1511111111 111 abitione. Quintil
ιο, 1111111111 gli nomini illustri 1111 volgar- 111111 convenire cbe irai veri 111111111111·
111111111111,1111 beltramodiltornio le 11111, cbiudonsi nelle allegoria dantesclre occepi ιῚ
inuno Danielle l'amore. Geraldo di Bornollo prime luogo lo elorico.
ls montaniae, Cino 111 Pistoia l' 111111, l' a· Non potrebbe oggi 1111111 corrigie alie Lel-
uictisne ls sollitudine. Beltrame adunque· tero obi si 11111111 1 11111111111111 li 11·
“ 11111 Non nul dstec.; arnaldo: baara tre seducenti c peregrino interprelazionii
mss [11 111 111 (1111111111 eto 1111111- 11111111 1 lemelsiora 1111111111 dcl 111111
vallas ee.; Cinea Degno son io'cb’ i‘ mora semme 11111111, 111 1111 obi, richinmatc 1
11.; 1111111111, (1111 Dente egli 11111111 generale 111111 1111111111 le opinioni 111 tolli
buglis mi reca nelle core ordire.s- i Clementi, commentatorio Biogreli, per
Non saolsi grande slorso d'iegcgne per 11111111 11’111111111111111111 111111·
1111111111 ebe qai non si 11111 11111111 1111 1111 1111111111 111 11111 giungessc 1 scere·
11111 diverse 11111111111111111111111111· rarne le 1111, od aimone le pisi verosimi-
111 nella (3111111, 1 cbs non si 11 panto li, geltando a 11111, 1 111 piis iorzs, 11·
allusione slla Divina Cemmedia e ad 11111 stroggcndo 1111111111111111111111111111·
111111. Cema nsi l’ Aiigbieri, sa 111111111 11111 editici lsbbricalisi sopra 11111 11111111
1111111111 cbe nella Divina Commodis e nen dall' essitals 11111111, dall’insvvertcaas e dslf
111Ιοῦ111111 ares canlsta 11 aasentias, 11- l’ 1111111111. · ·

111111. 0111111111.

 

