msssswzum: m 0010100111 ’117

11111οι1101 00100 · , ..
Qssssffwfssffiffffissfist‘ffiiffi 11 010 0000000010000000
” ³³9⁸) 0010001000οο 'mm' de'ffilosofnntl: 0000· · ·’
” 100010 mac, 000 m} ΨΟ ’100101 10000 0 trenta, mesi 00m11¹1¹01¹³¹⁰⁰¹⁰{
1110001110οι0 mmm sm). ι111111110011110000110000110100000 ΨΜ
>a Memg mone ,ι Ρθῐ Ιθ ”ffloemhvfledia 20⁰h0118u0
0000010 affin magma& ⁰ 010000 00 che io mmmm·
”ΜΉῙ1111111101101001»1,,11·ἲι VM 0101101οω001 primo' ,more ⁸123}ssssss ω
³³⁰⁶ ὤ “m“ ¹¹¹? 1101010110 00111ᾙο tffipo ’m' ω’ 11111118ῐί01ιάοωί aperui 1³st
corbo dolore ch’e1 non resta di ·· -n ’Ἥ 11111100 della mmmmm
119110000ηέ &pamm domm ἔζξιβΐὶῐθ 11ορωο 0011001οζ00 1100011110 md*
{fg g ¹, ere 11 nmo 0001οι00ιὲ0 di wffif 33¹¹ ΝΜ &maala 0010001οἒ1 1³03e
ῗωᾱῶᾞῗ ὥῒοξὲέῧῄζᾍὲᾚῧῗ ΝἭᾞΙΒΫᾹᾙ principi celesti

{nm ‘¹⁰' ⁸⁵¹⁰⁵⁰fi 01 0111 scuoss «ἷὲῗῆοῗ v& 0113 030000ῗὲΨο ³³ 11000110 ’ ”
ffiffigssjfgssffigffiffissz 00 00 000000000011101111 ·
οᾝεξέιῗξιωὶ a ‚ eure 111011111111 dol· ῧῑιᾶιέξέιξὲοὲἓοζέξὲιὲἡωοέἓ εθῖξῗέἓῠὲίἱὶ-
00000101,01111110“1 111 10000000 aa·
w ¹²⁹⁴ ¹¹⁰⁰ 1100οῗ0ῗοῖῑῖοῗ '1¹⁰³ ‘¹⁰¹¹' ⁹⁶⁶·³³⁶².⁸⁸⁸' uppe¹fa⁹a¹⁰0⁰3¹3a⁰¹¹¹⁰m⁰¹¹¹⁰2 ¹²¹¹¹² ³¹
me γά m mm 0111000 (101010ηο un qualche Ιιεεεωέῑαῗ m mm
momente ss relativo &mannos {hm ΡΜ ΙΡ Μέ 111111 1 questione {lmffi Ἠ

’Ἇρῧῆΰῦἃημ [m . (Μ’ 3¹⁰¹¹¹⁰2¹⁰¹¹⁰flm8102erbsull¹mm ·· ξ
ειηηιηοὼι8 che mnmdbd a ¹¹3³ mpo- 1¹⁰ meno dadmi 0110 nomm Pluolm.
ΙΙ1111111 {opti observato ma qoem-qmw “¹²²9 ¹¹, rimo de’ termini οη ‘mue' P*
0010110000 nante med&- ”³⁸³¹ 1000 da 001000ιῖ0000 bb* ’011ὼῦ1191,
'⁸ ΜΘΝ appunssnffl'e‘ffiffl‘ ¹¹⁰¹ 0001100100 101 10Ἥὲ n ῗπιὲῗῗέῗωῗῖωῗ
0010000οι 0000ὶο 000..
» m mmm punto ο1100 df muza Ἢ (11 tajo del 600011οξ1 mgr& 310100αὲ0100Μο-
-non nnvglea. 00011 dopo-01 ⁹¹¹⁰, 11000000 mtornou 10οτ ecem? 11010·
’100000000100001311110 ’110001 00000111οω1 rm mfflsszffit

'mprowidentomm · ·¹¹³.p⁰¹⁰¹⁸³¹ffl hbmeb ··
u cm &Quo 0000 tenua! 'llnlodsssshe δι’ 1²8¹⁰¹¹0V⁰¹o Pom cbo ”mll’mon
’Β 0011010 0100000 questo uon⁰⁰ ¹⁸3⁸* ’Μ’ 000000 01000001 1300 ιι cssnffssm
’1100101000οΜ ’ ⁰⁰¹¹⁰⁸⁰¹¹J¹⁰ ⁰⁰¹¹¹¹⁰00dfattonltretun · '¹¹⁸’
“mm 0010010οο ss‘naev'effmsseci'lpm ⁰¹¹⁰ mmmm, 00110 ‘gmgfflomm’
'm 0100 mimorum Μ’ ”⁶94⁰ ΓΜ ,11101 secondo mffitffi mm
'¹³¹9’ ¹¹⁰¹ 5⁹⁸0 tranando ‹len‘mufsstfm ¹¹: ''¹⁰⁸“ ¹⁰ 0000100010, che dal moaoussoflnmu‘}
'‘⁰⁰⁰⁸ss ΜΘ §qh-mmmm„ affl ⁰⁸¹⁰ ΜΗΘ menzioua ιι canwneffl 030
:W Quemnam 100110Ι mutto di seq} ἰῇ mm P⁰t⁰f⁸¹ inferire che 11 mondo
' summm ml’simin ' · ἰ.. ω mmm 1111θῖίᾶ ΡῠθεΙέῐιοιιωΙο 'fl
: ο. . ·. . Μωρέ, mm ωοῗξὸἕῧ m gmon (10110 parole madentro pure‘ffing
„fflaewfflm fuori dena in· vffiffiffi’ ⁰ ⁰f¹⁰ 011, sapone palu..
„ „lm me, M 11311σῶ10 cerem (119011,v ,ω ss mondo „ffirmffilffiom tutto, φιρ-
'mm‘ ήῶθέῑο ma' mffipng? me mel*- (Μ ¹⁰¹⁸flv⁰ 01110010. 1ὴμεοοἓιῖᾱῗῗῗ ΜΨ
ῘὟῙΨ 9 dl libri 11 qm} ffltfriugdod' c⁰m⁰⁰¹⁰ ⁸1³Pflrfl scritto contemponneffl’ffltlg
fflflfflfflmbene’ {1⁸¹ss ,fll'sscfflsslle ··
wwffff'ffi 0οΜοὛ ·
m· .Q,1.·1m.· ‚ ea'un·
»0 ’1111111110ἱῖἓῖἱέθο 011. fflfssfflffizfflwss
. quella Beatrice 003,οΜ

(¹)D1futsst'ftodgffffnwr1' (010. (s) parnasso vm, 00. -
· :za

 

