111 ‘ 1011111111

chiciconvienc 011111 11110010ιωί00
111110111111, 11111111111110, . ι

1110110110 (1110101110111 ndito,
(111 piglicr 11 11101111 cd ogni 1110100,
111001111 (11 prestare unpocoiino
Aqncoinpcnnn lo sinncciodiio.

coi 1111110011, siccome 101 1111,
lid cd ogni oinccr 11 icgo cociogiic‚
101111 0111111101 11111111οο11 111111111

Sc’l vostro 0001 npicgcin 111111 voglio,
i’cr 1110110111 0011110111 corrcgginio,
110011110001111 111111110101111111.

mmo 111.

’ Goido‚vorrcichctncinppocdio
Foooimo presi 011100111111111110,
Bmcocicdmimcel,ch’onogniocoio
Ρο1111111101111111011110111011110,
8100111011011,01111110111100110,
1100011011111111111111111111010,
Ann' vivendo semprc in noi’i talento
11111111101111110111011111111110.
. 110011111111101111101001,
son 0111111011 nomer (10111111111,
1011 001 poncsocii buono incantotore3
Ε quivi 11ςί0011 compre d’omorc:
Εο111000111110110111001111111, ¹
Siccomc io credo 0111 111111110ηοί.

sommo 1111.

Quoi che voi 11111, amico, 101110 monio
oi 10101111 panni 1110111110ηὸ gioco;
8100111011110011111, 111111 mi 0000,
1101101ιο 11111111, 10111111111 ionio:

8100111111, cli’io mi conosco alquanto,
(11111 111011111011101111 d’un 11100011),
111111 111 113311, come 101, 100 voco:
0011 porcio soggio in ciascun 011110.

Poi 0110111 sacer lo meo cornggi03
11101 1111101110 (11 menzognn 1011,
siccome quei ch’ 111 ooggio ii 100 pariano.

Cericncmcnieomio 0001011111 poch
coinon ὸ omnio, s’clii 1110111011,

Che’n 001 porti dolor 11011 parcggio (1).

Solimo HV.

Non 0110101110, amico, 101110 nomo
liondc cho 111011, ciii con meco porlo,
sonoscobcn,ch’iscicnnndigrand’uomo;
8100111 di quanti 110010, 11111111 posin:

Chi si puooen 0111010111 d’unuomo,
Ragioncndo, sc ho sonno, cho ben pario
Conven3 poi voi laudor 111110100100,
1110111 1 lingua mindi cio com‘pcrlc.

Amico 01110 100, (11 011) 0111111110
Per 1111011 oggio: 11001 ben, 01111111,
Sc non 1 amolo 10 maggior duci porto:

1111 111 (10101 1101011011001111110 x3)
1011111111, 10100 di ciascun 11 chinon

Ι) Specie 111 coccio,
2) 10111 octogono.

111 cib 1111 quino peon 1111011 potio
10111110 u.

sonore 100111111, ingegno cd 1111,
Nobilitate, 11111111110111,

10111111 ed 111111110111130 0011;
Ρ10111111 ed 1001111011, ffl'untc 1 oporte.
11111 31111111111111 inogni porto,

con 10 piacet di 101, vincono Amore3
Una piu ch’ 01111 benc 111 pici 111011
1111110 101,1110111011111 n’ho tc:
Ondc 11 10011, amico, 0111 11 voglio
Virtute 11101111, od 1001111111,
Con 11111111 p'nccr d’nmore 1²adovm3
Ε non 10011111111 111 grinosa 0111,
cho nuliacooo gli 1110011110 poscente,
Volendo 01111111 nom con lui botinglio.

sonnino Hi.

811111 11011011 101111 ragione,
01011, chc progio (11 11111 0011111,
Ρ110111,111101101111 001101 quistione,
iom’ 10, risnondo 1111 1111011 010111.

111110 111101, 11111110 lin 11 ,
Cho 1110111 di 111011, odi bo 1110,

Ε 'mmaginn l‘omicc openionc,
Significnssc ii don, cho pria 11111111.

Lo vestimento, oggiatc 1111 openc,
1111111111 ici² 00111111111111011,
1111 0110101111110111010111011111.

11100 pensando l‘ovrc 101 (1111011,
in figura che gii 110111 convene,

Ε 1111111111011111111 1111 0011.

sonmo 1111.

11111 ragionnmo un poco 11111111, Amore,
Ε 1111111111 (11111, che nii 11 pensare,
Ε 111001 l’ un (11111111011111111,
Diciom di 110111110001, 0 mio signore.
Certo ’l vioggio nc parri 01111011,
Prendcndo un 0011 dolce tranquillare,
Ε gii mi pnrgioioso ii 1110111111,
Udcndo (1111 11111 (111 1110111010.
01 incomincia, Amor, 0111 11 convinne,
Ε 1111101111 11110111, 01111111 cogiono
Cho 11 dichine 11111111 0011111011.
01101 mercede, 01001 101 00111111,
Che liniamento, 011 mio pensior dinone,
Tol ὁ 11 decio che aspona (1110011111.

SONBTTO 11111.

80111110, oc 11111001011110111110,
0011111011 111011, come ’i vcdi
Ε va’ contendo, cgitiogliii a’ picdi,
Sicchi 10 poio beno occosiumoio.

Ε quando 1110011101 un poco 11110,
Anche ii 111111111111011 11 11011111,
Ε poscio i’imhascina 101 procedi,
111 111 cho ’i iroggc prima 111 un 1110,

dii? Solio 1111011110111,]1911111111111 10110
11 .

 

