oo , 1111111111111111111111111111

nome di lui 11 11111111111111111111 di llo- biosulla sna originalitl (1). eooatol’atigbiori
vetto 1821, nella quale 1111 la 1111111 che 11 complacqne di questa aua 1111611111-
11 tratta dal Cod. 1161 della 11. 1111111111 rone, 111111111 rammentarla nel Paradiao,
di Parigi. conforme a qnel testo, 1111111- Canto vlll, 1. 11. amaggiore intelligerem
11111 una lenioneoltremodo lacera e gtnsla, della medeaima si polrd leggere o 11111111
11 riprodotla nell' 1111111 ediaioo florentina ll. del Convllo.
18861 noi perd l’ abbiamo alqtmnto rettilioa-
ta ooll’aioto 11 altre anteriori edizimri, sco- st. l, 1. 1. lloi cbe intendendo, clod voi
noacinte all’ editor liorentino. argolicae intelligam, clre ec.
· La Canaone nonedioante. tlon aolonon 111, 1. 1. ll ciel ohe segne eo. 11111112·
ritrorasi nelle antiche 11111111 11111 111111 11 11111 clregira pervostravirtd, (11111111-
Dantesebe, non nelle pila recenti del 111111- lodi venere), mi 111 lratlo nella presente
li, dello blla, del Caranenli, ma neppere condicione.
nei tanti 611111 ohe noi abbiamo 1111111111. 81. ll, v. 1. Un soene pensiero, 111111
81 clai ordino l' 11111111 1111111111111111- dileltoso pensiero dilectrice, il quaterni
nentina 111111 getlato l'ocehio almeno aul- porlara acontemplare il regno de' Beati, ore
l’ediaione delle aimo di Cino da Pistoia, pro· ai 11111 ingloria quella mia prima 111111.
carrata dal Professor sebastiano ciampi in Pi- lvi, 1. 6. l’ 111111 dicen: i’ man volgire,
11 111 1811, se 111111 consultata almeno la aiod me 11 voglio andare one 11 ne gla it.
llaccolta dei l’oeti del primo secolo, eirenae 11111 pensiero, 11· 111· lto motolo 11· maro.
1816, 1 11 1111111111 11111 111111 antiche to- lvi, v. l. 011 apparisce ehi lo 111 ’-
scene, Palermo 1811, 111 sarebbe oaduto re. latendi: Ora ap ’soeil sieao ll-
. nel grave nbbaglio di reputare inedito e 11 loaolico amore intel ettuale, 1 1111111113-
llante quello che gila era edito 1 di 61111 gire il primo dilettoso pensiero dell'arnot·
11 Cirno inlatti dobbiamo diala non solamen· semnale.
te perebb trovasi 11 mtto le eli'nioni del Can- 111, 1. 16. Queslimilacermadonna gier-
rnniere di lui, non solamente perche vede- dare. latendi: Queato nuovo pensiero 11111
ai siccome di Cino citata dal trissino e dal gnardare una donna, e oaast’ ero to 111111·
1111111111 111 solamente porciae per lo stile tto. ea. ο
fflffiseffiiiiiiiiiffieiffetiifflflliig oeiiitimiiit⁸i'ffssfflpm' m
colla dl llirenae 1816 sanmominata (Vol. 1, 111, 1. ult. S’ egli non teme ⁶ di
pag. lidie nell’allra di l’alermo 1811 (vol. aoapiri,1ataodesenoo 11111 iatiea ’1111111
1, pag. 188) alia oot nome di llotio 101- st. lll, 1. 6. Questo pietoso, aeae qnol
111111), 111 perche, io 111111, 11 enata A· primo pieloso pensiero cbo area oonaolalo
liglaieri, da quell’ istesso 11111, cni ln senaa l’anima del pocta dolente por la partita di
niun dato probabile attribuita, 111111 citata llealrice.
nella volgare Eloquenaa llio. ll, cap. v) non 111, 1. 8. clae tal domn gli videl etot ,
gil come sua, ma oome 11 11111,1 precisa· che gli occlai 11 tol donna incontrarono i
mente come di eino da Pistoia. mieii

81 l’ istesso [laniena certifica, chela Can- 111, 1. 11. gli miei pari. 111 coa. Pei.
1111111 Cino, 11111111111111111111 1111- 1 coo oltra· toppo ptottoato le mie pari, par-
tro argomento, obe potrebbe dednrsi 111111- olai d t’ 11111111 clos porto. ll la dod e'dioa
11111111 intorno la itimalmearo, 11111 gil per le satagere, a’intende 11111111 libere dalle
la Canrone xllli qul 1111111, 1 clre potrebbe miserie e rili dilettarioni e dalli volgari oo·
11111 pure 1111111111, perciooobe qui pure 1 atomi, d‘ingegno e dimemoria 1111111111-
slogglo di rime intermedie. ta, concilo, Trotl. lt, cop. 111 ).

clm„ m, . 81. lv, 1. 3.1anospiritel d'amor gentile,

. vor an‘tntenoendo,il 1111111 mooe. mg} pomae ⁰ ‘i‘ ”⁰⁸⁰⁶ “¹¹⁰ Μ’ f*

la presente Camone ela prima dl quelle St. v, 1. t. lua ragione, clod tno ragio-
riportate 11 Danteecomentate nel suo Con- nomento, 1111111111.
1111111111 nonpub 1111111 it minimo dub- 111,1.3.11111,1111 1111110111 stol

(l) Per provata l’origiaalita 11 (1111111111 pera aua, 111111 egli ce 11 11111111 tutti i
alcon'altra Canaone, l‘Arriaabene (p. CCXX) 11111 pid 111111, tutta le allegoria lapid o·
ricorae all’antorital o dol Petrarca o del'l'asao 1111111 Non por qnelle Canaom, 11 111 tagit·
dal Trissino ce. Ma a 1111 sersaoni lanto timitd era certissima, ma per quella piri par·
111111 questi Peraooaggi qnando abbiamo 111· ticolarmente. 11 quali erano 1 dubbie ed in·
torita ‹lell’istesso Aligtderii eno adamiani cartedovealanivabone impiegttrlemeilt·
1111111111 dnbbio 11111 111 1111111111, qnan- dagini 1 11 sne eritielae analisi.
alo Dante istesso ci 1111111111 esser queste o-

 

