161 acra

sua wiereozaeolce: Le 1111111 (1111111111- proicite 1111111 1111111,1111111111111 iaia mi
oi e moloonia aono alala cesione, cin’io iu loqndl’opporlunoaocoorapfflandi·
(11111111 1111111 mmeramme lello elqaaeieioaom 11111111 novam.
nonoooetu paaola‚niiimormorazione, Perchideireaioiccaiiaeimo,olaeilacnon
11 di matimonio. vooie, ne puli 11111111 ο, per caaer
(12) Dicegna qul iliealo nom 11111111- “mimia opmowalam 1111111, eal
gailo, che appamlo dagi’llalianlinominaio ooo meae.
Pecocrc solitario. c ‹in’ mecei cimmo, (15) 11Ιό11111111, d’onlle oi 1111111111 a
oioconawrmnelnnfflcrozoieoilaocharc mameae,elollprnoopaaaoaoorrerleaoe
il qoal augello hapcr 1111 1111111111 111111 munioni. . ι
iiiiii? militemini 11111111111111111
conlo. 'iol aon salvio, llice il Proicit, ciac 11111 1111111311.
11111 punto qoeaelarnni ‹la’miei nimici, paa- (11) umorem, cici la 111111111ιά11 cai
ac le mie voglio consolandomi unioemcnte aanlo nomaadalla coiimmenoa 1111111111-
ωιιιορεηιιιι,ο1ε1οοοιω1ουο,οιι1· mammonam.
l’invocane ii auo noma. (18) 11111111 qui allaaecondaeemmoella
(13) 1111111 qui 11 11ο111ο, cui molli sanliaaima 11111111, (ii 11111111 1111111111·
gii erano contrari, e dice, 1111 ,111111111- (111111118. (iiovmnie Ero ic laco m, eie
ceva ponitenaa, par 1111111111 il fomite del 1111111111 conl aomo ec. Queat· 1111111111-
peccalo. inunsalmoqui 111111 posto 11111 ‹ioai emanente, moia· soa, o 1111111 lc
generalmente 1111111111 con qucaie 11111111- aaa olo ( 1111111. xviii. ,1. 6), anemii
1111 oceo 11141111 1111111111. aquensia coila oua grazia sion.
ponteonem, ch’egii coooacanio la ccipa ,(19) ni ovea pietodc di quella (lomene
fflamoeffffioffiufflgzmff ὼ (ξῧῖῧᾞῗιῗ oa ogo ao aimone re
11111111 concupiscam, cha 11 111111111- opem ed amu.
1ο 111111,1111111111111(1111ο1111111111,111 (21)Ε(1111()1ο11,11111 lulensi ciali,
1111111111, per 11111 diro, (11 111111. 11111111 perciocchi i 11ο1 1111111111 lan-
11111111ροί111 111111 111111111111111,ο noognoraconcompiaocnnaaconai·
lascivia3 nel qual significato 1ο comunemeolc etto.
dagli antichi baliol, ’1111111111 (ln 1111111111. (111 1 quali cedendo in iopiriloi accpi
sono cerm ol Baccho (11111 7111111), Vir· ri, 11 acque, cici laingniaco, i 11111111, 1 1
8110161018· mosomio 7111111111 senior), ’ (li qnclla 11111, 1111111111 te in gasligo
Seneca ed 11111 adoperaia. 111 au letinolo llo ooo calpa, ci acaatonc per compassione
8¹³ ‘ll 711111 ⁸⁰1¹ 1111 111 1111111 1 l*iiiiii 1¹¹³ inieneriae, 1 vorrehbono, chc 11 lonae ‹lalo
01111 imita (inl &noli degli Ebrel che si perdono.
111111111111111 11111111111111ᾳ
isi), ⁰⁰¹³ss meriblffifflffl (⁰0 11118·θέῑῖ fflncssmaeilxuffioowganlg 11118ἒὲ
1¹¹⁰· 0⁸1³· 8)- neto, eae 1111111111 noco ecoe, ool
(11) 0111111 ie la ugione, peria qualo ai diem
clodigo& ‘wrffiiw wfflffipffw {¹ ⁸⁰⁰ Ea’tu mi dici, come il soii chc’l aenio.
1111111111 1111111 mofffimdopff 1111111111- 1 11111ο degli liberii:
ffl’isfhffiffiffigo mnam iffi lia'tu coleaai dir, come il ao io.
lavori a grazia mi avevaleesalialo. ll 'lecto e ll. cmo:
libreo ha: Porcii 1111111111 1111111111, mi . . . . .
11111 cilicio 11111111 tarra: 1 potrebbe apia· cum (ΗΜ ⁸⁰ ω1111111811 ⁰ 9¹¹¹ ndl·
gani dello incitamento temporale agli oncri a il. Oneolo:
c 1111111111, e dcll‘ 11111111111111, che ilio . . ,
fece di lui neue penem-nni cmm lui per, 11111111 m’hacondoilo, e a’lu nol 111111 co.
meane. 111 1111111111 qui il Prolata paria (21) (icidaqueilealliinioni, cha lagoen-
‹ieil’onalzamenlo 1 nocumento spirituale, reggiano e abbollono.
come apponiaco da 11111 1111111111. 01111 (25) (11111111 il ciclo a aua voglio, e nc!
quell’capreaaaooa: ll’oo· calloio c terame ia 1111111111 gni 11 11111111ιί111.
aimile aqualia, cha Dic 11111111 ii 1111111111 (26) (locali aonoi anolini, per li quali «lala
111111111111111 lali, le quali lulic non aona, legenti aari iiio magnificala, e acno: per α
che modi volgari di favellare, como volgar— chi ha voiulo anianae Sion neila 111 belli 2
monle si suoi dare ι 11 loia 11· ic rcoiaolo, e manifestare in esca la oua gloria.
non (1111111 11 111111111111 abbia volutae (21) 111111 mollio, ond’i par essere glo-

 

