1111111111. 5Ῑῦ -

111111111111111,1111111111 non emeriti (51) Ι111111 ‚ non iorse emeriti ,- tna 1111111111,
sed immeriti, ω1111(55)111111111,111111- ercan 111111111111111. A to pure, o set-
lici culminis 11111111111 resumeret (56). ’11 tutore deii’arversa parte transtererina, etue
quoque Transtiberinae sectator iectionis (51) 11 1111111111, perche 1¹ 111 dei defunto 111-
11111111 (58), ut ira defuncti 1111111111 in 11 11111, anie uu ramo 11 111 111 trunco in-
111111 ramus insitionis iu 1111111 iton 1111111- nectam, 11 te iruttiiicasse3 1111111 11 11111-
11111111111111111111111111111111111111 non- 1111 mogins non 111111 anem dispogiiato,
*dum 1111111, iliustrinm· scipionum 1111111 testi 11111 uicum repugnanardei 1111111-
potuisti 1111 animum 1111 11111 1111111111 ἓξ1111111111111 tauto animoeamente 1111111
contradictione 111111111. 11111111 degi’ 1111111 scipioni.

it.1tmsndmtturqoidon(quamqnumooa 11.sarioertopervot 11111111111111
1111111111111111111111(59)11111111111- Μο11111 11111111111111111111111111
111Ιί1111 8111111111τί1 (61)) ad iguem, et macchia ed 111 1111111 111111111111 resti
cui coeli (51) et terra contruserint! detur· 1111111111111111111 1 Lei, cui i 11111111
pet), 11 1111111111 omnes, 1111 1111111111 terra 111111111111,1111111111), 11111,
exorbitationis insurrecturos, pro Sponsa 111 di questo divagamento 11111 111111, tutti
01111111, pro sedespcnsae, 11111 noma 111, unanimi por 11 Sposa di Criato, 11111 Se-
,111111111111111 et ut plenius 111111, pro 11 11111 spera, ch‘d 111111, per 11111111.
1111 ciuitate peregrinantium (61) interris stra, 1, perch‘io dion pit'u pieno, per tutta
viriiiter propugnatio, ut de 1111111111111111- Ι1 1111111111 dc’ peregrinanti 11 terra, virii-
pti certaminis undique ab Oceani margine mente 1111111111111 11 111 della 1111111
111111111111111111111111 cum gioria 1111 111 gii cominciato combuttimento‚ 11 cui
111111,11111111111111111111111111111111 11 ogni margine 1111011111 voigcnsi gii
et 11 vascorum opprobrium, qui tam 1111 usuardi, voi stessi alia gioria 1111111111
cupidine conflagrantes (55), 1111111111 gio 111111 possiate: a Gioria iu 1111111111 111
riam sibi usurpare contendunt, per saecula ciue i’ohbrobrio de’ Guuschi, i quali, di 1111·
cuncta 111111 sit posteris in 1111111111, 11 turibonda'cupidigia 111111, 111111111 ad

usurpare 11 gioria de’ 111111, 11111 a’ posteri
(ξέ) (13111111. iu 1111111111 tutti i seooii emanue.
. 1111111.

156) desumerent, qaia, iioet 11. 1101111-
nedictus XI quae 111111111111 1111111111 Co·
inmnanses constituerat, 111111111111 (1111111.
1111111111ξῶ. triticei
in 1111111111 dignitatem, sine titulo tumen
11111 cardinales, quum Boniiacius 1111111111
quae sd utrumque pertinuerant in 1111111111.
dudum contuierat. Dentis igitur ver-isa 1111
cucurutium “uu 11
pp. 111. sau) 11ιῖ {rm diffidis&

geli 11111111 1512 in Pedum columnam
1111 1111111111.

(17) Cod. 1111111111.

(58). De 1111111111 (11111111 sentire aneto«
rem rix dubito. Ilium enim inm 11 Perusino
conclusi Gibeliinis columnensibusquc prae
caetens 111111 infensum testatur Vilisnius
(viti, 1011111111 in consistorio Clemen-

111 V 111111 magis qnam rationibus 111111
columneness 11111111 legimns in 1111111111

Augerii Vite Clementi? ( uuae. i, ¹10⁰ Β -

1111111111111111111111111111111111111111 11-

tem ilium 11111111111, quod qui (incipito-

ffidiiiifflt‘utiiiiiiiiiii
111.

9) 1111111111 que.
50 cod. ussit.

361) Cod. 1111111111 eeia' que 11111. .
52) cod. percorrnote. ·
61) cod. cumfloyrcutec.

 

