ooo 11111

(311111111111111111111111111111131111 111 tutto 11111111 1 11111111 ma ora vediano che·
1111111111 potato aeaviaai del Comanto lati· il dirodina oona oia‘imato 111111 ooo 111-
onai 11111111111111 ⁹⁰¹ 'iitmffiifflffliffloe

(1) Una 1111111 aoooaa 111111 a’ tattarati 11111111111’1111,11111 a (1111 111111111-
no’ tempi (i’iaocaate, 1111111 testimoniata oon arebba ioaa'anohe 1111111111 como aegane: 111
queste parole diloi in oapo ati’oaaaionoobo to ooo 11111111 11111111, 11’ 1 tonza 111,
1’ 11111111 11111111. 1111111, οι imam 1111 to 111111 1111111111111. Ε 11.
εχυσι προσ aaa λογκ, ιιι timpum ,111 Portnndo 11 virgula (111111 ianime comune)
anaema-m· m ann· «moe ιι mam 111 cto dopo 11111 aispaamieaaanmo Pag-
1111 racanati-c ιιικα masau 1111 auen· giunta 1111111111 due 111111ιαηκα1ιω;111-
τις tiniensi· P· 1111111111 cha l’eaaero 11 atto 1 1111111111·

15) Torquato ’11111 noli 11111011111111· 1111,111 ooai l'aaaaae io 1111111 1111111111
⁸¹⁰2 θ Piil mni? ¹² [1110 PP' 1111111111 ‘¹⁸² ogni altra amendaaiono ritiuteremmo. V.
mosonzo. o I’aitan t’hottoo 111111 di 1111111111 (10111101 tembilmente 1111111811 amia
aieretriae. La sontenzo 11 ionio iatt'anima (1100 che 1 amri in mmo (11 loro, m 111
i io cataro ecc. iu pone convomit (11] pii iaso luogo 1111 111 quelli aotto 11111.
Perticari noi ano 11111. naon oona 1 dne 11:00„ m (11η {igunto mole aignissoaroola
nobilissimi iogagai (111 niso 11111111111- profonda 11111 1111111 avaria i inagiii 1 po
riai compiacoaaoao daila magnanimi hiladi mai livorii cho 10111 a cavare neman oo-
Dante contro a ooloao cho dolia ietteaatana, 1111111111 lamio, ιι, ,
111Ιί111111 dono (111 Cioio, fanno nn turpe (11 etot, in aeaaigio (11111 qoaii. P.
mercato. Ε. 11. (11 to quate lagga erroneamooto totta 11

(6)la quota pao 11111111111111 oaao,e atampoetutti i nodioi‚trannail 11111111
1111111111111111111111111111111111111111- ummo,fl quale pom 1111111111 da noi
diatono 1111111111 da questa nauigio. Ρμὸ 11111111. Ε 11.
essere 11 primo caaoanoora,oalloaaaiapio· (1111111111 maana 1111111 ona’oo-
111, lo quoio moirolnoote porlmdo 11111111 1111511111111 di 1111 11111· 1111111
questo 111111111 111111111111111111111· mdo ,ammte m 11111111 dall‘intmio-
1111111 111111 1111111111). ι na 11 Dante. Ε. 11.

(1) Cosi i oodioi Gaddioni 131 θ 3, ed ΙΙ L’omendaaiono 11111 dai Sigg. Ε. Ι. noo
vat. Urh. Gli aitri codici 1 11 stam hon· para che corrisponda gran 11111 olio 11111111,
11 accendo· lenione 11 quala ci ao ra 111- colla 11111, per mio avviao, eglihonnoaiiaa-
11111 poapoaro a 11111111 da noi adottata pei maa 12 vem semem (11 tutu intera Parga-
11111,111111111 111111 ha partito di aopaa di 1111111111. la ragione ai 1111111111
coloro che non 1111111111 11111111 qneoto 11 idae 11111 11111 attuaimenta in questo pa·
11111311 per 11111111,111 111 viane 11111111 fiodo, 11 1111111111111 1111111111 11111111, .
1111111111 per 1111111 d’animo rotmanni. 1111 coloro 11111 quatiam autonomon-

(8) 1111111111111111111111111111. M. minata, 11111 qainon· 11111 notanti, 1111 o ιι)

Cho 111111 1111111,111μ1111111- punto il contrario doil’intonziono 1111111111-
11111 intendere 11 111111, 11 provo molto ovi- ghioria 1111 dunque di 1111111 qinono io-
doniamante pel luogo aegaente (111 111111. conveniente io loggarei: 1111 ροιιοιιο om
ato, 111 111 snperbia 111111 wanno (11111 111111111111, aa machamaticum quoti
buono opero 111.Ε quanto si potiobbo pro- aaro 111111111111111111 ooo. P.
aare per 111111 11111111 1 detti della santa (11)111111111’111 onivaaaaio in 11111111
8111111111, 1 ae'sano 11111111,1111111 11 di· 11111111 no’ oomenti dailaiingna 1111111111·
mostra in questo nostro libro 11111 in latino aivamente. P.
per 11 1111111 1111111111, 11111111 pii in·

111111 11111111. Qui hasti quello 111111111- 1111111111.
11 per ammaestaameato di quatio persona
1111 111 11111 1111111,1111111111 eac. nP. (i) Che aono (1111111111 matoria d’anaono

(9111 motivo delia laguna 1111 taoaaai in 1 di 111111. P.
tutti i 111111111111111 11111111 1111111111 (1) cho aono tutti quelli 1111111 ai aaa·
contraddiaione3 1111 l‘abhiamo 1111111111- 11111111111111 1111 degli Ange '3 e 11 ana
giunta della due paaoio 11111 ooo. v. 11 sao- 11111 1111111111, ρ11111111111111111111111111-
wiopsigoesiiaiamo ohe dobba correggeni il 11- sssffimiiainiiffiffdfflingagifffi
111, ohe 11111 volgata ieggeaaait parmoti aaaattatoae (111111, 1 poggio 1111111, noan·
natta 1111111111, aa 111111 annoto 1 nanto no vinto da pigaiaia. Vedi 11 capo a. P.
aetio aon totototo potenza, 111 ooo 11111- (3) i] cod. 1111111, ed i cado. 111 o 1,
re perfettamaota; 111. Da prima 111 11111111- leggono a'oppooe. Ε. a.
va che 1111111111111111311111111111 ooo, 11) Percioochi non 11 o mai avuto dito*

 

