531

11110 mule p‘rionuoeiendum ealpqtrod, l'l.lnloeuolr1trim 01010110 tamensi,
quamvis oommum ratione 0000111οι0000- cire, putemne per mmm „geme 9⁰⁸³
11010,,000001000100 100000100001010111· 0110000001 eaordio, 0000, propriamente por·
11 111111111111111111011110101001101 intentio lando, oon dee ellemaro 00 nou clue proro-
&mmmmm (1111111111 1111111111. 11111 di· 30100110 dal liltoroio, net temo 101101101-
⁰¹⁸2 quod 11110111111111111 1101111111ῐῶ 1001000000 reomaensi, 1110001100, cire a il
100000, sicul 'ogoa m poetroa, et praelu- proemio 1 nett’orrrlane retmriea sl conae il
1000 ru fiala atroue (1110. listellam prae- prologo nella 000010,οἢ preludio nella mu
10111111101111111 111111111011110010,0010 0100 r. E andorn da pronotarsi, obe questo
0001000010οι exordium daei potest ‚ 010100 11 molimento, il 000Ιο generalmente pud dirsi
⁸ promereremur„ nmmos enim curato, altrimenti enno 01000000-
1111111 (11) oretum 0000, ur 00 meno m retonuit numerumn ruma
'³⁰¹¹ 1111111111 rammrir (15)· Sed 011111 soliti prolibare lecese du 11001 0110011000-
0111 tolum lroo iaciunt, quinimmo post haee parare l’animo delt‘uditore. tta i poeti-non
1110111011ξῦ 1111111111 1111111111· El 1111111 launo questo semplieementmohe armi appree
eto conveniensque mulla invocatione opus 00 dl queste 0000 mellono una certa iuvoca-
0⁸² 0¹¹2 (11111111 aquuid contra communem 11¹⁰· rione. tt eid 1 100 conveniente, coneiossiaebi
mm 110111111111111111101111111 111111111ίί11 pe· 11000000010101000010001000010100110010,
¹⁰¹¹d¹¹¹¹¹ ³¹¹2 11111111111111111111111111111111111 1111111111· 1011000 essi contro lu comune muniere de-
111110111111101010010 dividitor in panes gli murini 0010100 dalle superiori susurre
’(11111011111111111111111 1111111111111111111111111111· 00 dono quasi divino. lunaque il presente
diemout, m secunda invoeatur Apollo, el prologo e diviso indue parti: otae nella pri·
rncrpit secunda pars ibi: 0 tone Apollo, ud ma 01 prometto cio clr'd da dirsi, 0011000-
utlamurn lotorem. conda inmersi lpollo; e questa secondo

parte eomincia quivi: Oduorro Apollo, at-
t'ettimo' luooro.

18. Propter primam partem nomadum, 18. Por la parte prima 'e da notarri, obe
quod ad bene exordiendum tria requiruntur, aliene incominciare, tre cose si ricemere,
ut dicit Tullius iu 0000 rhetorico (16),001· cuore dice Tullio uella nrrora liettorica: elne,
1001 01 benevolum, attentum et docilem red- ciue, l‘uditore sia lutto benevolo, attento e
dat aliquis auditorem: ot tuoe maxime load- questo maosimumeute consiste, siccome dice
mirabili genere causae, ut ipse Tullius dicit· lo stesso Tullio, uel moravlglioso genere det
Quum ergo materie, eirca quam vereatur subtrietto. 10 materia 1010111, intorno la quale
praesens tractatus, sit admirabilis, et pro il presente trallato suggira, essendo meravi-
pterea ud admirabile reducenda 1010101010- pilosa, u'inteudo oonsegueutomente otro que
tonduntur iu principio exordii sive prologi· ste tre 0000 0000, nel principio dell’usordio
Nam dicit, 00 dicturum 00, 0000001 vidit ossio 0001000,100110001010000001311000. lm·
:insititiotltilttlltlltlt ltili llidldl'tlqlteltlilit
io utilitate dicendorum benevolentia paratur, prium 0101000110 quali parole turre erra

000110 0000 0000000000ος puelle 1011101111-
ti delle cose da dirsi sorge 10 benevolenter,

(70) 110 iam dudum 0 uobis correctum le·
ctionem diserto postea iu Magi, deprehendi·
mus. Vulgo eeeosotr'rum.

(71) Vulgo in 000001οε001 ride Atislol·
lllretor.lll‚lleversidiccoboui:(prooemium...
est principium orationis, ul in poesi prologus,

01 10 001001 proaulium r.

(72) sio Magi. pro ridiculo serlinulr'une 000
iubet legere. .

(73) Magi. praeierulio. Au corrigeuduur
praffirfflgl· 0000000000.

75) Cf. Auctoris Cone. ΙΙ, 7.

ilfi) Auctor ad Herennium, 1, l: t 101000-
pium 001, quum statim auditoris animum no-
bis idoneum reddimus ad audiendum. ld itu
sumitur, ut attentos, ut dociles, ut berre rolos
auditores lrabero possimus. si genus causae
rlrabium iubebimus, 0 benevolentia principium
constituemus r ele.

(tl) Vulgo retinere nou poluit.

 

