62 nummatum stromateo-omnm

promesso consolarlo eppleno, termido 10 sua 10νί0 incerto se egli uppem 00110000 1111 111-
misere ·e meschine mente, vale 0 dire per- chinnrlo 1 Ε volendo 0000011010 tutto quet
suadendolo 011 usare una 101100 0110 avi-elihu 0110 il Witte pretende, e 1101011111) {mre 0111-
potuto arrecargli 101011ος0100 che su lo stesso mettere che Dante scoompsgmsse mpre Ar·-
Amore quello che il fece dn lei partire„pienu rigo, e gli stesso sempr-e 0 1101100 qual nr·

  
 

di speranza di ritornare in maggior pregio dente segunce qual sedel confidente, come
ed in maggiore grandem. E Dante si [11- mai il poem 0110 morte di quel Primi , suc-
riosamente caccinto dalla sua patria, sl 0010- cessa 0 anconvento sul confine 10 Pro-
mente perseguitato 1101 suoi 00001101ᾱί1ιί ἲ si vincia Senese presso agli stati del Papa, pooea
11010010100010 11000010 nlla pena del 11111011 , dire ch’ei trovumi rispetto 11110 ’1000000111
leva egli mai pariare in simil guisa,e si paese settentrionole, quando 010 111110 011’οι)-
demente? Quel disdcgnoso ghibellino clun posto?
nell’Epistola ad Arrige, nella cunzone ,(1 pn-
tn'a‚ nella prima Cantica del sacro porum,
πιλίον-11011110, cogli scritti 0 00110 armi, aven
o mveit 01 m ⁰ · · ·
leva egli 11ῗαί ssrlffiltlfnto tffiffiosfiaffigfigfi limma! Gonu ι] mm &men-‘⁰- &⁰3
⁸¹ mue? Dente, caecian> dana patrm W „33:533 ffhffiffifflffi ω
leva egli 11101 ‹lu-e che fu 10 speranza quella ’ ⁶
0110 110 lei lo fece lontano? Dante, 1101111010 Se 10 (lanzone per entrare 10 Tema, (b-
del hundo svrehb‘ egli mai detto che fu Af* ves prima atu-sverm las Inniginm, 0 eon
more quello che il per-suase 011 0110010110τεί evidentiam che venilia di ΗΜ odi ΡΝ·
110 Firenzel Dante, spinto in esilio e piu-no venta, od 1111110110 della Liguris. 11 1301110,
di rancore, si sarebb'ogli mai lasciato a 11110, seguita 10 morte d’Anigo , 0011 si porti> ιιι
che fu il desiderio di acquistare onori 0 di quelle provinci03 anzi ὸ 00110 0110 ando per
1110111010 0011 pregio e in piu grandozffl 3 qualche 00110 aggii-undosi in vari luoghi pu·-
quello che il fece pertire 110110 sua patria 1 11001011001110 di Tuscana e di Romngm lim
No per certo; im rciocche se Dante, murm 0 0110 001 1317 10 0000110 alla Cortedfllo
Migo, rimesse quanto 110110 sua fiam 1011- scaligero in verona. Andinmo avanti. Con·
eura, non scese pero giammai 0 basset-m. e cedendo tutto 0 concedendo, 0110 qui si puli
⁸. vilui, sl 0110 possa dirsi suo questo misti-cn di Arrigo e 111 umorum Firenze, come 111111
mm? ffiffississgffiifflffissffli {3¹³3}fo ssssfflgirdffi &afflhssissfzffizffi
1101 Witte voluta. E come tremo dun 110 -
su‘Alighieri attribuit la caffzoner convsssssrs “¹5⁰² pandente, temperato ⁰ ‘⁰¹²⁹’
quindi necessariamente concludere 0110 la quando Arrige non scese in Italia se 11011
cunzone non 0 111 Dante, 00 0110 qni vu} 111- 0110 nove anni dopo l’esilio di Dante? Come
legoria 0 Firenze. 11 poeta che 10 0011111000, mai cib che, secondo i1Witte‚ss1-ebbe suc-
clliunque egli sissi, sembra che amasse 11011110 cesso nell’ll poten esser cagione motrice di
‹li 0110 lignaggio‚ 0 0110 partisse 1101 suo [urm 010 0110 1001100010 successe nel 2 1 Le ps·-
nativo per seguire un Personsggio 011ιί001110, role del poeta 000 011110οῑ1000 1111111110 inter-
sperando acquistare onori, riccbezze‚ dignita, pretazionez

eanzon, tu te n’andrsi dritto 111 Toectnn
A 101 placer, che 1001 0011 fu piu fino5
E ornlto il cammino,

0 quindi ritornar piu degno dell’ 010010 1111011Ν Quena speranza che mi fetlontam
Soguiffl gignor, che, 3233„ ὲ nom che ffiffl Dal vostro bel placer. ⁸. . . . ·
Che fosse 1001 001 mondo il miglior 8110, Per ⁸¹?‘1¹¹¹.⁸⁸⁸¹'⁸. ⁰⁰⁰¹: ¹¹¹¹ fe’lm'tu'e
lm „tesso pm, menum⁶ Du voi, plen 111 ‹lesu-e, 00.
’ Stena 11. Se Dante adunque fu esillato nel 1302, i
. . . .“ ‚ ragione e buon volet mi mosse nou poten dire allegoricamente di aver
A seguiter Signor notante caro ..... sciata Firenze per seguire Arrigo il quale
vennimi alui, suggeudo il suo 0011110111. fu elctto imperatore nel 1309 , ne si porto
Stanza 111. in 1101ἰο, 0110 sull'incomincinre del 1311. m

Ed messe perun momento, che iu que- 3101110, siccoque certissimo ὲ per 1² 0111011111
sti versi si paru di 111150, εῑοορωε 111111- fflssssffafi'rsshigomffikffi qugss'vvggffgm ¹⁴!
tronde sem-bra 10 essi accennarsi 10 0110οε del casellam {fl ΗΘΜ 0 di dm* “3¹3³
11101100 che· 11 poeta cimcomrtasse 11 personug- scano pmvincig, m mai ξω egli 'agnam
gw.¹¹¹⁶¹¹⁰⁸¹¹¹¹⁰’ ⁰⁰¹⁰? W ‘⁸¹¹¹‘ pappi*- ui trovarsi assai lontano «ff ls‘irenze quasi
⁰⁸²¹⁰¹¹⁶ ⁸ me. Ahssh'ffl. ¹¹. ‘1¹¹³st ’Β 'f'fflff 's e fuori 1101 suolo italinno qummo’inv e
⁸¹¹¹?ae ”3⁰¹2 ⁸¹⁰⁰⁰nsse ghffiemm’ ¹⁹ 9²¹4* ὼ effisos 01Ιο porte per cosi dire d'ella sua paneg,
Art-go, non lo segni per-altro personnlmente
Che‘n mia 10111000 000011ιο

in tutti i di lui movimenti e iu 111110 10 111
lui italica peregrinazioue, essendo pur 1111- 1 6101110101, vivendo, 000 spero salute.

