111

gare: oum eloquentes ,ifflgenas ostenderi- sia ohe abbiamo 1111111111, etse gli eloquenti
mus 1 pmprio divertisse. mtiri di quel l‘aeoo sieoo ds esso partiti.
ι CAPUT 11111. coetuum 11111.

Μ ΙΠΙΟΙΔΤΙ ruscum! tt· leudasten. ultio 1111011 ott ’10811111 tt Ml (immi.

Pusillus 1111111111 meos: qui pro- ttopo quesd regniamo 11 l'oseani, tquati
pter amentiam stram infruniti 11111111 sitsi per la loro pamla insensati 1111111111·
vutgsrn tttnsun mmm 11111, e tn mamone 1111111111 lt uoto 11 vut-
noe non aulum plebeomm dementat inten- gere illustre, ed in questo noa solamente la
111, aad fumosos quamplures viros troo te- opinione dei plebei impoaaisue, ma ritmovo
puisse comperimus: puta Guittonem Areti- molti nomini tamost averte rents, come lu
num, qui nunquam ae sd (111111 Vulgare (luittone d’ltreaa07il quate non sl diede mai
llll lodtdrdffill¹tdff toldtttnlltttdtttttsl 1111
netum Florentinum: qrmrum dicta sl rimari netto Florentino, i detti del qttali, se si arrd
11111111, 1111 11111111, sed municipalia 111- luppo dt 1111111μῶ111 cortigiam, me pru
111111111111111111 111111111111111111
111 videturmuuicipalia vulgaria lamnarum altri ln 1111111 11111111 furibundi, 11 para
1111111111 11 aliquio depompare. inquinatur nora utile 1 degas tdrro in qmtotne ensa la
1111111111, 11 dieunt: ps 1 11111111 dei volgari delle 11111 di

111111 1 1111111111 parturn, e damno:

1111111111 introeunte: 1111111111 tetrum· ‚

Nos {waiam 11111ἶ Not [11111111 otton

orso 1111111111 li {ami 1111111111 Piso. drumm [lewe 11 mooun prr
11111111

Fu uoto o Dio, clu 1111111111 lo 1111111111 &maniliacum
ds 11111. ds daeo.
senenses
01111 meanto 111111 11 811111. v 011111 umato 111111 11 sesso.
Arretini ult 1111111
Vota 1111111 111111. too sortire 111111.

lle Perusia, Urbe reteri, viterbio, nee non ol Pemgia 01111111, viterbo, 1111111111-
de civitate 1111111111 propter 1111111111, lana, 1111111111 edelnodo oon tlomaoi,
qnam 1111 Romanis, el spoletanis habent, e Spu 11111, non tstmdo dir nulla. 11 oo
n‘la'l 11111111 intendimus. sed quamquam me 1111 quasi tutti i 1111111 aiano nel loro
lere omnes 'lusei insuo turpiloquio 1111 oo brutto parlare 111111, nondimeno lto reduto
tusi, nonnullos vulgaris excellentium eogno- 11111ιί aver conosciuto la eooetlenzia del Vul-
visse sensimus, scilicet Guidoaam, upum, gare, eloe Guido, lopo, e 1111111, Floren-
et unum ulium, Florentinos, et tinum t‘i· tini, e cino Pistoiasa, il quale al presente
aleriensem, quem nunc indigne postponimus, indegnamente posponemo, non integramente
nou indigae eoacti. tuque 1111111111 111 11111111 odunque se esomineremo ta toque-
minumus loquelas, enmpsnsemus qualiter riri le 111111111111111111111, nome gli nomini
prmhonmrtt 1 propria diverterunt, nou re· molto 1111111 si 11111 da esse loro proprie
stat in (11111, quin aliud sit vulgare, quod partiti, non resta 11 (11111111, ohe it vulgare,
quaerimus, quam quod attingit us ‘lta elne 111 cerchiamo, 11111111, 1111 quello, 1111
scammum. si quis autem quod e Tuscis hanno l populi di 1111111. se 111111 pus
asserimus, de tanuensibus moerendum non pensasse, che quello, elne noi aliermiamo des
putet, boe solum 11 mente premo, qnsod si luseum, nnn stada 1111111111 dei Genusess,
11111111νί1111111111111111111111111 litte- questo solo eostur cousiden, che se sileno·
ram, vel rnutire totaliter eoo, ret noram re reri per dimentieanas perdessero il zlette·
perire oporteret loquelum3 1111111111ιί- ra, brsognerehbe loro, orreressere tntalmen-
ma pars eorum locutionis: quae quidem lit· te muti, urrer trusere 1111Ι nunna loouuoue3
tera non sine inulta rigiditate protertur. percld ohe il z e la maggsor parte del loru

pariare, lo qual lettera nou ss pud se nou
¹oon muita asperiti prolerire.

 

