1111 nuovo 1177

101010 1111011110 10110 1011011 101111111 (1), 1111 111 nanneto (1 1).10111111 poileio (tt)

1111 11 ruppe,e 111 1111111111011111111111- 111 11110 10110 10111111110 alono per 11-
nente comineioi 1 pensore,e tremi che l'o- euno, 1110111 1011111110 olli piri sempliei.
11, 11111 ((1111 m’ern queste visione opperi- [11111111111101111111011011111111 11 mio
tn, 11111111 11111111 della notte3 11 che op spirito 11111111111111111001111011111 111
pore monileotamente, 1111111 11 11 primo orn opemzione, perocclie 1111111111111111111 '
delle 1011 ultime ore 1111100111. 11111111- nel pensare di questo gentilissimn3 oml‘ io di-
10 10 1 111 che m‘ 111 opporito, proponi 11 venni in piccolo tempo poi di 11 11111 1 debo-
lorlo sentire 1 molti iqunli 11110 lomoni tro le condizione, che 1 molti 111111 ponem 11111
111011 (2) in quel tempo: 1101111101111011 mio 11111 (1 ll: e molti pieni d’invidio 11 pro-
0),ηο „0331 3532 reduto per me 1111111110 (3) 1111111110 di snpere 11 me quello ch'io volo·
111111 111 dire perole per rimo, proponi di vodel 1111011111111111111.11110 10101111-
1111 11 Sonetto, nel quale 10 11111111 11111 10111111111111ςί010111111111111 mi 11111-
1 fedeli (1) d’llmore,e pregandoli 111111111- no, per 11 1010111 11111111, 11 quele mi 10-
1111110 11 11111111011,1111111 1010 111 11110 1111111111101110 il eonsiglio 11111 11 ione,
1111111 mio 10010111110) ecomineiai ollo- ritpondea loro, che Amore ert 1111111111
¹ η quest, sonem„ 1011 111111 governnlo (ll): 111111111011,
0110111110 portem nel viso 1111111111111

ll eimcnn‘nlmn preon (5)e gentil 1011, 10111111,1111111100111101111111001111. li
Nel oui cospetto viene il dir presente, qomoomi domandovono: per 111 t’ha 1011

Α 0111111111 1110111111 110 pervente (6), 111111110 questo Amore? ed 10 101111111011
salute in lor signor, 1101 Amore. 31111111111111111111010. Un giorno 11-

cii eran qum ch’etterrnte 1011 (l) venne, che qnestngentilissima 11111 11 perte
Del tempoch’ogni stellnepiirluoentelsl, 011 1111110 parole 11111 Regino 11111 glo-
1101101110)ωο11011011110110) 111,11 1011111 luogo, 111 quale 11111 11
1111111111 membran mi 11 011011. mio beatitudine: e nel mezzo 11 leiedime
llllegro mi sembrnve Amor, tenendo per 111111111111 11111101 gentile donandi
1110 1011 11 mnno,e nelle 11111111 1111 molto pincevole aopetto, 11 quale mi mireve
11110111,11101111111111110101111110, sponse 10111, moraviglinndosi 111 mio egunt·

Poi 11 1113111111 11110 1011 ardendo 1111, che peren che sopra lei 1111111111οη-
111 parentoso umilmente poscet: 11 molti o’occoroero del 110 mirere. 11111
Appreono gir 10 ne vedeo plangendo. 11110111110110 mente, che partendomi 11
questo luogo, mi oentii dire appresso: 1111

Queoto Sonetto 11 divide in dne 111111111- nome 101111 donno distrugge 11 persone 11
la prime perte 111110, 1 domando 111101- 101111; 1101110111011, 111111 che 111111011
sione, 11111 secondo significo 1 elie pi· dee 11- 00111 ehein 1111110111 11111 11111 1111111111
s 11111. in seoondn porte comio 11 quivi: ohe 11011111111111111111111111111111, 1111·
in mm, 1111111 negti 011111 miei. Alton mi 1011101111
nonesto Sonelto sn risposto 11 molti e 11 110110,11111011110101 che il mio segreto non

1111111 11111011, 111 11 quali ln rispondltore 111 comunicato, 10 giorno (15), 111111 per mie ’

qnegli cui 1011111110 primode’miei 111111(10); visto: 11 immantinente penooi 11 1111 11 ue-
e 11111111011 nn Sonetto lo quale comincin: 111 gentile donno schermo 11111111111111
Veienti 01 1010 parere opnt ootnre. 11 questo 11110 1111011111 in poco 11 tempo, che il mio
11 quisi il principio lell’nmistl 111 lui e me, segretolu 1111110 sapere 11111 piir persone
quando egli eeppe 11110 111 quegli ohe gli ohe di me regionmmo. Con qneotadonna mi

(1) Sostenere in significato neutro, per eniel, 1 Gnido (1111111111. Fregli altri poe-
rontenerri. ti i quali 1111111111 1111111 it 1010 perere
(2) Proentort', poeti, dni provenzale tron- intorno quello 111 1111011 , 11 11 uno Cion
111111111 1 nostri antichi 1111110 pure tro· 11 Pistoin eol Sonetto naturolmonte 111111 0-
vare per pectore. qni 01011011, 11 11 nitro Dente 1111111110
(3) cion, appreso 11 mo 111110. eon quello Di 11101111110111110111111011.
(4) Poeteli per servitor-i, eoppettt'. (11)Μο111110 qni 101011111 commodato,
(5) 11011111110011111,11110111111 come opino il salvini, 111 11111. monde.
in 11111 antichi. (12 111111111111111111011, 111110 senso·
(6) 111111( 111, 111011. (ll Del mio enpetto.
(7) 1101, erano queri le qonttr'ote. (ll 0001110110, 1101 101111, letto di me·
(8) Vale 1 dire, 11111 nolte, poiche nel 11 111 governo.
giorno lo splendore delle Stelle 1 11111 dn (11109111011110119111001110111101
quello del Sole. in 111 (lanzone di Giuliano de’ 11111111, 11111-ι
(9) All’improrviso. 111 111. nubilo, . bnite 11 Polizieno: ct‘io mt' orndetti it yiorno
(10)90111111111)101111111111(11111οά11101111111 opni Dea di ciel 11111111 t'n terro.
1111111. Opere Minori. 11

 

