11111111101. ’ cett

:m {adgnato 0101 1110101111 10 ’ntei- fflhubffin AEopgndndglllan 11111ώῖ111 acme
(18) il delto in quantu 0111 11111011 11 mirrarelabonti prepriadlciascunapgsr par-
rubrteri 111110 11111111 insieme delle 001111· 11001111. 1111 terro, 1111101110 1111 101111
bate, vogliono che 11111110 1 ginon Ρ. alle lingue ingerentem 11 110111 pro
(lar dird, cod. Vnt. Urh. e pr. adin: pria di 1010, 1 quindi 11111 adaderrnare 0110
quella del Biacioni 111111-11 11110, co· tale 1011111111 101110 volgare: ende 111111
minciando 11111 111011 111· 1111111111 11110 promanente 1111 interr 00111110111110111
11 (1111110111 11111010, econtraaeegnato dal regionamentc, 110 nen 11 iglie inganno pre-
Tnuao3 ed ernterliueata la 1111111111 ic cia· 11111 une 11 bella 1101111111 0011101111ωο
11110 coca 11 11111011 111111 manifestere d’idee e 1110111011011 al dne (1110111110-
11110101110 1 111 amulo 1 commendato, in 11, che sembra 11ςί0111011 (11 1111111,1111
margine della quale leggeai 11 postilla: Vir· alcun teate migliore de‘ 0010101111, (1111110
1111110 Linque. ni qui¹ 111111 che nante che 111, 10 (1011111111. Ρ. ’
1 Torquato 11011110 gran conte della chia- til) 01111110, pr. 1111.
11111 111 favellare: il che 111 dettoaooloro 1121111111 0110 x 111 linire.
Ι0111 11 001111110οἰ010 d’una 1111111111 11111110- (23) 11 'ir de’ccdici ele 11111111 110001-
scell. .. (1110111111111111111111101111111011011
(21) 1 001101111111111111 1111111111. atetu dclt'umorq 1111111011 evidentemte
Ιι l’autore qui propone 11 quistione, e nun 11111111.111111.111 111111111110110
11 11101111 ende l’errere 1 evidente. 1111. cupiere, 11111 1111111111111.,· 11110111 1111
(1111111111 erin 1011011111 10 00110 vicina 1111 1111111011 1001111111110111
amente questo discorso 1101 111110 111 giuda 0011111111, ohe 11 promere 11111111-
periodi continui diiettuai, qual per una, qual 10011110, 10110 in 1101 di 1111. 1111.
per altra ragione. ll primo: 1100110 1 0111- 11 queatc luogo pure io 1010 00111110 11
111 110, richiana una propositione porta (11 1111111, contra 1 sugg. 11. 11., 0111 1111110111
10111 11 1111111111 qur compariace trunca, 1111110111 1111 vere 111111111 0111111ςί111-
recu 1111110 ter 1111110111011111
nenti della 00111 dp piri p’ropria 11111111 1 piri cogiuni d’ 111011 generativet 011 come dun
amabile. ll accendo oon tutta 11 111 torma que potrebbe parere 10111 lien 11 devea guar-
mclutn: 11 10 011111 111, 1101011 aldire 1111 alquanto linee 11111110,1111 11101-
de’sigg. ll. 11, una quistione che 10110111 clude la prima dimostraaioue apponte 00111
1110111,1100111 1 coeo vana ed im 11111111 (1111111111 111011,1 1111111 11111 t'acile 1110
1110011011111111,0 iorae 11111 11011111- gliere le poche mende nella letteracemune,
pio in tutto il 10111110. ll terro: 11 101· 11- 101111110 1 questo modo: 1111 1110 111111
111110 111, mustra le membra d’un argo- 1011011· stete 1111010111.
11θ111111ορ1111111 Θ11111111111ξ11111π111111ᾳ11 011110101111.
Ι. nen 11 erdere troppo bene la natura del
diiette in questo luogo, il quale 101111111- (1) ll principio 1110111 Capitolo il Tna-
11111001 une de'piir aiormati del Convito. 10 10 101111 aegnente postilla: 11101 0111010
111 dir pure riverentenente il parer mio, 111111 110111 1 1101111111. Ε. ll.
penge 1111111111 11 parole conforme la lenione (2)1 codici ele 1111110 leggono 0 111 piri
(111 1111010111. 1101110 1 01111111 11 10111 111101. ’10110 quel 1111010111,1111011111110
1111110101111110111,111 0111111111, il proncme to, che richiama direttamente
111 ia 1110 1 umato, 1101111111οω quet- 11111111111111101011 cni l’rtutereiavellalidl.
10 11111ς1 101· 0111110111 0001111111111- (3) Intendi: Quanto quella 0011, per otte
teudo 11 011111111οηί 111 punteggiamento, 11- nere 11 quale ai vogliono 011111111111000
00 che, egli mi 111111011111111111110, che 111 me 1111111 tutte le altre 0011. 1).
la 111011 propio e 11 1110111 10 011111, (l 101111101101111111111111.
rnnuchi un‘intera linea che 1011111111 111- (5 ciue, 101 10110111, 101 lecca 111
tata per iahadataggine (111 primo coplata, aie· 111010. 1111.
come le eentinnia 1110111 citrove di 11 fatte veramente pare 1101101111,0111111111
eoae 11111111 1111111111, 1111110 1 lettere, 10111 dire in 10111111,11 101101111111111
110111 1 11111110111111001110 penae, 0111 quel· intime 11111110111011111· 1011111111111010
1111101 perduta 101111111110 composta della 111 quaele [01111 1011011101 111 11 011 ·
, 1011111111111111011,11·11111110110. 111 1111011111 1001 sternumento 11111
011 111· auct 1010111111. Α questo modo che l’d. 111 1111111111 lacorgniaione 111111-
11 prirno de‘nctati periodi perta 1100110111ἰο 1111010 in quante ella 111 in lui; 1110100011
ne del 11001101101111101111’1.,10111110- qualunque maaainro benesscic 111 1010111111
gere generalmente 11 10111111 aull’umnbilitd 10111 1 0011011111 l’nrniati, quanta 111 ce

 

