narrarou. 277

sor oi' 1 111 osio core, nine deniro 11 me, rna (18) renierus delia menie, oioe io senii-
che ancora non 11111111 apparitu. (1) Edu 1111111111111111111111 ρ11111111111(19)
eeinieeii0iie’ii,iffieeii 111111111111111111 dier: .
de per io secreto deniro, a non per 11111 nitiade (10) quelli che 11 tengono, enon
s 'ai parte 1111111111 edeieorpo. 111 (6) (prelii che 11 1111111111 awegnsehe l’uno

i 111 1111111111 a odiro quelio cire dire vo· e 111111 111 11111111. uino anche ohe que-
sne, essene aue 11111, per ue ro mn· no sparo vene per 1 1111 aeris ,1111
1111111111111 111111(1)1111 perinte: 1111 perche sapere si 11111 cire 11 rsffli di cia

si e 11111111 delia nris condizione (8), 11 senno eieio sono 11 rin per ia quaie disoen- ,

quale, pernon essere 1111111111 nomini sper· 11 111111 viridinquesteoosediouaggisi. (31)
11(9),11111111)11 cosi 11 loro intes, oo- 11111111 1 rnggi non sono 11111111 un
meda coloro ohe ‘ntendono i 1111111111 nei- inme che viene 111 principio 1111111111 per
la loro 1111111111(11).11111111 1111111111- luere 11111111111111111,11111 non
11111111 dieo: ci' s‘o soi so 1111111111, sia se non neila pune deiia steila, peroo-
11 sss· por neone. 1111111 ragione 110111- che 1 altro cieio e dinianoieioe irasparen·
do i’nomo riceve beneficio, urreroingiuria, 11’(32)), non dico ohe 1υῇ (presto iri·
prima 111(11)((111111111111111111111111 io(eioe questo pensiero) lomoieoin

11, se pud, che ad 11111, acciocche se eglie 11111(3ῗ),111111111111111111· 11 quie por

beneficioili), esso, aire 11 riceve, si mosiri lanobii deili suoi morituri d di 11111111-
eonosoenie 111 (13) 11 beneiatiore3 e s’el- 1111, 11111111 nostre anirne e 1111111111-
11 (11) ingiuria, indues io 1111111(15)11)ιιο- sire cose 111 grandissima podestd, non osian-
na 1111111111111 1111111111 deliqueris teche elis cisinlontana, prairoiia 111 (11)
11111111111111111ἶ1111 {deeorwedim'ifedi
1111,Ιὲ tropos oeiio 11111 oo'io osi trono5 111 di spatio tremiia dugenio cinquanis rni-
eine a dire: i‘operanione rostra, eine lavo giis. 11 qupsiae 11 litterale sposizione deiia
sire circulatione, 1 quella cire m’ ha 111111 prima perie'deiia Gnnrnne.

neila presente condizione: percid conchiudo

e dico, che ’i rnio parlare a ioro dee esse· caelium 1111.

re (16) siecom’i deiio; e questo dieo qui:

Osde 'i perior delia nita. 11ἰό mue, Par Inieso perd essere sardioieniernenie, per ie
111 si drizzi depromendos 111. Ε dopo prenarraie peroie,deiin litterale 1111111111-
queste regioni assegnaie, prego ioro deilo 11 (1)(111111 ,peronenisseoondn 111
intendere· quaudo dieo: Psrd oi priseo eiu iv intendere, uela aie si manifesta 1111111111
sr' intendisse (11). 111 perche in ciascum dentro insensu 11111111111111111111
marriera di sermone 1ο diciiore 1111111111- ie 111 due 11111111 (2); che 11 111, eiad
ie dee intendere 1111 persuasione, eioe al· nei primo verso, rnrro 11 qrraii di queste
i’abbeliireil8)deil’nudienzapioconreiiiiquel· diversit& (3), secondo ia loro 111111 111111
11 eh’e principio di 11111 111111 pereundo dentre erne, poinarro quello ohe dieera (1)
ni, eorne 11 1111111111 [anno (21), epoteniis- i’une 1111111 diversid. 11 prinu quello
11111 persuasione 111(21), 1 1111111 i‘udi· ene dicen la parte che pe 1111111111111-
1111111111,ρ111111111111111111111111- 11111111 secondo di 111111 1111111111-
dioae cose (21), segsaiio io alla 1111111111(- no (5) della Ganwne. (6) nd evidenrn dunque
11 deii’nudienaa questa persuasione, eine (²3) delia 1111111 11111 prima divisione (1) e 11
abbeiiinrenio, 1111111111111111 mia inien- sapere ohe le cose denno 111111 denominate
11111111111111111Ἥῇ diiiunidiesseueiniue
gran cose, cine invalere 11111 loro steila: 11 d„ 1111 ohe 111 meno nobile, onae qums
equesen dieo inqueiie 1111111 parole di que⁴ do si dice l’uorno rivere, si dee intendere,
sia prima parte: io oi 1111 111 eor in uu- i’uonro usnra 11111111111111111111111111-
111111, 1111111111 111111 pionpsiuiui3 11, ed auo della sun piu nobile parte (9 . 11
Ε coms sss spiriu contro ies· (111111, Cin 11111 11111 ragione eiparte, e usapur 10)
sies pe' ropps' deiio ansero 11111. 111111· ffparte sensitiva, non rive uomo, 111 rive
no iniendimenio di queste parole, diro ene bestia (11), siccome dice quello ecoelieniis-
qnesio (25) non e aiiro ene uno frequente simo noerio: 1 asino vise »(12).11111111111111
11111111111111111111111111,11 ·
un 11111 pensiero, accompagnato di nornen cire non i’hanu03 e non dieo pur delle mil
timonio ohe repugnandoaquesiom), eorn- nuri bestie, rna di quella <ohe hanno appa-
menda e abbeliisce ia memoria diqueiia gio· renna umana,e spirito di peoora, o 111111
riosa 11111111. 111 (1111111111 ancora 1111· bestia 111111111111.111111111111,1111 sita

 

