aaa ⁸ anarrzroan

stato qncgli 1111 colle sue 1111111 11111111 11- meno 111111, veggendo, 'un anno ilppwlstio
11111111, Ἣ „aaa ar
1111 11 gratitudine evrebbe 11 esso aledrcato dal quale 11 111111 1 11111111 cill’onoresol
11 Cantica del purgatorio. Abbenchi per 11 1111111111111111111111111111111,
trattato di pace (1) ira il vescovo (11 lami 1 per nn eeguito d'awenimenti ai’egual na-
11 alqaranti de’llalaepina,conchiosoil 611- tura, poti poi Dante trorare 11111 ultimo
lobre 111 1311, siaanostranon'eiaehe nante asilo presso d’un (1111111111 11111 presso
111111 111111 sua stanna 11 val 11 flagra, 11 di caldo Novello da Polenn.
11111111111111111111111111111111 abben- Or 1111111111111,1111111111111 scoperta,
chi un passo 111 ingelerio (Vlll, 138) 111- pruove con nostra grande eorprcsa, che in- ·
cia buona riprora che intorno quel tempo egli narn pure 11 aperlirione d’lirrigo Vlla 11111,
ebbe da’rapporti nroltointimicon quoeun- ilpoetaarrcbbe potatotrorareinitoroeilo 11
migne, pur 1111111111 perecclri critici hanno, protettore, come trorollo 11 tato: essa prore
enon senaa ragione, soatennto, sembrare im· 1111111 che 11 opinioni degli antichi biograti
possibile,cl1a lloroello llalaspinaavesse nel di Dante non aon punto 111111 che e torto
· 1311 potato essere il ricettatore 11 1111111 gii scrittori moderni ricusano 1111111111111
perciocclri 1111111111111111 l’essere elato 11 1111111111111111111111 11 11111111 nn el·
per molti anni nno de’pairni 111 partito oon· tr’napite dell’rlliglrieri. 11 11111111 pure 111
traria a quello 111 nostro (1111111111 1- canti ritrorati 11 1111111111 11111111, potreb-
aere nel rectractare 1 11111111 rerso 11 Se- b’esser aero 1111111111, nra in qualche perte
1111111(111.111111, 148),iuqueglipnreche alterato. ltorre lc carte ch’sgli area larcirte
pose 1111111 11111111, 1 laridusse pertame in llirenee 1111111111 11111 1111111 1111111-
all’estremo, e clre a 1111111 11111111 1 11 rate pol 111111 111 suo convincerentur
Lacca occupo quarta 11111, ultim 11111111 1111111111, di cui illicccaccio lre 11111 nran-
clriballini tuscani, eqnlndi, 11 nome pure elene, areales 'lea maanaim) 1² 'te
11 quelle llepuhbliclre‚ governossa col titolo 11 quel tempo cll’llighieri! cire u ‘in
11 ca 'tano 111 1111111111 rero 11111111- conchinso 1111111111 aemalae 1111111111
pre 111 clre mentre 11111111 tali 11111, 11111111111111111111111111111111111111
Dante arasse potato riclriedere 11 proleeione fu uno ,1111111111 111 sphaere 111111 ad al·
lloroello. 1111111111, 111 anni appresso, 11 timere 11 connita. ⁸ ·
1111 apocn apcco arricinatiipartiti3 Dente quarto ’11111111 11 quell’ opera aiano steti
111 1111111111111111 1111111111111111111111
1308 grandi dissensioni erenei per (11 piir 11111 sia poco 1111111 (111111 11111111τί1111
lavata 111 lloroello e 1 1111111 11 11111111. Per l’argomento principale 111 1111111111, il quala
le quali cose, qnando 111 leoco 1311111 dice clreGherardo (111111111111 11111111
reggiamo 11 poeta, arnico gii 11111 tamiglia trattato del Conrito si parlacomc (11 perso-
llalaapina , restringet piri iortemente i le- naggio 111111 11111 marceto a’siventi 111
gani clre area ool 11 111 capo, 1111111111 111 tocco 11111111 111111 xlll, 1111111οῶ ’
arasse questi combattuto contro i Ghibetlini, mori 11 battaglia nel 26 llarrn del 1311(1 .
11111111111111111111111111111111, etanto ln testimonianze 11 questa lettera 111111

(l) Δ questo trattato interserne Dante in tato dall'Aligirieri in parte 111 12⁹8, ein
1111111111111111111111111 111111111111111111
genealogice presentatone dal Gerini, era cu· 9⁸1 fondtmnio a il quale poe· sunam
1111111111111111,11111(1111111111111111 diGherardo da Caminadane sup lear-
1 diretta. 111111111 necque da Maniredi l, senata innanzi ia 1111111111 X e 11
1111111111111 11 Moroello ll, iigli ambedne lui (111111ἰ111111 asserite nei tttture’ltol.
11 Corrado l’ 111111. 11 primo uago rispcndo, che non 1111, rna

(2) Giudicando inopportuno il tener dietro cinquante argonenti (e carte piei etr-ingemi
nile prima affermaaione del wine, cire il «li quello cire il wille chiam principale)
1111111 1111 delia essere stato proaegnito sono elati de rae podetti 11 111111111ιωὶ1
11 Dante nelle Casa de‘ Melespina, percinc- affermaeiene30 olre 111 nno. 111 tratti eal al-
111 queste affermaaieae pesa sopra 11 ano meno 11 maggior perte ambire (11111111
gratrrito supporto (1 tale palesasi per le pa· Witte 1111111111 lentiore ilario laare-
1111 soree su 111 da’mols’ei 11), 1111111111· ane. 11 11111111 nego riepondo, aas sergii
111 sollanlo sulla reconda. Egit dice che a lra novate alae owardo la &nine Signor
torto 11 pretende, arsere il Conrito stato (111· di 'l'rerigi nari in 1111111111 nel leel, male

 

