oassoannzaoae 11 11111111 211

mente ed ogni incominciamento della Divina ιι levi mente, nemioi di llio, ai 111111, voi
Gomm‘edia. lo peraltno riopondo conl: Che o 1111111111111111111111111111111-
Dante ne’cmti 11,V111‚xli11ellxvilldel 1 oo avete. 11 11111111, carlo e Federigo
l’a 1111111111111111 11111111111111- o Regi, e a voi altri principi e tiranni e
lo 11111111 delConvito,eche qnin- a guandate 11111111 vi 11111 per 111111ἷί1,
dl 11111111 del Paradieo 1111111111111 »connumerale quante volte dlqnentoli-

posteriormente al secondo 11111111 dell‘ope- one dall‘umana nita per gli 1111111111-

ra 11111111 or nominata, non puoeoi ragio- o glieni a'd 1111111111 nel veno oe Dante

nenolmente dubitare am 111111111.111111)1- 1111111111 (1111111, vivente Canio di Napoli,

vina domnedio, che il lombardi, cognito siccome dalle ripontate paaolea ariecphmpp
a

pnr dal 'lrivulzio aaseriece 111111 atala in· polea 111 par conoegoema 111 ere,
11111111 1 conco, cannen 1111 1111111111111111111111111111111
1111111ίὶ11 11 1111111111 111 Paradiso aol- 11111111111111.1111111111
tanto rintringcni la 1111111 commedial 0 che parole del ’11111111 lv. cap. 1111111111-
rose ilsacro Poema sn dall’esimio poeta del· do Fedenioo di' Saenia siccome alcimo im-
lato tutto in un 1111, 1111 breve periodo peratore della· 11111111, 1111111, dico, por
di 1111111111111111111111111111111- nautio ot tempo praecata, 1111111111-
tica contemponmeamentc alla temet 11 cne- olid 11111111, 1111111, 1 Attente 111 olette·
do, non eieci persona 11 qnnle 111111 poena 11111 oppresso to ooo morto o 111111· 11-
1 riaponder di no, per poco ch’ella conosca 111111ηεί, 111111 conoscere che innanzi an-
11 111111 111 nivino Poeta, o ch’ella conside- cora del 1309 norioeallnnte 11 1111111111 ope-
Quacpspppelpsgi (11111111 1 di lstudi po apfbprprchd Amigo 111 nel Ι1101 anccdeene 11
111 stupenda. S? {essnassssefflnffien‘so coseorlo ffiffivffl ΙΨ 1111181ῗὲ-
111111111111111111 :alialltomlllllllnaltlllll
meda 1111111 1111111 ponienionmente 11 l'rat· rial dignitl. Dumque 11111111111, conclude
tato secondo del Conv1t0,non ne consegne‚ l’ 1111111111 (1) , scriveva il Condito innaami
111 pam 111111111111111 ciente meno la 1111113118, qnando l‘ elenioae d’arngo
prim, 11111 egaolmente. 11 ecco l’alabeglio non era peranohe 11111111.

111 nominato Comentatone: 111131111ῐί- Come mtaanto riopondene nd 1111111111 1111 .

vato dal non 11111111, 111 1 passo ln cul ragionevoli, 11 tutte le altre possibili? oo-
sffidffl ¹³ propria opinione avrebbe dovuto me conciliare cose 111 oembranolnn loro in-
'Wffii 5¹¹ Principio, 0 non gia in 11111111 conciliabili, c 1111111 1 meam di soiogliere
della Divina commedio. nn nodo, 111 1 prinmvista 111111 tanto plin

m 11 avessimo 1111111111 1 quani deciso raggmpparei‚ quanto piin 11 11111 di dishni-
che Dante scrivesse il (annito d'opo 111313, gerlo? 11111 quello che io appnnto or mipffl.
⁰⁰¹¹¹0 lmtremmo 1111011111 111 11 venisse ' o, dimostrando che il 11111111 11 Dante
obbiettando ch‘ei gia dovesee averlo deitato ighieri dettnto in tempi diversi, 11111111
11111111 13181 v’d taluno 1111111 111 os· diversi Trattati 111 diverse parti nelle quala
1111111111 111111· 111

ι 1

110ἑ 11101ζο l’anno ¹3⁰8‚o 1309, nn lffitn’n lll. Addiviene 111111111111111111111111
prim ‘¹0¹¹’ 09⁰⁰& 10111111 1111 lomb, e bene cuna 1111, della quale ansioeamente vodan
Β *Settllfflfflle il deduce-da quelle peaole di 1111111111, 111 noi 11111111111111111111-
ltente medceimo ld nel Cap. Vl del qaanto· mo non molto lontani dn qaaella edaquella
Tffl¹¹l¹⁰a⁰l⁰ dic& ⁸ C⁰ss8511¹18³³i ld fil⁰³⁰fi0fl pen 11111 pennoni reggiriamo 1111111111 11
ι 11111111 111 11 imperiale 1111111111ἰ ohe, ee l’inquieto ed anaaooo 1111111111
'¹ “melle reddere· 0¹¹ miser! cheal pre losse, il quale 11 nontri 11111 impedisccd‘a-
¹⁸ ⁸3¹st ‘We' θ ⁰¹¹¹ misellttlml cheretti gine con lulla calma, nol con 1111111111-
²⁹ tiele! che nulla lllosofica autorill ai con- ger 11111111 e con un paean da pan polaena-
‘ diunge ⁰0¹1 li vostri reggimenti, 11 per mo giunger lacilmente n tocoarla, 1 aveT
1 proprio studione per consiglio ..... Pone- denle (2). Coei dappnnlo nddanenuto 1 tutta

(1) 11 secolo diDanta, o (lomento elorico ae abbomnte 11 pini tempi 1111111, e lc 11-
alle Divina commedio, Libro Ν. l'arie ll. ι 1111111111 11 nomento delle sne 0111111,

(2) 11 Foscolo 1111111 111 Diacomo 111 te· »certo d che 1 volere intendere con rigore
nto della 0111111115. 1111111111111 t-Fos· ’grammationle to pontenano 9111 tropoaeolo
ne 111 Dante si disne a (lettere il Convitn ‘convinne mono al ’anno quarantespmosesto
adi planta, 1 solamente, com'i· pila 111111- nolae al quaraialeeimottavo. -ς Ed 1111111-
111111, mettense insieme c allargasse eon or· santi in an sno Artlcolo' incenato nell Anto·

11111 1 stile molle qaaestioni da lui 111111 logia, amn. 11111, pag. 21: n-Pno niara

 

