m P. 1. pantenus 11

tiplicare 1 00000111 , 1110 di 0111 1111011111 con medie ‚ non essendo 01 00110 1 meno diffi-
01110 parole. ciaschedun 11010οἓ 1111011010 111 0011001, andremo ponendone sott’ 0001110 01-
11010001ιί diversi modi3 sopra ogni srase es! cuni squarci , 0111110110 possa vedersi 001110
omi pal-ola colloca spesso dei modi equiva- Dante 111 quelli riuscisse, e come 0 1110010
lenti per poi esaminarli (11 11001103 0 1100101 111010 si desse egli 11 1101110 010 0000110010.
00110000οω profonda (1011·110110001010100, ρει· La Cauzone da noi 01010ρο10 001 110111. v 110
accorgersi -0110 (10ρο 1010 ρη1ρ100011ἒ1 seru· offre un 03001ρί0.

P⁰¹⁰⁸²¹J &egge ⁸⁰¹¹¹Pfe ‚queue Pamlss’ §³¹¹3 Morte, poich'io 11011 11010 0 0011111 (103110,
⁸⁰⁰⁰PP¹³¹¹⁰ ¹¹¹. ,¹¹⁰⁸ pm d. arm⁰¹¹¹⁸² pm d θ’ N& cui ρ10111 ρο1 1110 11100νο sospiti
lumem 0 ρ10 d’ eruet-gua.

Qeste laboriose mende s 00010 11000010 gve ῗὲἱὲοωωῗέξῖἕθιῗὲ {32¹ ἐΐῗὲἰοὲῗῖἃῑθ θῗθὶ

gwerssnffi‘lssffssffz 3333 Izfipgrggga' ¹ D’ ι(ζὲιιί 1101001100, 0 vesti di martiri,

che dymno-(1). Ε tuor di· dubhio „0⁸3 ξθξξζὲ Ἓξ ssfflrg (ἓξὲξ, {2¹22} ,ζζῗζ
00. 001οῑ0 11ξὶ0 1010· μ’· vovera e comen te

. . .. . θ’θ’ ⁸ ¹¹¹¹ A 10 commen ch’ 10 dnzzn la 11110 sace
1101110. (11 gemo sente ρ1011110110011101110 0 sos— Dipima in suisa di persona morm- ²
fre pm sortemente d’un altro, 0 pel: questa 10 vegno a te, come a persona pia,
{gnpgnmeqssanw ¹³ ‘⁰¹²³ 4⁶:⁸⁰³ ,Ῑωῧόῐῖθ ”k 1Ρ1011ξ101100, Morte, quella (10100.ρο00,

, gn 110 consensa 1110 a 01130 0 11 Che ,Ι culpo tuo ml tone, Se dlsfface
membrana ‘fena gaghardffiy Θ ΡΨ ‘'gem'' La donna che con seco 11 11110 001· porta
mm. Ρυὸ rffdestarlfl ”²¹¹³ unmagmazmne Θ Ω110110 011’0 d‘ ogni ben 10 vera porta. ’
1100011100 gh 0110111. » - . ⁸ ‚ Morte, qual sia 10 ρο00 0110 mi 10111,
mre-‹3›ffisfmffisszzsszsssszssssfgaflffi · man a τι· νοω, .

. . . . . Qu1 11011 1² assegno‚ — 0110 veder 10 pum,
avam ,Β ¹¹¹ ‘temp' ⁰¹¹⁰ ,ᾼῖὲεῑοᾞὶθ θιὲἷςῃωδῗῗ Se gual-di agli 000111 miei di ρ101110 molli,
qumo, enevano 001 00 ρο 0 um

1010110. 19000101·ἰώ del metodo e delle mas-
01010 1010 10 0001100011010110 a non vet-gar
carta , che non avesse in prima in sb 1011·
gamente meditata , ed 0 tenet-si ognora (10- 1
vanu un ρ101100 111ιο di gran momento, quello
den’ 01110110 vita (3), 0 0 proseguirlo salda-
11101110 secondo un ρ10001100110 djvisamemo.
1ρο01101 ornamenti non ad 01110 11 [1010110
usati mai da Dante se non 0 (1011000 a’ suoi
subbiessi3 110 mai egli consenll 0110 fantasia
di violare quelle leggi, 0110 prima aveva po-
ste all‘ ingegno. 11 -

 
      
  
  

Se guardi alla 1110111, ch’ ivi 011110 tegno,
Se guardi al segne-ch’ io porto de' 1001. 00.

Un altro eseqlpio pub aversi 110110 Cau-
zone xv. x·- 1.- ε

Posciach‘ Amor del 10110 m‘ 110 10001010
Non per mio grato
Chb stato — non uvea 101110 3101000,
Ma perocch& pietoso
Fo 101110 del mio core,
Che 11011 001101·εο d’ asco! 101· suo ρ101110;
[0 00111010 cosi disamorato
r contro 01 peccatu,
Ch’ ὸ 11010-111 1101 (11 0111010010 0 1111050

E 11111 1’ ingegno affl-eno ch' 10 non sogli0, Μ ch, ὁ vno e 1ιοίοω ec
‚ .

Percht'e non 00110, 0110 viru] 1101 guidi

Ins.xxv1‚21. chi ὸ ρο1101110 , 11 quale non scol-ga 10

pm ¹¹⁰⁰ mi 'mia gire ss [τρι] ‘mmmm‘ pro 110111 (11 questa locuzione 10 10011110 (10110
purg· '‘¹³¹¹'’1‘ss· ” 11111ιο , 1’ 0831001οῑοῑιο dei 00000111 7 11101110
Insani per testimonianza del suo 1111111101Ἰ ιὶ· 1010010, nissuna cosa ὸ superflua.. 11011)οο-
Piero, 11 quale avealo udilo ρίὺ volte dalla sia sotto 10 mani di un cantore 01 nuspa-alo
bocca di 101, sappiamo 0110 Dante vantavasi 0 si esperto prende un andamemo 00101110·
(11 11011 00001· 8100111101 stato 000110110 (10110 elegante, 0110 venusta cosi 1101011110, 0110 0
[inania della 111110 a dir cose 0110 ‹⁸in dir , [1111110 vista 11011 1101011110 11000000111110 Ι’ 01-
11011 01·οεεο 1101010, 1110 (11 0110110 sumpte sa- 1111010 poetico se non si sapesse esser 0110
puta piegare 01 suoi veleri 0 01 suoi 0011- grandissima 11 nasconder l’ 0110.
ceni senza 01101011ιο ρο1110 10 1011111. Α cib Anche il Ρο110100 10110 (101· 1110νο (101 sup
sare richiedevasi pet-tanto artifizio 1110001001- ingegno 111 101 1110111010 di poeucn 00111ρο111-
mo, specialmeute quando 11 1110110 111·οε01110νο menti ε
monn (1111100110 0 superarsi. Quindi, quei poe-
nei 00111ρο1111110011, cho hauno rime 111101·-

ἡ

Mai non vo‘ 11111 cantur, com' 10 5010νο =
1:11³ 01111 11011 111’1111011(10110;-011(1’ 011111 scorn03
(1) Ρ101101001 petrarchae Epist. sam. 1111. Ε Ρῦθὸθῗ ῘΠ be} δθὶἶὲῑθῐῦθῗθδὸθΐ ¹1¹0¹⁰S¹⁰²

11. , ep. 7. 11 sempre sospnrar nulla rsseva.
(2 Saggi 00. , pag. 175. 111111 su per l’ Alpi neva-d‘ ogni 11110111ος
(³3 V. 11 comino. Ed ὲ gi& presso 01 giorn03-ond’io 1100 desto.

