aaa· 11111111 1111

1111111, il llonarca del morrdo; perciooclrd eleccio ohe aicuoo 11111111 in uua 1111111
1 voi appoggiandoui eopru 111111 pernicio- 1 (1111111, 1111111111 11 111 11 crede 1111111
oei principii, riiiutate di preatargii quelli oscampo al maritate castigo, tl v‘intoppi
ιι omum, old egli ha tutto il diritto d’ e· 111 conluuio pidiaoilmente: 1111 11 (11 pro
1 uigere, e pemhopirie 111111 pinttosto trr- »pria deliberacione, ad 1111111111 11 amnti
ι 11111111 11111111 del rebellantium, in- ·›di oid cire dea aeguitarne, l’uomo 11111111
1111111111 plegarni alia debita 1111111111- 11 calcitrare contro i decreti della (111111
1111111111ᾱί pone aotl’occliio de’ 1111111111 ι volenti, allora a nuo malgrado e a suo
una coneeguenaa 111 egli 1111 da’ loro prin· »danne 1111111111, egli adopera a’ 1111 (11
cipii medeoimi: e (111111, na non altro,d »quellacoel 111111111111 1111111111
interemta per noi, in quanto clre 111111 »munite di riparl toli, *qudi a tant’ uopo
niene a (1111111111 ben lontano dall’ attac- 11111111111111111111, 1 che pen l¹ opposito
care in olreechd aia l’uniti della (1111111111- neone 1111111111 diapente, ed 11111111
mana. «Evorretenoi, incitati do ai iulii peu- » munte 11 iusso, eoi propri occhi 111
n 11111111, ceperani, quial novelli 1111111111· 11111111 (11111111 1 1111111111 sotto i colpi
11111111111111111 :i⁰¹ll,iielllltill0¹⁸l⁰iliild;
1 l’ impero docendae, i’altroil 1111111101 ι ora ata per i’uoa parte or per lullae, ai-
1111 111 dunque, invidiamo duod all’uni- ιι leuprando 11111 petri plir raaiatere aldi·
1 tado apostoliea, inte prora di 11111111 que· 1113111111 opavento, diademo, allona una-
1111, pur anco;coeiccl1l÷ ae eminae 1111 ad 1111111 molera gridi (11111111 contra di
ιι annoni uua duplice hina (l’ imperatore) 1111. ii dolor vostro uon aarl meno grmda
1 ν’ abbia allora 1111111 un duplice 1111 (11 ι alloraquando vedrete i tempii ripieni di
⁴ 1111111111». 131111111111111111111, di misere edo-
Qssffldo poi l'Alighieri 1111111 rampo- 1 111111 feminine, di sparentati succindi,
gna i liorentini dei non aven (1111111111- »di topini orianelli, destinati per 'le colpn
1111111111111111111 ε11111111111111111111
11111111 iare allusione alla superbe ripulaa 1 predinione‚ 1111 11111111 segni di vero e
oli'eeai swero alla olierta dalla 111ᾱί111111 1 1111111111111111111111111111111111111111,
imperiale negli altari (11111111 (11). egli 1 pochi 111 (111112111111111111111111111111-
poacia prosegue coel: , ,ι 11 1 la caltivita uon arri 1111111111 che per
1111 questo epanento 1111 daila terra e 11111111111111111111111111111111111 cun
- 1 (111 1111111111 1 plombar au di voi, e ad ι pave cordoglio la capitale (111111111111, la
ιι 1111111111 11 eontra rodun, come 1111 egli 1 loro patria tutta in iscompigiio a 11111111
ιι 1111111111, ulae 11111 rentiognera 11111111- 111111111111111111 1 mani 11111111. Ε ad
- ιι ianime, quando a’ 11111111 agean panai 11111111111111 parole, (1111111 111111ῑί111 ,
»l’ineritabile 1111111111 della 111111 schlatta 11111 Sagunto per la ledel persever-anza nelle
ιι orgoglioea, e il giorm del castigo delle 1 sue 1111111111, 1 pel saggiogoveruo della
» eostre 111111 1 rapine, per oui aurete ben 1 111 liberti , 1111111 11 pid aito grado dl
1111111111 a 1111111 piir d’unu lacrimat Ed 1 gloria, e 1111 per la 1111111111111111111
»1111111111 (111111 ripari‚ letti senu’arte, o 1 1111111111 1111111111 11111111. 01 que’disu·
1 piuttonto ddicoloeaurente, potate voi nntri- 11111 1111111111111 incontrd‚u 111 pur 11111
1 re le speranza d’una diseno qualunque‘iO „sallo ,011 riserhati 1,
oroi, 1111 eccieoati dalle private passioni, 11 1113111111 1111111 inullre i Fiorentiui a
»non sieta 11 altro concordi elie nel 11111 non prendere in esempio liinopinata uentu*
niara, a (11111 pro 1111111Πί 11θί valli, a qual 11, 1111111111111111111111111111,1111111111-
11111 munirvi di 1111111111 1 (11 11111, quando do liederigo 11. della 111 novella cittl di
» l‘Aquile che per compagae 1 per ville me Vittorie mvaglievali e stringendi, ma ari·
. 1 na seco il terrore, dee 11111 dappresso a’ corderai 11 11111111 sentence 1111 11 1111111111
1 vostri muri5 quoll’dquila, che or 1111111111- emano priucipalmentc contro 1111111.

1 (11 1 lucaei, or ora il 1111111, 11 or ΡΛ· 111111ρί1111111111111111111111111111111111
1111111111,θ tntu forle dai sali pel le 1111111110 p (1911 pronoque) come le passioni ni signo-
» celesti, uon troverd uu giorno 1111111111· 11181111, con quali avvelenati incautnmeoti
1 colo a 1111111111 col auo rapido volo l'im- »11111113ὴί11, 1 per quali ingenneooli 11111-
umenso 1111110 dell’ Oceano? Alltlr che cle· »zi vi chiuddllo la nia al tornare indietro3
1 (111111 dilendere le apparente d’una 11111 „com'elleno vi 1111111111 nelle schiavitir del
oliberti, voi ruinerele in una 1611 servilia 1 peccato, e vi lolgono d‘obhedire alle leggi
11 Θ

n perciocche 11 sapientissima Giustizia (111111 pil, sante, semare summum gipsum,

ι l’obbedieuze alie quali quand'ella 1 libera

(1) 1111 111 1111111101. il villani lib. 11 volontarie, 1111 teuto 111 ’1111111111
1111111. 125. neoneidereta 111111111111 1111 appare la

 

