552 mamntumnctm

«conta (((1 pfesenIe mm> (1(11( mltum palmentp (11 quem, cho (1(1 nom mm?
111 mmm m m wffffiffl
siechefinoufluggisinomugilatehtotm mprhnq,glelhprimestffimhm,pbe
qmt’mem nmtgzpelanm‚aem3eifaoem1qnnfedalsmmonpo,m
drbnpetendonlcumm (11( odaeum chIdnvmnmqueIIo,pooe,d1oe‚ putem
diquffliugommnche Im mmmmm

1( (((ιρᾳ, anusch& (((1 nagimmmto 1101( mro 11111111( Num nm (111( dm
(ςιωοηυω (((1 ommim ddl‘fflsshim Iao} qm nissnffioe letterplmqlte eumtunlmmte,
1( stom de’d1 Im (((οη, (ρετοωιναήᾱι ebe Iam (1(11( Incommode. Novom-
IeggIeri perdonato, mendo phq damnum vatopeuiomlommsirmvengquq
qualche peno (11( ((1( mprnom, qpomnm sumto negI! ((1111 εσῃῑιοτις ο 1 dm
1nunaqmlcheluoelnvengidelmpmunto. (((ιιιμ che qus Ippmso npetu), credo ι»
..mmmm 111 Ἣ W ‘W
deuo 111( Num qum’wffi ((1111ηέ ι
(((1 (((1 (((1ἃ &mmm
(bodo che per (111111 molo avem 1011110 in· petr, mmm gg 2
dicarelantoriad‘unostndio,od’unperiodo ‚ '· ' ' ⁹
(((οκιαῳιιοωμιιαιιωμωιψ ΜιϊυωκξἪἪὲωὼω
ffi’. ffvgrlo Ὓῶιῖὣῐᾱὲᾙὴωνὲῗ 11110111(ώῶ 1( 1η· mmm prm.
periodo (1(1( sun (11( ((1 qudo meglidi 1110111108· ¹¹¹, 115·

1111111111181111011111111Μῑθρᾶ111100111111· Ndummm,m‚wmm
clm 11110111161111 novell! (0 qIvaI’e· M· ffljmrffimffla eoum
Ἢ &mendo &amm Nullam (11( (νοω, Idm 1( meio.
diqoelpen'ododelviuermo ommam Benvenutodnmoh.

ο(((((ωοηε(ωι(ωιιῖω,οο((( wammmm,

per 111111 111( (Im, ⁰11³ 111 vm} ua acme ((1( ocem aemma·
1(ιαίΙὲ ggffigmmsshfffflwnmugmsff muwmifflpzrlgfflg 61, ι

1111111110, essendoehI nella Presw'one (11( ,
stampa della 1111( Nuova (1( esso procurata 1110011111 101111111101111111.
(ι nunno, uim essere indubitato, che quivi Dante‚1nr. 1111111188.

Dante (((1ῑί della rigenerw‘one in lui ορ( „500 cmm σιω ω um m Μαι. que.

1111 1111 11111111· , , , (111((1κο,11(((((υ(((.
11( 1 rum eiseconm andarono usn (1(- mommo, eom, 011⁸ Comma.

lungi vero, inquantochI Dante ((1 pone

(1 suo Iihro quel titoloacapriccin educam, 1010101010101101010111110111 1111 chifl-
(1 (011( per esso Indimre un nuovo periodo 01010 1111οι111111 1111011111 101111 mim
(1111111111(πετουιιωίςειιεηιίοιιε della vella 11010· III· 11· 111·

sua (11.1 (111 come (((1 quello scrittore, mm, [mmmm mam,

il quale non pubbliob mai cosa che non ( „mocio mide m). x St· 39
vesst- prima Iu 11 lungmente memma, ρο. 1 2 ·

1ο( porte ((1 una ((1( operetta un titolo ((1( 110 1100011110 101110 11001110 1111111.
m una giusta ragione, un titolo che non (1· 1100011110, ΤΘ( ¹11».1v,st. 1.

spondesse enttumenIe ull’argomento in quel- p„ ω „mm ,ω m w „m „m-

Ι( (1111111111 suppiamo ,che ‘Dante nel suo sm qm„ ηοω mmo dn· Μ tom,
Convno dmde l‘umana ((1( m quatIro 11( 11((1(,Ρ((.111111,80.

11011011( (1((11 appella: della prima parlan- .

do, niuno dubim, ei dice, ma ciascun sor 1111111 1111011111 111111111111111111

vio s'accorda instabilire, (1( aaa dura (1(- mam quma 111111( (1( gentssem ).

(((ο ((1 vomicinquainw anno. Eoco per· 11111111, Canz. XVIII, st. 6.
tanto che 11 secondo periodo, 11 secondo (1(-

11( 1(11’(((((( vita comincia, secondo 10 se per una parte ((1 1(( meraviglia ω
stesso 39er nell’apno vpntesimosestqffla me un sIgnificato (111(11( e (1((1υη1οἰιοη
(11 quah (((ι della ((1( (1( Dante abbsamo venisse iu mente ad alcun di loro, che pre
111 1111510 1111111111 11110111, (ε non princi· sero a parlare di questo Lihretto Dantesco,

 

