278 corano

del mio cuore, cici del mlo denlro, 1111111 Amore (1), 1 11 1111111111 clrc 111 1111111111,
aere un pensiero corve 1111111111,111111 procedere ai conricne ad aprire la 1111111111
auam, clod rhbelliio,d cc, (11111111, (1111111- di quella parle (2), nella ((1111 contendum
ao (14) ), quealo 1111111(15)1111 ae aegla in 111 (1111111 (1111111111. llico clrc primani
,pesse nolle a’plc del Sirc di coeloro, a cui convicne diredcllapartedell‘animr,cioirdel·

io perlo, ch’e 11111111 11 dire,ch’io pen. l’anlico pensiero (3),cpoi dcllllllallro per
nando conlcpnplara lo regno dc’ 111111. il dico 111111 ragione, che scmprc <prelio cine r’nao.
11111111 cagrono mconlanenle, perche lasso armamenta dire intende lo dieitore (5) sidae
11111111 perpendo, quando dico: Oce ona 11111111 di dielro, peroceoo quello 'ooo up.
doano olcraor 111111, 1 dare a intendere limamenlesidicc piu 1111111 ncll’animodcl-
ch’lo (16) era cerlo, 1 cono per cna granio„ l’ndilore. Onde (6) mndmdacosaclc lo ln·
1111111111, 11111111 cra in ciclo, ende 10 lenda piri a direeragionarc qrrello 111111-
pensando apeaae volte come possibile mle ocradicoatoro,acuilopnrlo,ln 1111111111-
n (ῃ), ω, ,ιψἪωῑ (ψῃ, ρο( 303. 11, ragioncvole 11 prima dire {regionam la
negarenlemenie dcc l’ cllo dlqucolo pensie- 1111111111(111111111111111111111111111ῌ)
w, g oue o intendore lo ooo (lolem, 12 a poi 11111111111111111111131111111.νοῖ
godoara 11111, che mi 11111 dirioao della 11111111 (pri nasce un 11111111, 11 quale non
morte, per andare ld dw’clligln(18); ocio idn lrapaaaare 11111 dichiarare. Polrcbbe di·
<1100 quivi: 111· coi pariam a me 11 doleo. 111111111111111111111111111111111(8)11111-
menle, clo l'onimo dicem 1” men co'pcn, lello di 111111 intelligendo (1 cui io pario)
111111 c 11 nnec 111111 1111111111- e quern n prima (⁹) fosse amore con ω’
radi, ch‘era in me. Ed 1 da sapere (19) coe nne questo di poi (10),(1111111111111111111
11111111 ll 1111’1111111111
,puro pondero 1 qoelvaoo‚1o1'omasrjmffl. 1111111, per la ragione, che ciascunr mappae
de, come 1111111111 precedente 111111οῆ11 1111 11 suo eletio, armando quello (13), aal-
lo general pensiero col consentimenlo. Pol, ν1(111811’11111.)111111111111111111 11118-
quffldo dico: Or appaream clo (ο [⁰ powg. gncrmenle riopondcre, 11111111111111 11111-
11’111111111111111111“1Ἱῗ,111111 111111111111111111 {hilcwini
caserc rita di nne, coal un altro apparisce, che sono witoposli a loro circulatione, csso
che so quello (20) cessare. Dico fuggifflffl& 1118111111ωο (15) di quella parte cll‘i'l lucri
mostrare quello eccere conlrario, che mru- (111111 (1111111, 11 quella coe v’e deniro, eloe
1111111111111111111113111111111111). dell 111111 parilia d’ esta vlla, 11 quella clr’i
lo clre lugge mostra per dilello di 111111113- ἱῦ 8⁸⁸³ 16); siccome la natura umana iraa-
31111111’1111111111111111,11111111 11111ῑᾶ ne la lorma 111111 le 111 concerna-
νο appenninos} poderoao rn prendere mc,e 2¹⁰11e(ll)d1 padre 11 llglro, perone non
in vincere l’ anima lulla, dicendo clre 1111 Ρΰὸ (¹⁸) 0⁸³⁰ 1³⁸dre perperndmenre 0⁰¹ ⁸⁸¹⁰
aignorcggia al, clrc ll cuore, clod il 11101111- cllctlo consemrc3dico 1111111, ln quanio 111-
iro, tremo (21), εἰ mio di fuori (ο mo. nima col corpo, congiunli, sono ellello (19)
,ιη (12( in alcum nuovo semorum, susse- dl ‹prclla che perpetualmcnle dura, clrc c’,
(1111111111 moalro la potencia di questo (1111111,11111111(1111111111111(20111111
pensiero nuovo pel· ouo cirelio, dicendo che esolula 11 quistione (21) lla pemcclre (11111
earo 11111 mirare una donna, e dicerni pn- 111111111111111111111111111111
role di luninglrc, clod regiona dinanri agli oc· digressione, ragionando di quella, perche di
chi (23) dcl mio intelllgihil 1111111 (21) per quella rngronando, 1111111111 terminare lo par-
meglio inducermi, imprornellendomi che la larc di qucllavrva lienirice 111111, della quale
aiala degli occini suoi 1111111111(15).11 1 plin parlarc (22) 11111111 lilrro non inlen-
meglio 11111111 credere all‘anima aperio (21), do. Per propnnnnenro (23) dicio che inira 111-
dice clrc non 1 da guardare negli eccll di 11 11 beslialitndi quella ir sioliissima, vilissi-
questa domna per perrona clre 11111 arrgo 111 1 dannosisaima chi crede, dopo qucala ri-
scia di 11111111,(2·1). Ed 11 bel modo rcllori· 11, 1111 vila 111 aaron, peccaminoso noi
111111111111111111111111111111 1111111) ί11111111111’1111111111
pjo 110„ porea qoeoo nuovo pensiero ‹PA- concordano rn questo, elie in noi aia (11111
inore inducere la mia rncntc a consentire, alcuna perpetuale. ll questo masolmamcole
clre ragionarc dclla virlir degli occhi di co- (111 volere (25) 1111111111 in quello 11111111·-
slei profondgmeflle (30), 11111 , 111181110Ρῆ1 11016111 111188111111111111111111111111-
no Stoico, questo percolere ’1111111111-

cop1TOL0 lx, rnenle in quello libello dello rinocuroron),

questo per volere alancone pocla, clrc 111111·

011 cire 1111111111 come e percin'c nasce do la ledo dc’ Geniili 111111 perlato questo

 

