250 11 o 1· e

salo. E cosi si 1111 essere equesen amisti 0 1111111010 11 111111( per 0110 10111111 1 11
coneorse tutte le cagioni generativa e 10- intendere a ministmre 10 1111110. Questo
crescitive datt’amisti3 percle si conctiiude sari quello pane 111110, 101 quale si satol-
che non solamente amore, ma perlottissimo lemnno migliaia (11), 01110 10 1110101110,
amare sia quello cli’io in tui (11) 1011111 1- mmm le sponte piene. Questa (1011111100
111111111111111,1111 titt 1111111111111111111
puotesi vedere questo pane, col 11111 1111011011111110111100110001110101
deotto mangiaee 10 inimscrilte (anzoni, es· lo 11111 sole che 1 loro 1111100 (10).
aere sufficientemente purgato dalle 1110110,

m

ΝΟΤΕ AL TllATTATO 1.

w

011111111. 111100100110111111111111011111011111ωοᾱί

Fitoeala 0 sem re indicato 1111111101. ll.
(1) 11111111 11 veriti in agni 0111. Se nan (1) cosi il 011100 Gaddiano 135 10011111.
1110111011 alla Critian per un‘ 0110, non te ln lezione 0 (111 speditaepid chiara della co-
obhediremo in cose di assai maggiorpesodt’u- mune: 11 01111110 dt 01011110 001000 eie,
so non 100 0 aton pud vincere sopra la ve- 010 01110111 010( 110 innanzi 1 01001110-
11001111ςί110,(1010111011111 mgioneeve- 110111111011010011,1101111(10110111 dilin-
riid ,non 111111 che ebuso. eid premesso: 11· gua, 111011 alanno 10111 0111110111. tl Gadd.
1111011111 ln latino sla nella 1011011 insigne 131 lm: 110111110110101110110000010
del Poeta, in cui ristuta l’ ignominioso perdo· ea. ln stampe dello Zoppino (venezia 1529):
no oliertogli per ritomare in (1111111110110- 11 0111110 de· 010 nied essere 110000. 10-
0110 011 101111111110110 8 maggio 1190 101 11111 da posporsi aneon esse 1 quella da noi
(1111110 dis. Geminiano(l'. lami, 0011111- 11111111. E. 11. ,
rad. 1110. Τ. Xll. p. 151).Α111’101110101Νο- (5) 1111111111 1111111000, 1110011111. Ρ.
orologio ‹li S. 11101010 (V. emmelim, chiese 11 lasso nell’esemplare, 11 eui si d portata
di Verona, 1. IV.), e nel rotato Capitoline 111 10111 Preiazione, linqui interlineale 10 pam
1103 (V. licoisi, Prep. 111,)11111111111·10111 le iumento-e'aateneone-persanaae. li: ll.
10110111111111011011101111101111111. (0 1100111110 per inclinata. P.
1111111011· nella sentenia di 1111111 10111111 (1 1001100110 111000111000110010.11111
1301. ,1111111011 nei (1111111οο Comento che 111100, 11 011 l’ 111110 11 uso spessissimo in
01 sia 11111111, 10111 t'Anonimo (t. dionisi, questo 1111111111.

1110110111. 35,οΡ0111,Μο111011). linai· (8) Veramente (1011111111111011, 111111-
1101ίο 11101111001101011. 1111111111 1011 an- 01101111111011, 111. Veruntamen: 011101101-
no 13373 nell‘ edizione 11 Follgno 1112,11 t‘tnt. 33. to: lo aaa 11 elii 11 sie, ae* ner
Nepoti 1111, 1111, e di venezia 1111. 1 piii 010 moda Vena ta 1101111111· ma 11100111-
111011101 0 piimitivi documenti (1011111111- ao 111· semare· aeramento 11111·1·11’111.11
11 certissimo che devesi scriver sempre At· piii chiaramente nol Pitrg. 6. 13. Verameate
11111001. S. a cosi atto cospetto Nan ti (011110, se qaetla
· (2)L'operaintinguaromam,intitolala 1010 111111100000111111111,1111110010-
1’ Amare, comineia eollestesse parole del Con· 01111110. 11. 11.

111180111110111 lo 111111111101111111· (9) da per di. Cosl in questo 1101011111
model 11111 10110111 aoer 1010101 1101111111 Capitolo plia solio: eard 11 11111111111111
1111 1111010011. solamente privato. E. lt.

(3) prima 11111111 0111111111111011111- (10) Prie-ata in sensodi 0101111111-
,11011011101111001111111110101οΙ Tratt. 110 111 e 101 vocabolario. ti por em da por-
ll. 0. ii: la priam 1010111 010 ai 0111111 ’ 11 innanzi 1 tutti gli altri significati col pre
dletafiee'aa. 1111111 1111101110010111011111011 00110 esempio, e coll’altro dello stesso 0111-
11 (11111111110 10111111 11011101011011101111 10 (Purg. tc): Baio d' 11100110 de natte
miaez 1111101 seire desiderant. d poi inutile privata D' 1111· planeto. E. 11.

 

