ΒΝΙΙῙΔΖΙΟΙΙ Di ΙΙΔῙΙΕΙΕΙ

10001000 finalmente 111001000101010000- decumanum-wate· eamn,
treitapoietano 000000110001100001 100011,0 omnmo 0010010010 Moto 0001
10001000 01 11001001, 101 quaie ora ro’porre prepete roqtom 1110010010. Β to 100 qaae·
10 vista 010000 0011010110, 01 010000 101000 0100001(00110010110000),011·0000010 do·-
vane internuntium, 0010 0010000 pid 010- 0010 0100001010 portet, 010 qundo upon·
prendaiuquat 0001010000011011110001100 (0010000110) quetto 0100000010. Β di
vati iugegnoai 1110101 per voglio di 0001111111 1011110 quei 00001011011010 01 Cap. nivei
aiiontanato 10110 010 101 0000111100 0 101 vero. veggiono 10110011 1 termini di quelle 011, nelle
io ho 10110 piu sopra, che levita idonea su quadi 110010 110110 10 0110 unaana; 1111010-
0001110 10 Dante nel ventesimosesto o al 011 000000 01011000 per 100100 01 0000010110οι1
ventenimosettimo auno 1011011 000. 11 neseio mo auno3 10 (11000011 101 0001101000001000 01
mortuone 01001 10101110
00011010, 001011 se 10000 0001, 110010 00001110 001111 dr questo per 101100 0110 morte. 510011,
narrato 10 morte 10110 000 amata innanzi che dice 11 111001οο1 (0 qui , per 0001010010, 000
10 1100110001 1000100ος 00001 veru 0000100001)- 0100001 0111001000 leone 010000 punio) «ai
110 quello che 11 81001001 opina, 0010 adire 0 pud 000 10110 ragione nouohiudere 0100 10
01ιο 10 neruiue, di 00100110 vita 110000 u »vita Num ,1. ‚un 11ωο mmmm
1100 discorso, non 010 10 oid 00110 nominata n compunta 00110 0001110000 di 31000011 000·
111110 di Foico. 1000011000 11 1100000010 che 000111, 000 0110 pero 1001010000 0000 u’a di
Dante conpore quella prima Operetta 001 000 ι virm pomoeri outo. qma. repom n. que-
anno ventesiuoseuo, duranti ancora 1010001- » sta 0011110ῄο10 di tempi, 0120 mn ι cm 1
010 per la morta Deatrice (i); ed il Villani η emto 0101111111 dn mute, 11010ῃο a ,mopi-
avena 3111000 (2), 010 laconense nella 00000010000010010101 1001100010. 0811000
000 3100000000. Α 10110 questo u aggiunga 1 10 000 il 000100 antone 0000000000 10 Vita
quanio Dauid medesimu inme 0 cib 111011111- 0 Nom ne} suo anm mteaimoeoe103 eun-
sta (3), 01010100 quando 0001000 10 11101100- n 10 000100101001100000 ohe 011 iu 1111001101· 01
10000010010110 studii di noiomo, e 010001 ι omrem (11 000 gevamero, 0101 mo o
0001 0010 01 diedo un auno e pii dopo 10 100010 100010100000100, 010001 01110001 01010 1100
10110 000 10000 (10 quale 0100011 01101019Ι »110 venuqmttmrmo, nemeto, 11 m.
Giuguo 101 1190 0000010010 abbiamo da 1οι o 010 afferma 0101011100 Portinari arenaque
medeaimo, non 010101 000 primo biograto 11 1 01 meno uu anno di Dante, 0 010 01100001
gid citato Doooaocio), 1111000000 0010110001- · 11 ventiquattro anni; 0 Dante 010000 nella
cura 00010000 1011100000 101 Discioui: poiche 1 Vita 1000000000101010001010110000 Dee
00 00 anuo odue aggiungererno al 11900- ι 10100 01 000010001000000101 0 oorn’egii 11-
1001000110 l‘Alighieri, 0010 001 ttaggio 1165, o ee 100001010 di lei, con 100110 altre 0000
00011010 11 11100110 10 questione 0011001001· »dopo quel tempo seguite. 000 ae nel 000
0100011100 auno dell’etd 000110υο010 per 10100000110101100010001110010100111110010
01100 indagini 000 infecunde diresultati 0000 o 0000000 pidd’uu anuo dopo 10 mortedi
opportuno oh’io rui diiunghi alquanto uel di· » Beatriee30d 0110010010 quasi 00000 un anuo
mostrare. 1 11101, mori d‘anni ventiqoattro, indubitato

1100000110 11 Dante 001 000000οῐ0 10 100 10001 00110110, 000010 Dante 00001 laeua
aue Opere (la 1110110010, 11 1001110010 Di· 1 morte, uon 000 annor morta, 0 ohe 00011000
vina comedia), 0111001000000010οΡ10011111 »1100111 10011100, 0 0110101100 donna inten-
1111(1111111111111111,11111 {tf ’,1110111111011111111 ”dd
di 1011100010, 01100101 10 vita Nuova corri- ‚‚ 1100011010 abeno studio fece ooffipoma
000010000011111010000000,110000110011οὒιο o nemeto 11111110οῃ due mni (10ρο ss ³110
100111, 10 commedio 0110 1000110100, e cotue 1 vero tempo, per accordare 10 000 noereio
1011 dovessero dimostrare 10 qualite proprie »0000110000100101101110101100000110010100
di quelle. 1011000οε10, 1100001011 11100001, ,‚ portinari (5111
desumeu' da 0110110 Dante dice 001 10011. l. Fine a questo punto, combuttendo 10 opi·
sep. 1. del 1001110000 queste parole: 000110 01001101 111001οο1, nomo d’altroude dotto, 0
( 10 1110110010 1 [mido 0000100010111· 10 pii 00001000 11 studii 1000010, io ho tenu·
110 (11 Convito) teauperoto 0010110 essere 01 10 inverso di lui 00 contegno ed un lingum·
00001000. 010 01100 01 counione 0 diro 0 ⁰· gio 1010, quale conviensi ul‘urbanid 10110
0010000101101010010010110000111001- 101ιο000000 10000010 suo paragrafo , 01 10
1100110001 1000110001·01001011110100010- oltriaucora che porro sotvoccuio deponi,

(1) Vita di Dante purte 11. piri sopra.
121111. lx. cap. loo. (1) i‘ag. XXIV.
131110 uocitati 1 possi, trenta pagine qo) vag. XXV.

 

