ΤΜΠΔΊὉ l· Ι
1111111111111101111111111111 oolnoloorooiooolo,oveollmillo. ’

capitolo 1, linono 1111111 nnlnrvlvnen· Conilolo Vll. Segne 1111111111 eive il·
ie 1 onpeve: non lulli pomno 1111111 e- 11111111
1111111111 vn, deve 1111111 libernlmenle ιι·- modone ffimento delle cononi volgnri,
gire 11 elbo 11111 811111111εέ11 qoeslo cibo Rehrlofhe il superiore 1111 eegno ll oomnnvlo del-
en

peno e’nvvebbe polulo 1111·

elne n’innbanllince illonvito medinnle 11 epo- ore; perche il 111111 hegil nelle ene
1111111111 qnnltordlci (11111111. ncriltnne molto ponii 11111 11111111 del Vol-
Copllolo 11. 81 nonen l’Aniove 111 lover gnre,e non vioeveren3 111 in nne 1111-
pnrlnre di 1111 troppo 1 londo del 111 11- livio enrehloe 11111 insufflo pei 11111111-
gomenlo: moslrn qunnvln enon qvnl 1111111 ι111,1 111111111111111111 novelle espoelo 11
permenso 1111 11 11,1 ol gli eoevnpi 11 Cnnzoni epil genli unche 11111111, ohe en·
Boezio e ' S. Agoelino: noeennn 1111 1111- ee cunzoni non vogliono.
11111111111 1111111111, 11111111ιί1111, non Cogitolo l'lll. Apvovnr megglovmenteclve
11 passione 11111111, 1 111 11111111 1111111- il (lomento latino non 11111111 1111111111-ι
guen 11 allegoria ignoln n 111111, v‘ egli non le (1111111 volgavi, prometto elne 111111011-
11 11111111. nito l inulto di nnn oompinln 1111111111, 11
capnion 111. si 11111 11111111 per quel qonle nineven 11111111111111, chesi (lieno
po’di 1111111111 1111111111 1111111111 cose utili, 1111111 noni 11111 essere 11-
ncoennn ln cnusn nel nno lnionnnlo; 111ρί11 nanneto.
111 genle, movlrn nome ponne 111111 11111- . 01111111 111111 ln conoeguemn cheil
llll : llll,scapito ¹³ ’ω ‘¹¹ ‘'¹³¹¹‘' ⁵⁰* llllillllln‘l'lllllllllll
(11111111 11. Agg' che procuro 11 11111111 slnlo innllevoenon 1111111111 ¹quon-
venvere con piiv 11 gvnvi il 0111111, 1 11111- 11 il volgare.
penso 11 quello che, per 1111111 inito cono· capitolo X. 11111111 1111111111 1111111
1111111 persono ntulll quenl ginnnni pull cnei 111ιί111111] (11111111 delle nne
avere dinevpinto nelle loro 1111111. ’ nnnoffl volgnn3 e 1111111111 onnon
Conioolo V. Evolve 1 nme elne nque· 11111 11111111 1111111111 1111111111, 111-
ola nnn opere dovevn 111 nno 111 volgatae 1111 nome 1 11111 mnino nmov 11111111
non del 111111, per convenienn 11 ordine 11111 propriolum, denidevoso 11 ,’ ,-
essendo le innoonl noritle involgnne, noel 11111, gelono 11 nnn 11111111111111 ,11-
che nn eonento latino 11111111 vieto oupe- lenderln 11111 nocie ingloriose che 1111 no
viole 11 ense per nonilel, virtvlebellevnndl ⁰ (11 molli· ‚ ⁸
lingon, 1111 1111111111 111111 1 unionem
⁶⁰l>⁰lolo l'l. Agginnge 1111 1111111 nv- le dileee del volgare 1111111 ’ enegio
nebbe 1111111111 nervo non 1111111111 111 nl 1111111111Ιί el
nuo ρ1111111113111111111111,11111111111- gono 11111111111111 1111111111 11111111·
uno non eomprende 11 cognitione del Vol· zione nel maggior numero, ohe, come volgo,
gene e non 1 comune 1 qnnnll peninon il negne cieonmente Perenne 111111111111111
1018111. e 1111111111 1111111 111111 ohe vogliono ol·

ln 1 111 (11-

 

