215 1111111

s vive 11 11111 con gli Angioti, 1 in 11111 coilo 1111111111 io 11111 1111 11111111111111

n 1111111111 (11-Ἴ ti quest’anim noo 1 nl- 11ιοῖ1111 ln 1111111111 ’111111111111 11
:itit‘itffiitnmnnn‘tt dal1¹0i¹tt¹¹¹⁸¹iiii* mitten
»11111 (ti—cosi certo sono 11 nitro 1111 29111111111111 1111111 (tollimur
»nigiiore donoquestnomnrelidoveqnello 1111111111 1331111111 11111111 titio ugo
»glorioso donno 1111, dello quale 11 tonna mento.

»111111111111111311-11 terno 11 1111- 011111 Centone 11 11111111 ‹inli’ssighieii
‚notoogo,ii·to1nento, 1111111011- 11111111111111115111111111111 1111111
»1111,1111111111111111111300,1111ὀ1- · 11111 composti 111111131111111
mne per nitro iatooongiiffidutodgiinso· Q:

Qgffiqfffflgffl 311 onii ⁹³⁰¹? ⁰¹5², ⁰¹¹⁰W¹9 nonno 11111..
ω piso 11 onore pto 11111 11111111 V⁰¹.⁰¹¹⁰ ‘mm ⁰¹¹ t⁰⁰⁰t¹¹¹¹¹⁰¹t¹
1111111. oenoe 1111 nune 1111 1 111 1’0? 11111· ”3¹⁸2 ΜΞ “¹⁸¹² ‚
dimam come tuno cib che nel tri -ιο voi ohe intendendo, 11 111111111 movete,

Poeno 111111 1111111111 innodo 'cose ”dmm ⁸ 'ei‘ ⁰⁰·

111111, 111, 1 non 1111111111 111111111 11- 011, sele 11111 1111111111 111111111111111
optut 11 111111 1111111111 o· nero mecinento 1 coe ego 11111111
moino, vivente tuttort: e Guido 1111111 mori scrivere 1111111111 Vot 111 intendendo, po-
111 1301. visi discorso dell’esilio 111 Poe· trenno ooi 1111, ohe questo 111 1111111111
tn, oome di oosn 11111111 1 l‘esilio 1111111 11 1300, 1111 piuttosto 1111111111 111111 111
111 1302. Vi 11 predioe pressino 11111111- 1291 11111 Dante compiti i suoi 1111111 ’-
1111 11011111 Bonifatio in 1113111111· che egli stesso 11 norro ohe 111111 offae
111 successe 111 1303.111,11 che bisogno gustate 111111111111111111 ,1111111 ta
11 ᾇ1111, nocete non 1111 1111111111 11 igno lingua nel porlore delle lodi 11 quello, 11
ra 111111 11111 &noca 11111011111111111 sarebb’ egli 1111 1111111111 111101111111 1111
111 nom 11 poeto, come Bentrice, innominata 0111111 fosse 11 Dente oompo

ouesot‚coeprooomorgotoiooopeoo, {guffiffffig mig ffissffl
gli discooprinne t’enobite ospetto 1111111111- 11 111011111111111 11111951 1111111111
11,111111 per 111111 d’argomenti e d’esempi egli 111111 gii 111111 1 lette 11111111 111
gh 1111111 oonoocere 11111111 1111111111 1- mondo?
nione intorno 11 11111111 lunari, convinc o· provino 111111111 11 1111111111 111 111111,
111111111,111111111111111ο111111111111411 11 1111111111 i diversi trattati 111 Convito
composti, 111111 111 111111111 1111111ιί111-
vere alcone questioni t 11 quoti non 111111

credo che ’l fanno i corni 1111111111. sssmpuffifedffinffifflffii 'ffimg'ffiffi
fflN‘zlffifflffir'fflJffifflnmffi 01111 terminer to parim’oeqia'etto'voanea-
h’orgomentnr, 111 11 gii 1111 merso, ec. :ffamffigndffinfflfflfflffffiffi
111 questo 11111111 colloquio, 11111111 ti oui poter 111111111 dei principali argomentio
rinunzii l’Alighieri 11 opinione, oh'egli 1111 provere, ohe 11 consito 11111 1111111111111
11111111 1111111111 per 1111, succedens pure 1111111 anteriormente 1111 Divino 0111111111.
111 1300111 ’11111111 secondo (1111111111, -1 Dente (11111 egli (1111111) (1111111111
ove opponto quell’opinion si 1111111111, 1111 »di non volet gii pariare di nenton, ·
ritrottnnion 11111 1 11111111111111111- 11111111 11111 111 11111111 11111111 “ ,
111111111 versi 11 1111111111 non 11111 » 111 quale 1111111 1111111111111 1111
necessariumente 11111 1111111111 1300111- »te 111111 ben determino 1² 1111. nque-
co dunque il (omento contemporaneo 11111 »1111111 1111111111 poi 11 Divina Comme
amone. 1111, in cui periodi Beoirice 1111111111

111 11111 unche 1111 11111111, ohe io non » 11111 econ 111111111111111111111.111111
intendo 1111 minuto questione 11 mene odi 11111111 potuto rispondere il trivulzio ochi
giorno. 1 1111111111 poter dimostrato che gli 111111, 1111111 11 1111111111 11111 11-
, ti secondo 1 11 quarto 11111111 torono sctit· rote, 1111111111, coenante 1111111111 Convito
1111 Dante 11 lustro 11111 innanzi t‘esilio, - ιι dopo 1111111111 11 111 11111111, 1111,

1111111111 quei che 11 11 11 nonensi.
Edio: Cio che n’oppnr 1111111 1111111,

1111111 11111111 il tenoloiunono 1111 flii » secondo 11 (11111111 111111 1111111111-

111111 appresso l’inoomincioinento di que o. 1 11 ’111111111111111111110 'enno 111111-

(i) 11111111 ti, top. 11. (ii Porod. 11, 58.
(2) 1111111111. (1) 111, cop. 11. (1) liei Coozoniero 111 111 nnn. 111111.

 

