1111111111. 111111

manoe cib (28), pooo di ioro virid qnaffliir m 11111111 11 soritium 1111111 piena di 11-
11111111, o di ioro 11111. mdc memo che oe ia quale qneiia 11111111 11111111. 11111-
poesibiio 11111 questo nono cieio non 1111- 111111 comto, veder si 11111111 nen-
vere, 11 tene porte 111 dicio arebbe an· 11111 111 primo verro 11111 ommno propo-
eora mn 111111 1111111111 luogo 11111111- ota, per (6) 11 aperitione 11111111 1111111111.
11111111111 „a
1111, ecanae somn amoenam innormen baedanae: 111111
{arte nn 11111111, 111 soie 11111 11- (111111 donoc 11111111 11111 1111111-
1111111111111111111111 111(111111,1111 perc cbo 111111 donno 1 11 1111111111) 11
ionio tempo, quanio mimimo 1111111 11)) qmle veramente 1 dorma piena 1111111111,
e Venere e iiercurio 11111 come il soie 11 ornata dommodo, mirabile di maere, gin-
eeierebbero e moetrerebbero 5 e 111111 per riona di tiberiade, siccome nei terro 1111-
111111 di quatiordici 111 menno 1111111111- 1111 ove 11 111 nonita ni baberi, 111 ma-
111111111131111(30).1111111 nonna- 1111111.111111111111111111111111111
rebbo qunggib 8111111111111111111111- niae, 'Faenio 111111· 11111 111111 11111
11 1 di pianio: nolte non 1111111, 11 11, miri, gii oocbi di quonia 11111 norro ie oue
11 1111111111, 11 meae, 11 11111 11111111 dimooirazioni 11 quali 111111 negii oochi dei-
i’nnivereo sarebbe dirodinum, e’l monimento 111111111111,111111111111111111111111111-
1131111111 (31) sarebbe indnmo. 1111111111- lo 1111111111 (7). Oh 1111111111 ed 111111111-
11111111111111 11 morale Fiionodn, 1’ 11111 11 eembianii, e mbotori 11111111 11111 men-
acienzio sarebbono ccinierlcnn 1111 enon 11 umam, obe 11111 1111111111 (8), nc
aarebbe generatione, 11 1111111111 11,111- 111 1111111111 11111111 opponite (911111-
darno sarebbono 1111111, 1 per 111111 111 111111 alii 1111 dmdi 1111 veramen-
mie. Per cire 11111 1 manifesto, 111111111- 1111 voi 111 odnie, 111ηῇ quale ai ia boa-
11 11 (31) avere 1111 morale Filomssa oom- 11 ciri vi gtmrda, e nabo (10) daila morie
paranione. Ancora 11 Cieio empireo, per io 11111 ignormzia e 11111 vizii. Ove oi dice:
1111111, eimigiiaindivina Scienra (13), 111111 ooo 11111 nonnemo 11 1111111, qni
obe piena 1 di 11111 pace; 11 quale non si vuele intendere, ne 111 ieme labore di
aedera 1111 alcuna d'opinioni² o di 11111ῑί11 1111111111 di dubitationi (11), 1111111 (12)
enti, per la eceeiientrorima 1111111 dnl prinm'pio delii agumdi di questa donna
anamebnbibddidd 1111111111111111111
ee mie do a voi: 11 11111111111111111» 11111111 1111111111 1111111111 Sole e ri-
dendo 1 laudando 111111 111 murina, che mene libero e 'eno di 11111111 11 1111111-
1 111111 11111111 di 1111111111. bi coaiei re 1111111111 (1 ), siccome i’aere dolii rag·
1111 salomone: 1 81111111 noro le reginem gi meridiani purgato e 1111111111. 11 term
a 1111111 11111111 eonomine edeiie 1111111 verno ancora 11111111 per 11 1111111111 111-
» adolescenti non 1 numero: 11111111- 111111111111 11 dove e‘dice: 1111111111-
» 111111 miae 11 periclen min. 1 'inite ocien- 11. Qui 11 11111 bene attendere ad 111111
ae chiama regine, 1 drnde, 1 1111111) 1 11111111, 11 qnare 1111111111 poroic oi pub
1111111111 (31) colomba, , 1 1 111- notare: chinon deo bomo per maggior
11 maccla di lite3 e queem 'ama periet- arnico dimentionre ii nervigii ricemd 111
ir perche perieuomente 11 11 il vero ve· minorc3 ma oe por ecguine 11 convinne i’uno
dere, 111 11111 oi obeta i’anima norim (35). 1 1111111 veltro, lo migiiore 1 11 neguire,
11 perd regionam 111111 comprrazione dei con 111111 onesta 1111111111 1111111111-
11111 (36) alie sciencie, veder ei pub obe donando· neila quale 11 oossione 1111111
per io 111-11 Cieio io intendo ir 1111111111, 111 e’ ((11) aegere, di piir amore (15). Poi
11 qmle 11 temo Cieio 1111111111, oome dove dice: 111111· occdi 11111, 111 mole
di sopra appare (31). nitro dire, 11 111 cbe 11111 (16) iu l’om
cbo 11 prima dimooirmione dionesie donna

1111110110 xvi. 11111 negii occbi delio‘nteileito mio, 11 qua-

- lein nogione di innammamento pro

Per ie rogiormte similitudini (1) ei pub pirnquinsimo. 11 1Ι dove e’ 1111 : 11 nmen·
1111111111 nono queaii 11111111, 1 cui 11 pori, a’ intende 1111111 lbere 11111 mi-
pnrio; obe nono di queiio (2 1111111115 111· nere e viii 1111111111 1 dnlli 1131111111-
oorne 11111111 Tullio, 11111111111111111- mi, d’ingegnn e di memoria 111111. 1111-
11 dei lom rermoneinviomno (1) me, come ee poi: 111111, 1 dice poi: 1111 111111;
11111 1 11 sopra (1), 1111111111, 1111 11111 cbo pare 111111 1 quello obe 111111 di no
aiudio di questo donno gentiiioormn 1111111- 11111111111111(11)11 questa donna. E
111, 11111 mgni 11111 stelin loro, 111111 b perbd 11 enperc cire qni (1111 l’nna 11111
11 1111111111 quella (5). 11111 11111111- parii, o la pario i’aiira3 ie 1111111111-

 

