· 312 coepero

io sente: ascoiisre, quanio 1111 perole3 esen· medesimo. 01111 noi noo doremo riioperare
1111, 3111111 ella dolcema dei suono. i‘uomo perche sie del corpo da sua 111111·
d lardo, perooche 1111111 1111111 podesid di

1111 1v· 11111111 erieeoeeer 1111·

- coe fu principio aa peceato pellandrion?

Quando (1) 1131111111 sono 11 due 1111111- E cosi non dovemo lodere I’uomo per bel·
1111111 di queste materia, convieosi procedere tede ohe abbia de sua 11111111 111 1111111-
1111111111111111111111 1111111111111111111111
11111111 procede doppiemeoie, siccome dop- 111( 111111 1111111111εῶ produce 11 sna me·
fflameuie irascendo ‘eliezer (2) di costeitper terra² quando 1111111111 de 1111 111 d. 11 pe-
modo 111 1 detto (3), 11111111 connene ro disse bene 11 prete 1111 amperadore (18)
11111111 per povertie (1111111111 molio di che ridea e schemis la lodessa dei 1111111·
quello 1111 vero di lei, eche qussi nelis (1) po: «iddio 1 signorm esso 1111 noi, enon
menie 113311) loquele, come corpo 11111111, 1111 (19) noi: a e sono queste parole (111
riceve quello non terminando (5).11 qoeeio Proseis ιιι 11111111 dei selterio, 1111111 ne
dico io quella 11311111 particola: 111111 piri, nd meno come neila risposte del prete.
s’me' conciso lassior io prio. Poi quando 11 percid 1133111111 11 1111111 11111111,1111
dico: Ε 1111111111’1111111,ι1111 cire noo poogono lo studio 111111 animare 11 ioro
⁸· 111 despicationes 11111111111111111,11111
11111ιῖι ¹2¹3„ sonoqp), 11111111 11ιέ11 me re’amour, 1111111111 1111111111) epe}
11111 di 1111111111 ’1,1111 dir potesse cio 11111111111111111111111111, 1111111101 )
ehe nel pensiero mio se ne regiona. Per che nosiro intellecto, per diiecto delia virid (111·
1 (11 vedere ohe‚arispectode11averid,ps 11 quale 1111111111 111111 (21) rede ( 1111
co fia quelloche diri3 ecid 1111111 11 gran- 1111111 1131111111111111111111), nonpos-
de lodo di sostei, se bene 11311111, nella 11 111111 cose salire, peroeehe 1111111111

· ¹ . (11111 (a) principalnmnte 11111111 (1). 1 nol pune 1111111111υωῦ ro caene-

qoelia (9) 11111111 sipuidire 1111111111- 1111111111(25)11111111111 perdas (11 111-
31111111111111111111 1111111111, 11311111 1 teria (21)) delle 11111 (11 11111111111111-
ciascuna porte pone mano al principale 11- 11110111 1 quelle avere peteme) miendere
111111 (10). Poi quando dice: Poroselene 11111 temo, ne comprendere 1111111111-
rime aereo dissue, esoueomi da mia colpe, 11. ii 1101111111 ei’uomo (11 1111111111, odo
della quale non (113311 essere colpeio 113- noo 111111 (111111111111111 fatiores 111111-
gendo 11111 11 mie parole essere minori cire ce oid 11 Netum universale, 1111 iddio, 1111
la 11131111 di questa. 11 dico che se 11111111 11111 11 questa 1111 privare noi di 3111111111-
111111111 mie rime, 1111 nelle mie parole ce5 1111, perche 131111 (2·1) facesse, presun-
ohe a (1111111111 11111111111111111111μ11111 111111 sarebbe 1113111111. 8111111 11111111
e da hissimere 11 1111111111 dello’ntelietio e considerazione mi trasportava in porte dom
11 corteozadei roseo ρ111111;11ι1111111111(11) la saniosis 111111 meno allo ‘nielleiio, oe io
. pensiero ὸ visio, 1111111 seguine iui non puo· 11011 poiea intendere non ³0⁰⁰ da binim·

11 eppleno, massimamente 11 doveii pensio· Ancomeposto 1111 ai 1111111 11131311, acia·

· ronasce d’Amore, perehequisil’animapro- scona sua operacione, non da nor, me 11111

fondameote piirche altrove, 1111131311 (12). universale 11111111 11111111 e da sapere 1111
1111111111 dire alcuno: 11 scusi te insieme· piir ampii 1111 li termini (111111131311 1 per-
mente ed eocuei (13) (1111(11) argomento sare, ⁰110 ³ 11111111, θ 1111 1111111 ⁸ 1111111111
di 00po 1, ῃοῃ purgamento ‘m quanto 11111. 1111 ad accennare. Duoque se ²1 1111111111 oo
pa ai oi 1111111111 al perlare , ch’d 8110111011 101111θῦ11 (111110 1111 1118111111
1111) 11ιό siccome 11 1311111111, io 1113311 1111111110 10111116113111111 9111111011111
di 111 essere loonio, in quanto 1111111 0 11 che a 111111 1111111111 er 111111111311111·
11111111111111111111 iiisidi‘iddisdiiidoiffi
m’ 111111 , ma scuso veramente. E perd 1 110111111111111111111Υ111111111θ 11113119 Μ
da sa re, secondo 11 sentencia del 111111- (11 dico: 111 11111 11111111 11111111 ‘stiffi‘
11 11 1111111111111111, che 1² nomo 1 111311 10, E’i parler moro, siae 11011 ¹⁸⁰ 111111
dilodr e (15) di simperio 1111 io quelle cose Di ritror 11111 sid cie (111111111θὶ 111111·
che sono ιιι soa podesii di fare o di non iere3 aar sr dee emeramente vedere 11 boone 11
main quelle, nelle pusii non ha podeeid 11111, alia quale avere si dee napeiio 111111

1111111111 11111ιῖ111 ne lodo; perooc meriti ommi. Ecosi omai s’inteodelapri

i’uno 11111111 (16 1111111111 ad 1111111, ma porte principale di quasia 11111111 ciac
1111311111 11 cose 111111 parte deli‘oomo corre mo per mano.

 

