Ι 11111111. ' ele .

re l’uomo tiene se medcslmo (9), parmene > 1111111111 (1).

b ad esso piis unita. licosl lo proprio Vol-

gare 1 piis pressino, in quanto e ρ11 unito, 1111111111 nella (111ρί1 loquela 1111 ((111-
che (19) uno 1 soloe prima nelle mente le due cose per le quali 11 111111111111-
obedcunoaltro,eene non solamente ρ11 si· co a lei, cioi prossimitade 1 11 ebontd
ἐ unito, ma per accidente, in quantoecon- ρ11ρ11,Ι dirb come per beneficioeconcordia

giunto colle piis prossime persone, siccome disin o, e per benivolentia di lirsrga con-
11111 parentio propit cittadini, e colla ρ11 suetudine 111111111111111111111113111-
pia gente. li questo 'e lo volgare propio, de. Dico prima, cb’io ρετ 11 111 da 11111-
lo quale d 111 prossimo, nra 1111111111- cevuto dono di grandissimi beneficii. Epe
te pressimo 1 ciascun03 ρ11 clrc sc la pros· τὺ d dn sapere, cire intra 11111 1 beneficiio
simitade (11) d seme d’amistd, come edet- rringgiore quello cbe e piis prezioso a cbi
11 dl sopra, 1111111111 ch’ella 11111111) Ιο“(2) 11111111 11111 cosa e 11111 preciosa,
eagioni stata dcll’amorc 111 11 porto 1111 111 qrianto quella ρετ 11 quale tutte l’altre si vo-
loquela, clr’b a me pressima ρ11 clre l’al- gliono (3); eper la pcrteaione di colui clre
tre. (13) ln sopraddetla cagione, 11111111- vuole. Orrde conctossncossehe 1111 perlecto
sere piis unito quello che e solo · prima in ni abhis l’ 1111, 111 prima ε 111 seconde
11111 11 mente, mosse la corisuetndine (11) (11 ρ1111 11 11 essere, 11 seconda'lo ia cs-
della gente cire lanno li primogeniti succe- 1111111111), se la propia loquela 111 slata
dere solamente, siccome ρ11 ρ11ρ11111, e sagione dell'unaedell’nltra‚ grandissimo be·
ffirclrd ρ11 propinqui, ρ11 mirati. Ancora la raeticio 111 dalei ricevuto. l: 1111 1111 11111111 1

111 1111 me 1 lei amieo (15111111 dda me (1) d’esscrc, se ρετ 1ε 111 111111(5)
sapere clre ogni bentii propicio alcuna cosa lrsievemenlc si pub mostrare. Non 1 secon-
d amabile in quella, siccome nella 111111111- ‹lo (6) 1 111 cosa, essere ρ11 cagioni 11111111-
11 essere bene barbato, e nella 11111111- 11, avvegnnchi 111 111 1111111 dell’allre,
11 essere bene polita ds barba in tutta la troile il luoco 111 martello sono cagioni etli-
t'eccia3 siccome nel 111111 berre 11111111, 1 11111111ε111111111,1111111111 mnssimemenle
siccome nel veltro bene eorrere. Equanto eil labbmt Questo mio volgare iu congiugni-
ella e piis propia, 11111 111111 e ρ11 111- tore delli miei generanti, cbe 111111111-
bile3 ondc arvegnacb'e cinscrms virlir sia 111111, siccome il t'uocoir disponitore del
mollendinem, quella 1 ρ11 amabile ieme al iabbm chela 11 11111111( ρετ cire
in esso, cb’e piis 11111 (111)( eque- monit'esto e lui essere corrcorsonllamiage-
sla 1 la giustizia, la qualo 1111111111- 111111111, 1 cosi essere alcuna cagione del
le rte rationale osvero 1111111111111,1111 mio essere. Ancora questo mio volgare iu
uela volentia (11). Questa e tanto amabile, introducitore di 11111111 ria di scienra,
cbo, siccome dice 11 Filosol‘o nel quinto del· 1111 ultima perfetione, 11111111 con esso
l’Etica, i suoi nimici l’arnano, siccome sollo 11 111111 nello batillo ,.e con csso mi 11
11111111 1 11111111 (19) 1 perdvcdemo che mostrat03 il qnale balino poi mi, 11 1111
11111 1111111111, eice. la ingiusliaia, massi- piis innanzi anelare, e cosl e palcse e per
1111111 e odinis, siccome tradimento, in- me conosciulo esso essere stato ame gran·
gratitudine e l'alsitir, furto, rapina, inganno, 11111111 benelatlore. tlnch’e stato inem o’usro
e loro simili, li qrrali 1111 tanto 1111111 medesimo studio (1); 1 cib posso cosi mo-
11111111, clre, ad iscusare se (1111111111 strare. Ciascuna cosa slrnlia 1111111111
quelli, si concede da lunga 111111 che 1111 1111 sna conservacione (tl), ende se ’l Vol-
perli ali si, siccome delto edi sopra, e gare per 11 studiose potesse (9), studicrcb-
possa dire se 1111111111111111111111 lie a quella3 e quella sarebbc, 1111111111
111 vistis innanzi diris (19) ρ11 pienanrente se a pisi stabilitis (111)( 1 id stabilitis non
nel quattordecimo Trattal03 e qrri lasciando, potrebbe avere ebe legar εἰ 111 1111111
torno al proposito. Provalo i aliumque 11 111 rime. l: questo triedesimo 1111111111-
henli della cosa piis> propia. E da vedere 11 111, siccome lanice prime, 1111111111
quella che ρ11 11 essa e 111111 commen· manda testimonianza3 per che 111111111-
data, ε qual (211)’1 ε111.11111111111(21) 11 studio e stato ll suo 111 111 ; per ebe
cire in ciascuna cosa di sermone lo bene di qiresla concordia l’amistb e conformatae
manifestare del concettod piis 11111 e 111- accresciula. Ancbe ci ὲ stata la 1111111111
moesto: dunque ὸ questo la primasca 1111111111111111111;1111111 principiodetla
1111111111111111111111 qiresta 111 nel 111111111111111111 esso benimlenza e
rostro volgare, siccome manil'cstrdo 1 di ccriversaaione, e ussto quello deliberando,
1111111111 tlaptolo (22), manifesto ὸ interpretandos quisi onand03 per 1111 se
ebed (23) ella e la cagione stata dell’amo l’amisttl s’accresce per 11 consuetudine. 111
re cb‘io porto ad esso, poiche, siccomedet- come sensibilmente appare, nantonense
111, labenti e cagione d’ansore genera- essee 11 11 massimamente 1111111111, else
1111. sono eon esso volgare 11111 mitt 11111 1-

111111. Opere Minori. 32

 

