258 , Ι1111

(11) intendi: 11 quale si 11111111, per· quoi 1111, quantunque poeo opporisoente,
1111 1111111111, 1111, governntoo legge del 111 per avverrturu tento momento, obe se
solo pincimento. Opinione nel libro 11111 losse 11111 11111, 111 1111111111 Sigg. li.
volgare eloquenu conlerrnoto. ’1. ll. in due sbbogli 1 questo solo membro ,

(15) one, soglio dire, ed 1 il modo oo- 11111 111 pure 1111 111111111111111111
murrissimo in moberunt. fu d’overe giudieoto, ebe 11111 1111111111-

(16) le antiche 11111111 leggono 111111- nodi 11111 itesti monobi 11 oosoobe rispou—
11111111. E. ll. . de: 1111111, per mioovviso, 1111111111 solo-

(11) Intendi: 0111 l’uomo che vive in ruente in quanto nell'espresvioue materiale,
vito contemplative o sttivo, noi 11111111 vir· mo l’espressione, 1111 coel, 11111111 e nen·
11111,1111111111131111111111111111111111 sunnon, 1111111111 qui pure sistendo
ordbroto. Α nonesto modo intendi gli 11111 lavim del sostuntivo teperti espresso nel-
due esempi. P. lo 11111 vicine propositione. b’oltro ilquo-

(18) bonno, eloi, 1111111111) equesto pu· lo ebbe l’oocosione 11 quel primoiu d‘erer
re 1 modo lombardo. P. teuuto per 111111, che lu 11111 du supplire

(19) sensu l’nggiuuts 11 parole, 11 chei fosse te porote: mentre, 1111 pure 11 111
11111 bonno logum, 11111111 coss obe n- 11111111 111 dissito, quello nouere 1111111111
ἓ11“1111.11ἓ111111“11111111 11111111111.111111111
11111111 suo discorso. ved. 11111111, pug. lingue sono le parole, e per (lire 11111111
53. 11 codice Guddiuno 135 primo hs: pisi revolissimn voce 111 Vorohi (Erool. v. 2.
111111111111111111 11 1111111111 11111- p. 318. 11. 11111.) 11 linense oon 1111111
pore, 111111111111111 111 1111111111- prineipotonente 11111111111111. 111 quale
oniti 111, 1 11 latino orto,· 1111111111 o· veriti, presso i lettersti 11 1111111111-
1111111111111111111, 111. E. ll. nro, dev‘essere grandemente 1111111 1 per-

11 che 11 cosa mnneaute sion 11 parole, suadere pel 11111 111 Boccocoio, nel 111111
Dente stesso ne l’nssicuro coll’ever posto si risponolouo 1 mereviglio le purole insieme
prime in questi termini 11 111 propositio come parole, eppure non linisoe ‹li piooere
ne: (111111 cosa 1111 t’nmno anoriensis percioochi 111111 11 rispondouuu (l‘ssss pu-
111111111111111111111111 1111111111111111111111...
le parii del discorso che ultro souo che le gionomento, ben 111111 operto ob’egli 111
pawn? gagg, p, volersi 11111111 1111 finale conclusione3 111

(111) 1 111 sonoro piei, parole oggiunte chi vede 1111111 aperto 11 31111111 111111
111 sig. 1111111111. 1111 Trovinmo 1111111111 che 11 risponden·

(21) ln 11111 il discorso, 11111 parole: 11 111 migliore 111 lutino, che 111 volgare,
(111111 1111 dice t’oomo ecc. lino 1 qui, 111 questo quivi pore, come si dice gratis
vi 111 olcune cose si di letters, 1111 pun- 1111111) 1 11111111 si soqunl 11111111-
loggiornento, 11 quali non mi possono con· so cib lero 11111 seguente propositione: ιι
tentare. Abbiosi sermo l’inienzione 111111- bello Volgore seguitu uso, e lo 111111 1111.
8111111111,1111,111111111111111111111111 Per tenio io leverei i due ponti dopo 111·
ὁ piri bello del volgare, 1 seguitiumolo nel· gere, e invece vi segnerei 11 virgnis, inter·
ln vin per 11 qunle Egli procede. 81111111- protendo pero per 11111111) 1 1111111111
11 ponendo 11 proposizione generale z Quel- che l’inciso il quale vien conunto pergine
lo cosa essere belle, 111 11 porti debitomen- sto uvverbio, 11 oppunto 11 regionensis
11 risponvlono, ell’oggetlo oi provere, corne ,troposizione superiore, 1 questo modo: 1111
la per inonuono, lo stesso vero 111111 nel 11111 1111 migliore rispondeuun 11111 porti,
11111 delle lingua. Ed io lermondorui alcun obe nel volgare, perciocebeil volgare dete
poco sopra le parole ,ui 11111 serotenus, ilico storsene o discrezione delluso populere, il
11111111 {insonuissent 111111
posti 1111 per dinnosiroro vero l’oniversnle ,Δ queste opinione (dell’eocellensu in 11
1111111111 enumerezione de’ singolari, vo- 11111 111 latino sopro il volgare) 111111111-
levono forse essere divisi 11111 cose antece· ce nel libro 11111 volgare eloquenza, ove
denti, non per due punti, 111 pel punto e vuole elre ’l vulger sio pini nobile perolio
11 virgola3 chi per 111 modo epponivo piirv naturale. 1111111111 lanosum). (lup. 1.
prontuoento, eliegli bonno porte 11111111
1111111111 1111 ragionemeuto: e 1111, elie
l’inciso: linoque quello sermone 111, 11
quale portu 11 prinis conclusione con un lo-
11111111111111111111111,111111 111-11111111 (1) cive 11111111. l‘r. edis. Ε. Ι.

per 111 ponti, uon per (11111 1111111 · (1) l codici 1 11 stampe leggooozloco ⁴

cseltolo vt.

 

