11111111111. ’ sete

111111131111111111111111311111111111111 Ι111 11111111 1111311111 111111111111311
tec 111111111111111111. lla il 1111111 111 1111111111. Ε. ll.
maniiestnmente viciato, prima nel 1131111111 (11) 11111111, cios sensa conoscere le
lo, invece di oni va posto otto, poi nella (1111111111, 1111111111 le varie specie delle
preposnrone 1 innanzi 1 111, 1 bunnense cose. P.
1111 cambio dello 1111111 1111 in persone. E (ts) Esco 11 provo obe il letino non 111
cire cose e non persone debbasi leggore, conoscenca distinta, 1111, piene e perletts
chiaramonte si redes 1.⁰ perche lo 1111- 1111 volgare. Posto ohe tutti i volgeri sieno
so dcl 1131111111 cni subito dopo si 111111, in nno stesso grado d’attinenza collatino, se
ὲ 1111, 1 non 11111111 2.· perche Dente 11111111 conoscesse distintementc 11 nostro vol-
modeslmo dice piis aranti L'ottro 1111, 1 gare, conoscerebbene piii ne meno tutti gli
non L'ottropersono. Quando poi si 1111111 111111 1 111111 obi sapesso bene il latino,
tener lerms 11 lesione Lo senescente, 11· gli ssprebbe tutti (11111111, 11 qual ooss non
- rebbo d‘nopo 11111111 di togliers 11 particel- avviene. P.
la 11· inomni 1 1111111111. Ε. 11. (13) del Volgore dot Tedesoo dotto
io per me spiego 11 11111111 per 1 ne- 11111111111111 tutti i oodici e 11 stampe.
11111111.11111111111·11111τε 1111111111311.1111111311
(3)01111, nivale 1111111111, 1 11 ve- l'ontore a'bbie voluto dire. Pors‘ancbe egli
(1111111 molti 31111 sicutissimi esempi per nvrd scritto: 1111111 t'oltito de· conoscenao
initoil Oonvit03 tanto che mi dl gran me- 11111111 del 3111111, 111. Ε. 11.
anglis, che non l'abbinno sonore osservsto (11) Cloe, degli enrici del volgnre. Co-
i Vocebolisti. P. minoia 11 provo della soconda perte 111111
y (11111111, Vnt. Urb. 11311111 essere e'n- propositione. P.
1111. E. tl. (15) Cloe, quello di cni sono 1111111. P'.
(5) Enormi, lieneluogo d'eccnsativo. P. (16) Cloe, in nessnno nacione. P.
6) Suppliscl: Homini, o signori. P.
’1) Cosl il cod. Vnt. Urb, il 11111. so· 11111111 111.
condo, il Gsdd. 131, 1 poco diversomente Ι
11 codd. 135 primo, in cni leggesi tt 111 (1)Ε 11111111111111111111111111111111,11111
1111111. ’11111311 11111 testi ι 111 11111111 cente 11111111111).
11 11111111111111111131111. Ε. ll. (2) impossibile onere. P. ed. E. 11.
(8) bt 11 ragione perche non onerando (3) tot repraesentabant.
ne servendo gli amics, non si serve periet* 11111111, qni 1111 1111111111111, 1 conr-
tamente il signore, 1111, 1111111111 11 me prende tutte e tre le dimostrncioni‚ che ri-
desimena de’ voleri sa d’esso signore edo spondens 1111 parti delle roposioione, 1111,
gli amici suoi lntto nna cosa. P. 1111 l’nbbidiensa non sareb state dolce, non
(9) ctos, della nstnrs dol signore e dc· interamente comandatn, non misnreta. P.
gli amici. Equi comincis l’applioaoioneal (1) Supplisci ι me di cesennam, viene
1111111 della dottrina spiegata di 111111. 11111111 1111111111 l‘eiletto 111 sempre 11 qne
11 111111 1111113111, sotto quale si cbiude liti della coglone: dunque d’ 111111 coman-
qnesta sentensa obe glosa mettere 1111111 111 dere, verri 111111 comandamento. P.
mente per l’intelligenza di quello ch’e av· (5) Questo 11111111,1 min 1111111111, 1111111
venire. ba lingna latina nomba di comune inmo, che nelle cose antecedenti. lo inten-
oolla volgare, cbe quelle cose le (11111131- 11111111 impossibile che 11 11311111,1111,11

11111111111 11 predicens d'ogni lingna3 rna qneiild‚o condicione 1111 verrcbbe 11 111111ι ⁴

‘ lc dilierenoe speciali senno d’essc dne dell’etto d’ubbidire, 1111 quale si 111111, fosse
ingne, dne cose allatio diverse. Per questa dnlce5 e consegnenternento non potrebbe 11-
11311111 11 comente latino non potrebbe cosi sere stata dolce 11111111111’111111(111111,1111··-,’1
bene servire in tutte le minime occorrenze considers come cegione. P.
un testo volgare. Per 11 stessa regione on· (6) intendi: anndoqnello che l’norno la
111111 cemento latino non potrebbe essere nbbidendo, o per 111111άί1111, egli 1111111111-
familiare 1 coloro che periano il volgare; 1 111 fatto ne in tutto nc 11Ι perte, 11 non ero
se me 1111111111, certo nona tutti: e comendato. P.
osef, dato pme che il comente latino po· (3611111111.11111.,11’11111111111111. ,
lesse ben servire il testo volgare inquanto (1111(1.1311 111 vatic. Urbin. Qnella del Bi-
testo, noi servirebbe almeno in quanto coss scioni con evidente 1111111111111111111111...
tutta di qne’che parlano ilvolgere. 011 tor· ln lenione volgetn di questo 111111 alquanto
niamo alla figura. P. oscuro 1 poi 11113111111111111111,1111’11111

(10) 61111Ρ,11.-Ει111111111 parole 311111111111111,1111·111111111111111111
lino 1 siccome 1111· 1111111, 11 lasso 111 in· ecc. Nol abbiamo segnitn l'emendnzionc pros
1111111111 11 sno 1111111111, 11111111131111- poste del sig. Witte.

 

