276 convoco

11), maprimaquantoai nostro 111111 11111 mare (25), secondo ia ioro dispositione!
1111111 (8). rot sono ieOomirraziooi3 appresso pecchi gii antichi s’aooorsono ohe quei 11111
11 Virtuti; poi 11 Principati3 sonesti 11111111 111 quaggid sagione 1111111, 1111111 1111-
secondo Oerarchia. sopra questi 1111 11 Ρο- re essere figlinolu di Veneae3 sieoometeati-
11111111111111111111, e sopra tutti sooodse monia Virgilio nei primo 1111111111, 111
1111111 111111111111111 111111111111111. nde dice venere ad 11111111 idatio, 11111 ono,
potissima (9) ragione 11111 1111 speculatiu- ttpir'o det eornm rane, 1111111111 at tt-
ne (10), 111 1111111111 111 1111 11 1111111111 seo (²6) 11111111. 11011111, nei quinto di
0 Ὠ
1111111111 11111111, di loro 11 puote triplice- 1111 (at). 11 sono questi 11111, 111 11 go
mente contemplare. (11 11 pud contemptore 111111 di quesn Cieio sono dispensati (28), 111
11111 potenar 1111111 deli‘adre laqualemira numero non grande dei qonie per 1111111-
11 primo Gerarehia, 1111 elsa chedpritna 1111 1 per gii Astroiogi diversamente 1 111-
per nobiitade, 1 oh’ultima il)noiannovena· tito, 1111111111 111111111111 sentiro deiie·
’111 ttttttrtt¹²¹⁰tOdt⁸tt0tr⁸dtt :totttttttttt'ttttrt‘²³ ’Ἦ
11111111111111111111111111 11 somma e movimenti 11111111111111, 111111111πά
ferventissima 111111111118111111811111111- noro dott’ 11111111τὲ111 detta sono epiio·
sta mira 11 11111111111111, laqoaie pid pro- gsto 11 11111 11111 miglioce dimostrau'oue de·
nquoa noi porge delli 11111 ch’ essa 111111. gli Astrologi, sono tre. Uno, 1111111111 11
1111111111111111 11111111 Persona 11111 stella si 111111111111111 1111111111·
Divina Triniti triplicementesi possa consitie- tro, secondochd lo epiciclo simum (m
1111, sono 11 ciasouoa Gerarchia tre 011111 11111 11 cieio ngoaimente oon quello dei So·
che divernmente contemplano. Pnotesi con- ie3 11 terro, 1111111111 tutto quei 1111111
siderare (12) 11 Pndre, noo avendo rispetto se 1111111, seguendo il monimento 11111 1111111
111 ad esso3 e questa oontempiaaione iannoii spero, dn Occidente 1 (11) Oriente, in uento
51111111,1111131111111111111111111311- 1111111111 31111. siccut 1 questi tre mori·
111111111111111111111111.1111111111- menti 1111111 monitori. 11111111 munte
11111111111,11111111111 11 relatione al tutto questo cieio, e rivoigesi coii‘epicicio,
FigliuoIo, 1111 1111111111 11 perte, eco- 1101111111 io Occidente, ogni di naturaie
¹¹¹⁰ ⁰⁰¹¹ ¹⁰5 (¹3) ⁸¹ ¹¹¹¹i⁸⁰⁸²ie O⁰e³¹⁰ 001111111- 1111 11111( 11 quate monimento, 1111111 da
piano ii Orenrhioi. Pnotesi ancora conndera- intellecto alcano (31), 0 ,e 0350& dnn„ ῃ.
1111 ridie, 1111111111 da lui procede lo pina dei primo 1111111, iddio lo sa, 1111
Spirito santo, e oome 11 lui si parte, eoo· me pare presuntuosoagiudicnre.Questi mo-
11111111111111111, equesta 1111111ρί111ος vitori mnovono, 11111111111111(32),11111- .
11111111111111111111. Epor questo 11111 pt colonione in quello suggette propio 111111-
puote speculare (11) 111 Figliuolo edeiio Spi- ,cuno mum, u forma nobilissima dep ,(1-
1111 santo. Per 1111 couvengono essere nore io, che ha io 11 principio di questo natura
manieredi spiriti contemplanti (15), 1 mna· passivo (33), gira toccata 11 111111 moiri·
re 1111111111 (16) 1111111 11 1111111111· 11(31)1111 questo intende: e dico toooata,
de compintamcnte (11). tt non 1111111111 111 oorporoimente, portanto (35) di cirtio,
re nna porois. Dico, che di tutti (1111111 0111- 11 quale 11 1111111 11 queiio. E questi mo·
ni si perderonoaiqnantitostoche 111111111- vitoci sono quelli, 1111 quoii stintoude di
1,(1111111111111111111 decima parte 5 alla (1111111, od 1 111 11 11 (36) mia domanda.
quale restaurare 111 1111111111 notura por crea .
ta. 11 numeri, gii Ordini, 11 Geraruhie 111111- ⁴ -· cppppopo vu,
no ii cieii 1111111,11111111111(18), en do-
cinno 1111111111 1111 noitade 1 1111111111 di Secondochd di sopra 11111111 Capitoiodi
[tio. opero dice 11 8111111111 oi 1111111111- questo 11111111 11 disse, 1 bene intendere
s no 11 gioria 11 Dio, e t‘opera 11111 111 111- ts prima porte della proposta 0111111 111·
o ni 1111111111 (to) 11 1111111111. o Per ohe venis ragionare di quettt eidi, ode’ioao
ragionevoie 1 (21) credere che 11 monitori dei 11111111 1(1) 111111 111 precedenti Capitoli 1
1111111111111111111011111119111131- 1131111111. Oioo adunque a quelli (2) 11111
11,111111111111111111111111811111113111, e 11111111 (3) che sono movitori del cislo di
quelli di Venere siano ii 111111, (21) liquati, Venere: Vnt, 1111 1111111111, (ciue 11111 ’u-
11111111 1111111111 111 santo spirito (22), 11111111 soto, coine 11111111 11111)11111-
11111111 loro operatione oormaturaie ad es· zo ciet nannete, ildito 11 11111111, enon
so (23), 1111 111111111111 di quello cielopie¹ dico 11111, peroh’ egli 11111 donno snurot
rto d’Ainore3 dai quale (21) prende ia iorma ch’ eiii non 11111 sens03 111 dico 11111,1111,
1111111111111 1111 ardore 11111111, perio oon quello udire oii’elii 111111, 1111111·
quatele nmiodtqooggid s’accondooo ad 1 tendere per inteltetto. Dico: 1111111111-

 

