31 unionuanro'rrnoroorcocnnoo

za, 11· nitidant-[nori 1111111111111111, net dltimo i 'governatori della ltopohblica non

quala nntoe 11111111 [111 fino 11111111 delta gli aprirono al 1111111 11111111 oe non que-
niio otto , 1 net quote con 11111111 paea di ala: che egli 111111 per alcuno spazio in pri·
quello desidero 1111 tatto il conredo· ripoaare grone e dopo quella, in alcuna 1111111111 nno
t'am'mo nonno, eterannare n tempo elia blica ionae misericordiosarnente 1111 chiesa
m'd dato, ner le 1111111111· tutte. olle 11111 principale odert0,e perooosngnente libero( ).
111111 linono n' alendo, perennio, 11111· 111 Dante, il qnale piii 1111 ad altro 1111111
mendicando, 11111 andalo, montranda eon· sempre a diienderee mantenere 11111111ςί-
tro min 111111 la piano delto [1111111111 11 considerazione di 11 stesso, non ai plegii
111111 inniantanmtteot 11111111 1111111 oolla 11111 111 tale richiesto atto di 11111111, rna
111111 imputato. 1 colui che 111 queste cose gli scrisse pre-
Sebbene l’ Aliglrieri 11111 partirai di Fi· 81111111111111111,11111111111111111111111·
111111. »sto 1 adunque il glorioso modo, per oni
Qun! si paru Ippomo d, Mene a Dante si richiama alla patria dono l’ adan-

ηοοοοοωοω 111111111111111 teian

pure 111111 ognora per lei nna verace 111111 1111111 il largo sudore e le 11111111 durate
1111111, 111 censo nn 11111111 di bramarne ri· »negti studii 111 1111111111 qnestol huogi da
formati i disordini, edi vederla ritornata al· 1 nn 1111111111 1111111 consacratoqueata te·
l’ antica virtii, aicoome nel Convito sospitan- n meraria 1111111111 propria d’ nn 1111 di ian-
do confessa: 0111111111 portio into, nnan- ago: e ohe io a gnisa di prisione sostenga
lo 1111111111 11111111 ρον ta qual 1111111111, o il vedermi 1111111, eosne 11 111111111111 qual-
1111111111 111111 coro 111111111111111111- »1111 misero saputello o qualnnque sa vi-
nite 1111111 ninello! 11111111 nel Pnrgatorio 111111111111111. 11113111 me 1111111111
l‘ arnico Foreneildomrnda qnand‘ egli 111111- »della rettitndine, ch’io rni laccia 11111111-
1111111111 1 morti, 1111111111, che 11 11 pa- a 111 aqnelli che 111 1111111111, conoe se elli
tria non 1111111111 all‘ontiea virtii, nnll’altro o 11111111 1111111111 bene di 111. Non ioque·
ei piir vorrebbe che morire: n sta lavia per 11111111111111 patria, opa-
»dre mio. 111 11 altra por voi o per altri
a si treveri chonon tolga onore 1 1111111111
n lania, 1111 l’ 1111111, 111 1 rnioi passi sa-
» 111111 lenti, Se poi 1 1111111 1111 o’ entra
per una via di onore, io non entrerovvi
giamniai. 1111111 forse 11 sole 1 11 stelle
o non si veggono da ogni 111111 E non po-
» tro meditare sotto ogni plaga dol cielo 11
..- a Ε da questa 111111, dice il pettinari, 1 dolce 111111, s’ io prino non mi laceio non
non volero 1111111111 voleva incontrarla 1 o 111111 gloria, anzi d‘ignonoinia‚nl 1111 po
11111111, per non redersi vivo qnando 11 pa· » polo ed alla patria 11)11
1111 losse rnorta. onesta inmagine si 11 ve- Gli ultimi (111 prolationi, 11 niuali 1111-
11111111111111111111111111111111111111111111- ghieri ricorse, l‘agnio d Aquileia e unito
do noi guardiamo 111 egli scrisse queste oo- Novello, inrono goelli. E seina 1111111111-
so nel 11111111. Ed in che statol 111 danna michevole opera di questi dne personaggi‚
111 onta aveva mai 11111 1 rimmo: 1111111- massilae del secondo, secero sperare at 111111
dato per lei nelle armi, piia nella loga: gii anche iingli ultinii 111111 11111 sna vita, 1111
il primo oratore, e l’oltimo dedignanti, venisse finalmente il tenipodi 1111111111 sen-
ed 111 con questa mercede, 1111 1 nscio 1 11 infamia in liireine.
nscio mendicata 111111 1 1111111111 1 saliva 11111111 11111111111111111111 gli 1
per pane le 11111 altrat: e tutto per ira del· indirizaata dal Bolognese Giovanni del Virgi-
11 patria: ed egli volero per topanta mo- lio nn’l'glogo latina. -οι 1111111111 inni, gli
rire! o- dicavi, perche 11 altissime cose 1111111111-
Cotontoamandola sua Firenoe, 111111111- ti, 1 atino poeta, dovrai eantarle sonipre in
11 desideravi lo 1111111 animo riposare 1 11 lingna volgare? Solo 11 volgo potii dunque
corona 11111111 ricevere,none meraviglia 111 goder del tno canto, 111 1 dotti leggoranno
rimettesse alquanto della oua naturale so- di te nullaene sia deitato in pini nobile lin-
1111111111, e, seraa pero 1111111111 giam· guar 1111111111ῐί, 1 sacro nigegno‚ 11111111
mai, 1111111111 anche talvolta ai prieghi. 111 di Arrigo di huoembnrgo3 rammentati 11 vit-

........ Non so qnanttio 111 viva,
lla gii non 111 11 tornat mio tanto tosto,
Ch'io non sia ool voler prima 1111 11111

Ρ11111111 11 luogo, n’sui a viver 111111
1111111111111111111111111111, ''
Edatriataruinapardisposto. '³
Purg. xxiv, 11.

(l) 1111111111, vita di Dante, pag 42. atione receptio 111.,1 elie 11 pubblieatn dal
(1111111111 di 1111111,11111111111111111111111, laeda. v, pag. llo, ed in parte 111·
0011111111. linteo xxix. num. 1111 pag. 132, 11111111 Pordona.
In lieteria 1111111 11 11111111111111111 et offe·

 

