seurota 1111.

8111111 EPISTULA vll.

Δ aulae Μ 1011111.

nota rrae 111111 e 1111111111, 11111 la afuerim angli 11 amaa, 11. ’
Bocenecio, 1 111111111111111111111- macone 1 amane 11111111 ¹attceienoa
111111· inceptet, 11111111 per 1111111 11111111- iar 111111111 8111111111 piri mpienttz 1111111
sco 111111111111111111111111111111, 11 l’epiatola 11111111 1111111111111111111,
111111111111111·1111111111111 1111111111ιινηᾏ111111111111111111111
lettera detl‘altgaterta (11111 11 . lo 111111111111111111 11111111 1111311 area
Appare 111111 che 11111111 111111111111111111111111111,11111111111 oomai
limteioaaedaliaido 111111111111111111111111111111111111(11111111)1111·
aavaoampanoagma 11111111 ammonentem 111111 111111111-
delia 11111111 1 noge 11 (11111111 somaro, 1111, 111111111111111 11 prpe.. 11 ognono
11111111ςὶ1 11 qualche temperandi 11 macerrimam 1111111111 11111
111111111111,11111111111111111 1111111,1111111111111111111111111,1 ¹
con quellanotiaaima 111 1311,1111 11111· deltam oio cire 3111111111111 hocca per
11111111111111111111 111111111111111111111
(temptato, ocriae 11111111111111111111 Po- Virgilio quel delto: 11111111111111111 11-
lentano, cheavendo egli 11 cospetto aere 11111, 1111111 cinnama 11111111
111 veneti incomincialo la 111 Oratione in 11 alena poeta 1111111 1111111 11111111-
latino, 1111 desistere, percha 1111 nulla vaano quelli di virgilio, etc. cli altri poi
comprendevano della lingna 111 1111111111- aupenormente citati edil l'ahroni 1 lilogi
renuendo egli allora in quella 1111111, cire 111. ) 1111111111 francamente, a 111111 111-
aeco anea delle ianoe 1111111, 111 1111 11- degne 11111 probiti 11 Dante le cepreraioni
tro che seminare nel campo della ignoran- che quivi adoptanai 111111 1 Venanani, 111
ra, dappoiche a coetoro 11 lingua volgare la lettera che l‘amhaaciata 11 1111111111
era poco pii familiare e domestica 11 quel- aaa 1111111 impostura 111 Doni 1.
11 che 11 latina 11 ionae. 111 11111111 ma- 0111111 obhieaioni perennem, a dir 1111,
1111311111 t e’ eoggiunge) che 1111 il pariare 1111111111 11 come inconclndenti, riopondm-
11111111 aon intentlano² perche 11 progeni- do 1.⁰ che 11 argomento dell‘illegittimita
tori Dalmati 1 Greci 1111111, niente altro in (11111 Epistola ionae veramente 1111111111
questo gentilissimo terreno necato hanno che (11111 espreeeioni adoptatori, illegittime pur
pessimi e vituperoaiaaimi contami, insieme sarebbono tutte quante le altre opere 111-
· 11111111 11111 o 1111111111 1111
mandatio a simili impreee, 11111 quali a aspramen’te parlarono aevmeami} 11111

lui ripulazione‚ 11 1 11 111111111111111111 lo abaglio 111 citarviai nna 11111 11 (laa- ·

ρυῗΙἫὲζῗῗῦίώοςο 111 Forno )‚ il Biecio- gapmmmaiiuffliamggrlarumneeavoffffihffien neelrlleagllg
ni ( Prose 11 Dante e del Boccaccio ), il opere 7 'e 'che 11 questo noa pnii⁸ 1111111
1111111111( Eloquenaa ltaiima ), 11 ’111111 (a l’rlleptoma 11111 8111111111, ma arhbene la
comment on Dante ) ed altri tenuero que· 11111111 della memoria· dello scrittore 11 11-
eta Epistola per legittima. 111 il 11111111- chel’mcunael‘arhrtno deil‘ammuense33.⁰
ni (letteratura Vener. ), il P. degli Ago cae 11 il Doni 11111 hibrerie, 1111111111
atini (Scritl. Vener. ), e ultimamente il 11111111 mainan sumno, non 11, 111 111
wilte ( Daulia Ι111111.ὦὲεὲ01ἷὲ111113111301111111 ἕέἑιίιὲωῑξὲὃξξῐιὸ cffiwdffir 1111011ωείιι 1ξέοἮ
11ἓοοὲξίἮί efflgfflente dopo 1111 salta aua toirasocheria: tuttigliwagritti quinipul-
ιῐῗεῖἓῃῧῖἵ recoli xlv e XV cosi 111111- nuini, 1 genuina pure 11 lettera 11 Dante
me: 1 s’impara 11 111, quanto 1111111111· 111 irrigo, della quale quiri ci 11111 ua’
ghieri 11111111111111111 vero ia 11111111- 1111111 1111111111111111111111111 11 po-
{efflatam 1111111(111111111111,ςί1111111131ιί1ίὲι1111ἰίῖς1ι1Ι οωΜὲῃῧιέςξιιὲὲῗιῶἭὲ 111 (3111111111 Wit-

111 citii, quari neppure il nome 11111 aa· 111 provareche 11 lettera 1 apocrifa ,1
cora qui penetrato ‹ieli’ idioma latino. ln tale che non potando 111111 appiam eoniu-
qual [111111οέ1 ἇιέἒὲεῑὶᾞυῑῑωῑο 11111111- toto, farebbe pur noi venire nella centenae

 

· qualche mediocre scrittore ve· 1111111111ίί11111111111111111111131- ,

