101 001, 10101110 01001110

essa in un di 101 10010, sia 00101111 questo pescia rloouosciuta ocrsduta erronea, noo si
come il 1001110 lossero scritti in un tempo ristara con sagridzio dell’umor proprio 1111
(11 maggior metuendumne... Certo non 0000 rilrattarsene. Nelle sue 00010 0111110111οά1 cili
di animo ruminante 10010110 10 capressioni 010000001001000010001.1000010000 inol-
seguenti, 001 10 quali ai 0000011 non 00- 110 (101 1011000 del volgareduel 1001110 tnt-
10110110 lingua florentina 10 0110011001οΙ 1110 11101001000010 10 (010110 0110 10 ὁ 001
mondo, 0 lirense la'piir nobile 0111111110 Volgar 11100010.Νο110011100 000111 dice, 0110
s 1101 0 cui il mondoe patria sl come 0100- 10000100 un comento 1011110 0 libro scritto
n sci il mare, quantunque abbiamo beruto in volgare, sl 001011 11 (1001110, 01 essendo
s l’acqua (11 ,1100 010011 eu’arassimo denti, unacomento opera, com’egli s’esprime, nom
»0 che amiamo 10010 11010010, che per da signore, meda 00110,11 1011000011 01101111
n 010110 aneu 00110100 ingiusto 001110, non- 001010 0100111101 0100010 111ος perdocent
0 dimeno 10000110 del nostro giudicio 0111 questo linguaggio i punctio ed 1000111111·
s 0110 ragione che al senso appoggtemo. E bile 0 segulla 10110, 11 volgare einstahitee
s 11001111 0000011011 010001 nostro, 011010 corruitihile eseguita l’uso: l‘uno 00101101-
00000010 10 quiete della 1100110 0000001111, sere piri 110110,01111110010001110011110101-.
n non 01010 terra loco 0111001000 di 1110- l’altm, 0 000 001010 01010010 0100101 cou-
s 10010,001011101ςο01011010011 de’poeti venientemenla opera servite. 1101 volgtre

, „e degli altri scrittori, nei (01011 11 mondo Eloquia 001 chiama il volgare in genere il

s 11 10001110, 0 discorrendo ira 00111011 0111 nobile linguaggio, perche esso 1 110111
s siti dei luoglri del mondo, 010 altitudini 1101100, 11 0110100101 che losse dall’ umam
„loro 110 l’uno 0 l’altro 0010 0 ’l circolo genemzione 0011010111Ιο0οωΜο 00110101-
s equatore, lermamente 0001010010 0 01010 l’obbiezione puossi rispondere,clae citandoil
s 100110 regioni 0 cittis essere 0111 nobili e 011010101οο 11 molti poetici componimeuli
n delitiose, che Toacana 0 11010010 010 son mnenon 11100100 00110 sott’occlrio 10 solo
n 0010 0 11 001 son 0111011100 , 0 molle na- parole 1001101101000001001110,1001111010110
s zioni 0 molle genti usare 0111 01110 001· nel 011010 11 componimento era scritto. 1001
n mone che gli ltaliaui. 0 egualmente, ponendo a modo d’eaempio, 11-
Che per ira contro l’ingrala patria nante eune parole (101 11010111 florentino, 0100110,
non desse il primatu 0111010110 tuscano, pa- lucchese 0 sanese, uon 10100100 1010101 11-.
100100 000 potensi ragionevolmente pensare 11111010 quc' 0011100Ιο11 (00011011, 100 sienem
anclre 00101111000010011.Νο11001110 00010 111111 (0101 tuscani dialetti. Bene 011, 1100011-
scritta 01110010010010 000 001100 0 001 desi· derammisi: 100 irattanto le due voci 0000010
derio (11 11101010 la patria (l),e nella vila da lui 011010 011010011000 001 suo l‘oema.0
Nuova, operetta 1011010 010111 armi avanti 11001- 11001010 dico, 1000 00010 tanti 01111 Gram-
110,00110(01011011111110010110011011000100101- 100111, 01ιο 1011010 10 1000101100 10 000010
lingua nostruvolgare, 000 sivede 0011101010 qnindi in 0101100,0 0111010 conubbc laisa 10
01 11010110 10000οο 11 primulo, 0 quivi Dante sua 100110. Νο1 veggianro 1010111 0110 11 t'ol·
avrebboln 10110 0011000010, 0 con 100010 ime, 0111 Eloqui) 11011111 condotto 111110 10111111-
settle losse 0101010011001010010.11000010 mentm 1101 000010010 10 tutti i biografi 0110
sti, dicono 010001 Critici, 0110 nel libro 101 (1101100010 1100111 pubblicale, tui 111001οε 10-
volgar eloquio, l‘nlntore mette fuori delle oude non iluor di ragione il credere con
opinioni contrarie 0 quelle emesae 001100. 1110111 critici, che 100010 losse dull’Auturri-
vito e 10 01110 000 opere? 1101 volgare 1110- finon. 1010000110, 0000000 01111, 10 01111001
quio dice 00100010οἰ0 essere il linguaggio 101- che oggi possediamo, non sono copie 101011
gere plir nobile del 101100, 0 001 Conuito 01- dell‘originale, 0110 dai copisti o meglio 101
10000110 essere 11 101100 0111 nobile 101 vol· Trissino 001 essere 01010 10 qualche 00110
gare. 1001110 10000 come harbure 10 100 lio- 01101010. mn su questo argomento diro alcu-

rentine voci (00000010, 1110000000 quindl na insa 110 poco.
1000000101101110 001 nicromanticum Colono 001 che 01110000 apocrifa l'opera,e
parte dell'obbiezionesirispondecheltante 010 10000 01 Trissino i titoli 1100001010 e 101-
1110 scritlore, 0110, emessa uu’opinione 10 lui sario, s’appoggiano particolarmenle 011101110-
riti (1161οι llario Filello, 11 quale lacendo

10100010 praem ae 0100101 tarta mensione 111 volgn 11111101111110111 11
bellissime >e famosissima ligiis di Roma, 1111111101(11191911191111111911001Ῡ111111111191
1110100111. 11 gettarmr fuori del suo 101011· 8111111111· ¹⁰ ¹¹¹¹ 11911111110101191011θ ¹ 0111111
0111101000, nel quale nalo 001111110ἰυὶ lino 8’1111111881110 1111111011ῑὲ ¹¹¹¹¹¹¹ ¹¹¹⁰ 5011111111,
al colmo della mia vita, e nal quale, 000 11111 1 1111111 d⁹¹¹¹¹P⁰⁸¹⁰¹⁰ 9111111101111181101111
tuom pecs di quella, (1011101000010110 11 quormque 111110 convengonsi. be impostore
011010 11 11000010 l· auimo 010000, 0 1011111- 101 uitello 000 tali 0110 0111110010 ch’ad 110 mut>
nara 11 tempo 0110 m'e dato ec. cop.1,e1t 10110 0 riso, 0 molli scrittori inlatti italiam
attam. estranierihannolodettoariuetnto. (11010100

 

