00100000 ι. 817

10100010 (12) amo 0 100 amato. 11000101 pri· cue 0 011 lare ai muovono: 0 01 eid 100101
ma per magnificare lui. 110100 10 010 10 10 presente 00001010 Capitolo, perche 010 0010-
meginun, per questa ragione vedere 01 0010 010 10 loro 1010010.

000( (18) avvegnachd permolte condizionidi .
grandem le cose si 0000000 magnificare, (10211010 xl. (1)

0100100 grandi: 0(11) 00110 10 10010 (000-

00, quanto 10 grandem della propria bou- A perpetuale 10100010 0 depressione delli
11, 10 qudo 0 madre e conservatrice. 00110 malvagi nemim d’ltaliu, che commendans lo
altre grandeaae3 oude nulla grandem 00010 Vulgare duni, 010 (2) proprio dispregia-
l’ uomo avere maggiore 0100 quella della vir- no, dico 0100 10 loro (00000 01000 da cinqua
10000 0000001000, als i sua propria hond, abhominevoli cagioni. lm 0010000 0001011101
per 1000101010 grandem 00110 vere digni· 01000001000 (3); insecenda, 0001101010 000-
1001 0 00111 veri ononi, delle vere potenaie, 0001000 (1); 10 teras, 0001011101 vanegloria:
delle vere 0100100000, delli veri 00001, 00110 10 quarta² argomento d’invidia (5): 10 0010-
vcra e 010100010000, e acquistate 0 000000- 10 0 11010000, villi d’animo, ciod pusillani-
vale sono. ld questo grandem do 100000- mitd. 11 01000000 01000010 0011001 ha slgran
sto arnico, iu quanto quello elli di 10001000 00110 (6), 0100 pochi 0000 quelli cha 01000
aveo in podere e occulto (15), 10 10 (16) 10 (1000011000. 0011000100 aipub 000100·
avere 10 0110 0 paleae 00110 sua propia ope· 100000. Siceome (1) 10 parte sensitiva del-
raaione, 01000000011001000 conceputa 000100- imma 100 suoi 000101, 00111 quali 00000000
010. 11000100( secondameute per gelosia di 101. 10 differem 00110 cose 10 quantoe 10 sono
10 gelasia dell’ amieo 10 l’ uomo sollecitoa di 10001 0010001οῑ 0001 ia parte radendam
lunga rovvedenza (17); 0000 pensando ohe suo occisio, col quale apprende 10 01110000-
per 10 18) desiderio d’intendere queste Can- ais delle 0000, 10 quantu sono 00 010000 11-
0001010000 inlitterato avrebbe 10110 11 Co- ne ordinate: 0 0000110 10 0100000000. Eric
mento latino 1000001000 10 volgare; 0 temen· oome colui ch’d cieco degli 000101 sensibili
do 0100 ’l volgare 00010000 01010 00010 per va 0000000, secondo che (8) glinton, giudi-
alcuno che l’avesse 1010010110 parere, come cando il male a’l bsue; cosl quelli clr'e
1000 quelli 0100 10000010 11 101100 dell’ 1111- 01000 del lume della 010000010000000000 va
ca (19), 00000101 (20) 01 ponere lui (21), 11- nel suo giudioio 0000000 il grido 0 01011100
0000001 01 me 01110100 000 01100. 110001- 10100. 0000 (00100000 000 (8) 10 guidutore
mi ancora 000 dilendere 101 (10 molti suoi 0 01000 00001000 cheessoequello auchelltl)
accusatori, li 00011 dispregiano 0000, ecum- 01000 0100 101 s’appoggia vengauo a mal ti-
mendauo gli altri, massimamente 000110(22) ne. Pcrd 0 scritto 0100 -tl 01000 01 eicco
di magun 01000, dioendo ch’e 010 bel 00 sart gadda, 0 0001 00000000 amendue 00110
migliore quello che quest03 (21) 0001000001 fossa. - Queata grida (11) e 01010 lunga-
in 010 00110 veritis. che (21) 000 quaesto 00 mente contro a nostro volgare per 10 ragio-
, mantola gran 100010 001 volgare 01 81 01 01 0100 01 00110 01 ragionerarmo (12). Ap-
vedrd, 00000010 10 sua virtis (siccome per presso di (000010 (18) 11 0100101 sopraunotn-
esso altissimi e novissimi 00000111 0000000- ti che sono omnimodi, colla mano 00110
00100010, sufficientemente 0 0000001000εο- 0001100 questi mentitori (11) sono caduti
te, quasi come per esso Latino, siesprimo- uella 10000 0011010100 00101000, 00110 quale
no ) uelle 0000 rimato per 10 0001000101 a· uscire nou 00000. Deil’ubito di questa luce
00000000 che quivi sono 00000000 0100 10 discretiva masalmameute 10 populari perso-
rima e lo ritmopo ’l 0000000 rego ato, uon 00 sono orbate; 00000000 occupate 0010010-
000.. cacalrucccuoccacaa

1² 00010000 (25Ζο 00110 0001100010 1010000 00110 0000001111 (16), che 00 01100 uon in·

1001011111111110180111 uccnlrncldcztdnlc 01
dr 0001100000οο 0010 000 0010001 bellem avere 000 01 pud, ma 00001000 0100 per u-
00 sta oon lei 00 10110 accidentale adorna· 00000 (18) 0100001011, ed 011100 1010000-
1000100100000000010(21),01000000000 ue 10000 pongouo in 010000 arto, 0 0 discer-
sto (1000001000 quale si vedrd l’agevoiea· nere l’altre 0000 non 000000, 1000001011οὁ
00 00110 000 sillaba, 10 proprietd delle 000 aloto disoreaiona 00000. Per cue mcoutra
condizioni, 0 10 00001 oracioni che di lui ai che 0011000110 00100000 viva 101000000-
lanno: le quali chi hene aggmrdsrttac), 00- 10, 0 110010 10100 vita, 0000100 alcano co-
(101 essere 01000 01 dulcissima ed amabilia- manci. 11 questo 1 periculosissimo dilatio
nana 10011οι00. lla 00000000 0101000001οω(29) 00110 loro 00010111. onds 800010 giudice 10
ὁ 00110 ’01000000 mostrars lo 0110110 0 10 00001000 010010 vam, 0000100 10 aede mma
”lm dcll’accusatore, 0100, 0 0001001000 0100000100. 000011 sono da 00100000 0000-
000100010000000000 111011001000010,000- 00, 0 uun uommi (tila clad 00 um peoora

 

