330 . 1111

11 111111111111111111111 otto 1111111111- fennache Pontou, tutti questi umori enume-
zo utsupra eoo. she piri volte nei Convito 1111 di sopru, puote erere e gii hu3 e di
,1 ‹Puopo 1111 di questi 'supplimenti mentu- questo si 11111111 per regione, 1111 per 11
11. P. 11. sue 11111111 11111 1111111111111111111111.11

(1) intendi: ie oorpornprirnogenie‚ 1111, abbiamo gii reduto 11 copo 11111111, che
11111111 ne pessiounte in 11111111 motio 1111- 111111111111111 111 essere dello (1111111111
l‘ 1111. P. · ro: (1111111111 1 11 regione prore per tutte le

(5) amore 11 1111111 toro 1111111111 nature 1111111111 proruperuessum. (111111-
eoo, 11 cod. Goddiono 111, 1 prims edin. to 1111 11111111, numerumnunerum
11. 11. 11 parole 111111 ronst 1111 reggom, 1111111

(6)Ι 1111111111 crescone, e 1 pretio oiporo di ono? Egii mi pure dunque regione.
epoteozo, t’edizionoutscioni, 11 oui 1111· voe dn pensare, ohe rimone in desiderio
tre non 11111111 migiior tenone: 11111 11111- quello, onde venire 11 principio 1111111111ιί·
so rimone indeterminato e sospem, 11111111 vo 11 11111 11111111111, 1 che dere 11111111
11111 11111111 11 correrioneohe 11 verone sug· parole 111111 l‘ntto e 11 111111, oi 11111111-
gerite dui codice (11111 critice. 11 vot. 11111. 111111 petente diietto. 11 vodo dinque irn-
ed 11 Cedet. 131 1111111111 poeto eroseo- msgnontio 1111 iosse scritto: t'oooro... por

· ooopuetto uipereo potense· eti evremmo 11111 1111111 oo piis 111 ti netto nature

forse edottoto questu 11111111, se l’ 111111 1- 1111111, 1111111111 queste 1111, tutto· 111.
vesse prime 11111 1111111111 Ι111 1111111111 Atiore non rimone (111111111111, ohe non ,
’11111111111111111111· 11111111111111111111111
ίᾶῐ(813,1111111111811111ᾳέ1111111111111111111111. do. L’uomo puio 1111181111 111 tutio gii 1111111

oso

. 135 primo, ed 11 Vnt. Urb. Puttigii 1111111111111111111111,1111111, 11111111 1111-
11111 11111 d’uooordo 111 1111111111 riceoe. tiene ε e tutte ie contiene per quei di piri

Ι 11. 11. ’ · ch’egii 111111111111111111 1111111, 111-

(8) Vedi 1111111 (28) Cep. 11., 11111 gione delle supreme 11111111 detti 1111111-
qui ie 11111 immedistsmente superiore. 1111. che t'uonro poi 11111111 ,11 1111111111
(9) 11 pr. edin. leggono po· 11111· quein pteeoto, 11 111111111111111111 Dente, 11111
del 1111111111,11111111111 11 codiee seoondo si vede 1111111111 per 11 1111 che·segoono
itero, 1 tuopte. 1111 oorregginmo 1 111111 11 1111111111, e per quelle che sonoin
1111111111 praesumtioni medesimoltiseio· principio 11 cepo rrn.; enon solamente 1ο
111111151111111111111τ 1111111111111111111111111
Ε. 11. toreio testimonio un luogo tett’ 01111111 xtx
(10) ctoe dn quello che esse emeno piin di s. Gregorio, eume 111 1111111 P 111111 suo
ed ὸ un perlure posto 1 ruodo di neutro. P. truduttore nel trecento. 1 Sono ie 111111, nu
(11) cosi 11 cod. Borberiri'o. le rumpe non vivono. sono gli 11111111111111,111
leggono maiomente: mo t'ono ott'ottro oe· non sentouo. Seno i bruti animoli e vitono,
111111 amore. Noi incliniemo 1 credere che e sentono‚ 1111 non disoemono. sono gii tn·
questo passo dehbs sture cosi: 6111111111· geli e virono e sentouo e (1111111111. 1111
bruti 1111111 piri manifesto amore: noo oo mo 1111111111 he oon ogni 111111111111111 oo-
tomente t' uno t' 11111, oso pti 1111111111- 1111111111, perocche 111 1² essere con 11 pie·
uouemere. 11. 11. 111, 11 virere congii 1111111, 11 sentiro ooo
011 questo 1111111 coi quate gii 1111111111- gli 1111111111, 11 intendere eon gli nngett.»
mano P uno P 11111 ed 111111 gii nomini, ἑ veui 1111111111 dichiarazione di queste dot·
per l’ oppunto 11111111 11111111 ed essi 1· trino 11111 hertone 11111 (inriti di queu’to
11111111. 11 di questo 11 puio pigiinre certen- gegno 1111 ed 111111111111111111 Ρ1111111111111
11 guerdondo piri 1111111111 1111111111 utsmnuttsrt. P.
11 oraturo quarto denti 11111111 eco. P. (11) 6111, nette ttetnnroriosi (11011111, no.
(12) uno 1111 oostensa 111. totto 111 sor- 91183181. cti antichi nostri scrittorichte
oto, cosi 11 11111111111111111111 leggono: tot· murano 011111 mopgton 11 1111111111111, pet
to fio [omno. 111 111111 lesione oebb’esse· essere questu 11 sun opert piis voluminosa.
re 1111 sornam e vuol dire, ohe P 111111 111 11. 11.
in sis tutti gliumori specisimente proprii di (15) Piero. 1111. 1. v. 590. Ε. 11.
tutte 1111111 1111, quantunque 11 roo sor- (16) Di questo eti, senno dei qunie 11 11-
111, 111111 suo 11111111, sio 111 soto 1111111- 111111Ε111ἰ11 inriluppetoir ingone iu tuitii
zo. . . testi. . .
(¹133)th considero 111111111111111 discor· (11) 111111 , 1111. 111111, caut. 131, 1,
· 11 111 questo periodo, 11 uoueri, 111111111- vet. 11111, 11111. secondo, pr. ediz. 11111·
dere, 1111111111 uelit 1111 purte formaleonei- scioni 111 , sproposito perche 111111 e reir-
11 1111111111. equanto 1111111111111111· 1111111 terro. P. tt.

 

