8 moronenenronrtereereecnneo

penst plus grandes et plus clatros, plus ueni dunque, souetn enstlute di 11111111
d‘imeges, 11 1111111111 un met plus 1111111,111111 11111, 111 Burclriello, (111111-
de poesie, que dens le vers de ses contern- do (111111111111 (lin dn Pisteie di Guido Gui-
poreiucs3 st qurnd il n‘ 111 psit ss 1111111 1111111, di 111111 Messe, di eollo d’Oltrsrne‚
, domnedio, 11 seruit encore 11 promer reug di sennuecie del 1111111 1111111 Pucci edi
perrei les 111111 du (1111 ige. e- 111111 11111 incerti seno stete 11 gron 1111111 11-
pult, ceuchiudereme, mussolento 11 prime truse ire 11 1111111 Dente, ed hunno rne-
Poets 11111 etl suu, 111 un de‘ primi oneri nemete legieris che questos lui predurre
del Parnaso 11111111 unche per le sele sue deussene.
Poesie 11111111 poiche 11 esse egli spiegd unu se 1111111, per quomo sie e nostre ne
iorur ed elerstem 111 solo per le 111111· tisis, 1111111111 finere ι entrer di prope
nen 1111111111, me che nisnme hs pereg- sito in queste critiche ricerclre, 111111 pert»
giale 111111, non che superate. egli pel suo sospetturon ierte delle originalitt 11 rnolte
dolcissimo e gntoudemente 1111111 (11111111- 111111, 1 irr urresti 11 11111111 1 11 Perticuri,
red’nrnere il piri grinde Eretico Poste, il che 11111 studii iecere intorno le o del
messime ire quenti nestro poete. ll prime 11 essi (3) rs le 11-
111111 d’ 111111 usur delei e leggiedre. ffifgeelgifffug'fsog ἕτᾚθιξέὶῗᾞξΰὲ
111111111 centn 11 neeesse nen poter 1111111111111111111111111111111,111)1)111
esser minere ι ss stesso quondo 1’ urdente essere 11111111 delle spurie, ceeeistevi per
flemme novenis e detlere entre delle venitd degl’ imperiti editori. ni
Le dolci nime d, Amor cmi solea veutidue 1111111 1 lui attribuite 11111 11111-
111111111 lili stertenteeeeedel
o quande le perdiu dell’smuto oggette is· lui nen sene. s ·- ltd 11 Pertlceri (1). -
ceegli siognre in versi l’ acerbe deglin 11 11 ι ni due iregl 1111111111 eremi uus ristun-
crntor d’Ugoline polee esser mene e 11111- pedelleriuredi ltente; 1 11 1111111111 grande
se e terribile ullor che (1111111111 ed ingre· onere. L’uno 11111111 une belle chiese, che
(ι petris lanciare piene d’ emere e 11 sdegee le rischiernsse5 l’ altre uu serere giudlcie
isuoi poetici 1111111. clue sequestrasse le certe 11111111 certe,
11111111111111111 l‘ nlighierirengurim- 11 legittime delle adultere. 11 prime 1 11-
promote di erere scritto elcune di queste rere di lunge 111111 1 greve d’ ossei. ll se-
sue 11111 con insgolrriti di 1111111 Che si cende 1 opere assei pel 11111111 1 settile.
perde tulere (come gli sliri Poeti dell’ 111 tls’ codici si leggono versi er cel titele di
sue) 11 ergurie ed in 111 reue ricercsteeze Dente, er cen quellodi 1111111111 eudepel
d‘espressienil (ire sicempieccie uell’esten- (11111 111111111 11111111 l’ere 1111111111-
dersi su di 111111 perticeluitl che il buon vine, cel piemln (11 11111111 11111151
gusto esige siene 1111111 leggermente (1)1 menenencungienorimedelpsdrecouque le
1111111 Serrettineudispieghi 1111111111- de’ flgli e de’ nepoti di lui, poeti infelici, 1
tu nelle altre sue Peesie (1)1 queit sennem el monde per (1111111 cire
se nen 11111 1111111111 veen- 1111 eemoggron neo 1 naue deuna
te scrittere unu 1111 ri iesse 1111111111 m un’ ultre generatione. 0re 1 cercuterr dei
ud altri, interiori 11111 di meritosquel103 se 111111 liert 111111 spscelete per opere del
nemini per molto supere stimrbili 11 eresce- uestro poete tutte quotiens 11111 trente
ro credute tutte psrto eguelnreute 11111111· sete 11 sigillo er di quel nene, ore dl quel
11 siesse, ed 11111111 in tel gerice 1111111· mmo? ud hreno 1111111111 1111111111
111111 lerelegittimiti3 l‘ooiuieueclredelrs· delle 1111111 111 tlgli emqeellr del 11111,
lor di un tels scrittere si verrebbe ι ierne· 1 delle seempesto e pedestre 1111111111 cel·
re, serebbe sessi minue del merito reule di lt ultissime Fierertino. Ecce rugiens, ger cui
lui. coel rppuutoedisgrrzietnmeute owenu- molti 11 quei 11111, che de eunte si nemi·
te delle Possis 11111111 dell’ dligteeri. 1111· nene eone treveti iudegni 1111111111.
u ι um 111111( orne 111111 uois 111 11111111111111111111-
seue uus del 11111111 nante 1111111111ᾱί se· tice, 1111 11111 11 queste huie e le 1111111.
geilonem lelsts del (huterdillertriceue dueeessrriochedeuu mtestro 1111111111
elene (111 del (111111 di 11111111 Primore- leodici piu 1111111) escelgu quelle rime
rr; di irentee eu Senetto del 11111 Divino cessone segnete piu delle 1111111111(-
si rede 11 Sonelto del Poste 1111111111. Gru· teu, che del sole titolo esterne3 e quelle

(1) (linguens histoire littersirs d’ 111111 l. (1111111 11 sig. lui 1 1111111111, de que·

Portis, Chep. sn. ste premens elle sue 'siene delentueti
(2) 111111118111111111111111111111. Dente, Mentore 1823. , .
(3)(11111111111, pag. 97.

 

