212 ι 0011110

111111(25).11 queslo la la 11111 1011111101, cellenaia 11 quello colale meno essere pre·
e la quarla3e cosi 11 1111110 11111111 (26). giuli: e quesli 101 solamente (13) passiona-
Ecosl volgendo le cagioni sopraddelle nelle 111111 (1111110110, ma, diffamando, agli 11111
coulrarie, si pull vedere la 11111011 111111111- fanno naal giudicare. Per che ap 0011010
mia, che simiglianlemenle sila grande. Per 11 presenaia rislrigne lobene e 0 male in
011 virgilio 1101111 quarto dellaldneida 1011 01110110 appreseulalo (14)) 1 1100 10 male,
11111111 1111 (21) per essere mobile, 0 ac· perche 110111,111111111011 ‘¹⁸¹.¹⁰ rnale opera-
adeladilliloll‘dlln‚ellidii illaillldlddldildd'da'a
gine per 1011111111 generula sempre 1 pii prende dalla parle di colui cneegiudicno,
111111111111111111111111ω dille ialldidllllddllallll
sapere che l’uorno 1 da piir parii 1110111110,
CAPIT 0L0 lv. e, como dice dgoslino, 111110111111111-
0111. u Quando (11) 1 1100110 1110111110 11
110111111 11 (1) ragione innanzi, perche la alcuna passione alla quale 11110111 101 pud
111111 dilala lo benee 1011111 ollre 11 1111 1111111111 111110111011110 d’alcuno 1001-
quanlild, 11111 11 questo Capiloloamoslra· 0101111111ος 0 quando 1 maculato d’alcuuo
re quelle regioni chalanno vedere perche colpo di sorluna; 1110111011110111111-
11 preaenzia rulrigne per opposito: e 1101111- 1111 11 1111111, 0 ’alcuno suo prossimo: lc
11 quelle, si 11111 1111111111 al principale quali 0011 1111111 101 portu seco, mu la
llldldaillflll wlldlidllffle illidi’iihillllillu :ellandeo
senaa 11 11 persona (fle meno valore 01111111 1110 sopra 11 chiarezra della 10111, 110011
1011. (3) 11 una delle quali 1 puericia, 101 1111110 parere meno chiara e 1111011111-
1100 1111111, 111 d‘animo: la 1100111111- 11. 11 questo 1 quello perche ciascuno pro
vidin3 equesle sono nel giudicalore: 11111- 11111 1110010111011111 111 111111) que-
111111111111111111111( 11111111111 giu· sla 1 quello per che l’ 10110 buono dec la
dicato. La prima si pull brieremeule cosi sua presenaia dare 1 pochi, ela familiarita-
ragionare: la maggior parle degli uomini de dare a 11110,10010001111110111110111
111010 secondo senso enon secondo ragio- ricevulo (19) 1101 ispregialo. Equeala ler-
ne, a guisadi pargoli3 e questi 001111 101 aa 0131011 puole essere cosi uel male, co
conoscouo 11 0011 11 101 semplrcemenledr me uel bene, 11 11 0011 11111 aua ragione
111011, 1 11 1010 1011111, 11 qrrale 1 debila 111013110(20)0111011111110001111110(21).
fine 1 ordinata (1) 101 veggiono, 1110001111- Per che mamleslamenle si rede che per 111-
10 0111111 gli 000111 11111 ragione, li quali purilade, 111111111111 uon 11101110, 11
passano a vedere quello (5), 0111 10110 veg· presenzin rislrigne il bene 111 male in cia-
giono lullo 011 011 possono,e {indicano se· senno piri 011 ’l 1110101 11011. 0111 001-
00110111010111111. E perocch alcuna opi· ciossiacosachd, corne 111101 (22) di sopra,
niune 11110 1111111111 lama per 111111111- 10 mi 111 quasi a lulli gl’ 1111101 apppreseula--
11 quale uella presenza si 1110011110111011- to, perche 11110 mi sono pid 1111 1011101111
11110 giudicio,cl1e uon secondo ragione, rna 1110 101 111011, 101 solamente 1 quelli alli
secondo senso giudice solamenle (1), quasi quali 1111 lama ern gil corsa, ma 11111110
rnenzogna repulauo 011 011 primun 1101111 agli 11111, 0111 11 mie cose 11111 1111110
1111111111ἔὲ11111111111111 11111111111111111111111311111
lulli, lap prosenaa r’islrigne l’ 011 1 l‘ 11111 100011 graveria, per la quale pain di mag-
1111111(1).011111 001111 10110 1010 vaghi,e giore aulorild3 equcsla scura 11111 1111101-
10110 1010 sarii, spesso sono lieti, capesso 11111 (25) 111 urio Comenlo. ’
1010 111111 di 111111 111111111011 elrislizie3e
10110 amici,e 10110 nemini, ogni cosa 11110 carleolo V.
corna pargoli‚ 11111 uso di ragione. (8) la
110011111 1111 per queste regioni, che la Poiche purgalo 11111110 pane dalle rua-
parilade (9) 11)(10) viciosi dangione di in- cole accidentali, rimane 1011111 lui d’una
vidia, e invidia 1 cagione di mal gladiolo, suslanniale, 0101 dall’ essere volgare, e 101
11100011 101 111011 11 ragione argumentare 111111011111111111111111111111111111111-
per 11 0011111111111 (11),111 polenaia giu· de, 1101 11 101111110. lida (1) 011 brie-
1110111111 111011 quello giudice 0111 011 pu· 11111111 10 1011110 111 ragioui 0111 messer
re (12) l’ uua parle. 0111 prande quesli co- me ad eleggere (2) 1111111 questo, che 1111-
lali vigglono la 1111011 famosa, inoculanen- 110 (3). L’ una si 111011 11 0111111 di 111001-
10 1010 invidi, perocche reggiono assai pari 11111011 ordinacione, 1111111 da proulezaa di
membra e pari 1011111,01111010 per la 10· 1111111111 (1)) 11 leura 111 11111111 1110111

 

