11111111 11. 111

lugendo post venientes, sed post ipsum (8) presenti, a plangere dolorosamente aprale 11
dolentes, viduam 111111111111 lugere com· 111111 1 di deserta; noi ,omme digrave cor·

pellimur, piget heu non minus, quam pla· doglio il mirer lei eost atta, uon obe il ve·
gam lamentabilem eernere haeresium, der la piaga deplorabile delle 111111.

1. impietatis fautores, Iudaei, 8111111111 3. 11111111 dell’empietd, i (1111118111-
gentea (111111111 1111111 rident (10), et, ut 111111 Gentili, aiuostri sabbati irridono e,
lertur, conclamant: ubi est bens eorumt 1111111111, 111 ranno gridando: 11111 11
Et (11) forsan suis insidiis ac potestati (12) llio 11 11111111» li larse alle loro insidie,
contra defensantes Angelos boc 1111111111. 1 1111 potestl cbe dicon tenere contro degli
Et, quod horribilius 111 (13), 1111111111 qui· Angeli cbe ne dilendono, egli 111111111 que·
dam 11 crude 1111111111,111111111111 ai- sto: e (cib cb’e plia orribile) certi 11111-
terunt, od, 111111 usi libertate arbitrii, eli- logi, ed acerbi Prolati 1111111111 obedi ne-
stro. officiatis. 1111111 male uaendo della 1111111 11111111-

trio, 111 1111111 eleggere questo.

1. Vos equidem, Ecclesiae militantis 11- 1. Voi nel 1111, 11111111 11 prima edat--
luti primi praepositi pili (11), 1111111111- ta schiera della tbiesa militante, negligendo
stam orbitam Cruciflri cursum sponsae re· di conduras per 11 nota via il carro della
gere negligentes, nou aliter quamlalsus au· Sposa del Crucifisao, non altrimenti all‘ine-
riga Phaeton exorbitastis, et, quorum, se· sperio audga Fetonte, 1111111 11111111 1111-
quentem gregem per 1111111 peregrinationis 111, 11111111 111, 11 quali incombere oon·
buius illustrare, 1111111111, ipsum una 11111 darre la 11111. greggia per 1111111111 11
11111111111111111 111111111111111111
1111111111111111111111 ’111’ξ1111111111111118111 1 'stilibi
Prophetae ostensi sunt (1·1), male versi ad dorso 11111 tenglrlnte al Garro della Sposa 11
templum3 vobis, ignem 11 coelomissomde· (bisin, ed 1 ragione state appellati simullai
spicientibus, ubi nunc arae ab alieno cale· 1111111111 Proleta, 1111111111111111
111111, robis columbas in templis vendenti· spallc al templo volgevanos dionante 1 111,
bus, ubi, qaino praetio mensurari non pos- che disprezzate il luoco, dal eielo mandato
111111111111111111(111111111111111111111111110 cteta
ad luriculam (19), non attendatis ad ignem, templo 11 1111 quello cose ebe per premo
raeque patientiam contemnatis illius, qui ad non ponuo sottoporsi amisura quelle in de·
poeniteutiam 111 expectat. -Quod si de trimento sono nelle permute da 1111111111-
praelibato praecipitio dubitatur, quid alim 11111.1111111311111ἕ1111111111111111,1111
declarando respondeam, nisi quod in Alci- provocare 11 1111111 11111111 11 paneam 11
muna cum Demetrio consensistis (20)t bui, cbe 1 penitense v‘aspetta. Cloe se (111

1111111 precipinosimuora alcun 111111, cire
altro a dicbiaaazione risponderb, se nou 111
11 Alcime can Demetrio 1111111111

5. Forsitan et «qma iste, qui 0111 11- 5. 1 Echi 1 111111 ( 111 forse indignati

(8) cod, ipo.

(9) cod. egentes.

(11) Parsa. v, 81.

(11) 111. sententiam nisi 1111111111 turbans,
quod inserit.

(12) cod. a potestate.

(13) Hic etiam expungendum hammus,
qnod in Codice babetur, qrsod.

(1111. Parsd. xxiv, 59.

(tit) Vobis exempta, sine quibus manca
ridebatur 111111, coniectura supplevimus.

(16) 1111111.

(11111111. vlit, ld.

(18) Supplerimus 11111, qnod particula oe·
qualinam 1111111111 postulare indubitate 11-
· 11 111.

(mmmm
mtfftlllg. 11111. vll, 9.-loseplr. Ant. lud.

 

