182 nora

(131) (iob (11 (1111111111 (111111,11(1’111· (116) diroti per 1111111, insece di eieatt,·
111, cbe di coronata consegnenra da qua 'siccome nei sno granpoema disse ti nostro
imque 11111, ebe n‘b ta cagiona. Non po- medesimo nanta, 1131 per 1111.
tera nante usar voce pid genedea, ebe ia (131) ba (111111 non altrimenti iavaiia in
qni 11111. t mali tutti si riducnno 1311 api- unmotnnosonra 11111 (11 1131111111 tto.
rituali a a’ temporati. 1 primi tutti rangono ris 111111 - Solea 111111 reis, Proser to-
1111111111 (111111 (11 1111,1 111 1111113111111111111
11 cire ba espresao nej (111 verni precedenti.

1 maii temporati 1111 tutti compresi eon ia Sciogli a’rei le catene3

1111 Dolore. Percioccbe con tal nome non Eporgi tome ai ciecbi.

aotamente ogni patimento corporatae sensi- .

biie, ma ogni tristetaa a passione amittira iicn ebe 111111 111 1111 (11111 edispositri-
deil’animo viena (11 11111111 1111111. 11, percioeehi nulia po essa che mediante

(111) Gia' occdi 11111, 1111 11 mia men- il sno digliuoio; ma perche it 1113111111 suoi
11 siano 1111· sot 8111111, (1111111- gloriticare 11 lanne, come inmgna S. An-
11, ..11 ¹¹· ¹⁵> 0⁴ 1 'et 1111111111

(112) 1111111, insece di penetrate· sio· 01111 ebe essendo it Figiiuoio anche giudi-
conemcstroinreoedimostrntodisseiliiembo: ce sorente 11 sna misericordiae trnttennta

(11111111 giustinia3 dore ia iiadre essendo

3111111 (11 curan gl’iniermi bai 11111111. nura ¹tlrtrattn (1111111111, 11 solo 11 nostre rRar-
Bqneste sono le cose, cbe accompagnar deb gerico 1161111111 emme? ian 1311811111ᾱᾷ
bmo l’orarione: cine sono, attentione (11111- non gii riputandoia surgente (11 quelle grane
mo eriverenaa di corpo. primaria, e per 11, corne colonnioaamentc

(133) Passa qtri Danieaaignificara, come, spacciano di noi gii bennolini, ma soconda-
depe Dio, dobbiamo avergli animi nostrin ria e per mediatione.

1111111111111511111, ebe cibendirttto, 1111 (138) Or (1¹1¹ 1011111111 quelli 1118119111
mesraim.- ii che 1 certissimo: primo per 111111, che c’ 1111311 di porgere: equestso
111111111111 della aua santiti onde perme- 11 Sdntasione 11311111, (11111 1111111111 detta
rite di convenience merito 1111 di esser tan- qrnta 311 sopra ai edetto;e che per esser
11 (11 Dio amata, non 11 essendo tra to pure qui (111 Poeta assai chiaramonte espoata,non
(1111111111 la pareggianse, 1111 11 tra tutte abbiangna di altre note.

(11 lui eletta a sna iiadre. inpresso per t’ ec- (139) 11 medesimo Dante nab questa voce
11111111 (11111 sua digniti, che 1 11 11111111- dieraco, insece di 11131, 111 suo 3111111-
1111011111)Ι la quale Xonaefiuentelmefte 1,]131, tna (11111111. cant. XV. v. ab:
ctrrmronorio 'iiiiuooce .
Uomo ι11111111 1 Dio, Ι11111 1 goelis c’reatura ¹⁰ &³³¹ Μ’ quanm p⁰⁸⁵⁰ πῃ pm
1111111111, ebe piit (11 vicino tui 1111111111 ensb 11 1111111111 1111111 in (11111 voce, an·
asna 1111111111( poi perche e 111111111- cne'qomto era asstantivo, invene di orions,
11 comune de’Padri cbo quator cristo ad· significante 1111311111 (Ivi dant. xxvttt.
otto (11111 Croee 1111111611111111, (1111111311 v. 89):

11111111 ttooa (11111. cap. 11111. num.

11), in Giovanni 1311 tutta ta (111111 radigo— Non 1111 111 mestier voto, ni preco.
menatae? pogrnffle {goffittggtslsecmffir' (1101011111111113111111111111111111, Oro
come (1111 s. Agoatino (serm, de Natiait. oro 11111 peccotoritns 1111 aa. Perctocche
Sient 11111111 conctis ast coactior, ito nro due regole abbiam noi in questa vita a to-
nobis 11111111 cst 1111111111), quanto 1111 uere, come 11111311 maestrevotmente it Pon-
1 piri santa 111 tutti i 11111, attrectato, co 111111 San Gregorio, ebe sono: innanzi ai pec-
1111 arente ie virtir tutte in grado piis 11111- cato temer la Giustinia3 e dopo al peccato
so, 1111111111 111111111111 tutti i Santi per io operar la Misericordia. tia in due scogti al-
nostro 111113311. 11131111 tutte, ebe 111111 tresi 1 agareis, che urtino ingannati i mor·
qni intende in questa parole (1 (1111111, tutta tali. b’uno e di abusnre delia (111111 11111-
pienn di senae, per 11 qunti 11 morta, dopo 11111, (1111111111 apentirsi‚ se con peccatori:
1111, ad onorar 111111. 1111111111 11111111 apeceare, sui 11111111,

(131 Che ho detto tin ora. 111 Dio aspettaipeccstori aperdouo. heve-

(135 lipregbiamo‚ ebe coila soa possen· re 113111 111 11 regnanti, mostrateci coila
te intercessione eila na impetri, che ven· scorta 1111 Evangelio universatmente (111811-
31111111 nolt’ 1111111111 di bio; ea goder cosi ti Padri, per atemptare le quali mediatrice
(11 sua 311111, onde acnntpiamo dass’ eterna piri 11111111 appoii signore avernen possia-
rosina. . tuo, 111111 vergine benedetto suo iladre.

 

