111111111111. 3111

(1) 11 111111 testi 1111. (1 stampati 11 111.111111111,1ο1111111111 noi ordinata,
legge: 111 netto primo pone, cto icco corre regolarmente oon tutta 1111111111. nni.
1111111111 iiico qnnct'ettn 1 1111111. Hanni (9)11’11111 intertincti 11 parole: 11111111
1111111111, 11111111ρυ111, incorrenione ro· det ‘altrni 11111, anriequentonn suoaperiate
posta nelle annotationi 111 1111111111. E. . 1111111 cire 11 chiama misericordirepaaaione,

8111 min ingenuo, ma non (1111111111- 111 sace o toto to 111111111111111111111
(111111 qni nopra il pensiero 11 tutti quenti 1111’11111111111,1111111111111111111 cnm-
tiomini, aebbene grandi. Primiernmente mi passione». 111.
innon (1111111111 che 1ο ccambio nette (10) Qui dee dipi effendenonoffettoco·
purple 1111 cernone, siccome non ha rn- 1111111111 11111111. lt. 11. .
*ne in nomigtianrr di caratteri ln abuan (11) 111111 1 teatitmtecrieordincpnoaionc.
ffpennr e 1111111111, che ii 1111111111 11111111 quello che regne immediatamente,
poter cembrare opera di copisti, 111111- edavrar 111111 11111111 correzione. 1. n.
rreiibenneceacariannente 111111 riputatoasba- (11) ff 1111111, (11. ed. Qui il Perticari
draggrne dett'tthghieri. Epor, come raa ansst: 1 veni nel 1111. l‘ 111 della voce
11111111 1111111 11111 reconda delle due par· ⁶ 1. i 1111.

11, nelle anli, 1 ten intendero, l’A. 11111- (13) Dice, che 11 pieti none 11111, ma
into partire tutto il verno che nomincia: 11( nna generate qnaliti passiva det ’animo, 1111
non eo'mortnt 11111111 da credere rera- qnnte rinpondono (111111, meenendinecc. P.
mente 1111 non ne faccia parnla piir di 11111 (11) Δ 1111111111 di elle che ne nono
iton mabbo 1111111111 t’rrnn 1111111111111- 111111111111111111.(111’ tettore prepari 111-
mente serrato datl‘Antore qni 1 1111111111 nimo 111 1 ricevere degnamente 11 neguenti
nnont 0111111111 1111111111 l’A. qui 11111111, che gli 11111111 bellissimo ripnso
ottre, passando a spiegare il verro ro per 11111 delle fatiche durate 111111 1 quc·
1111111 etto 1 111. dice: roe com'd detto 111 lungo. P.

comoodn 111111 ecc. 111, di grazia, quando (15) Da queste parole finoa (1111111-
11 in che luogo 1111111111 1111111 1111- atomi 1111111111 il pasco 1 contrassegnato
qne di questi motivi parmi di gindicare iran- 11111111,1 postillator! principio cotie parole
1111111111, che 11111 parole detta volgata: 11111111 ono (11· cortere pii avanti di contro
111111 primo porte 111 1111111111, 111 111111111111111111111111111111111111-
Γ111111111 111. 11 abbiano 1 1111111111 aid d 11 1111111111. Ottreit regno in margine,
orae dne intere linae, le qunti, quanto alta nono anche interlineate le parole 11111111 dd
1111111111, 11 111ῗ11111111111 mnttoraginnerol· pnoatooocototoflnoaoirtndcctetttecc. nn.
mente, per quelo che me 1111111111 1 que- (16)(11111111 11111111111111111111111-
111 modo: «che nella prima parte 1111 in- ne di tntti i testi, che gii si 1 correttr net
ι 1111111111 t'u nnn re’ morta, ri de 811111, pig. tro. E. 11.

ι l’animr di vittt3 nella 1111111, 1 co- (11) 'e t' 11111, 1111 n moto, contrario di
ι mande qnetto che dee 1111 per venire 1 11111111111111111 11111 di spiegazionerquet
ι ici, 1 questa incomincia: ttira 111. o 0rr lungo dello 111111 Dante nel principio dei Poe·
11 venri cot tempo² spero, quale merito 1 mn, ov‘egli canta, parlando della Seiva:

dovuto 1 questo ⁰1¹⁰ ffiiifflfflw· Ρ· »up per trattar dol ben ch’ivi 111111, -

effigiatos& offrimenw di ἢ ‘M ‘mine 111111 detl‘altreconech’ io r’ ho 111111.

(5) Intendi: Ε 11 riprenaione di questo 1 vate a dire: mapertrattare 111 bene ch’i
pensiero root dire appnnto questo² 1111, 1- 11111111, 1111 (11111 11111111 di virgilio vennto
nima nostra, qnando tn dici che Ιι tuoi pari a noccorrermi net riglioso mio stato, (1111
occide e 1111111 morta trancorri molto lun· 1111111111 cose, cioge 11111 cone contrarie 11
gr 111 vero, occhenon 111 111111 ne mor· bene, ch’ io ν’ 111 reduto, quain erano 11 ton-
11 tn, ma sna la tna passione (11111111ῐί111- ra‚i11eoneeiaiupa. n. tt.
more· P· 18) verissimaenotnbilianima sentenia! P.

(6) intendere che il oonrentmento pie- 19) 1 pnooto mntcrtn, c 1111111· intritae·
gara incer di tui. P. (1111111111 11111111 tutte le stampe con 11
, (7111111111 iet a 1111111, ecc. Qnesta 1111111111 11111111 111ςί1 (111111 nel san-
(1 11 lenione comune dei tenti, 11111 quale 111113. (11.011 tenendo 1111111111 codice
pero non 11 puo cavare alcun bnon 11111. 111 buon 11111111 che mottertn sin 111111
Β· li. paroir, 1111111 di materia, perche Dante

(8) 11 volgata lenione era: nmtto 11111111 immediatrnrente noggiunge 1 1111111 weita
propio rimedr’o otto tomento 1111111111- 11111 minori (irondt mottt, etotti ccc, notia-⁸
rrmente 11 avea traeponimento di parnie3 poi mo 11111111,11 luogo di quegti aciagnrati
one 1 d'nopo aver detto prima· 11111 coco 11111 dotati, leggono rettamente i codici 111111, 1111.
queste (1111 t’essere pietoer ed 111111) per 1111111111. 135 111111111111111.

poter cogginngere: cito cotto propio niodo 11. 11.

 

