,runnu-n!
. . . . nunqu-puhel*
w. un. mmmm '‘n--..tang
imm .. :2- ⁴. uu m. Ἰε. :muihwffl
..···.- m- m. ὲ august-id
.22'1:÷÷.222u.·=; ζῆ· munst? Ι
’.· m 4 m* mum 'hu mnndi-q
,ε 2 ε fflmssmm ,fir-1213& ·
*rffsuoemnss &vahstu-nebim
§.nuh-mmmm sumn-nm
“.’.11ε; :anm :sm mn· {nh
&mussans-mm. mmanunussffl·
„aa mm. ζιςιιῃἹι
[Μ- εθ’-κ *cur mmmm 1- ὲκιῑμαζὶῌὴῦε
ἐν. ;,·; anm. ζ· m me mmm· ῑιει animadv-'mna
ξω trmffl: ¹.'.ze·¹.·n¹¹.!311·1uii
§ec-2 ,ετξ :murum Δ Just: '·: kazimjuffi.
1.“.ι mem—mmm ὶῖωωιωῶὲίῃίως
Ιιΐῃςςεῗιαᾱτειεῑτςι gimmaflhmmm
[ns. fnum-1 m utto · m-iimfflomvdn

{aprum-:ww 'Vmcfflmn'tiamhvih
9:11.1me.3r.m men grave §mmm [nn mampufin.

u'w mo mun mma Per {flamia ι ,ἐς m poto vd23
Parum mn z quumeasso'nmleuo: [hh serapte suggeram:

Per cha pariat ‘stan vm 11 me ἷι, mvn poich& girato (ἶ) ΙΊΙ, chfflfflh 11111111,

(nmmo (mmm 11.) dini· (unumunurm

(11) quamue 9111113111ιῖ (¹³) ⁸ ‘²¹¹¹”3 (Ῐ) Ε

(μ) κω. (h) pm· clv. con von ν’ nm! lul· Ι commentato mlo, trugoedite.
[arn (i)Ch'mimiglinnl⁸ (fissum mmmmm·

(mlius ιι numm ch’ngnon ι pum bada· ³ Apiacimento altrui.

1111111111» unt-ggia (ηιμιιιιι 111111 (11) mgni ⁴N1'·⁸⁰1’⁸f⁸·

1 (u) ti ti fa (p) Quon’b che 11111111 pinge 5) Come·

111 unu ιιιιπμκίο (συδυοιιι (1) ΕΜ Meuifilsstrwmpnffi.
(ι) Culpa 11111111 (1111ιί11111 ῘζᾸΜῑΐΙῑθ.

 

