nt r. 1. retractant - 77

osmetto mlv. tn· 111111 ec, 111111- dice il poeta, recondo t’ appaream dinocr-
nenfflt) lo atato ngenioso det poeta per dante del vero per interrant 1111111111, che
errori queso incamerato in Botogoa di vaga di troppo decio era pensionatn (Goon. Tr.
(mm, 111, ronlghffiedaeapere, 1111ωῇ1ιί-
- . . . . crptoeaea pareaame‚quonto a
Qffifflfflfflffiessffl parte 111 auo corpo, 1111 sepiem, 1111,
*eiertfflmwt’emri fflfflofflmfflffln
1111 111111111111111111 comeappartc3 11111113111’111111,1111111119Μὲ1111ῃὲ
nte Potorese Gtoreoonaarlto, sapendosi 11111111111111111111111.11111 tutto qneoto
1111 storin ch’ei fece repticmmente lunga‘ 11 (1111111 ore (111 mio tato. (11111111). ·
dinan in Bologna, ore, siccome quegli che 1. 6. 1111111· 11111. ln romigtiante maniere
11111111 ’ ’ codognioncino (v. itson. intendere ai dee tt dove dicei 1111111 eunt,
11), pror novella 1111111111 amorosa (11111- quando questi noo toeoero le amoremeeidia-
hio (111, perche Selraggia era morta); le gusti, 1 iora’ anche i (11111111 ai quali e’ai
311111 eoae non rinrenghiemo parato 11111111- vedease roggetto per essere appmrto uomo di
gnita 11 orne Ali 'eri lettere e onesto, come par ch‘egli accenninet
1 sornetti xxvt o 111111 ec, xxvn Sonetto cire incomincia to 1111111111 1111 ec,
In 1111 piorer 11, XXXI Nette mon 111111 1111111111 nett'ultima 1111111 ti quello. (Dio
&oneng {mlhacvefrmdfflmo ”wi 1111111· oct aem vostre. Dunque voi
ee, non trenno per essere attributo a cante non cr vedrete in maggior numero di quet
11111111 morttt di fodiri, quando invece per che 111111, perche git escendo noi vostre, 1111
eruere 1111111111 1 cino ne hanno diverse, 1111 dedicate, 1 pagato 11 tributo promeaao
&com quelle di dne trivulrtani nomInati odovuto atta rostra gloria. (Dtootat).

¹ tat rme. oanni nella aua edizione delle necantem statnetiooco'ecmo

ltine oet lirieo Pistoieee. Arche per ta parte re. attrove disee (Cam. 111, st. 5.) ch‘elta
intrinseca sentono piri della meniera (11 Cino ooo e'iooomoro. vuol dire ohe 11 1111111111
ohe oi quella di Dante. non ha 1111111,111111111 di rapere, com’ ab·
sonmo mvn biam noi, pereh’ 1111 in remandarent 11
11111 n rr orrer- correctiorem·tote-tt:
candori in questo sonetto ln manne Vct parenra egli parli’tm 11111111 t’amor 1111111-
111 111111111111 ne ta rarvieare t’ autore te nlla 1111111111.Ηθοοιιν.1.1.)131111111
nante Atighieri, cot nome det quale 111 net· studim l’emore di quella verso di Dante egli
t‘tidirione ciunttna ac. ta retro,e net Co era, atrocen, il porgersi 11111111 essere in-
111 nieeardiano 11111. tera da lui. Tutto il lamento det poeta veni⁴
-ι Amni 11 rapienrn, e cercaila studio- ra adunque dal non intendere. (11111111).
amente (11111111131111111,1 (tivenni ama- 1. to. to ootto coteote. L’abito di quelle
tere della torna oi lei (sap. 11111011- edi queste rime esser devea simigliante‚ ma
rto 1 t’argomento della maggior parte delle 11111311111111111111111111111111111111111111 .
rime amoroae 111 divino poeta, e n‘ir pur antiche doleanei per 11 mortedi Beatrice3e
anco la chiave ad intendente. teggi il cap. 11 11111 per 11 (1111111111 per le note che

11,t¹ratt 111 (111 Convito, e vedrai quanto puro patim il Poeta netto studio detta titoaofia. .

d mo, aaran& 111111ηὲ111ᾛᾷῒὲ (υεὝῙεΪΙΜη 11111111 eoore. Per auore ort-
m pur diceri montineto, rimo i veri 11111 1111111111 poete te rime detta vito Nuo
2³⁰3*OEss 'tm “titii ⁹⁰⁸· {⁸⁵ 1111111101· ”emittit
) ”mm ι prem ’ rgttoaftii'gee: tffer affiieudffiadicnnssfflz 1111,
1. l. Pnrote nate ec31teoe il poeta questo siccome sorella 1 detta quella 1111111111, che.
Smetto dopo d’ aver 311 comporto, comeda 11 uno medenmo genermte 1 3111111111 eost

ἶ, 1111111111,11ρί11111111 emoriere, man· puote t’uomo dire sorella 11111111, che

anto in esso le aue parole, cioe le aue rime, da uno medesimo operante operatn3 111111
tila 1111111111 ch’e 11 donna ((11 che 111111 nostra operatione in cicun modoe generacio

' irat eielo 11 nna Beotrice) 11 toi amata e ne. (moereo.

11111111111111111 certamnen ch’e la 111111111111111111.11111111111111-
111111 por del (1111111 Vct mememorato ec. lore o gentile a‘intende (t'onv. tr. ffirffif· tr)
(11111111, Ι. c.) ia nobite enimn tl’ingegno, e libera net 1 sua

11. per 111111 dom to etei errat. 11 propria potesti, 1111111 ragione: onde leat-
ttrchi· dice 111 erte· erret? ci pub torae es· tre anime dire non 11 poaoono donne, ma an-
erton nett’amcre emrtmmttte questo 11111, percoctae non per toro eono, mr per nt-

 

