181 111 necve

Percliiognilorpeneieroegghieccinepere 11111, 1 perendie voglio 11111111111111·
111111111111111111111111 11 dico qunie mi pure 1 11 stesso quan-
Diverrie nobit 1111, o 11 mci-rie: d’ ic penso ic 111 111111 , e come 11 dinei
Eqnnndo trove 11111 che degnoeie 11 111 111111111111111111111111111111-
111 1111111111111 prove cnevirtute5 co 111111111111111111111111111111111-
dne gli 11111111 111 cie giiddeelntc, pedite 11111111 11111111111111111111111
1111 11111111, che ogni 111111 obtin: 11 1 cni intendo di dire, dico 11 regione
11111 11 1111111 rmnggior grazia 1111, per 1111 1111 iore. 11 1111111 1111111111
1111111 pud 11111111 1111111111. 111 Ic dico3 11 tene quivi: Ed ic 111 tn'
11111111111111111111111111 parim inquiete quivi: 111111 1 (11111111.
Come esser puote 11 1111111111 11111111111111111111111111, 1111111111
11111111111111 11111111ςί111, 11111111 di quesn nonne3 e divideei queste

Che Dione intende di 1111111 1111. perte in 111. 111111 11111 dico che di 111
Color di 1111111111 intermitti), qunle 11 commende 11 111111 11111 seconde 1111
11111111 111111 1111111111 1111111 111 11 111 ei 1111111111 11111, quivi: 111
Eiiedquentodi ben 111111111ς (11111 1 mata. Queete 1111111 perte si
11111111111111111111111111112). 11111111111ς1111111111111 dico (11111
liegii cechi nuci, ccmech’eile 31111111, quinto 11111 perte 11111 11111111 11111 sm

. Eeccnc spitii d‘emcre indemnati, enimi, narrando niquente deiie 111 1111111
Che 111111 gii 111111 aqud (3) che 11111 che 11111 111 enimn proeedeeno: 11111 ze·
(eligenti, 111111 (1111 di 111 quinto 111111 perte 11111

11111111 11 111111 cor ciascun ritmn: 11111111 111 111 corpo, 11111111 11111111

Vei le vedete Amor pinio nei vinc, 11111 1111111111,11111111111 111 leem.
0ve non puote dcun mirnrle 1111. , Queete eeccndeperte 11 divide in dne;ciie
1111111, ioeoche tu girei pariendo 11111 1111111111 1111111111 hellene chene
Adcnneeesai‚quendot’eerdevenutn(4)t 1111111111 tutte 11 1111511111 1111111
011111111111,111111’11111111111111 dico d’niquente 11111111 che ncnc 1111111

Per figliuoled’emor siccem e piena (5), 1111111111 perte 11111 perenm, quivi: 111111·

(111 deve giungi tu dichi pregando: 111111 11111 . 011111 seconde perte 11 11111111
1111311111 gin ch‘ io 1111 mundate 1111111111111111111 degli ccchi ehesnnc
1111111, di 11111111111111111111 Κοιὲῑ11111111111111111 seconde 1111111111

1111 111 vogli ander, 1111111111, 11111111111111.111111111111 quin-
1111111111 (61111 sie gente viiienn: 11111111 ogni vinicio pensiero, niccrdisi 1111
ingegnati, 11 puci d’esser pelese legge, che di 11111 d scritto che 11 seinte di
Soio 111 donni, 111111111111111, 1111111111, 11 quele crudelia operatione
Chetimemnnnperiavintcstnne (ηε 11111 111 bocca, 11 fine de‘nniei desiderii,

Tu troverai 1111111111 iei5 1111111111 1111 poten ricevere. Pescia quen
1111111111111111111111111. dc dico: cunzone 11 cc, egginngo (111 sten-

. 111111111111111111111111111,1111111111

Queete Centone acciocche 111 meglio iute- dico quello che dn queste 111 cunzone 1111-
editicii? dimititte? 111111111111111111
11 prime perte i ’proemio 11111 seguenti 1111111111,1111111111111111111111111
peroie; 11 seconde 1 11 intento 11111111 <8); to di 11111111111 ei converrebbe 11111 111
le temequesi 1111 1111111111 (9)11111 pre· minute dieieicni3 11 11111111 chi non 111
cedenti percle. 11 seconde comincie quivi: 11111 ingcgno che per queste che sonicite
,411111 ctcma; 11 teni quid: Canzcce io 11 posse 1111111111 111 dinpiece 11 11
eo. ba prime parte 11 divide in qnettrc: mi 111111 1111151111 certe 111111 1111111
11111 prime 1111 1 cui dir voglio 11111111 troppi 1111111111 11 111 intendimentc, pur

(1) Inscrmnre per prender scrmc. vestire. 11 vostro 1111 111 ei gran 111111.
Γ11111111· Elin 111 11 volte d’ 11 colore quui 1111111111111111118311111111111111.
(11 11111, 1111 a dire δ’ nc color pallido , Che 1 111 deventi nen e'cscnri in 1111.
11111 si 11111111 11111 1 11111 gentile, 111
perd peliidc 1111 di 11111111 111 1111111 (811111111111.

di Beatriec scene (111 ector pallido, 11 ri· (1)1111111. mandate.

pete I'Antcrcprcsso la fine (1101111111 Libro (5, 11111111, modeste.

11 1311111111 cde commeta: cunque que· (6) 1111111111ῑί.
1η1121011111 111111111111110111 si prove ln bel· 1111181112111111111111 intere, di 11111
11111, sc ne 11 “perimente-(inicio (11111- inteso innitere.

11111 11111 ii) Serva, cccne (11111111 11111, ucetia.

 

