ιιι. ι. ιιιιιιιιιι 7

ιιι eheegli zoppo dm ιιιιι ’1111111111 eume 1111 ιιοιιιιι.. ιιιιιιιιο mi 11111-
11111111. 111111 (11111111 ιι ιιιιιοιιιιιιιιιιιιιίιιι tori
mque ιιιιΙιι questi primi neggi del- 11111 ιιιιιιιιι 111 111111, avendo 111111 11111
ιοροιιιιο 111111 1111111111 eran 1111 da ιιιοιίιιιί numento ιιιιΙιο 11 lom 1111111ο ed
Quen sulle 111111111ιί di 11111311 111111111111111111111111111111, tenu ιιιιιιο-(ιιι
111111.111118ἰί 1111Θ 11111111111111111.
11 111111111οῇ11 1111111111 111- naute ιιοιι 111 exesse ιοιιιιιιιιι clenni 11111
θιιιιιο che 11111 Vita Νιοιι. apen ιιοιι
ιοριοιιιο, ἰιιοιιι ιιιιι1οιιιιιιί 11111111- ιιιιιι della δοιιιιιιιιια ue, montano qum
1 che 311² arte3 ιιι 11111111 11111 gii οιιιο opere 111 men οιιοιιιιιιο eme ιιοιιιιι· 0
1111111 11111111 11111ι,ι 111 questi dom omioni.» -
οιιιιίιιο, dicouo che eppem egli ιο- Dante medesimo 11 ιοιιιῗίιιιιιι delle ιιιι
d 111111111ιί 111ο studio, ιρριιιι ιιι- ιιιιιιιιιιιοιοιι, 1111111111 11111ο111111 vol-
111111111111111111 1111111111111111111
ngrednioni l²esplosi0ne 1113111111 ιι- esacendosele 11111111ιὶ111 commedit ιίιοι-
'ando 1111111111 delunge omero En- 11111 (ιι nonagiunta di bucca e 1111 musico
ιιιιιιο ιιιιιιιιιιιοιι lvirgilio ed 1151011111, 1111111111 ιιιιιι uun noleurgntoeio,
111111111111111111 ommium ι
ιι1111οι11111,ιιιο111111111111111ο111 ΑΜ ⁰¹¹⁹ ”eumentemmm
ιιιιιιιοιιοιιιι Ριιιιιιι, 1011111111- Nel principio pur 1111111111 sue Ριο11111ο
111 schiera di buoni edi mediocri poe- ne di 111111 11 nostro Ροιιι expresse 11 me-
mamm un Αιιοιιο ed 11111111. lh desimo giudizio' ιιι quei versi:

{ium zihgfss¹ffind²⁸pssgoffiffl⁰g¹m 'id Ιο che 1111111111 ιιιιοι· pie} ιο111 rime,

’1111111111 ιιιιοιιιίςΙίιιιίι contagio ιιιςιοιιι guffif ὲῗθ rw qum, bene θ 188119,

-ιιιιιιιιιιιιιιι, (1111111111111111111
11’1111111111111111ιιςιειιοιο1)ιιιιο,111ο- Diziomriopreceltivoec. Cep. 111 ,1111111111-
umente ιιι summo mdo ιιιιιιιιο, giore ele-elene& ιιιιιιιι decoro 11111 ιι-

ιι di 111 111111111111131 1111311111 ‘²1²rai 111191110ῑὶ118·

111111 ιοιιιιιιιιιιι sentim (11111111, ιο· μοι nel ιιιιοιοι ιοιιι. 11 volgae poem-quin-
belnum ιιιιι Beue 1111, ιιοιίιιιι ιι· dicem ιι ιοοιιι ιιιιιιιοιι remeari, ιιιιιι
333 333 ιιι ιιι. 33
3 ¹33 3¹¹ ιιι-1111111 3.. ιι
talentorum 1111111111 (1) flWrebll’n. 1111111111 ξιιμ fu 1² energu eoem
xqmoeffiffffimwssmm qul μι- 1111111, che 111111 (lungeer 1131111111
3...3 333 ιιι ιιι 3 ιιι
meet-&tm plu profundumm ophiomdioffimeude, ιιιιιιοιιιιιὰ nni-un-
1111111111 verinus 1111111. 1-1111 me chenantovmmi ιιι (1111 per 111111.11
11111121-ιὲ he μιιιιιιιῐιιιιιι vetamentum 1111111111 mle-gramme
3333333* 1111111111 111
ιιιιοιιιιιιιιιιιιιὼιιιιίιιιῃιίιιι Ιιιιιι- en 11111111 1111111111.»-
3333 11111111 1111111111111
mm ιιιιιιιοιιιιι ptine. hamne 1111111111 1111 &enque 111111 ιιιῖι termine ι
11111111. 111 1111111..111111111111111·
ιιι emunctio, οιιιιιριιιοοιιιιιιοιι 1111111οιιιιοιι111111111311-1111111111-1111-
mee 1111111111. quum 11111 ιιι 11111111 1111 cmm du ιιιιιιιΙ Ιοῐιιι une 1ο1·
3333333333 ,.. ,.. 3. 3333333
ιιι pensat sugow, nobile e gentile, 111- poete, οιι ι ιριιιοίι un 11111 plus ferme, (ιιι

[ὒνιῆιιο 1111111111 d' Ιιιιιος lm· 6111111 3¹23! ἵει leuetur· ι’111111,1.1)11111.
μ 0

11111 perfetta 1111111111 ι..ι,..αιιιι

 

