138 111111111111111 ·

etiam in multis aliis, Petromata civitas nm· sta eom 1111111 iu altre determinatae
piissima est, 11 petru maiori parti tiliorum amptissima eittt, epatria 11111 rmfflloeparte
11111. Nem quieumqoetam 1111111111ίί1- dei figliuoli 11 ammo. 1111 qustmsqoe si
nis est, ut loeum manationis 1111111111σί- ritruem essere di 1111 domiso mqione, ebe
111111111111111 sub Sole, truie etiam prae ereda ebo it luogo 11111 ma 1111111 sta il
1111 tetrameter 1111111111111111111
sequens eredere ipsam fuisse illud, quod luit prio vulgare, eloe la sua materna locuaione,
11111. Nos autem eui muudus eat patria, 1 tutti gli altri3e consequentementeeredere
velut piscibus 111111, quamquam Samum 1111111111 1111111111 di 111111. fla noi
biberimus ante dentes, 11 Florentiam adeo a eui il mondob 111111, sl eume a’pesei il
diligamus, ut quia dileximus, erilium prtia more, quantunque abbiamo 1111111 l’ aequa
mur iniuste, ratiorre uragis, quam sensu , u’arno avanti ebe avessimo denti, e obe a·
spatulas nestri 1111111 mamus: et qrsamsis mismo mtoiiorosrm strepet averla 111111,
11 voluptatem nostmm, sire nostrae sessus- patiarne ingiusto argio, 1111111111 11 spelte
litatis quietem, in terris amoenior 11111, del nostro 31111111 pld ella regione, 111111
quam Florentia 1111111111, revolventes 11 senso appoqgiamo. 11 1111111111111 11111·
Poetarum, et 11111111 seriptonm 11111111, cer nostro, erroro eeoomlu la quiete delia
quibus muudus universaliter, et umbratim nosen 1111111111, non aia iu terra 1111 pirl
1111111111, radoeimntesqoe iu nobb situa- emerso di 11111111 pure riselgendo t volumi
tiones varus muudi tonorum, et eorum ba· de’Poeti, adepti altri serlttori, nei qmliil
bitudinem 11 ulnamque polum,et 11111111 mendo umrorsstnentq e partioolarmente ai
aequaturum, multas esse perpendimus, 111- 1111111 e diaeorrmdo 111 neit vari siti dei
nitorque oensemus, et uuqis 11111111, 11 luogbi dol 111111, 1 11 1111111111 toro tra
magis delitiosus et regiones et urbes, qnam l'unoe l’altro poloe’t 1111111 equutore, ier·
Tbuseiam et Florentiam, unde sum 11111111 momente unumquenque eredo, urolte regio
et civis, et plerasque nationes, 1131111111- ui, 1 11111 essere piis nobili 1 delitiose obe
recinunt 1111 utrina 111111 uu quam noema, 0 111111, avr sor 1111 dr 111
latinos. 1111111111 igitur 11 propositum di- soo eittadinme 111111 11111111 molto quarti
eimm, eertum immam locutionisstteoeum usare ’1 111111111111111111111111111, 1111
anima prima 1111111111 luisse, 1111111111 gli-1 111111111111111 ad atproposu,
sormam, et quantum ad 111111 moabita, et dieoebeuaaoertaiormadi metuereatada
quantun 11111111111111 coustnsctioaem, et 111 insieme eonl‘animaprrma,edieo, forma
‹quentum 11 constructionis prolationemque quanto ai seeabeli delle eoae, e quante al
quidem 1111111 omnis lingua loquentium ute- proteris· delle oonstmrrioni3 11 quale torma
retur, nisi culpa praesumptionis 1111111111- veramente ogni parlante lingua userebbe, se
111111111111111 1111111111111111
ma 111111· sunt omnes posteri eius usque ad questa torma ‹lt-pariare parib 111111 etutti
1111111111 sarrs 1111111 1111 111- 1111 posen umbrasumbras aria 1111
lusionis interpretatur: hano termam 1111111 di 1111111, laquale si interprete 11 torredella
nis hereditati sunt filii Habet, qui ab ee di- eoniusione. Questa torma di loouaioue baum
eti sunt Hebraei. lis solis post commerear arelitato i figliuoli 11 abe, 1 quati da 111
remansit ut Redemptor noster, quiex illis iurene detti dbreq 1 eui seli dopo ta eon·
oriturus erat 1111111111 humanitatem, 111 lusione rimase, aecib obe il nostro 1111111111
lingum contusionis, sed gratiae frueretur. uuit ii quale dosera nascere di lere, neusse se-
ergo Hebraieum idioma id, qued primi 11- cordo la 11111111 della lingua della grauis,
quentis labia lubricaverunt. 111111 diquella 11111 contusione. uu adun·

que lo Ebraico idioma quello, ebe 11 lab

briento 11111 labbra del primo parlante.

CAPUT Vll. capitolio Vll.

uu nrvrsroau susannis 11 naeuus 11111 11111111 aaa 1111111
1111111. ru rru’ 111111.

Dispudet beu nunc humaui generis igue Ahi 11111 grevemente mi uergognodi rin
minium renovare, sed quia praeterire nen novare 11 presente 11 ignominiadella geue·
possumus, quin transeamus per 1111111111- rasione 111111 3 111 percib ebe uon prasiane
x 111111111111111111111511111111111 re· lassior di pausareper essu ee, hon 11 faceia
lugiet) percurremus. 0 seraper nostra ne· 111111111111,11’1111111111811,1111111111

narraris. Onestranaturu senrpre 1111111111-

 

