11111111. 517,

n vin men che degne ed nom nei gremio 11111111111111 1111111111 (1111111111 nnn
n delia 11111111 1111111111 o giezin, 1111 nd un 1111111111 111111111111, ne
linionieio ‘ 1111111111 111111111111 111· (111 11111 11111111Ιί1 1111111111111111111111,
11 1111111111 fuid (1),1111111111111 111611) 1111111111 questi non nveen certamenie 1111-
1111111 ne’ primi 11111 (111 1311 (3). 111 nime (11111 temore deii’diighieri
deidocnmenti 11111111 neli’drohivio (11111 111- 1111111 11111111111111111111
formationi 11) evendoei che lo Sinndnmenio 111111 1111111111(ιί 11 presente 11111111
11111 i’ eseoinzion de’bendiii in 11111 ii di diretta, 11111 nn 11111111111111111111 (111111
11 1111111111 1316, (11111111 ohe 11 lette even comune 1111111111 nn 1111111(11111·-
11, 1111111 11111111111 ii (11111 1111111111111 ierne 111111· meique Nepotis 1111111111 111
· (nuper §- 2. )‚ 1111111111 nile 1111 111111· 11111), 1111 111111111111111111111111111111
oenone, o n’ 111111 del Gennnio deii’nnno 1111111111,1’1111111111111(1111111111111»
111111 , (1111 (11111 enno 111111 , poiche i prole, essendo 11111 1111111111 1111111111, 111-
iiorentini oomincinvnn l‘nnno (111 25 di mogiieio 1111111111 di Donato 1111111111,
uerno. 1111111 molti compegni d’eeiiio dei- 1111111(11111111111111111111111)111111,111-
i’niiginieri‚ 11 oome i Toeinghi‚ i 111- comnsehio di 1111111111, edii 1111111111 fosse
nuoci ei 1111111111, 1111111111 1111111 elie 111111 germano di 1). Piera.
nmilinnti oondinioni,oonsegnirono 111111 11- in 111111 edizione di questo Epistola in
ineneenione neila sentiviid di S. Giovnnni il 11 11111 111 1190 (111 Cnnonieo dionisi, nl qonie
Gingno 13173 nelle (1111 11111νί11, essendo (oom’ho (11111)1111’1111111111111 (111111111-
111111 contumnnen de’dorentinidigrnzinre 11- nole 1)111111 (1111 notizie 111111 lorenno
enni (1111111111 1111111111Ιί nl Senio 111 pro 1111111111 eeeondn 1111111 (111 01111111111111
1111111, in quella 11111111 11111 111111 ei 111116111111101111111111111111111 le 11111 (111
immisero i condenneii politici. 111 venivnno 111-1111111111 nelle note 1111111111111111111
tuiti nmiii e dimensi (11111111 intro (11111 Divinn Oommedin3 11 (111111 (111 Pelii 11111
21111 (11111 (11 S. ciovnnni, oon 1111111 11 seconde edizione (11111 Vitn di 1111111111
cepo ( negno d’infnmin ) econ (111 11111 111- 11 11111111 risinmpoiin nei sno volume (11511-
ni; ed 111111111 el 811111 pognia 11 somme 11111111111111111111116111111111 11 (111-
nomenoio, ne nndnvnno liberi. hnonde 111- de piei 1111111111111 111 edizione (1111821. s

1) 1111111111, pag. m. 11113 Seitembre (Lib. N. 16611111 2 Diei.
2) Seggi eni Peiraion, infinie. 2 1. 10); il 11111 neil' ll Dioemhre (nib.
(d) nel Veline 1111111111, 111. 160. 16 1111112111. 2 1. 361111 eienzietnenio
(4) Tre provisioni o etenziennenii intono frequenti, el qnele 11111111111111111111·
inni in Firenze nel 1316 111 riemnneiiere i de vinginti, io suppongo 1111( 1’111ἰ(11;
11111111 e bendiii. 11 primo nei 2 Giugno (Lib. qnelunqne eliro d’ eiironde 1111111 supponi,
ri. 15 Gitone 2 Diei. 2 1. 181); il 1111111 11 licitere 11111111111111111 eli'enno ieie.

 

