11111111 (1. ,163

,111 nuovo termine, ciole rnsgglor quarrtitd 1 acordstundo le 1111111111 1111 imperlette,
desiderio (13); 1 con questa paura e solle- e (23) peni vili, clre per questa ragione sie
citudine grande sopra l’ scquisto (11). 8111111 1111111111 1 vile la 11111111, nell’ acquislo
11111111111111111111111,11111111111111111, 1111111111 cresce sempre 11 desideriodi
11 nal prima 11111 11111111111111111- 111111( unde Seneca dice: 1 se l‘uno 111
rb ‘ Tullio in quello di mauro, 111- pledi 111111 nel sepulcro, apprendere 111-
bominando le riocbeare: 1 11 11 111111 tempo rei. s 11 non 1 vero che la sciense sia 1111
s per 1111111 111 11 pecunie di oostoro, 11111 11111111111111111 adunque per la 1111111111-
srnagioni magniliche, ne le 1111111111, ne le ne (21)(111 consegueute, 11 crescere deside-
s s'graone, ne l’sllegresre, delle 1111111111- rio nonecagtonedivtlu alla 1111111 (til-Cloe
ssimsmente sono astretti, trs cose 11111111 111 perrottus manifesto per 1111111111111
s desiderabili essere dissi (15), 1111111111- sesto dell’ 111111 1111 dice, la 1111111 essere
. s 11111111 11 redensi certo gli nomini nel· perfetta ragione 11 certe cose (26). aquoso
s l’abbondnncs 11 queste cose 1111111111-- quistione brieremeute e darisponrlere3ma pri-
» tedesiderare quellediche abbendune (16); 111111111111 11 nell’acquistodella scren-
1 pen-ocche iu nullo tempo si 11111111, 11111 sia il desiderio si scampis, corne 11111 qui-
» 11111 11 sote della cupiditi: ne solamente stione si ponte3 1 se 111 per regione (21); per
s per 1111111111111111111111111111111111 1111111111 ebe (211) nou solnmerale 11111111-
, s 11111111 11 tormentano, rna ezieudio, tormen- qnisto della 1111111 1 11111 1111111111, nnn in
sto 1111111 nella paura 11 perdere quelle.» eiascuuo 111111111111111111111111 111111·
Ι (1111111 tutte parole 1111111 Tullio,e 1111 ta, aweinube per altro e 11111 (111111 1 11
giacciono in quello libro eb’e detto. 111 ragione peremne 11 11111111 desiderio 11
maggior testimonianze di questa imperlezlo· ciascun 1111 (19),1)111(11 della natura 11-
ne, ecco Boeaio in quello (11· Consotcziouc to, 1 11 1111111111 11 suo principio. Ε pe-
dicente: 1 Se quantu renavolge lo mare tur- roccbe 11111 e principio delle nostre ani-
s 11111111 vento, se 1111111 stelle runcano, (11 1111111111 quelle simili a se, sicco-
111 1111 della 1111111111 largisca, l’umana 111 scritto: 1 Facclanro l’ uomo ad imma-
1311111111111111111111 di ’1111111111 a gineesimiglisnra nostra3oessaanima1nas-
perche pini testimonianze, 1 (1111111111 per sinnamente desidera tornare squello. (30)ss
1111111 “seuche
quoru contra esse Seneca, nusslmamentea’ gi 1111 crede cb⁷e sia l’albergo, e non tro-
inscitia scrivendo, quanto 011111, quanto 111 vando cio essere, 11111111 11 11111111 all’sl-
renale, e brievemente quanto ogni scrittore, tra, e 111111 case in casa 1111111111 all’al-
1111111“(1““1111“111111“11 11111111 11111111111111
1111111, piene di tutti diletli, e pongasi men- no di questa 1111 entra, 1111111 gli 11111111
te, 1111111111111111111(19),11111111111 termine del sun sommo bene, eperb 11111- , ,
(11 coloro 1111 dietro esse ranno, come 111111 qne cosa 1111, cbe paia arere in 11111111
111111, quandodiquelle benuo 1111111, conae bene, crede cbe 1111111. 11 perche 11111
1’11)1111111,11111111111111111(2θ).11111111- 1111111111 1111111(31)111111111111 pernon
111 cotidianamente pericula e occide le 111111, essere speria, ne 1111111111, piccioli benite
le contrade, le singulari 11111111, tantoquanto palorao grande 1 perb da quelli cornincia pri-
lo usuro 111111111111 d‘arere appo alcano? 111 1111111111. 0111 1111111 11 pargoli
bo quale 11111111111111111111111111 diseno desiderare masalmamente un porno; e por
pne, 11 line delli qunti 11111 ingiuria 1111- 11111111 procedendo, desiderare uno nc·
111111 11111111116 lit ἱι1111 1111111111111111111111111·
caica 11111 Civile, (1111111111 lipsius epoi 1111111111) (32) 111 81111111 poi plin (311
1111 11111111 (21) che, 1111111111 1111111111, grande, e poi piri. 11 questo 1111111111 perche
cresces 1111111111 lo (1111111111 l‘ una 1111- in 111111 11 queste cose 11111 quello (31) che
trs ragione, se li loro cominciementi, dico 11 11111111, 111111111111111 pidoltre. Per
11111 1111 serittnra, si leggono. 0111111111 1111111111 si puote, 1111 l’uno desiderabile
manifesto, arui 1111111111111,111111111 11- 111 dinanzi all’sltro agli occbi 11111 nostra a·
crescendo essere del tutto imperlette, quan- ninia per modoquest piramidsle, 1111 ’l rni-
11 di loro altro 1111 imperiosione nascere 11111 11 cuopre prims tutti, 11111111 pun·
nun pud quando (22) che accolte sleuo l 11 ta ‹lell’ultimo desiderabile, 11111111, (111111 ha·
questo 1 quello 1111 ’l testo dice. 1111111111- sedi tutti, 1111111 quanto (35) dalla punta
te qui surge in dubbio una qrustione da 1111111111 plin 11 procede, maggioriappa-
„n
- 1111111111, che se per 11111111111111111 Ι111111 11111 ampli (tol’l‘uno appresso 111111.

 

