26 naotomuauro 1110100160-61111160

barca , venne dall’ 6611010 110616 figurata 111 116116 acerbe 1610110306 600110 11 vitio di-
1111 nobilissimo 11061110, 66601111161111016 6116 16116. 113311 3111161

moria in quella eamne, viem ‘¹⁵ ⁸¹¹¹³¹³¹¹¹¹ Quan non aira sanem (1)

,00110816 ⁸ ‘¹⁵ 81 ⁸³⁶⁵⁰⁸⁹ immagtns mmm cibo ed a iussum intendere 1
Una Donna pii1 bella assai che il 8016, 01116161 60106 vendere

come egualmente piene di magnificenza e di η’ Si “³¹³⁸ae ³¹ m⁶r⁰⁸²⁰ ἅθ’ 11011 811881 ⁴?

morale filosofia si troveranno 16 61116 ξιξεῖὲῃεῗέοῧῶῃῃξὲθὸῑῑ 110111 Pu· fflfimfflffl
enta,

ua pregia u senno e 11 geum corag‘gi (1).

 
   
  

. Di pensiero in pensier, di monte in monte3
1’ vo pensando, e 061 pensier m’assale3 cnm, xv, St, η,

vergme bena' ⁰¹¹⁹ ὼ ⁸⁰¹ ‘mma' ⁹⁰· Altrove‚ dopo aver detto, 16 virtu esser tutta
' 1116 000 60116010 116 16 Camoni, 1161 Sonetti simigliante 61 3160 11160616,

altresi hawene molti dei 1110601161 6 dei mo· ‘
rali3 ed in particolare poi tutta la 66600116
116116 1161 Canzoniere del Petrarca come potra
esser 16116 sen'za riconoscervi l‘ amore alla
virtu ‚ 16 rassegnazione ai voleri del 61610 τ
10 6666 11 110616 1116036 11 11666610, 111336 11
presente, ridomanda alle 101111, 6116 piante ‚
6116 110006 60161, 16 quale

Gli 1006110 16 via che al ciel condoce.

Qui 661166, egli dice, qui parlommi, qui mi
yolse un 3061110 11161060 :ma questi ahime!
sono errori. Chiama 16 1110116 1161 1111111161 6Γ
1106116, 111 601 16 16116 non era degna: ecco·
la vede in cielo‚ ov’ egli 601 pensiero 61 leva,
ove da 161 e 6611611610 6 301161 111 (1116111606
che in 0111600 1016116110 11011 66116. Felice se
dorme, 6 16 tregua il piant05 161166 66 60-
306, 611 6660 161 6116 611 6660 si appressa‚ 6
60116 66616 mani gli 66611136 16 16311016 : 11
600613116 , 11 riprende ‚ 311 mostra 16 vera
16116116 6116 601 per morte s’ acquista‚ 6 vita
10131101 1161166660110, poiche 16 morte non δ
altro che il fine 1110661116 prigione 6311 animi ’
pin gentili, e 601 rincresciosa 6 601010 6116
1161100 110616 03111 101 cura 1161 sango: il 11110
1001116 dic’ ella, che ti 116 1660 sl 61111110,
11 160116160116 11611661100 1101 che tu 30116661
16 millesima parte della mia felicita.

· Fin dall' 66011110 116116 sue nime 61 16 11
Petrarca accusatore del suo error giovenile,
onde si vergogna d’ essere stato gran tempe
[avola 61 1101101 tutto, 6 si pente del suo va-
06331616, conoscendo esser breve 603110 quanto
61 1000110 piu piace3 6 116116 conclusione del
600 0606001616, 061 mentre che il 60066616
10616111 6011 se stesso 6116 piu pura delle Ver· . , . , , , , . ,
sini cui pregu a ricevere in grado 1 suoi 11010110, 1006061 6 6111 11610 6 1033110,
66031611 1166111 va poggiandn 10 6110 60111611 ’ Ε ’ω’ ²e⁰e¹⁶ ”¹ “¹¹3⁰ '0⁸⁰¹sp

della se e 116116 apeme. ¹V¹² 3¹- V·

. 86 11 Ρ6116166 ci 16 gustare il b'ello mst‘ Ma 66 Dante , il poeta dell’ evidenza 6 del-
rale, implorando consolazione dal 61610, da* l‘ energia, va frequente i poetici dardi 1610-
3110001101 e da tutto quanto il circunda3 s’ ei prando nella bue che in lui si commuove

Che da levante

Avante 1111100 6 tanto che ε’ ascende,
Con li bei 16331 10100116

Vita 6 virtu (1116331060, .
1vi‚St. vt.

va cosl apostrosando 311 nomini, che di 161
1100 sono 66306611

f Ο 16161 66161161, malvagi e rei,
Nemici di colei,
Che 61 1116066 delle stelle s’ assimiglia.

Quando sassi a 11611616 contro i 1111061, 6
massimamente contro gli avari, allora siche
raddoppia il suo zelo ‚ e 166616 11 steno 61
600 11116 1661116016 6 1110111666 z

Uomo da 66 virtu satta 116 1001606,
Uomo non 316, ma bestia, ch’uom 6011113116.
Canz. ur, St. 11.
Ο mente cieca che non 11001 vedere
= Lo tuo folle volere,
Ecco 310011 6 60161 6116 116 1161633161
‘ Dimmi, che hai tu 16110,
Cieco avaro dissatto'?
Rispondimi se 11001 61110 6116 nulla.
Maledetta 106 60116,
Che 11161113ὸ 16011 tuoi 60001 10161105
Maledetto 10 100 116111010 pane,
Che non si perde al cane;
Che da sera 6 116 mane
1161 163110610 6 6116110 ad ambe mano
Cib che sl tosto ti si 16 lontano.
lvi, St. rv.
Falsi animali, 6 voi ed 6111-111 crudi,
- Che vedete 311 00111
Ρ61 60111 6 1161 11610111

· si cattiva 16 nostra simpatia 60116 sue pro- 6111 66116110 1161 sordido visio, appare non mi-

sundamente sentite 661116661οηί di dolore, per nore del petrarca e 111 qualunque altro gran-

16 quali 6116 61161166ὲ161161161610 0301 cuore de poeta ‚ quando voglia per mezzo della
6 ad msondervn una olce melancoma3 101116Ὶ

3111611 06 160116 amanti della virtu per mezzo , (1) nuere(
6100 tanto 1161 1110601161 6130016011 , quantu 12) cina i euori gentili, i 600τέ bea fatti.

