331 “ sors

11111111111111111 111111ο1111111111111111111, e οο11, e 11 anima forse ne perde 11 regione
cire si (11111 leggere, non (11111 inituim· (11 quelle 1111111111. Pario dubitetinmente,
zie 11111111111111111111911111 metrici: di (1111111111 sento verissimo 111 ohe dies egli
11111111 pronismente questo bellissimoin- stesso Derris (esp. 1111), eise, 1111 Ροοωο
iendimenio. musmonem omrem queis ὲ si 1111111111 ereatura che certo 1ο11 pur 11111
cine, 11 forme 11111111, is immisseri- parole e (11 terrere (11 irritare ’(11 sue (111-
a: moechi sono ecc. vioe, pessume suess ditiori, rm exiendio οοΙ pensiero. 011 11111-
intelligente moirici de’eieli sono le 111111- genno (11111 detis 11111111 1111111111 ebbe mo·
immensissimisrtedsnissdrremi tivoinpsrsedsiosnsidsrsrei’sltssigmris
mem de’ceiesiisli movimenti, viis 11111111 che sui corpo tiene 1111111111, 11 quale, οο-
ad essa 111111 (1111111111 ogni forms ge· murremeute dieo, giiiresmbiare 11111 (11111
nerrie di 111111 le aperie dicore mondsrre. flgurs esterna, seeundo ch’ elle si 1111111
cortrone 11 letiore questo eon queiio che hereo in mele pessionsts (1111111 cosi, per
s’irrsegna (111111.1ὀ(ο11.1111.11111.11. Ρ. modo d’essmpio, sl rede molti, dopo 1111
(13) 1111111111 se poi essr 11111111 forms οοΙ , anche secrete, erere 11111111 riso. P.
prodens nel mondo 111 1111111111, ο vogiism 21) insonae orendo 11 corpo wo deus
dire, esemplrtr e individmtr mediante Ιό- missua 1191111 m, che (11,οο111111111
perrripne delle intelligeris metrici de’cieli, mss. e le etsmpe3 or’e 1111111111 11 1111111111-
11113131211112331112 ...1131111121 mi
111 ὲ nelle (111111111111, me per (111111ο delle dell’snims 11111111, vele 1 (1111 (11 Pro, 111 reee
mrierie 1111111 e indivisim, e per eopse· (11 cui siewrittoesisrnprto 1111111811-
firmor-farm Qffimffivffinrpeeffi srobfflzbsffiffle 11 testo 1111ο (111
perte 1111111111. P. Sigg. li. 11, perciocehe parve loro qui 111-
(11 1111111111 mirando i‘esempio reg- 11111111 ia mecam dei 11911111 ciro istos-
gono ei, bisogna dire clr‘esss 1 l’esempio de. 10 peri credo ehe 11111 era necessario,
1ο11ο uns sose sois. P. pereiocehis 2111111 1111111111 ὲ 11 assentiis
(15) Intendi: Ed ogni interiere di 111111 principale 1115111111 irrite 11 discerne, ii queis
Ιο mire 11111111 (111111111111111, 11111111 sosteniiroeespresso 111 poco iungi, ms non
ece. P. 1111111111 lamenteris! lettere neu gii posse
(16) 1111111111 per Censorinum s vuol attribuite 1³ ssione significata pei dire 11111
dire: Erconiermsre questo, eise, che que- insonde 1111111. Ρ.
sir donna 111 una 1ο11 rese di perseione col· (28) 11 'resse eontrassegnb in margine 11
l’esernpio (11111 forma umens che enells di· prsso (11 i'am'ms 1 etio (1111111111 1111
1111111111, soggiungs ecc.P. (11111111 parole qui emesae: (11111 boni& douo
(11) ι( 1111111 (1111111111 maison aazia.» cepione 111111. 1111.
Purg. 1. 1.11.Ι. (29) iiunque (1111111111οαί, spesislnrenie
(18) eise, 11 desiderio (11111 perfetione. Ρ. del cisqueeento, ebe 11111ο11111111111·
(19) Ε (1111111111 questsdonna (1 veramente nravper corps. Pmrcsrr.
un essere solo con quella periezione ece. Ρ. Forma 1111111111 inisse 11 Ρ1111111 nelli
(20)Ροιοοοότο1111(1111(11111;1111111111 (1101111. in morte di 1111111 ove disse:
quando sono compiuti 11111 cumulatamenteP. 1 1111111111 sire 1011111111Ρ1111111ο.
21) eise, per 11 111111 (11 queslr (1111111. P. 11 11 Trsso 1111 queste voce per 1111111111
22) is 111111 moruzio, cod. 1111111. angelica (Ger. 1. 13)1
Ε’11 ...ss ι». .. . ¹¹.
(21) Cioe² 1 quello che (11 rsgrone edo- m· · ⁰
vulo 1 colui che licere. P. (30) (1111111111111111111111111111
(25) Per rmore ch’Egli hr disperseris nome si lascis repptesentrre nieut’snroehs
ne (11 lei. P. 11 eorm, 111111 11 1111111111 e scompigiists. P.
(26) Ρο111 ben menie aquosis 1111111111, (31) riom, cod. 1111. 1111111. 11. ’
delia quale 1111111 feri uso 11 suo intendi- (32) ehi eche provrilocredoess 11 (1111
mento qui e poi ancora 11 cepo rnr. 11 br scrivere: Eroti provo, perciooche queste
pare elis ingenuerole, per incumbis, some nou e altro che 11111 ripelizrone confermatirs
si (1111111 semovere secondo 1111ο 11 1- (11 quelle parole possedi sopra: Por· 1111111
1ο, coi senso vero semplicernente. Pi 111ο dieo: 1111111111 pura , provo ecc. P. -
il corpo, se sis considerato in (1111111111- (33) (lise, queila appreensa, per 11 ((1111
ponente dell’uomo,e veramente solo polen- si veggono incostei, quantoe (11111 parte dei
za, e l’snims gli (1111111 e 1111111111 1111 corpo, mersvigliose coss. P.
cagi0n03 1111 se 11 corpo sia considerem 111 (31) beneficiate, cod. (11(11. 135 primo,
quanio semplice corpo, 11 coss 11111 i piri e 1111. Urh. iestsm1s: 11111ιῖ11111. 111.

 

