‚¹⁰³

Come (19( segne, (1 suc servigirr venne: ·
Perctre l'adoperar (1) (1 terte humo,
· dhe, s’ 1( Ἰ credessi ((,1(((9(19191,
11999 sartan ma so ctr’ 19 ne morrei.
Bene 1 verace Amorque! che m’ha presa,
E 19( mi stringe sorte,
Quand’ io sarci quel ch’icdicc per lui:
(tre ((119 amore 'e di cntantn peso,
Quanto ἑ quel che 1( morte
Face piacet, per ben servire attrui3
Fd 1( cetat (919( formato ((1
si testo, (9((911 gran desid, ch’io centn,
Fu ((19 (9( (1(11 del piacimentc (2),
Che ((1 bet riso d’ ((91 net s‘eccnglie.
19 ann senente3 e quando penso a cui,
Qret (a) 919 elle aia, di ((119 son mutent03
Che t’uom pud hen servir cantra tatentoa
E se merce gardan mi (((119,
Aspetto tempo che (11 region prenda3
Purehd 1( (11( ((919 addenda.
anndnicpensounganttl desicch’dnatc
nel gran (19(19 ch’ic porto,
Ch’a ben far tire ((119 'l ((19 potem
Parmi esser di mercede oltra pagatc5
Fd anche pid, (19 a 19((9
lti par (11 servider norne tenere:
099) dinanzt ((11 occhi det piacere
si 1( ’l servir meret d’dtrut bontntca ·
11( poich’ 19 ((1 ristringo averitate²
Convien che tal deria servigio centn
Perccchd s’ 19 prccaccio divertere,
Non penso tanto a mia proprietate,
Quanta· a 99191 che m’hr in sua podestate3
ch‘l 19, perche nra coss in pregio monti5
Ed 1( sen munseo, cosi mi tegno3
Ch’ Amor di ((919 onor ω’ 1( ((119 degne.
Attri ch’ Amor non mi pcteatar tale,
eh‘ io sossi degrnmente
Cosa (11 quella che (9( s’innamom
11( stessi come domn, (991(9( cale
Delta amorosa ruente
Che cerna 191 nen pud passere un’ ora:
1( nanta vidi tante volte ancora,
Ch’ic (99 trcrasei in 191 nuova 19119999(
onte Amor cresce in ((9 laeua grandem

· 19919, quantun piacer (999 s’eggiugne:

Perch’ ((11 ((9199, che (((19 19 (11((9((

ln uno stato, 9 tanto drncr m’ (999999

sen un martiro, 9 99( una dotceaae²

erentc 1 quet tempo, che spessn nn pugnep

Che dura dncch’io perdola euastata

lnfinoal tempo (1)) ch’ 911( (1 meruleta.
fannon mia betta, (9 tu mi remigii,

Τ( non sarai (19((999

(1( (11.9(

(1) L’ impingerent, Ι’ adrticarnt.
(2) Bellene, (999911.
(a) Si 99991999, si addice.

(4) cna 1( tt ingegui.

Pfflffl meone

· Tanto, quanto (11( (9919111 si certene (1)

0nd’ 19 ti pregc che 1( (1 ((99111(11(1),·. ,
- Dclce ((1( amorem,
’1(((9((19(((9(1(((1(,91911(19(19((.
Secavaliert’innita‚nttrttiene‚' , J
tnnanai (19 (91999 (1999( tt mette, . '
8(1((91“((19(991(1911(1((’(11((, Ι
E se nnn pucte (5), tosto 1‘snnrndnn,
Che il buon (91 buon sempre carnem (1999 ,“
tta egli awten, 919 speses altri si getta .,'
9999999999( =
((9 rei (9( star, nd ad 1((9(((,(1 astarte
13119991( mai saner tener 19( parte.
(999999, (1 ((9 meu ret (11 nostratem
’19 n‘ andrai (((1 che 1( vad] (1199999
Li due saluta; 9 l’altrc fa’che pune (1) ’
Β(((((Ι(1(9((11(((Ι((9(((1ι((1(ρ ’
1113119191 bnon (91 bum (9( prende ((ι9(“((.
Prima che co’ mdvagtrtncarpmvea '
9131919191( chinonttrtmcve ·
Per teme (11 (9((9391119191119 ,
(Itreqnegliteme,ch‘tradelnntpanra;'' '
eerctttuggendottun,t²dtrosicura.··‘ '

((1199( x.
Con 1( donae 9119919191( (19((9 aaa.

E‘m’ incresoe di me (1 (9111199919, ·
Ch’altrettsntodidogtia ’
ni (99( la pietd, quanto'l 91991119( ’ “
maso, perd che dolorosamente' '
sento contra ((1( voglia,
Raccoglier l’ aer (191 seara'( )(9((((9
119119 quel cnr, ch’ e' 19(Ιὶ (9911 erite
Quando (11 aperse Amnr 99( te ((9 rasni, “
Per conducermiat tempo, che mi (1((9.
01((9(((19(1((1(111) ·
Scavi 9 (19191 verme si devere, “·
Quando egli incominciarc ,
ln morte mia clr‘or ((919 nri dispicere,
dicendo· it (((1(91((99(9(1(0(((9.“’ “

1191 1((9ι(((99(1(9(9,(( (1119119,
Dicienongliccchi ((191 ‘ ·’
Quei (1911( hetta dennaalcunn rottae
11( (91911 (9((9ῐ11119191919119119(11), Ι
Chepersoraadilei ''
111991( ((9(19(111(9( 1911919111,
(991( insegned’dmnr dieder laedite,
Sicchd 1( torvittoricsa vista '
Non (1 rividc· poi una tiata:
Onde ὸ rimasa trista
L’ anima mie, che n’attendea cordert05
Ed ora quasi morto

Dtsgrszia, eventura.

&sparge

8) ((191 precanti.
ἓ 89999199111919.

‹t›

1⁸} (9 non ((911. non puoi.

Benigni.

(11)Ρ9(19(9 intelligente. . ·

 

