538 10111011 rr.

1111 bonitatem, sapientiam 01 virtutem re· buniade, sapienta e 11111111 ugni luogo 15.
splendere ubique. apiendo.

21. Similiter etiam nescientia iacit uu· 21. Prono aimilmente 00110 11 1010111 11-
11011101. uicit enim Spiritus Sanctus per 0011110101111. 10 Spiritu Santo 1100 in
llieremiam (98):a coelum et terram ego tatti per Geremia: 1 il 01010011 1111110
impleo» et in Psalmo (tila 1 Quo ibo a riempio a3e nel 8111101101’111011100111
spiritu, et quo a facie tua tugiam? si 11001· 10111111 11 110 spiritui 010 luggirb 1101111111
1101011ωο1111, tu illic es, si descendero dormi 11111 tua 1100111 Se 110011010111111
11 internum, 1101. si sumpsero pennasmeas» ciclo, 11 101 01111; 10 1110011010 110111 ri
etc. (100). Et sapientia (101) dicit, qnod 10010 10111 terra, quiri pure tu 1011111011
1 8111110011111011111101110111011111111. derb le 1111 penne 00. 1111810101111101,
Et Ecclesiastici quadragesimo 1001110 (102); ebe 1 10 spirito 101 Siqnore riempicll mon-
«qlorulltominl plenum 011 opus 0111 o. 10 tutto ». ll 11011111101111οη11110111
Quod 011111 scriptura paganorum contesta- l’ Ecclesiastico: 110111 gloria 1018111010
tur, nam 1101111 11 1010 (101); 1 luppi- son piene le sue opere ι. 100110 1131110111
ter est, quodcumque (101) vides, quodcum· pur de’l‘agani 0 conformato, mppotcueta
que moverta (105) ιι. 0110 101 1010 libro dice: 1 orunque tu gp}

iponiiguffip' urnaque tumnurail passo,
1 1010 ι.

at. 11010 0110110111, 01011111111 (100) 22.1111011110110110110 0110011110
radius, 111 111111 gloria per universum pe- rrggio 01111 11 (lirim gloria per l’ 1111110111
101111 01 resplendet. 10111111, qnantum 11 penetra e risplende. Ponotra 1111101110-
essentiam, 1011101101011111111101110101 111111 1111110111 quantu all”essere uuella
111011 subiicit 10 010011 0111111111,111110110· 0110 porcia mggitmgo 101 pto 1101111111
ritatem (101) 11 1111110110) quoniam 1110- ba 11 10111111 0011 1111110111· poielrb alm
mus aliquid in excellentiori 11111 0110, nli- no 10111110 011010 11 un gratio piis accat
quid (108)101011111011011; utpotetdecoe· 10110, 11110 0110110 11 tm gradu 111011010·
10 01 elementis, quorumquitlem 1111111001- siccome opporo 101 01010 0 degli 01011011 ’
reptibile, illa vero corruptibilis sunt. poichb quello t per 101110 incorruttihile'

questi poi 101 outrnttibili. '

' (98) xxlll, 20.

(99) 108. 1. 7-9.

(100) Verba Si sumpseropennurmeas, quas
quiklgelbeffum nun 11111111 impr.

‚ .

(102) V. 10.

(tut) Pharsalia lx, 580.

(tut) lmpr. quocumque. lostam 1110111 10·
ctionem exhibet magt.

(105) Referentibus illis, qni primi 111101·
pintolam in 11001011101111.11 margine 11·
0101111 010180111111100111ἱςο11ἓ11111 1101111110)

1011111 erremus, a as uranus:

luppiter omnipotens, hominum rerumque
(Magi. rerum rupemque) repertor

Progenitor, genitrixque Deum‚Deus 1111111
(Magi. 101101)0111011 1.

Quos 101111 ab Augustino (De civitate usi·
1110, ll. Opp. Τ. vl1‚p‚ 170), in qno
iere similis codicum 11110111. mutuatum 1111
11101110101110101011,1110110 intelligimus. Cl.
Baple 01011801111111. blica igitur priorum
editorum simplicitas, qui 10 11111 voterit
poetae , quem ab nno Varrone memorari opi·
111111, reliquia feliciter expiscatus lepide sibi
gratulantur.

106) 111 ex Magl. impr. dicimus.

107) lmpr. de ueritate, cui 1001101011
Magi. substituimus.

(108) blngl. quonium 1111011111 tit utiquo
excellentiori prosternentium utiquam.

 

