1111111111 587-

111 queste divisioni 1111111111111 11111111- robilmonte operando to 11111111;1 dissid·
1111111111 molti innotescero odore. 1111 questo Sonetto.
A presso 1111 questo Canznno iu alquanto

divofgntn 111 11 genti, 1111111111111111111 11- 1111111111 porto 11 mio donno 1111111,

cuno amico 111111, 111111111111111111111- Per che ni 11 gentil oid 1111111 miro:

gare me, che io gii (1111111 1111111111 Amo 0111111111, ogn’uom 111 lei si giro,

re, avendo forse per teuditc 111111111111111 licui 111111111111111111111.

di me 11111111 degne. Ond’ io 1111111111 ohe Si ohe 1111111111 1111 tutto 1111111 (1),

oppresso di 11111 11111111 (1), bello 111 1111- 111111111111111111111111111111(5);

1111 111111 cono d’dmoro, 1 pensando che dagge donanti 1 111 superbio ed nn:

l’nmico ern dn 1111111, proposi (111111 111111 ,111111111ιί, 1111111111111111.

11111 11111 11111111 d’Amore, 111111111111 0111111111, ogni pensiero 111111

questo sonetto: · 111111111111111111 11111111111111,

0111111111 chi primo 11 vide.

1111111111 gentil sononnoooon Queloh’ednporquondonnpocosonido

, 81 com‘il snggto in 1111111111 pone (2); Non si 1111111111 1111111111 1 mente:
E cosi 111111 l‘un 111111 11111 111, Si 1 nuovo minocoio 1 gentile.
(1111111111 11111111 nenne regione.

Fagli natura 111111 1 amorum 1111111 8111111 111 111 ponti. Neiin primo
Amor pen 11111 ’l corpor 111 nogione, dico 11111111 questa donno riduce in 1111 qoe-
Dentro 11111111 (11111111 11111111 ste poicnno secondo 11 nobilissima 11111111-
11111111 brieve 1 11111131 1181111, gli oochi nuoi; 11111111111 dico questo me-

1111111111111111 1183111111 put desino, secondo 11 nobilissima 11111 detta
Che 11111 agli occhi, siche (111111 11 nore sun bocca. d intra queste due porti 111 uno
Nosce un deoio dello 1111 pinconio: 1111111111 1111 quasi domendntrioe (11111111-

1111111 dnm 1111111111111, 11 precedente parte cd 1111 1111111111 11-
Che 11 svegliar lo spirito 111 Amorne mincio quivi : Ainiaicmt' , donne. Le ,11111
111111111111111111111111111111, 1111111111 quivi: 0111 (11111111. ln prima si ·

divide in tre5 che neila primo dico 11111111-
111113111111111111111111111111. tuosnmentc 11 gentile 111 111ι 1111 1111111

11 prima 1111 dt 111 jn quanto 111 pomum questo 111111 adice quanto adducere dmo-

11111 11111111 dion (11 111 1111111111 11111- 11 in potenza li 111 111 1. 111111 secondo

1111111111 11111111111111 1111111111. dico come riduce 111111 Amore ne‘coori di

vt: 11111111 apparo. 1111111 ,1111111 in due: tutti coloro 111 111111111111111 dico quello

111111 primo dico io 1111 soggetto 111 coesto the poi virtuosomente adopern 111 111 ononi. '

potenza3 11111 seconde dico come 111111111- bo seconde comincia: Oc'ctto 11111. 11111·
getto 1 questo potenza 11111 prodotti insie- zo: 11 coi 111111. Quando poscin dico: 11111
111, 1 coine itone guarda 11110, come sor. 1111· donoc, do od intendere 111111 mio
mn materiati). in scoondn comincia quivi: intenzione 1 di 1111111, 1111111111 11 donne
11111 111111.Ροί quondo dico: 11111111 np- 1111 m’oiotino nd 1111111 111111.Ροί qnando
1111111111 questo potenza oi riduce in dico: Ocni docem, dico quei 1111111111
11115 1 1111111111 si riduce in nomo, poi ent detto nella primo porte, secondo due
come 11 riduce in donna, quivi: Ε 11111111- 1111111111 sno bocco, nno de’ qunti 1 11 suo
co 11 111111. dolcissimo 11111111 1111111 11 111 mirabile

Poichd 1111111 d’Amore 111111111111111111- riso5 11111 che non dico di questo nitimo oo·
111, 1111111111 1111111111 (1111111111 in lode me odoperi ne' cuori 111111, perche 11 111-
di questa gentilissimi pende, per le qudi io 1111111111111111111111111111111111111111.
1111111111 11111 1111111111 per lei 111111111- 11111111 111 111 molti di 1111111, 11111-
11,1 11111 non 1111111111 11 1111111 11 ove me ineque olgiorioso 8111, lo 11111 non ne-
donne‚ 111 ld 111 non 1111111111,11111111- go fo morte 111, coiui ch‘ero stoto genitore

(1)(11111111 11111111 11 ί1111111111111111111- (3) Intendit Ecomo l'uno obhedisce 1111

{¹5⁹oe 1111111 111111 in econ 1111111111111111- sorim· e n lm mono

. 111 n 10, .

(211111 Si 11111111 11111111 1111 111 15)81111“11111111 volo penetret, ⁰0⁶? ‘¹⁰¹
1111111, 111 111 componimento. 811911 111 iore, 1111111111 111 1111111111 1111111111 che
pocta si 11111 pii voito in Dente, 1 ncgli 1111111111 pen· desiderare 111 permundat·
111-1111111111 dimittent, equesti. ch'e qni eoopirt'. 1111 cono 11111 dne 11111 1111511-
1111’111111 citato, 111111111111111111111,11 1181111111111111111.8111111131111111 oeni·
quale nominoio nnn suo 1111111 coni: 1111· 111-ι overe 11111 1111111ιὶ111 dei 8111111. v.
111111111111111111 amore oc. ¹⁸25: Mo pter 1111911 111 c 111 inspiro .

 

