51111 1111161161.

t. inignem , excellentissime Pnnoipum‚ 7. (lae tn torae, eccellentissimo de’Prin·
nec de specula ananmae celsitudinis depre cipi, ignori‚ 1161111 commo di tanta altem
11661111, ubi vulpecula foetoris istius, aenan· non redi, 611 11 volpicella di questo panno,
tium 666616, 1611115111 Quippe neo Pado scurra da’caeciatori ei pon'i Certo clrencn
praecipiti, nec liberi tuo criminosa potat, net Po precipitooo‚ non nel 'revere tero
verum sarni fluenta 1611111111 adhuc vitia necta frodolente a’ 1111111111, ma le 161111
161(18)1611616111,1111616161(19)(16116 116611166111111 oua pectendo avve-
6611116661 haec pemiciea nuncupaturiiaec lena, 6 11611111 (r’ancor nol rai? quan
111 vipera 11111111 1116111 genitricis: haec candel pernitie sinconooesne uipera
languida 111661, quae gregem domini cni aua volta Ι1161 ceno della madre: emta 611 pe-
1111111111111 11111111111116, nt:
xus 1111111166 ineo Amata illa impatiens, la 111111 6661111111 cd empir, che e‘insun·
quae, repulso letali 6666111116 em 161· ma negli abbraociamenti del padre m:
ter (51) negabant generum (ifflffiiadooirc questa 6 quell‘dmala furente, che, negato
non timnit,oedinrialiter inbellum (illac 1111111 matnmomc,non tene terei a gene
eavit, eidemin male mdehimmqttc acl· requei che 1 tart 666 consentivam ebe
1111 antecedentem 1111111111 6111111166
111 Romam cornua rebellionis ex’atcuit,qme oio, pagando 11 fio, 16116111 111661 glomi,
ad imaginem enam etapre rimilinrdinem iecit Ε 66 vero, ccn 161111 dr npera 1111111161·
illnm. 1611161161, evaporante (55) eanie, ra di rquarciare il aeno della madre, men
vitiantes exhalat, et in e viciniae (56) pe· tre contra llcma, la qrnle lecela ι η. 1.
eudes et exterae oentmeooont, dnm talaia militudine e imagine, ellaagum le com
alliciendo blanditiis et figmentis , aggregat del rubellamento. net vero, ardendo 111 rab-
sihi finitimos, et incanescit (ot) aggrega· bia ,manda 16611 lumi 1111611, attaleni le
lca (sillercio paternos incensa (59) 666- prornmane pecoree le stranie n’intermano,
cubitus, daran improba procacitate conatur mentre allettandc 6611 luamghe 6 finient,
nunni Pontificio (611), qui poter ert patrum, aggiugneeeco i 116161, 1 11 senno a tal 666-
adrem te violare recensum. vere Dei or· greghe ntcglie. 1111 vero ella ε’ incende del
1116611661 rodolii (61), propriae 1611111111 (62) 'acere ool l’adre‚ mentre eon perversa 161-
idolum venerando, dum regem aspernata le- ecitudine 11 prore di rivdgere contradite
gitimnm, non erubescit, 161161, legi ncn il consentimenlc del Scmmo l'cnleiice, ch’e
ruo iura nun aua pro male agendi potestte il padre de’ padri. 1161 vero ella contraria

circi. Sed attendit (63) ad laqueum, mn· agli ordinamenti di llic, mentre l’idolo della

ier 1611111166 se innectit. Nam saepe quia propria volontade adorando eil legittimo Re

¹ in reprobum sensim traditur, 61 1111116111· dispregiandc non si vergcgna, la pam,
per 1616111111 mal 1116, scendere a palti

666 non suc lle di dirilti non 6661. 111 si

reoperando, ella, la 1616611 femina, 11-

tende 11 116616, 661 quale il collo stanno

dt3 perciocohe di frequente alcunc 6 messe

(18) 6111111111. in malvagio senno, adinchd meesovi sacci-a

(11) coa. 11611661.

1511) cod. 111111· perita.

(51) cod. qnae semper.

(52) cod. generem.

(53) coa. celto.

(51) Verba debitumque 16161111 - lacerare
cnrc,¹quae iethd. enatato ιξ16ῑ1ἰί1111111161,

0011106 ura 1⁸08 l llere sumus ἃ .

(55) cod. fano evaporantes.

(56) eod. 6116161.

(56) Ccd. toronae

(58) Primam Longoberdicarum seditionum
1166661 conoitratricemque Florentiam, lestan-
tnr lon. villani 11111, D. Compagni p. 81.
nicol. 1 . nuta. p. 1116.

(ee) da. epea. ⁴

(60) Cod. commum Ponteficcm.

(61) Ccd. realitit.

(62) Ccd. voluntati,

(66) col. accendit: an aseendit?

 

