110 1111111111 1111111

qui tuit tertius filius lt'oe: de qua quidem di Noe, da cui necque 11 popolo di lsrael,
ortus est populus lsrael, qui antiquissima ii qrrale 111111111111111111111111111111111111111
locutione suut usi usqrre ud suam disper· 1111 sua dispersione.

Μ carun vrrr. 1111111111.

8010111110 1111011111 111 01111 111111· 1011111110111111. 11111111111110100
Cim 11 1111011. 1111ΰ111111111111111011.

Ex praeoedenli 1111111111 1111111111 lin- Per 11 detta precedente contusione (11 tin-
lililcidriffiiid'lnfflifflniii mii iliairin'iiiiii‘ii‘niiiifflieiif
das, 11 angulos, lunc homiuespsimm tub· 11 per initi i eiimi dei monde, e per tutte
se dispersos. Etcum radix humanae propa 11 regioni od anguli di esso. 1111111111
ginis principaliter in oris Orientalibus sit elsa la principat radiae della pro gaiana
plantata, nee non ab inde ad utrumque latus umana sia stata nelle 1111110111111111 piantu-
per ditiusos multiplieiter palmites nostra luit 11, pure da indi sll'uno 1 all’ 11111 1111 per
1111111111111111011 1111111111 tidridttlleiit
111111 Europae flumina, rel saltem quaedam l‘Ooeidente prodotta, ll ouda 1111111111-
ratiomtia guttura potarenmt. sed sire 1111- te la gole 11111111 gustarono o tutti, oal-
nee tune primitus advenissent, dread liu- men parte det flumi di 11101 Europa. 111
ropam indigenae reperiissent, id'oma seeum iussero iorestieri questi, cire allora {mie
trifarium homines 1111111111, 11 merendum 11111111 renuero, o por nali prima 111
troc atii meridionalem atii septemtr'onatem rupa, (1111111111 1111151111ωωί111-
regionem in 111111 sibi sortiti sunt, 11 111- tarono 111 idiomi seoo3 aperte di loro ele
tn, quos nunc 0111111 vocamus, partem liu- lsero in sorte 11 regiona 1111111111 di liae
ropre, partem Asiae occuparunt. Ab 111111- ropu parte la settentrionale, ed i teni, i
111, oramque 111111, 111111 11111. 11111 u praeno 11111111 eroes, paru
ne recepto, diversa vulgaria traxenml ori· (1110111111 parte dell’tiuropa .
giuem, sieut interius ostendemus. llan totum Poscis (11111 istesso idioma, (11111 on
quod ab ostiis 111 0111111111, sive 11101111 pa- da confusione riceruto, uaequero diversi
indibus usque ad lines Occidentales (qui volgari, nome di sotto dimostreremo5 per·
Angliae, Italorum, Francorumque tinibus, et eid ohe tutto quet 111111, eh’d (11111 iooe
Oceano limitantur) solum uuum obtinuit i· del Danubio, 11111 (11111 ude ldeotide,
diuma, licet postea per sclavones, Unguros, tino ai termini Ooeidentali, li 11111111 eon-
Teutonicos, 8111111, Anglioos, 1111111 na- tini d’lnghr'lterra, ltalia e 111111, e dal·
tioues quamplures,iueritperdirersa vulga· l’ Oceano sono terminati), 11111 111 solo
ria derivatum, 1111 solo lere omnibus in si- idioma, arrogata 1111 poi per Sohiavoni, 111-
gnum eiusdem principii remanente, quod gari, 1111111111, 8111111, 1111111, 1111111
11οΗΙῃαῃᾱωροιι mna, 1111.
aurbus Ungurorum versus Orientem aliud oc· sumsero uu medenimo principio, ohe quasi
cuparii tolum quod ah irrde uocatur Emo- tutti i predetti volendo efformare (111111 11.
pa, nec nou ulterius est protractam· 'lotum Comiuciando poi dal termine di questo idio-
autem, quod in Europa restat abistis, 111- 111, eioedai oondui degli Ungarinerso Orien-
tium lenuit idioma, lieet nee milatium 11111· te, un altro idioma tulto quel tratto 1111-
111. 11111 alii Oe, 1111 011. alii Sl, atilr· pb, quello poi, oheda questi in 1111111·
mando loquuntur, utputa Hispani, 1111111, ma Europa, e piri oltra si sten e, 111111
et 111111. Signum autem (111111) moeodem· 11111 quello della Europa, ohe resta, 11111
que idiomate 11111111 trium gentium progre- un terro idioma, aregna oheal presente tri.
duntur vulgaria, inprompluest, qun mul- partito si reggio, peroio elne rutenio 11111-
11 per eadem voeabula nominare videntur, 11111, altri dicum Oe, altri Os'l, ed altri
ut 01111, coelum, Amorem, itare, 1111111, 81, oroi spagnuoli, 11111111 e 11111111. li
ot l'rrit, lloritur, Δ1ι11,111111111111ἰ1.1- aeguo adunque, ohe i tre voigarr di costo
storum aero proterentes Oe, ileridionalis 0.(- ro procedessero da uno istesso idioma, 111

lddrrd‘tliltlttrti “dliii 0,
Amore, llere, Terra, e vire, 1111111111,
ed altri molti. Oi questi adunque della me.
ridionale Europa, quelli 1111 pruieriscono

 

