,18 aaaronarranro naonoorcoeornco

ι proverandolot-ohi Dante, poiche Virgilio se meglio vergogna 111 luo errore, e perche,

n‘ 1111, non piangere ancora , 1111 11 eonver- ardendo altra rolla ie Sirene, 1ιι aia piir ior-
11 ben 11111 piangere per piri importante ea· 11, calma ii dolore, capione dei tuo piano,
gioria. Per dono di natura, per 1111111111 be- ed ascolta,

oigno de'oieli, o per larglreara delle divine
granio 1ιι eri neila ina 111 gioneniie in coel
11111 dispoeiaion naturaie, cine 1311111111-
11 11111111, se ai fosse applicato 11 bene
avrebbe 11111 in 11 prona mirabile. .

111 11111Ι piri maligno o piir silvestro

si aditui, corne in contraria parte
Muover doveati mia carne ae lta:
1111 non t‘appreaenid naturae arie
’ Ρί1111(2)111111111111111111111,1111111
liinchiusa sui, e ch’ or son 1111111111113).

Si Ι1111111111 ooi mai semee non collo, §nze qu5⁸¹⁸ Sumelheuffiu'ffi'mn mm·
Quani’essIi ha piir di buon vigor ieneairo. me (ffifflcffl‘ssfffioi desimam·
'rr' aoeienni aionn iampo eoiie aurallive dei to dalla prima ieriia‚1udoreniinnalaarii al
mio v01103ecoll²innocen1e potere degli oo· di sopra degli oggerii terreni‚e me aegirir
ciri miei giovineui ii condusai per la 11111 sempe, me ohe piri non ara idlaoe e man-
111111 chevele. Non doveano farti 1111111111 11 volo

Quando di carne a apirto era 111111, ‘sm lvffifflpffigfflfflilgffiffiffl
io cominciai ad asserti meno carae meno gra· 1ο angenoun pud eadere ia un secondo, in
1111 ,1111111111 logliesii· dandoti in preda un terro 111111, ma i‘augello7 ie coi penne
{gfflffon' a r'oigendo ι iuor passi per 111 ilrffioldarono, non panonia pria 11 reti, 11

·· · Eceo portanto nna sincera oordesaione dei-
111111111111111111 1113111ςὸοοὲξῶυῇζῇςῃᾙξ
Non mi nalse ii richiamarii al 111111111ῑί1- 1111 spirito 11111111·1111111 11111 passione
rocolloispirazioniecoisegni: 111111111111- d’amore. 1) Alighieri non acere maiavelar
doonali 11 tuo accieaarnenao, che per riirar- oon ipocrisia ie proprie inelinan'oni ‚ ie quali
tene mi in d’uopo mosirarti i castiglri delle non i'uron 11111111 quode di un edomina—
perdote genti-Ne qui si arrasia il rimpro- io edi un libertino: a dei non iu dunque
renodi Beairioe, paroioccbd 11111111 pro nemioodel hel sesso, es’ai 11111111 aoapiro
regua (cralo 11111111- 111 dmoni, dimini, per 111111 feramina, ioca paraiiro
11111 nn ne aa n aa]
111 consessione. - Dante confuso e pauroao, ΝΘ, ¹¹⁸¹¹⁵¹¹⁰ 51⁰¹ ‚veiw’ ⁰9⁰¹ ⁸¹ ,m
„oce hm rimmo di sk qum dopo h Per 11 propria virtu ohe 11 sublima.
111111 d’ on amaro soopiro eaelamapiangendo: Pu· ¹¹⁰³ ⁸⁵·

. 1111111111111111111111111111 eonionmeal
col· m· for· &effigfsgrffi passi carattere iranoo e aohieiio di iui3e oann 111-

10310 che ss vomo ,ἰεῦ ⁸5 mem io 1111111111ῐί1111111111111, in quanio

Ed ella· Ancor che 11 1111111 111 1111 che' come egli ‘fiee’ .

oid 11111 confessi, la 111 colpanongiora '‘L,⁴}¹c¹ffigaf’ ἕξῖἳξῗοὲΐὲιῖῃρῖῗξῧξξὲῐιῖθω

ffl' gmssrnffffiffi fflfghfflsffiffgffiffi navorgesacoaaan 13111111 (a).
1) 1 ¹ ΡΙ

ro 1 aempre presente. 11111111, perche porti Eppure alcuni preiendono, che egli 111111-

11) 1 ire varai ed ooo 1111111 Bactriae, mo quello 1111111.

1) nonam.

Si 11111 coma in 11 11 aoglia 11ιὶ 33 ῦοὲ α dim ch„ „ono sm 3„ pm'

1111 in ceneta. chi credo 1111111111-

Di raia 111111111111, ampiniana, on·

. Quffifi (ΗΜΘΝ 10119*ωῆθᾶῑωί ‘ſtrui’ 11111 11 Dante non fosso nna 11111, ma 111

4.

sono dal Venturi contentari 11 qneaio mo· 1111 1111111111, considori hene qneaii poeiri
dor- ‹Diessi in preda 11 altri 1111111111· aerei del poema, a ee perside aelia aaa ore·
logorioamenie abbendona gli studi 11111. 1 11111,,ςίιι1111ιίιιιιοὶιιιι111111111 proaegoa 11
1111111 preda 1111 11111111 all’ambizio· leitura di questo discorso·

na a.- Quam a'naerpreeozione 1 veromente (d)⁴ Fiporatomenlo per bocco.. Ι .
1111911111, Danaa apporia (ai ¹⁰⁸¹⁰is1⁴ 1111111 §m Ciani, 11 11111111111111 m mono
Beata-iae, oddarrdond 11111111 sarram onze 11 o 1111111 6111111111.. 1011111 quondo 11 roo·
11111 1111 porto, poiche apli 11111 delia Teo· 11, ede offilo le 11111, aa n'oolpa 111111 ai
11111111111111111 1111111111 11 appo·- topia'o, ie 11111 o rendere 111111 1111111111.

 

