11111 1111

senaa cire i’nna 1111111111111111111111111, 11 11111 111 1111111 11111111,Ι 111 con qnciic
1111111111 coil’altra. parole, 1111111 11 111 asso 11 concitare.
(11) Accensa ie parole di questo simbo- altro 1111111 11 Poeta, se non che con nna
io: 11 11 incarnato 111 opero 11111 811· viva 1111 1111111111 11 1111111111 promes'·
1111 81111111 111111 11 Morio 11111111, so, per trarli dai Seno di Abmmo, (111111
1 a’ 1 1111 [Iamo.- parole , 1 simbolo , ciro loro anime 1111111 missi in prigione 11111111-
sovente ia chiesa canta ne’ anai 1111111 111- 11111111 11111 visione (11 nio.
1111. ’ (22) Con 1111111111 11 commeationis 111-
(15) Contra Ebionc 1 cherinto, che con· 11111, come dice i’A 1111 S· 111111 (11-
111111111,111101111111111 puro Uomo, con- 1111111. Gap. 1.1. 6.
fessa, 1111111111111111 111111 1 Dio: econ- (23) 11 credere perfettamente 1111111111,
111 gii Eunomiani, 1111 11111111, che 111 11111111111111111111111111111111,111111
Dio, ma soio per 11111111, 1 per equivoco, credc; a qrresto 1,11111111111111 111111.
consessa, circ 1 i’ unico Figiio rii Dim 1111- 11111111111 11 credere di saivarsi 1111111111-
tra i 11111111 11111111, Chcrinto, ed altri, tc por ia 11111, curtare neii‘eresia 111111-
che roiesano, che cristo 111111 i’ 1111111111- nata 1111111111 daila 1111111. ’
11 111 iosse stato che neila 111111 11 Dio (11) Cice ingannatooiiiuso 111111 111111-
11 idea, contessa, 111111111111111 di Dio ie 1111111111.
11111111111 nato ab eterno, 1 qncgii, che (15) insece (11111111111,111111111.11111
1111111111111111111111111111111111111111- di nostra lingua, che 1111111 1 verbi attici
sa natura. adopcra in senso neutro. Cosi il Novellier'a
(16) Paolo samosateno, 1 il sno succes- antico (Nor. 20) 11 cicomariam 11111-
1111111111(11111111,11110111111111111111- born· e ii boccaccio (1111. 81) 111 1111111-
11 ai secoli nato, ma (11 111111 111 1111111 111111111181111 111111111111111111111.
111111 11111 1111111111, e mnemia insegna- vi. cap. 11) 11111111 111 cormaci mcc,
rano, che non delia sostama 111 Padre era mc 1111111 11,· 1 cosi 111111 altri.
agii nato, ma creato in tempo dai niente, 1. (26) 1111111111 egli 1 cire 1 costitnito Gin-
ch‘ 111 minor dei Padrc. 111111 qni si dice, dice de’sivi e (111 morti, come si testifica negti
circ non 11 11111 manuale, ma generato si· Atti degli Apostoli (Cn . Χ. 1 11).
miie ai 111111, 1111 Dio vero, 1111 ha ona (21) 111111111111111811111151111111-
stessa ossanna con lui. i’ Ecclesiastico (Gap. 111111. 1. 11)111111
(11) 1111111111111111111111111111111). Geso 1111111 casceca.- 1111111 l’cstrcmo
1011111111. 1111111. Fabul.) affermavano, Gindizio 1111 principaimente 111 giustificata
11111111111111 tre Dei, 1111 11111111111111 11111111 1111111111 neila condanm de’ rei,
ebbero 111 segnaci Gioranni 11111111, che e 1111111111111111111111111111111111111
111111 a’ tempi di Foco imperadore circa ii 1111111111 per 1111111111 in 1111 iuoghi dei*
101,11111 narra socae nn certo Gaiioai lasacm Scrittura otorano· 7111111131-
tempi di S. Anseimo circa 1109011111- cii. cap. V. 1. 9. 11 105strrov. 111. 1.
11111111ιί111111111111111,1111111, 1. 111). ·
chiamati 11111111. Porcio qni si dics: 121 (28) Perciocche, ben iacendo, 111111111-
111111 11 11111111 11. credi (11 Crista, cconsorti delle grariedi Dio,
(18) 111111 ora 1 11111111 (11 Cristo, come 1111 delia beatitudine 111111.
1111111111, 1 ripiglia i’ incarnacione. (29) 3111111111 icam, 1111111. cosi
(19) infinitamente santo, e innocente 11111- Gimanni Viiinni (nib. 111111. 111),111111·
11 d’ ogni colpo. 11 (cici 11111111)111111111 1’·11111111,·1
(20) 11 nome 11(1111,(11111111(111111111 1111111 villani (lib. 11. 111. 1) ossam
1111111, significando un 1111111111 1111111111; sperare (1111111111)1111111 1 maie: 11111
esottoa noi 111 v’cssenrio, 1111 ii centro nitri ese iinon hi ce n’ha 111111111-
11111 11111,111 carita o abissi 11111 11111- 11, che vocaboo 1111 nsarono in 111 si'-
sanctonicam ‘iiiiii 11111111111111111111·
di 1111111111111 111111111111111 (annom. (30) 1111111111110111 1111 111111111-
Χ. n. 1.) 111 11 inogo, (1111 11 1111111111 1111111 Figura, che i Greci chiamamno ii»
ia morte. 11 che iri 11111 ii Seno d’Abra- iittotm· 1 111 (1111111111111111111111, ogs
mo, dov’ erano 1111111111 11 anime (1111111- 11, usata dai nostro interprete piis d'una
sti aranti ia morte di cristo, i’ 11111111 san- solta anche 111 sno maggior 1111111111-
t’Agostino (111111. LXXXV et lib. 1111. 11 ra, di cui ua bellissimo esempio, sn questa
Civit. Dei 1111. 111.) coi comune (111 notio 1111111111,1111111 ii Pctrnrca in quei So
ri 1 de’Padri. netto: 0111 11111 1111111111. (11111111-
(11) 1111111111 siccome i cristiani inoggi si isi: 11 cocis· 11111 11111 1111111111 cocis·
ai saivano 111 11111111111111 111111 ve ,111111 1111111111111 Sol 1111111 11.
noto, cosi gii 1111111 si sairarsno 111 111111- (31) 1111111 c pretio vocabolo tireco, 1111·

 

