1111111111 111

polian 1111111111 ltalornm Valgau'om o- 11111111 111 1111111111111 ivolgari ltalia·
111111 eoae turpioaimm: 111 miram, com ni;e noo emmuglia, 11111 111 11111111
ctiam 111111, habituum deformitate praa nelle 1111111111 degli ahlti loro sopra tutti
1111111 rideantur foetere3 1111111111 Ιο- 111111111111111111111 11111111111111111.
zero anonomaston· 1111111 111111- nepo 11111111111111111111111111111111-
unae 11111111 decerpamus, qni 0119111111- oona, 111111 111111 0111111111 recte 111
tc 1111111111111111111111111111111111- 111 con ι quali 1111111111 i spoletani. 11
1111111 obiicimus: nec praetermodum eat 111111 preten're,che in vituperio 11111-
11111 in improperium 11111111 trium gentium 111 tre ronti 1111 atate molto 1111111111-
canlionea qoam plures 111111111111, 11111 poete, 11111111Ιί11 1111 (11 1111111111,
quaa 1111 vidimus recte atqoe pmiacte li- 1 perlettamoote legata la qualo on 11111
galam: 11111 quidam 1111111111111111 1111111111 nominato cliananaeonpooo,
1111111 composuerat3 incipiebat eim: ecomlmclara:

1111111111 oe ceopei 11 cenaui· 1111 [niae 11111111 11 caseoli
1111 cito 111111 111111 cine. 0111 1111111111 monde 1111.

Post quoa 1111111111, etune Bergomatea, pono 111111 1 ulmari, 1 1 1111311111ιὶ, eo
eorumque 1111111111 1111111111 ln quorum ι 1111111111 gettiamrim 1111111111 11111-
(010111ιί3 airammum queniam cecinisse 11- 11 mi 1111111 alcooo 1111 canuto:

11111 l'oro 111 ummo 1111111111 111 Vennonio
Ge 111 meo dociioeae. 01 111 meo 1111111111.

l’oat 1111 Aquileienses, 11111111111111111· 11111 qoooti crivelliamo gli Aquileiensi, e
111111111111111 11111111 cluiuilius
. 1 ,· 111 1
et 1111111111 loqqulaa eliciamus, quae aenal montanino, 1 affinem loquele31e quali 11
per 1111111111 onibus 11111111 enormitate 11111111 di nocenti sono oempre dissonanti
1111111111 11111111, 111111111111111, 11 Pro- 111 11111111, 111 11111111 111111 11 oilli,
tenoee3 Sardos etiam qui 111 latini 1111, oomc lCaaeutineei 1 111111111811111111-
oed 1111111 1111111111 ridentum, eliciamus: ra, i quali non 1111 d’ltolia, mo alla ltalia
quonlam ooli 1111 proprio vulgari 111111· accompagnati, galtiam ria: parchi 1111111111
(111111, Gramaticam tanquam Simiae ho- ci paiono 111111 renna proprio volgare, 11
manea imitanter, nam: 11111111 11 Grammatico, oome lanoo la simio
gli nonin, 1111111 dicono:

ammonitionum 11111, loquuntur. 111111 111111 11111111 nouo.
1111111· xll. calliolo xll.

111 lltlola'rlt 81111110 ΙΙ· mum· mm imon 1111111111 Pullum.

111 111111ιί1 quodammodo vulgaribus lta- Del 1111111111 ( per modo 111111) vagari
lis, inter ea, qooc remanserunt in cribro, tl‘ltalia, 1111111 1111111111 111 (1111111111
comparationem 111111111,1ο1111111111,11111 1111111111111111111,1)11111111111111111·
loooorificenlioa, 11111111 1111111111 11 primo mo 111111111111111111111111111111111

11 Siciliane examaoemue 1131111111111 11- eoammiamo 11 «muz 11111 il Siciliane, per-

11111 sicilianum Vulgare aihi lamam prae cio ohe , olgaresiciliaoo 111111

aliia asciscere: eo qnod quioquid poetantor 1111111 wama 11111111111ἰςω1111111

llali sicilianum vocatur, et 11 quod perplo- che tutti i l’oemi, che 11111 gl'italianr u

111 11111111 indigenae invenimus ganta oc· chiamino siciliani, 1 concili 1111111 nonam

ciuicae, pota 11 emtionibus ilia: molti 1111111 oli ooati 1111 3111111111 111-
1111, come 11 quelle Caoaoni:

Εῑ,11111111 t‘oiooooer 111111 11111. Εᾰ,11111111 tuneo per 1111111111.

Amor, 111 11111111111111111 meanto. Δ1111,111 111111111111111 meanto.

Sed 1111111111 Trinacriae 111111, ai 11111 la qoeeta lama della terra 1181111111111-
signnm 111111 tendit 111ρί111111, 1111111 1111111111 1113111111, appare, 1111111

 

