11 11111111 ιν. 111

(5) Qui 11111 1 testi leggono: e 1111111 11111· (1111111111 ooor’ 1111111111 worm To-
11 eonem ooo 111181111111111111111 le 1 11 volgae lenione, loquele non porge
111 1111111111 in eece di ooeoro {egge 11111 buon aeneo5 eci perne che toene 1111111111-
mue doe 11 volte. Ε. Ι. te 11 1111111111. Ε. 11.

(6)11 11.ο11.111111.1111.131111· (1111111111 111 nigrior memorie, pio
no ωέὲ 1811ιέ per o’oro, 11111 e'ooroooro ricffitgegum inoffici nub* um mn
me· ο ο ι 0 ο ·

1 emo· ene oe omo avenne queso oo, cneo. 111, 111 senno-,22 oe pr. 111.
luogo pense che eooro potrebbe 1111111111 In del 1111111111 1111111111 comeo.
per 11111, do 11· coetmzion del pen· 11 cod. 111. 115 primo oonlenione 111111-
derce intendendo l’ovveronrio P. 1111111111 conforme 1111 nostro: mooe o· (1-

(1)111 commolenonelnnngngnn,ooelr roccone. 111. ⁴
wgonntewonoiomocommemoroto (11111111 (12) Lo volgato lenione, ee‘o questo· oure·
moe 1111111111 ecc. 11 recondo cod. 1111· coemo& 1111111, 1 monnone oorroto.
chnocdil Gadd. 111 leggono: commonacho- Ε. 11.

11111111111111111 111111ςί1111ῑὶ poeoonndn· (11) 1111111111 ooo eooo 11111111 1111-
ne qmlche 1umerconfernnrol’eneodozione 11111111 11111111 uoco 111111 nemezio-
11111 col eolomiocinio, considerando che oe 11 noceo 1111111111 ooo, 11111111,
11111111111111111 che lc huone cote inron· leggeoi nelle volgato. 11 1111111111 1111111111 ·
dono 11111 lono 111111 ne’ loro 111111. Ε. 11. noto, cui ε’ 1111111111, oon nononisoinr
· soora tutte qnenle cooe io 1111111 primic- 1111111111111111111111111111111111111
monente, che non 1111 poro eccene veno quello 11111 stato occ. Noi cargnano per 111111
ehc 1111111111 isi . Ε. 11, 1101, 1111111111 11 coerctione, 11 qonle rende chiorioeimo 11
door nltrove che leffione coee 1111111111 della coneo , che nelle volgato 1 noni confuso.
loro 1111111 ne’ loro effeui3 nnn 11 egli inse- Ε. H.
gn, pin generalmente 111111 che ogni co- (11) Queoo 111111 cosi o 11111111 eimi-
ginneinmnde nel nuce 1111 1111111111 della 11Ζ 1111111111 poi ohe per coen 111111-
1111111111111111111 iffi, 111111“111.11.11111ξ”11
oeme pone orn 11 teoto,d’over 1111111111· ohe qui hn suo copo l’opodoei de perio-
vo 11 1111111111111111, cho 11 coeo moto 1 do. P.
11111111, ronco 1 eooiooe 11· oeno. 11 peggio (15) Bellissimo modo oct 11111111ῐί11.
αἰαὶ pero si 1 ch‘io non trono in questo 11111111.
11111111 1111ςί111 del mosomoiocooceoseno Questn feroce 1111111111 bene quanto
di noprn3 o per dire pio operto, nel· 11 mente e il cuore nell’nllignr'eri ni meo
monne, che lo coco ooooto 1111111111, menno di serenissimo compngnnn. consoooe
emo 1 1111 cacione 11 bem, non sento 11 1 11111 refluente rocconto del Boccnccio (111.
11111 11 (1111111111 11 1111111111, che sn- 1111. 253 ). o ln Romegnn, lui 1111111111-
reone meoeimoineo 11111111111111111- nella, ogni picco} 1111111111, 1111111111 11
turn 11111111 migliore, tanto fosse pie'n 11111 porte, e 1111111111 11 6111111111, 11111111
ln generatione di 1111111111111 queste 11- e 111111 insono moeno, che 1111111111-
gioni 11111111111 11 luogo obbioogni 11111- tre 1²nvreobeconoooo, non 111111 11111-
111 oi 111111 emendacione. Ε pen nne 11111, to. oP.
11111111οωί 11 luno che ne viene 11111 let· (16) 11 moino, comentnudo que! poeno
1111 dei codici cintidniSig .Ε.11.,11111- del Purgatonio (C. 16 v. 121) 111111
1111111 11 commemoratam com’eoorroo, 1111111111, 1111111 11 contem 11 luiz« Ghe
m 11 bene eom'c onorem oi doveeee nonve »ranno 11 erengi delle rnmiglin 11 (11111-
1Ἢ11.1.11.11111.11011 :eom-¹?- cccccccccc
quom δ micuere, 11110 1111111σί111 111 o 111111 so 1111111111Θ 11 buon oneng. ι·
me, e 1111111, ecc. Pon queso vin 111111 11. 11.
do 11111111 discorso queo, secondo me, 11· lenivi purcdi 11111111111111 comente
ginnrtieeimn sentence« ho 1111111111111 in 11111110, dice o Si dileto non in 1111, me in
oontodihenezegliedonqne 1111111111- tutte cone 11 odore. »1.
1111111111 1111111 vengn olle peronne 11- (11) 81111 Goooooo¹ 111 1111111111-
rnent& recondo¹ che ne cogno Ι11111111ὲο i3 per· 11111) igrunli ¹¹3¹¹¹³⁰ 1491111181Ἠῦ 1

(1)(111111ξο1ίί, petoni di memorio P. piccolo 1111 ww, che 1111 eccene 11-

(9))111 tosto 1111111 1111111111 to 11111111 dicio del nome 11 dno 111111, nnn 11 eicco·
ι mugeto qli 13311έᾶ1111 1111 enumerari, 11 1111111111 'n 111 mem 1111111111ψῦ

once. re 11111. ·

 

