vira nuovo 191

111111,111111111111,1111111111. vooli considerare inprime nome sno, 11111
voi mi saianans aller, 111111 mercede (1). e quanio dire Primavera, perche lo 11111·
Δ me Giorenna d da quel ciccano, 11 quale
Qaesta 1111111 ha due parii. Neiia pri· procedetis la verace luce dicendo: Eoo oon·
rna dico periander indiffiniia persona, co- riomooir'a 1111111111111111 11111 Domini.
nr‘io sui 111111 d’una vana 11111111 da certe Ed anche mi pare cire mi dicesae queste 11-
111111, 1 conae prandii loro di (11111. Ν1111 111 cosor Ε 1111111111 1111111111 conside-
seconda dico, come io dissi aloro. ia se· rare, quellaiieairicechiamcrcbhe Amore per
conda comincia qrdvi: dientr’r'o 1111111. ia 111111 rimiglianaa cire ha meco. 01111 ri*
prima parte si divide in due. Nella prima pensando, proposi di scriaerne per rina 11
dico quello cire certe donne, e che 111 sola primo rnio 111111(11111(11 certe parole ie
dissero eiecere per ia rnia 11111111,111111 quali 1111111 da tacere) credendo io cire
11 dinanzi cir’io 11111 111111111 verace cogni- ancora il auo cuore mirasse 11 naid d‘r quc·
aione. 111111 seconde dico quello che queste 111111111131111151(111111111181111111
donne 1111111111, poich’io 1111111111111111- =
11111111,1111111111 quivi: 1111 ia 1111 min. 11 nai 111111 sregliar deniro dal core
Pescia quando dieo: Mcoir'a'o nemaeo, dico Uno spino amorosa, che dormia3
com'io dissi loro questa mia imrgimriooe, 11111 vidi venir da iungi Amore,
1 intorno acidia dae parii. Nella prima Ailegrosi ch’appena il concaeia (i);
dico per ordine questa imaginazione: nella Dicendo: or pensa pur dinnionoro
reconda dicendo 1 che ora mi chiamaro, ie ii’n 11111111 parole sna ridia3
ringrazio driusamenie3 eqacaia parte 111111· Ε, poco 1111111 1111111 mio signore,
cia quivi: Vos· 111 chromacio. Gnardando in 111111111111111111111,
Apprerso questa rana imaginarium, ar· 111111111111(5) 111111111111 nica
venne nn di che sedendo io pensoso 1111- venireinver 111111 dedicere,
cane parre, ed 11 mi 111111 comineiare un 111111111111111111111111111113111.
eremite nei core, 11111111 s‘ 11 inssi 11111 1111 come 11111111 mi ridice,
presente a 111111 donna. auom (1111111111 Amor mi disse: Qucaiaei‘rimarera,
giunse 111 imaginatione d‘ Amore: ohe rni Equalle 111 noma anor, 11 mi somiglia
parve vederio venire daqnelle parre ove 11
mia donna stara3 e pareami che 1111111111 011111 8111111 ha molto parti3 la prima
mi (1111111 111 cor mio: Pensa di benedire delle quali dice comeio nri sontii sregliare
11 di ch¹io 11 presi (2), perocchd 11 11 dei 11 tremore 11111111 core, e come parve
iare. E cerlo mi parea arere lo core cosi che Amore m’appariaae aliegro da langa (i)
11111, cire 111 parca 1111 111 11111 11 core 1111111111111111 dice come nri par che
mio 11111111 nora condicione. Ε pono dopo Amore mi diceano nei core, 1111111111-
111111 1111111111 core midisre 11111111- ren. ia 11111 dice, 11111 poi 1111111111
gua d’drnorc, 11 ridi venire verso 111111 111111111111111111111,1111111111
··geniil donna, 11 quale era di 1111111 belis cerie cose. la seconde parte 11111111 111-
de, e 11 gia 111111 donna di questo 1111111- ri: 1111111111, or 11111 111) 11 [erra quivi:
Ι111 111111.(3). li 1111111 di questa donna 11 poca sinodo. la terra parte si divide in
era Gioranna, salvo che per la sua beliade, due: neila prima dico quello ch’ 11 vidi,
11111111 11111111 crede, impasto l’era nome 11111 reconda dieo qrreila ch‘ io odii,e co·
Primorera, 1 cosi era chiamata. E appresso mincia quiri: Amor 111 disca.
111 guardando ridi venire la 1111111111 1111 Pota-ebbe qni dubitas persona degne di
11111. Queste donne andare presso di me 1111 dichiarar ogni 1111111111,1111111 1111111
i‘nna appresso ialin, e perveni cire Amore be dicio ch’io dieo d‘ Amore, corne se
1111111111111111 ξ111111111111111111111111111
renota d' oggi; che io messi 11 impositore' 111111 corporale. llo 1111 1111 secondo ve-
''dei nome a 1111111111 1111111111, 1111 111- riri, 1 falsa: 1111 Amore non ἑ per se 111-
11111111, 11 di che Beatrica si 11111111 111111111111, nra 111 accidente 11 so
' dopol’inraginnrione del 11111111111111 anco 111111. ii che 11 dica di 11111111 se fosse

(¹) 1'110'1011’: voi allora, o donne, par 11 piri sopra.
⁰⁰J¹¹P⁸⁸⁵50ne ohe 11111111 d· 111, nri 11111- (4) Conoacr'a 11111111111,11111111111111
ΒῙΜῘῩ ‘¹⁸¹ ”15⁰ fsswflcma e 1111111111 ridie per reiica3 dasiaenza 1111 s'ineonira ro
¹⁸ '¹⁸¹01w· nor 111111 eaeo. 120. 111111. Querar 11
(²) clf-io i’ irremorsi. Pendeo per io· vcdia; FraGoiitoae 1111111 d'emorscea'o.
“mmm ⁰⁰⁵3 1⁰¹⁸· Vr 1⁰4² Μῑ prm del (111111111111111111111111 frequentissima
‘'⁰⁸¹¹‘' 114011· risores, ed 1111111. di Modoura.

(³) Di Gaido Caralcenei, corn'ho arretino (6) 1111111111,

 

