11 811101. Dante piaeque plia cat-porr 1 1111111111

1111 (lore i lombardi, 111111 ’1111111 car·

(l) corr perfetio 111111. eloe eon poro rore e Cerco. Gli Etimdogirti derivato la
more, ooerero d’ ogni oollere. 1111131111, detta rooe (111 carrea ‹le' latini oorrotto (111
(111, per emmone semplicennente in me 11 (1111111111 (1111111. script. Ernler. )‚prr·
1111 colpe. 1111110111111, larcio reritto= 01111111
(2) (111 1 ele· rorpiro per oero contri- 1111111111111111111.11111(11111111111-
11111 (11 reae, oper (11111111 1111111 (11· ee la detta vore (11 innenarrabile dorato
11111111 nto.- perehe non ogni roapiro aerirerei carricare certantemente oon ‹lop-
immorarer oonoiliarei la (111111 1111111- pia lt. l’otrebbe (1111111111 piir 1111111-
111111. · aer la 1111111111 originnta (111 popoli della
(3) 1111111111 alle· e lo 1111111111- caria, i quali avevano per lor peculiare rne-
to (111 B nel (inon 1 infrequente nella lin- 111111 (11 iere il laecblno. Ε 1 Serri erano
gor ltaliana3 111111 olriaro (11 nolte altre appunto da’ Greci chiamatl Gari: ende dite·
parole, quali 1111 mllio, Gallio, Solliet- vano nelle lor reete Florali: [eorl i care.
11 ee. elteri vellemne apeaeo in 1111111, per (1111 i Furnium e 1111111111 carice
Oropia, Sopprtto er. era an Proverlio opprimamini, ool qoa-
(1) 11111111 111111, 1111 1111111111 le valerano (111 alternare 1111111111,
torre: eintende delle rplrituoti, perche per 1111 11111111 1 improprio: del ohe 11 pub
11 oolpn mortale ri perdono 11 fatti tutti gli lgfflere 1111111 (1113. Chii. prg. 25 e 961).
’ 1111111111, prodnttivi dagli atti me· e da Cari, cercuro 1111111111111111

rlffltotrii 1111111111( non rimanenelo piin nel rennto; 1 Gorpor allo Spagna3 11111111 (111
ffioertore, che una neronom, e 1111111- Greco Bolerion e’l tattotra noi 111111,
(Speranra. 1 dal Greco llorere, s‘e 11111 uapora, e

5) Vermo lovere (11 Venno, per ragion cort 1111111111111111111111 1111111111-
(11111 rima: 11 che neb questo Poeta altreel ohe voci, ohe 111 robiano, (1111 11 ll in (i
11111 &atina dell’lnierno (sant. 6. retr. 22. 1 mutata.
Cant. 29. vere. ot. iant. 15. verr. 1⁰8 ). (8) Frate 11111 1111111111,11111(1111-
1111 prro Venno intende egli il 1111 rata dal verbo Flet de’brtini: ni 11111111
limpore, come si dice nell’llpooalieai (Gap. blesillaha mai, che per largo lioenra. littta
xll. n. 9): e'l 8111111111111, che 1111111- fiala vale poi ll medesim0‚ cho 1111111111-
molliooolo, 11111111 1111111111 111111- mereto, ron 1111111111, raapre piri, o 11-
(11 ee. mil cosa. coel il 1111111111 (Glorn. ll. lior.
(1) Dente ha nell’ interpretaione (1111111- 1) : 0111111111 emerito, ma 1111111111
1111111111 (11 questo recondo verneto, se· (11111111.
‘tato il 'leeto 1111111, ohe eorl dire: 11 (92 Queeta replicatione dell‘orrerbio Pre-
1111111111 dioenete eramentu oomo rto molto bonqui locata: (111111ωῶ1111-
eloe poeticamente abbia egli 111 eapresso, alra 11 premurosiaeima oolleoitudine, ohe ne·
dicendo, che 111 11 oreo, 111 porro otor vide orer, di nsoir (111 morto.
termo. (10) 1 nomi soetantivr era neo antico (11
(1) coo trovo in queste 1111111111- terminarli nel plurale olla maniera (111111-
111111111111 stampato, 1111 Carpo invene (11 tri latini, come le Peprta ele Coltetlenel
1111111111 inreoe oi Direorrle' eo. Novelliere3 le Gartettoe 11 1111111111111
lli 11 poo 111 attribnirea errore dell’amo- villani; 11 llemooie e le Preeoto nel 111-
11 tolostrpottlltelt: ((1111111111111·
,111,111111111’111111111111111(11111111811· 1111111111111111 er. ι’ pm
mol tltl'tlttt'tttlt'tt lailot ntlllllllltltlt 111111ἓὲ
reor e 011111. Per areentura enchra prr: 111111111111111111111111 laurente

 

