271 · cosano

aoqm (15): e 1111111111 pare 111 sentire, chi 111111111111111 ciclo, edinonriuansil'u·
nem lo ’ntende, nel primo di ciete e diotr- no e l’ altro dello Stella· Come gli altri dei
do. 0111111111111111 11111111(16)111 1111111111111111111111111 presente dr
1111111, 111 quale tutto il 111111 st 1111111- trattnre3 hasti 111 1111 detto dellaveritddet
de3 e di inon' dal quale nulia 1, ed essenon terso Cielo, det quale 11 presente intendo,
1 in luogo (11), 11 formato iu solo nella edet quale complutamente (38)1 mostrato
prima lleute la (18) qanta li Greci dicono quello ctae al presente 111 mestiere.
1111111091. (2(1) Qatestaequoila magni-

111111,1111111111111111811111111111- carriono V.

do dice 1 iiio: a 111111111113111111111 tua =

sopra ii dieii. 111 oosl ricoqtiendo 1111111 Poich’emostrato nel precedente Ca ‘tolo
mqionato 1, pare che ,dieci cleti siano (21), puple 1 questo terro Cielo,e conae in me
de’qnati quello di Venere 111(12) 11 terro, 1111111111111, resta adimostrare 1111 so
det quale si 11 mensione in quella parte che no questi 11111 muovono. 11 adunque da sa·
mostrare intendo. tid 1 11 sapere che ciascu- pere primamente (1), che ii morituri di quel-
no ciete, di 11111 111 0111111111, ha due poli lo sono sustanre separate da materia, ciui
11111, quantoe se: elo nono gli ha termis intelligenae, 11 quali la volgare gente 1111111-
sassie non munhili, secondo alcimo ris t· no (2) Angelis ediqneste creature, siccome
tote ciascuno, sl 11 trono, come gli atri, delli Cieli, diversi diremamente hanno sen·
hanno 11 11111111, elie si puote chiamare tito: avvegnachd 11111111 1111111111(1). Fu-
1111111111111111111111111111111111, rono certi filosofi, de'qnali pare 111111 Ari-
mente in ciascuna parte delta sua revolu- stotiie nella sua idetatisica tamepmcue arel
111111111111111 polo e dall’ 11111, co' prinm ds· Cirta e ltondo maidentemente pria
me (23) pud sensrniimentc vedere coi vol· sentire altrimenti), che (l) credetterd sola-
ge un pomo, od altra cosa tonda (21). Ε 11111 111111 tante queste (5), qaunte oir-
questo cerchio ha 1111111111(25)111111 colarioni 1111111 nelli Cieli, 1 non pisi3 di-
vere, che alcum perte det sato dieto, in cia· eendo che 111111 sarebbono state eternal-
scrmo dieto, come pud vedere chi bene con· mente indnrno, sanna operazione (6); clr‘e·
sidera: e 1111111 parte, qumt‘etla 1 111 ra impossihile, 11111111111111111111 loro es·
presso ad esso, tanto piis rattamente (265)
monae, quanto piis (21) 111111 epid pres no, siccome Plato (9) 1111 eccellentissimo,
so al proto, piis 1 tarda, perocche la sua re- che puosono (10) non solamente 1111111-
11111111 1 minore cconriene essere in uno telligenze, quanti sono li monimenti del Cie-
medesimo tempo drnecessitadecolla maggio- lo, ma 11111111 qunnte sono le speria ddie
1.(28).(29)1]111 ancora, che quanto il 111 1111, 1111 11 1111111 11111 cose; 1111111
loe pin presso 11 cerchio tiquatore, tanto 1 una spozie tutti gli nomini, e un‘altra tutto
prunobiiepercomparazioneailisuoipoli(30); l’ oro, e un’altrn tutte te largheane (11), a
perecrini ha pila monimento e piis attualitade cosi di tutto: e vollero, 1111 siccome lo ln·
epau vita (31) 1 pisi 111111 piai tocca di telligenze de‘Cieli sono generatrici di quel-
111111 che 'e sopra 11, 1 per consequente piri li (12), 11111111 111 suo; cosi queste tasse
virtuoso. Onde le 111111 111 (ielo stellatoso regeneratrici dell’altre cose, ed esempli
uo piu piene di virtia tra loro, quanto piis ciasmma 11111 111 spezie dm: e 1111111111
sono pressea questo cerchio. 111 sui dosso Plato ldae , ch’i· 111111 1 ire, 111111111-
11 questo cerchia nel (1111 di Venere, del me e nature universali. 11 Gentili le chia
1111111111111111111111,1111111111 cho 1111 oei 11111) 1111111111 111 1111 111·
per se medesima in esso ciclo si volge3 lo solicamente intendessero quelle, come Pla·
111111111111(31)11111 gli Astrologi chiama· to: e adoravano le loro inimagini,e lacerans
no epicicto (33):e siccome (31) la grande loro grandissimi templi, siccome 1 Giano, lr
spera due poti raige, cosl questa piccota: e quale dissero Dea di potenza3 siccamen vu·
toti ho (35) questa piooola to ceretio liqua- 11111, 11 quale dissero 1111 111 11111, sicco· 1
torar e cosi 1 piis nobile, quanto 1 11111111- ine a Pallade, navem 11111111, 11 quale dis
so diqneltose in su t’arco, 11111· dosso di sero 111111 1111111111 Cerere, la quale
questo 1111111111 11 lucentissima Stella dissero 1111 111111111111 1111111111ρί-
11111111. 11 1113111111 11111 sia essere 11111 manifesta la testimonianze de‘ Paeti,
11111 (inti, secondo la stretta veriti questo cire ritrnggono (11) 11 parte alcuna tomo
numero non li comprende tutti, che questo do (15) de‘ Gentili e ne’ sacrificii e nella loro
dn 11111111 mensione 1111 i¹epieiclo, nei 1111, 1 anche si manifesta iu molti nomi an
quate 1 tissa lastetla, 1 uno cteta per 11, 11- tichi rimosi o per‘nomi o per sopmunomi
vero spera, 11111 111 una 1111111 1111111- aiii luoglri e antchi editicii, come pull beate
lo (36 clae’l porta, awegnacne 1111111111- ritrovare ciri ruole. 11 avvegnacln'r petregio
naturae (31) 11 esso elie agli altri, 1 con ne umam queste opinioni ali sopra iossono

ai 11111110) 1111 operacione (8). 1111111111-

 

