11111111 11. 529

sus est, qui habetur per literam, alius est, lettera, 111111 quello ohe 11 11111111 oose'
qui habetur per significas per literam. 111 per la lettera significate. ll pannosi chia-
· primus dicitur literulis, seermdus vero otte· ma 1111111111, il seeundo 1111111111 eloi ruo-
9111111, 1111 moratis (38). Qui morosa tra· ralell 9111111111 tl’ adoperara, 11111111 rne-
111111, 11 melius pateat, potest considerari glio chiariseasi, pult 111111111111 11 quelle
iu lais mnibuu «ln eritu lsrael 11 legg· paroler o Quaulo israele 11 partl 111113911-
pto (19), domm laoob 11 populo 1111111, to, e Ι1 oasa 11 Giaoobbe 11 un popolo bar-
a

ota est Iudaea 11111111111111111, lsrael po haro, la naaioae 9111111111 11111111111
testas eius (11) ι Nam, si 11111111 solam Dio, 1 auo domimo 1111111 israele 1. (111..
inspiciamus, 1911111111 nobis esitus filiorum 1111111111 se guardiamo solo alla lettera,
lsrael de Aegypto, tompore llogsls3 11 otte· sivaggiamo sigritloato l’eseita ue’llgli d’l·
mnam, mois significatur 111111 redemptio 111111 dall’llgitto uel tempo 11 111111; 11
laeta per 1111111111) 11 moralem 11111111- all’ allegoria, 11 reggiamo sigulfloato la re-
gmfimtur nobis conversio 1111111 11 11111 11111111 nostra operata p‘er Geel cristo3 se
et miseria peooati 11 stanam gratiae3si ooo· al senso morale, 11 soorgiamo ilritorno 111-
gogicum (11), significatur esitus animae 111· l’anima 111 planto e dalla miseria del pee-
etae ab huius corruptionis servitute 11 11- oato allo stato 11 grazia3 seal senso anago
ternae gloriae libertatem. 111 quomodo isti gioo, 11 rinouosoiamo il passaggio 11111111-
sensus mgstioi variis appellantur nominibus, ma santa dalla 1111111111 11111 1111111 111-
generaliter omues 1111 (11) possunt 111191- maium alla 11111111 1111111111 gloria. liper-
rs‘et, quum siut a literali sive historiali di· 1111 questi 11111111 11111 per 111111111 di-
1111111111 1111191111 1111111111 saaosoggrae- stinguonsi, tutti generalmente posaono 11111
plo (13) quodiu latinum dieitur alienum 1111 ,11)9911111) 1113)1111111)Π111 lempna-reem

11111111. rs rroo 11111 versi. e ona ι 111

da «11111 111 greca, {loe inlatiuo suo-
11 111111 ‘verso

7. 1111 visis, manifestum est, quod duplex ’1. Cib scorto, 1 monitate, che duplice
oportet esse subiectum, circa quod 1111111 der’essere il suggette, cirea il (91111111-
alterni 111111.Ε1 ideo ridendum 1111111- ri sensi alternamento mooedauo: 1 perae
bieoto huius operis, prout 11 literam acci· 1111111111111111 del suggetto 11 quest‘o-
pitur, deinde de subiecto, prout allegorice pera, preeo giusta la lettera‚epoi 111119-
sententiatur. Est ergo subiectum totius ope- getto stesso, proso giusta la 11111111 alle-
ris literaliter tautum accepti, status anima· gorioa. 1111191111 suggetto 11 tulta l‘ope-
rum postmortem simpliciter sumptus. llam ra, seooudo la sola lettera 11111111111,111
11 1111 11 circa illum totius operis 11111111 stato delle anime dopo la mortapreso sem-
pronessus (11). si 1111 accipiaturopus alle fflioffmfflxgg 89919111ἲ lgitlmespp offiosrrnorrzglgz
snit. V sis 1111111111 11111111. Coum. Se painel cousideri l’Opera 1111111 11111
de rebus Christ. 1111 const. , 9. ele.

(38)(11. Cerrinium Auctoris, 11111. ΙΙ,
cop. .

39)Ρ119. 11, 16. .

ilo) Ps. litt, 1. 1. commentatoribus Dao-
111 11111111111111111113111
prusae loeus admodum est familiaris.

(11) Ito reposuimus eum 11191. pro vs‘·
tioso analogicum. Cl. Cous. l. l. 1111 simile
irrepserat mnndum. Iustam leetsooem tuen-
tor res apsa, Lanaeus, Boreoaes‘us et Bas·

fflw’ quorum ultimas ad versus prouocat
ε ,.

1 Literugestare fert,quisl 1111111111911111,
1 Mesatis quid ages,quid speras 1111919111.
(12) Ito reete 1119. pro monstruoso deripi

1119.

(13) Vulgo «gum 911111. Emendatio-
ness Ds‘oopss'i (Anaddot. V, 79) quan 111 te·
etum recepimus, egregie adiuuat lorus Boe-
unreii . p. 171 a allegoria 1 detta da uno
roesbolo greco, detto 1111119 11 quale iu la·
tino suone aliano 1.

(li) 11119111 coa. 11191111 adscriptum

111111. Opere 1111111.

 

