“ vlu RUOVA· '·

557

Da team) convien che ciascun 1190 31 muo-¹ mando col suo potere Ρ 1111119130, volle nel-
Per lo qual 31 travagliail mondo tutto; (va le sue creature sarsi in parte visibile al-

Senza te ὸ disti-utto
Quanto avemo in potenza di ben sare.
Cam. vm, St. 1.

ll 31319100 101100310010 00 Plutone 30110 gra-
per 001 Ρ anima 1001·
0000031 001Ιο contemplezione 091 119110 100-
teriale e visibile 0 quelle del bello spiri-

dnzione delle bellezze,

10019 90 invisibile, trove 10 sua felicit& nel

, ’ Ρ Uomo, e volle in esse splendere in 90101

guisa, effinche 0119110000 gli occhi ‹lel cor-

po, invaghisse quelli dell’intelletto ad 1001-

tarsi per iusino 0 Lei (1). 000’9 che ogni
amore naturale o intellettuale, owero 01110-
110 0 divino , asserivano essere senza erro-
re ( conforme Ρ 00910100, opus naturae, opus
intelliyentiae non mantis )‚ e supponen-

’ 00 prender origine 00110 prima mente, e 00

01310000109010 dn’ sensi, e nella 001100 09119 essa dovor ritornare (2). 'l'ale 910 11 1111-
passioni , em in modu nel secolo cavallere- guaggio del Platonicismo 1111101030, assai sa-

300 091Ρ Aligbieri. Non gi& che i dotti di

miliare nel Parnaso 11011000 fino dal tredi-

quell’ 9111 avessero in generale 0111019 quelle <gesimo secolo, ρ che duro per insino al de·
loro sublimi 0 piuttosto fantasticbe 1099 dai cimogesto (3), ·

libri del Greco Filosol’o , percioccbe allora
gffiffiofflgnoe 00 quelli 01 S. Agostino.

Le Opere di questo Padre tutto Platonico Γ Amor 30¹⁰, ped, ch’e commente- ⁴

1 D’ 01100 gentile e pura,

sormavnno 10 gran perte 10 Filosofle 01 quei
tempi, e quelle parole disce amare in eroo-
1ura Creatorem , et in [actura Factorum
suron 1103101111 per sondnrvi sopra tutti i si-
stemi moroso-platonici de’ nostri primi ri-
matori 9001310311. Gli omaggi del cuore e
09110 109019 venivano quindi 00 9331 000001-

Cosl Giovanni dell’ Orto Aretino‚ che liori

punto conosciuti in 110110, 100 nel 1250, canum

Sovr’ 9300 gira, e pur 00 essa lorna3

Ε poi cb’e giunto 0 191 1101001111091119, ·
D‘un ben 00πο natura ’
l‘erl'eltamente lei pasce 90 adorna.

pagnati 000 000 specie 01 00110. Eglino non Cosi Loll'o Bonaguidn:

09330ωο 01 ripetere 0119 niente pin 0100-
vnno 09119 loro 000119 , 1100010 19 hellene
interiori dell’animez ebe i loro spiriti d’un’o-
rigine celeste si cercnvano e si 1031198310-

Che 111010 vi formb pensatamente

Oltre natura ed oltre umen pensato.

vano qui in terra 39000 alcuna mescolanza Cosi Guittone d’ Arezzo:

(Ρ 1111001110 e di materia: che se talvolta 11

loro entusiesmo semhrm troppo esaltarsi Che non pub cor pensare,

in vista 09110 113100 bellem ‚ cio non 910,
dicevan essi² che in virtix 1191Ρ931031 subli-
me che eccxtavasi in loro all’aspetto 09119
prodigiose fstture ‹lell’ Onnipotenzn e dei 00-
pi d‘ opera di ρει-(9010119 0119 11 01910 31 com·
piscem 01 mostrare 0110 terra. Per cio ap-

punto , e'dicevano‚ 10 somma sapienta for· 1

(1)‹ cio 0119 000 muore , 9 0ἰό 0119 ppo
morire,
1 Non ὲ se non splendor di quelle isle·
1 Che pai-torisce 0010000 11 nostro Sire.
Dant. Per. xm, v. 52.
1 10 veggio ben 31, come gie risplende
1 Nell’intelletto tuo 1’ eterna 1009,
1 Che vista 3010 sempre amore 00091109;
1 Ε 3’0111·0 0030 vostro 00101· 390009,
1 Non 9 se non di quelle 01000 vestigio
1 Mol 0000301010 0119 quivi 11011109.
Par-ed. V.' 7.
(2) ι Amor 0119 11100νὶ 100 virui 001 Cielo
1 Come ’1 801 10 3 19110019.
0111. (1001.. vlu, 1.
1 Lo 11911019 ch’Amore in voi consentu,
1 Α virui solamente
1 Formam l'u 001 3110 decreto 001100.

Cenz. xvi, St. Ι.

Ne lingua divisere

Che cosa in voi potesse esser piii bella.
Ab Dio! com’ 31 novella

Puote 0 9310 mondo dimorar figura,
(11191Ρο sovra natura?

Che cib che Ρ 0001 di voi 00110309 9 vede,
Somiglia per mia fede -

(3) 11 salvini illustrando quo'versi 091 l’e·
110100 Apraei la priyt'one ου’ io son chanun

,, B “lte’l cammino a tal vita mi serra.. dice:

ι Questi sono i 10131911 della Platonica filo-
1 30110, 9 000 0119 000 s’nbbio. 0 1153019111
1 amando tutto l tempo 01 300 vita 0110 0190-
1 1010, senza 1001 cen-care 01 levarsi a 11¹3:
1 gliore.. pit· 3011111119, pini conveniente 9 pm
1 119110 senza comparazione 9 pini amabile
1 oggetto. 80010 non e dunque questa 1191
1 10110 immeginnria, ma presa pel suo verso

,, 1 9 non 01103010 viene 00 essere 03301 pio

1 vicine n’ buoni 9 non adulterati ne salsi
1 10101101 9 0110 00111100 09’ nostri contem·

¹ plativi. 0119 sino 00119 0039 irrazionali preu-

1 dono 01 continuo motivi 90 occasione 119010
n 01 por-torsi in Dio, 9 001Ιο 10011110οἱ09 09119
1 0039 01 quaggiti ridursi 011’ uno di 103311
1 00030310οω9019 1.

