' Pdfflliddt! itt! ΕΡΙδῘῦῑΕ ·

Che moite Epistoieioerero scritto (11 1111- riuecire 11 dirouoprimento di aitte: 1111 (11
te digniori, 11 induce 1 credere il tenor di presente 1 me non edato 11111111111111-
11111111, ooodotto in mereo 1111 cure pul)- oe ee 111 quelle, che ii Pooi. cerlo Wit-
111111 1 elie brighe di porte, e terminato te, studiosissimo e benemerito di Dente Λ-
rn ono lungo peregrinatione, elo 1111111111, 11111111, (11 veri libri 1 stem e (11 (todioi
fre gii 11111,ὓί1111111111111111 1 11111111 tiss. raccolse, ed insieme unito pubbliod
Broni, i puali per di pid 1111111111 111111 l'enno 1821 ini’odove oo'tipi delle 1111111111.
'oo' propri 111111(11111.«11111 1111111 ((1111 01 (1111111111 1111 1 dichierorione e ii-
»11 Certoideee) questo veloroeo Poeta moite ioetrozione di 1111 z ed in prime 1111 pe-
»epistole prosoiohe in latino delle ‘quoii rote di quelle che 1 noi 111111 esser endr-
finngtcggo appgmpnossfofflofflorfoopffi ffipffirduoe’ o de' frammenti ohe ne sono ri·

ev 11 1 .
letterepgeii’ Aliphligri, dice agnomente ohe dioran 111111 Filelio dicendo nelle vite·
(11 esso 1111111 scritto oin latino. . . moite di Dente, ohe o edidit et epistolas 11111111-
( 11ρί11111 in prose »3 e eloe 1111111111 en· orobiiero ne riporto il principio di 1111
»ι core scrittore perfetio, ed ere 11 lettere oh’egii 11111111 ddiiligdieri scritto 11111
n 111 magro e lunge, secondo io ho reduto d’ Uogherie:
» in alcone Epistote di sue proprie mano Ad inotetteeimum Hunnorum 1111111.-
ι scritto » (2). 1111 rio de incotporne ie didono de te [111111 omme dteo‘poto, lieo·
incuria degli uomini,o la 11111111 (111 tem· (1111111111, eoepit me iodiooom exponere
po, che moitebelle cose consumo e (11111113- mooom 1111111, et od 11111 1111111111
ge, ii 1111111111 eote eette ne 111111 111 decedere. ' ’
pervenute: le ultro ogioooiooo inoeeeroatee 1111 principio (1111111111 1 Papo 111111-
1111111 in quelche polverooe 11111111111,1 1111111.
sono andete eventuratomente perdute. Delie Beatitodtoie tooe eeoctitoe 11111 poteet
quet cose d adolere non poco, el perche eopttore pottotom, qooeoicee 11 11111111-
ogni nonime eoritto diqoel libero e ardente rem 0111111, 111111 ert misericordiae ee·¹
petto dei hibeliino poete (11111 averem e dee, oeroe pietatis comprimerem re-
secro (1311111111, ei perche queste iette- tipionie apex. ·
re 1111 (1111111111 pretiosi dello di lui eto· 1111 principio perimente (111113 oltra rifl-
11 iiittgitiiiiitsttitefflttd 111111111111111111111111111
depini d' 111111 sre‘tonti zelatori delle 11- eooteotoe reddit, poem eopioot eopteotee,
mo deii’ Alighieri potronm io progresso 1111111111 attipieotet, omont 11111111

oo me .

(Ι) vio, studii (1 eoelum? diverte eligite ροἷὶιιίιιᾱί il idolio concthde: 1 Edidit 11111
ri oep. 16. ⁴ ' 1 ques hebent multi: mihi quidem eoi ttnu·

(2) Vite dr 111111. emerere difficile.»

 

