226
Coh'vlro

:0880 esseni impone
1111110 10011000 191110110110 . ,
Rupe suere elperedllululcanwmerg ἃ7111· nem rimmo s ¹
{iffissgzivfflffiffgflmofflff 0000011111 meme:
¹¹⁰ ¹¹⁰¹ 1111001001131ΜΜ1111111111ᾚ 81101)πῆ 1011110111Ἢω ¹⁹ 1111111810.οΐ
mo POlremo cOssC's Ε111Ιῖ Ε com in un. memo, ci mhbe e sme ql Μ m ι.
101 Che &Cane segg nme con Dante 1¹: masalma isslmprdffaenuu mfiemeffigi
re nellafflmeme unz& nfolssffledtoeofl [11011110 mqgffl Η rim (1110111οωξ est issoni
{gfhfffibg 11101οζ11111ἑῶῗέ {ffioefiussffaffisgrgffffifffffflffi'
Ιῗὶιῑιιῑο ommino (m elfpssssero nelpjnco· eg gallam, 111 num lemnum
11911,ῗὲξὲ 1111111111ῗὲἑῖηὲ ffiffimeme ἓξὲἰέξὲὶῗὲἒὲἷᾙᾝιᾍὲἓῆω 11111111
0110001110 ,ἰὴξέἑὲ ἳξ111111, e (fi quam: lusum 001 cffiffffl *⁰¹⁸m2a0mff]
1180111 l’intelleuo ”⁰¹³⁰‚211utrioe0 -, ¹⁰ ”splenderebbe θ1011111011ιο Ι
&lamando ss ffl Μ 01 ἅμ, &mnu ⁰⁰¹⁸2-“Ques10ffi}3¹¹¹¹⁸²²⁸⁸⁰ dommum:
⁰·⁰¹‘⁶¹“⁸.”¹⁶¹⁸⁸⁰‚ 011010ιο, a„ „92⁰3 ”naamam Μ comwellopane „mm (¹³²2.
31 mama em, qvo 11 Pam dm.- ,⁴⁹ ι »fflwllemnno ΠΥ. , ‚mwmw),delqunoaq
§mlo mnium 18οΝ ΜΠ. cho ma 119011 »ranno le 'ghmvelme ne mmgls'
Q& l, Alighicgrbp! ,S‘invendo ss we nnuma, wfgogtugvplenp, Questo Μή, e-
m 0111010000 ¹ d¹·*p¹⁰⁸⁰¹¹¹³¹⁰ ι ¹¹⁰² ”pm 1111110010 9’ ¹¹ (1111111 0018111161
»blm , Wdlmfflefil 11119811 »che sono. 18, edm 111oe 011
”1111110οἆιά1ῥηι“11 11111 000011(ίοἰέοῗί ¹²³ 1111010 solemclffinehre θ 111 0110111111 001οω
»11)ιοηχποοο1Ιιὲ gulalu? mmmmm &¹13 va grqnde (p 1111011οἫ 000 luce ,ὴ ffirmfss
1110111000 amorem e⁵⁰1111na „piem ⁰9³¹⁰ 11 generoso Μ. ,11111001οη (fied
(1101111100οο000 οΜ01111111100001 111111111110000111311 11111011 pef-
ffiffiseva le todi coffnesapoeffldfflh quale &1319 ⁰9 1111100000 00,Ἥὲ 1111 11110-
Reli&ione' (eii 1011011ςῖ ¹⁰⁸⁸* 11 1111111801α ¹⁶ ’11111111111810100111111111111111111111101101εκ
111001ιο „mo 23⁰⁰. 1101010 0 ffimfflfss} 111110 0 uuo 00111Ξθ11100111·11οῃωω1“1
ru 01100] riguam :lssffffl 11100110 [αξξ. 12¹9· 110010μρ &mmmm scnvevnil effi
¹5, 1100000100 deu ¹¹⁰⁰ 1111111110ᾱεί 1116Ψο1111 ,11 diseno emm 1111111110 nel.
¹¹¹⁰, Jnr1guardo in θ111111111ιο e delpm‘ ’1111111111 011οι (11³ · ¹2¹ 1111111111 (101 mn„
01010,οΕ - ,19111111 11 fine d 112 ¹¹⁰· 11111110,1100οῃιο11θὸ111111111100οω
» 1001000 (υὲῗέοέθὲ 1111011111 nobilissiefinum' 8111111 001111 la 18⁸ 11111110 ‚ dioeva e (11ssst
’³ ⁸⁰¹¹⁰ Privati πθ (mm 10111100 per: wfflbbominevol· m· ¹⁹⁰⁸„ 1911111111 '⁰-
1111 impediti ’01013111 1111001111 11311 1111111111. 11 0110011301 ‘¹³ 111111 1101ιὲ11
Ζζῖῖ1ξ81011010,νὲῗιὲἱᾞ11110001 ffigssffinast 0 argomgssssfflfflidimam
ν d ana pnsssssuglac 01110010 ‘mensa 'angffvstllo 0100 111 010ᾱὲ111111ζένὲ 00ωο egli ‘affl ‚ine dn
n 00110111110011000013081ῃἿ110111 che dagffissg ffiPressionq, „iewssleperfllfl'fQ 1010 insminc‘t¹
’11110011 alcuna eos θ1110111000 · 1111001010 anmi 1101 11111111 i -
»mendo sare un a ¹¹⁰ 10011010. 1)οΨ h ⁸¹³v⁰¹¹⁰ 11 proprio.c⁰mme⁰d³v⁸⁰⁰› e’diguah
11 We& ς01011 mestffiemle 100011001οἑ13 adper 111 1110111110 opem fi pr&
10010 agios, ·· ,1000110110 vivffld ffnque 110005οωΕ , losofica vole„ 1-
men 00000010 11118111, non fosse alb 332 ⁰¹ ,9100110111 de} VJ ¹d⁰¹1¹0mente 10 11011811Ι
oempom di ·’ ,1111110 aql-ebbe d ¹ ⁰8⁰¹ ⁰¹f⁰0³1³nzaa · ΨΘ del 81:011
10111 servir (101131011111111111011000131111 1 farlo uscir vittossimdemfflm‘m‘ 1111011οιιῳνι
&numi (1118010011οω 111111111100110011001θέ Che-² 0011181110111118131 quella 1000181111
me un 8¹er slavaasmneefflqwfioo co- {tumel-emmo dgna el 'ma semmina fice-
1111111111 1100011111111ω110 ἀ’1111101111ῑο ti ἒ 1111111111 ,0 annonieaganta · 111110 vesti
meelflva vasto il . gran meme dl Da 1 051 la homa e , ι (19811 adom 1
„fflssss 10 1111001Ξὲ10000000
1110, 110⁰ mee? 1001001000011101
01 nobffi ed

111111901011100 · ι.

:fg mmm 1111111101,ῒηῖἑῖῗῦ ‘mmm’ 111 materian
(0) na vivfflffff‘ 111101 mim* 111111· rr22152⁹ss²m⁶⁰¹⁹⁸⁰ ‘¹⁶¹¹'0pera ω ·
quattordflci camni giqfflofeom T} di mammam qffitffeefretrfl minag.
¹vir· 11 ’100111100οι0, ¹²⁵*

 

