EPUSTOM ΙΙ.

8111111ΕΡΙΒἸῸ1111 11.

11 1111111111 1111111 n'rrrem,

111111111111 obe Arrige v11. di 1111111111- soil. 11111. Soc. Jesu Τ. 1. Romae 1151),
1111111311111111111 111 (111111111111111 in quindi 11111111111111111111111111 111111 Non·
suile mosee per 111111 in 111111, Dente ne· 1111 rite (11111111 1111111111111111111111111
1111111111οεί11111111111111111113111131111 1111 1815), in seguiio (111 1111111111 nei voi.
dn 11 11111111 (111 proprio 1111111, prese 1 viii delle cronico del villani (nirenze 18131
scrivere ie 1111111 presente, clr’rgii indiriz- mgnnnrtosi 111 questo ohe supposeln inedia,
1111 (111 Re di 11111111 1 (11 Sicilia Roberto 1111111111 (111 witto, insieme 1111111111
e Foderigo, 11 51111111 (11 Rome, 11 Dochi, bettore (11111 1111111111, 11111 summeniomin
1111111111 e 111111, ed e’ popoii 111111 omlis. edizione del 1827.
. Comineir (111 significare 11 sna gioie dei re- 11 1> 1111111 e 11 wide adermarono circ
der sorgero i segni di consolatione e di po queem, 11111111111111111 Arrigo in 11111
1111111111 1111111111
corne dolce ed 11111111 8131111, 11111111 1 111111ὼά1111111111111111111111111111111111-
‘ 111111 111111111111 perdono. 1111111 11 gentio 1111111111 monarchia, eho solo (111 1111111111
(1111111111 fedeli 11 nuovo Principe, 11111111- 11111 voignr lingue 11111111. Nonosinnte 1111
(1111111111111111111111111 imperiale resino questo argomento possa dimostrarsi inoon-
1111 1111111111ῑί di oin, e chi 11 (111111111- cludente‚ come quello che si riduee 1 (111
. mandamento ripugns ὲ simile ill‘impooenre semplioe congruum, io somn non dorer sn
coe recalcitra. 11 consonando coloro, che di cio spendor parole, pooo colendomi che
neli'oponesrione 1111311111, 1 rimpognnnoo 11 1111111111 sio (1111111 1111111111 che quegli.
quelli che 11 1111111111 1111111 nelle ire di 1111111111 che 11 orione² loquele rien porte
perio. 1111111111 dno nigiorno di 1111111111· 11 (111183. 1 11 1111111 1 rumpe, 1 bene
1111, (demente 11 eresi mosterio favorevoie 1111111 (111111 11111τά111111 1 1111111111111
inverso d’drrigo, 11 poeto dimeniicd i’nrere inierirne, che 11 volgarizmiore, ehiunque si
111 (11 ternum per 1111111111 1111111111 di quel fosse inconcesse troppo 1111 1111111,·1 11 11-
11111111,111111111 gii 1111111 de’Ghibellini iesse d’ on 11111, pieno, per colpe de’copi·
e (1116111111 11111 11111111 11 genti 111 111111- sii, di scorrezioni e (11 errori. Se nn giorno
re 11 11111111 (11 111111, vicino essendo i‘orn, evremo 11 11111111111111111111111111113111-
iu cui 11 polenii (1111111111111 deil'impero 11 latino, io m'odretierdnfnrne 11111 1111111-
avrebbon posto fine 11111111 (11111111, e iui nione novella, che se noo 11111 sio piir or·
stesso cogii 11111 eruli 1111111111 1111 petria. (1111111 1 pid intelligibile. ·

onesta benere, non 111111 eicon (11111111, ln 111111111111111111,111111“111 1 difficile
111 (11 Dante, siccome 111111 11 altre, (1111111 l‘assegnargliela: 11111111 initi i critici sono
in 111111ορ mn l’originole 11 pendulo. 1111111111 concordi nel congetturnecoe 1111111 (11111-
peraliro nn’nntico 1111111111 che qui ei ri· 11 nell’nnno 1310. 111111111111111111 poi, io
produce, eche su primemenie (11111111111111- credo, non sie per esservi alcuno chevogio
no (111 Ρ. 1111111( 11111111. ex 1111. MSS. 111111. muovere 11 minimo dobbio.

 

