010. 1. nutrierint 81

sowitte 0001110011 0 mododicitszioneed’np 11000, rime che treveris spnrsee disseminate
poggio, 0 01000000 appartenenti 01 diviso poe- 10 00010 1100101 0 10 cento stampe, 00000 dep
10, 10010 1110 0110 0011100110οο 1000001000 01 prims 01001000 00000000010000000000110-
ὼε, ohe 00111010 10 un 100100 attribuitis mitiore 10 muniere di quoi poeto,dorrd eono-
itmto (1111101001,μο 000 000 0000100011 000 scere minutsrnente 1011010 01 lui 010010 bio-
101111110000010. 100000, 0 (101001 000 questo conredo e 000
gom LXXXVI· quello di biblioqrriiohe ooqnizioni, potrd, se
seo ieiuniosiorem stetin. fflfffflpffig fflfflffnssffi
Quid 8110110 0011000000110001111111001 (000100 0011110010 contesserarit cheii Witte
pq. 292 010 001 nome di 110010 0111101001. dicen, nte 0 dire che i‘ 001100 poesie 110100
10 0110 td esso 000ορ110010ος0, 1110011100 11011000, 0010000θὲ10 01000 01 quetis dei 100-
00 0010 001Ιο 01110, oh’e troppo languido, (000011 0 001 'i eschi, 1 01010 00010110 01-
demto 0 00010010, ms pur 000110 00100- tremodo in 000100010 011000000011000100
derio 0001000 de tutte ie edizinni 00110100 000 perte 00110 rime dei poeti de’primi 000-
0110100 del (0001111010 1111111110,111111ῃ. 000011 fosse 01010 stampais molto tempo in
(001010 gii im nesso 1η le poesie 11· (11111; nami che si voigesse 1011000000οἰ 'i'roveiori
, repperent eio credo 0101101.. numento e 01 110000100111, 10110110 10 010010 eise 1 00111
i (1100100000, perdonent apparisce comporto 0001000000 0110011εο 110100 italiana, 0111001111
temen veiente e gentile 110011,οΜ eino nou qussi esctusivrmente 0110 opere 001 Petros-
1 n, 00010000 1000 in nn 01000 one 01 eene pne n quei pio 01101 monu-
0010010ῃο alquanto (10111 ungu, tom, 1111 menti detis lingue e poesie 0110000 tino 01
10010000 11 10010 deti¹ Alincoi: 000101 pionii disperse ed 1000110 001 000101
00110 1101110100ὴο 11011000, un’ 01100 11( pub-
stetrisomioats terrase 010100, ottonom 000 molti volumi, 1110011 per 10
Rdivedervinonseresegurn, perte 1011000010, per l’sccuretezza e per 10
10000100,101100111,010 1111. 0011100000 11000000 01001 0110 essai leggierie
101000, che 00 mi 0010001100. meschiui·
, 1000001010Ιο vostre petegrins &sstoqmrunitcinque poetici componimen-
Qu 00 100 001 soteris mie 001000, eo. 0,.100. (1000001, 0001100, Brileto, 3000111, 110-
num · 100 Ιῐτᾶωιῃ01(
100100 questi onnmsnti per 10 regioni tentotto 001 qusli possono 01001 0 101 ep
0110 rotie anegare mmmm 1111111, 110. 0001000011, mentre gii 01101 0000001000110,
1110111001 ue particolar-mente noiomo 1001110 0110000010ηο 01 01001 che sono di dubbie 00·-
0000 1001101000( eei 01000 nxxxrv nonio sporrongonnnno Uberi, non-
πων, 1110111111 οη (101 primo che 11 pepp do Guinioeiii, acino 00 Pistoie, 0 (10100 cr
(um en, pag. 111111110111111101111111111 (0100011, 0 Dante 00 1101000, 0 8000100010 Be-
nn 1000110 sonem 1111111111 (11 1111111111, 00001, 0 10001000 1100011010,οΜ100001 Pere-
imn mm 012 110„ 1111111111 11111. saio, at meritolio 0 00 nitri 1110010οἰ 0110
“ 1
00011,001100000,0110101’10001 00000 ger queste ,6101011111 1011111101 ed ⁸ Wfflchi istri 11111ίί
100101’1011)1010111111100111001010001101110111, incerti 00 00001101. Un'esnttn elassiticazione
000 ohe eotl‘mpin (101 amri, (101 10111. 0110101100 01 10110 queste poesie (11100001 000-
011, dei 11190110 (1 unii 11111 lenm 1111. veniente devesei presentare 10 tre 100101 prr-
Qshmomdstimm 11111111111111110111 001100 001 tin qui discorso potr'e rileversi
emh attoniti de‘ codini 1 confimo 1110- qunti 010001010111000110011100110110, quoti
1111001110 10 0001000001 brevi metioi com. ie 1000010. 11010000οη001 forse i} 10110
mundanti 0000800010οῡοὼ0100110 re, penite 000 ebbio io secondo 000 101 01-
sitnon 000011 pesso poseo disonoprenno 10011 visione ordimte 10 111100 medesime nel Coro·
wsttnttitnitittiiitt ’111011111111111110111
101000 eie 011011101οη 00 110010, 0 ohe ad 000 11 presente 1110101100-0011100100000 ridle
0000 suil’ 011001 1000 improprismente s‘ 01101- 111010 deii’niighieri necque quando 111010-
huin, 01 100101111ωο che piri oculato e guer- me 000 gii 00110 (00001010 perte 0100011010, si
01000 0001 per essere in 00110110 eidemque si che 000 potei 0000 00 esse queil’ ordine pii
penge 00 imprese 01 simii 10110, 0 000 00001 regolare, che 00110 guida or treeeieis potrebbe
mititemde 00000100, senze dedur i‘ 00000- 00001 toro. Nei Consoniere non ho pero rt-
u'eoe dei 10111 0 0011 positivi, 00 0100000 00110 portate che 0010 quelle poesie, ohe 001 nome
00100111 0 00110 prore 1010000010801000001 01 110010 dlighieri si 100000000110 stempote,
prodtgre 10 hasale {ime d’ antico poete 110 oi ei ho 00000010 (100110 011οΙ020110 stesso
0010, re inort. ·

 

