aa r. 1111111111( ¹ 21

(11 11 oanan olle oonmettea 11111111 tra 11 11111 non eoppa 1111111111 alla 11111 lualn·
111111 le 111111 in 1111111111 1111111111 di ga 11 venir richiamato dalla pentita 111 pa-
loro, 11 lorae degli 11111111 1111111111. Sic· tria, e quivi venir coronato ¹poeta: anai col-
1111 nnn 1111111 11111111 (111 alta polenia 11- 11 stesso suo poema la Divina 0111111111 1114
matrice, 1111111111 poi a 111111 111111111- ro talvolta 11 aoquiatarai merito 1111111111
11111 (11 potenza 11111111, 111111111111- eaaa:
Μ '⁰⁰⁸⁰ “FP‘' ⁸ Μ '⁰⁸⁸⁹'oe mmm? Se 1111 matinga 111111 poema 11111
1111111111111111 tutele ’1101111111 nom,
. . .. . . Slchem’haatlo riuanmmacro
ch'J'lfuffif' ¹9 ’ὼε ‘3 ω’ ᾗωδεῗῃῳὲἶῦ 11111111111111111111111111 serra '
111 ιι ιιιιι
ro disperare 11 rader ricoudotta ira di 1111
la pace 1111111 (1111111111 llonarcliia. lu mmmm pom, ed in ,ul fonte
2⁰2th fssgffiffffi} ffiffigffigffl' Del mio 1111111111 prenderit il cappello.
11 11111111, encoma 11 ultimo 11111 fortuna l’ult bene egli 1111 nella volgare Eloquen-
‘¹⁵¹'⁰¹‘¹¹¹⁰ ⁹¹¹¹¹⁰¹¹³⁰ ω’ 10111 ‘i‘ *1¹¹⁰ ²⁸ (11 111111111111111111111111

infesto 11 lupi che gli 11111 guerra, ,
Con altro nome omni, con altro vello

ch’ 11 virae nou 11111 lusingarsi di 11111 111- · 1111
gere 11 liberatore, il (111111 sanasse 111111- 1111 11111 comune loquela, per la 11111111
111 che aveano morta l’ltalia. le iniquiti di questa gloria, hassi posto dopo le spallo
111 tempi e degli nomini diegustandolo (111- il auo 111111 1111111111 clue pur iniuria, 11
na liberti tumultuosa e afrenata, sempre vol· 111111 ch’ ei laceio nota ad 111111 11111 ml-
111 11 1111111111111111111 il 11111111- sera condizione non puote omelterdi aecen- '
1111111 cesamo. E 1111111 111111111111 1- 1111 , Ι11111 agii amantissimo della sua pa·
gli gerneaae 11111 italiana sciagure, tanto piri tria, 11111111 noll’ Epistola allo scaligero di-
lorlementl! (11 1(ιί sentite in quantochl 111- ce21toot beneficii 11111 1111111111 o ricar-
nerltatrici 111 proprii infortunii. Per lo che 1111 (11111111 11111 to 111 11111, amantia·
non 1 meraviglia 11 11 111 mente 111111 dei aimo, 11111 ‹la' fiorerttiai 1111111111, mo 11111
1111 privati non meno 1111 111 pubblioi mali, mio patrio.

eoonoitata dal auo sdegnoso naturale 11111- Ata· 1111111111 sorae 11 1111111111111 111-
to, 1111111 1111111111111 rimedii supremi 1 1111111111, cosi egli 11111111 111 Conrito,
supremo rimediatore. La speranza dell’ 1111- libro 11 lui scritto 11 sul declinare della suo
glaieri in Arrigo di nucemhurgo l'u perh (11 1111,111111111“111111111 1111111111 1111111111
11111 durnin, peroioccht pono dopo 1111111- 11111111111 cai 111 altri 1111111 11111111
ato imperatore 111 disoeno initalia, 11111111- [1111111111 aofferto 111111· 1111111111111·
preao (11 pestifero morbo, 11111111 1 1111 11111111111111, (1111111 1 ili paverit.
sionni. Dante, 1111 permenio d’Arrigo 1111 Ρ11111 [a plaeere ‹le’ 1111111111· 1111111111-
sperato di 1111111111111 11 1111111, pur tut· 11111111111111111111111111 11· 1111111, 1111111-

(Ι) Fine alal 11111 primo (1111111111, pa· luogo, gli nonrian 111111 altro uiaggio; pa· >
1111 llanta la aua speranza ia un liberatore roccha la Lupa,
1111111. Qualia lupa

..... aha (11 11111 branae Nonlaaoia altrui asaar 1111111111,
&mbram 11111 111 11111 magram, Ma tanto lo impe 1111, 1 al'ueoide:
E 111111 genai la'gia 11111 grania, , Ed ha natura 11 malvagia 1 111,

. . . questa 1111111, per la qual 11 gaido,

1111111111 lezelina 111113ιὶ111111111111
dffllssssssmggffigssgssffggjffi 111111111111111111

quale per rneaao del auo temporalo potere· ο varra, 1111 111111 morir 11 doglia.
eol 11111111 11111 Parta 1111 11 Fireuae (11 Non anno ooncortli gl’interpreti nell' 111111·

noan) edel 111 (11 Francia (11 neone) ai op- nareolri aia 111111111111111111111111111 ·

noae a Dante quando nesti 1111111111 nell'in· noma di Voltro. 81111111 nestun 1111111111
1111111 governo (11 affatio) (11111111 patria. pin 1111111111111111111111, oome di quella 1111
a 111· ei non pote pervenire a produrra 1 a ‹loaigoa Calata, dell' altra 1111 designa un lm·
gadera la paon (aala‘re il dilettoro monte). peratore di Tartaria, (1111111 nolo, la opinioni
Virgilio, cha (11 1111111111 1111111 11 aoe- principali 1111111 lisania 11 11 tre personuggi,
11111 1Ιὶ 113111111111111113111111,1111131 imporato-

..... quai 1111 1’ 11ιό 11111, εὖ 01ξὲθῇοέιίξῖῐῆ ⁰⁰· 11110108· sm· ¹²4⁸

1111111111 111111111111111111111111111 ll) nib, 1, cap. arar.

 

