EPls'tobl v. · 11111111.
inico 1111111111. 1111111111111111111.

l. lu 11111111 1111111,111111111111(1111111 l. Belle eostre lettere 11111 debu· rire·
et effectione receptis, quem 1111111111 men 11111 ed 11111111 de me 11111111,11111111
eeueeeitvoblrex (11111111, grute menie ponderatione eeon greio 11111 eppleno,
11 diligenti animadversione eoneepi: etenim 111111 111111 111111 ilmio ritnrno 1111 pe
11111 me (1111111111 obligatis, qmnte 111111 trie: per lo ebe iuvi eone 11111 piu 1111111·
exules invenire 111111111111111111111 mente obbllgrto, queuto pii muniente in
vere ugniteu respondeo, et (11 non 1111- 1111111311 eruli (11 rituum degli 1ωῆ. tt
nne, qualiter 111111 pnelllenimitee appeteret significate di qinelle lo pertento riepondo, ed
1111111111) 11 iub exumlne 111111 consilii ellettuonnmente vi prego, obe 1111 rin ι
meledictum 1111111111(2),111111111(11- memorassem 1111, qunle 11 ffit
puseo. 11111 d’eleuni 1111111111, eie (11 vol, 11111111

(1111111, poete elvegbo (11111 vostra pnidem.

t. Fece igitur, quud per 11111111 vestri 111111111111111111 1111111111
meique Nepotis, nee 1111111111 qunmplu· dei vostro eunio Nipote, non ebe d‘nltri pe·
rium nmieerum eignibeetum 11111111 per or· recoli 111111 mi 1 stato significato intorno
(1111111111 nuper lectum Florentiae anper lo 1111111111 1111111111 in liorenzn eopn
ebeolntione 1111111111 quod ri 1111111111- l’ueeoluzien de’bnnditt: ebe e’io voglio pngtre
lem eertum peeinine ‹pueritiiutenr² vellemque 111 uerte quentitd di (111111, 1 petire ln
peti notem oblationis, et nbeolvi poree, et vergognn dell’oblnzioue, io ponsa di subito
redire ed prneeene. ln qno quidem due ri· 11111111 1111111111 11111111. Nel che, per
dende et nrnle proeconeiliete 1111, 11111, dico dir vero, oeno‚o Putre, due eoee ridevotr e
mele preeoonsilietn peritios, qui 1111111· mel ponderate: dieo mel ponderate pereo
presserunt, 1111111111 Litterae (1111111111 loro che 11 e’espreeseru,dnppoiol1ie 1111111-
el consultius eleueutetne nibil de telibue oon· re 101111, 1 piri diseretnmente‚ e piir 11111-
tinebant. 1111111111 concepite, 11111 (11 simile oente-

111111.

3. Estne 1111 11111111 gloriose, qun llan- 3. E egli adunque questo il glorioso mo
111 Alligherius (3) revocetur ed petriam, do, per eui Dente Aligbieri 11 richimer 1111
per triluetrium lere perperene exilium? 11111 petria dopo l’ellenno u’un 111111 qunei trilu-
ne meruit 1111111111(11111111111111111111- stre? E questo il merito deil‘innocenze 111
bet? llaec sudor et labor continuetur in 111- ud ognun 1111111111 Questo or 111 t'ruttauo
dio (5)l Absit 1 viro Philosophiae (10111311- 11 tergo sudore e 11 fatiche uegli studi du-
co 1111111111 terreni cordis humilitas, ui more rutel Lungi dull’uomo, (11111 lilosulin 11111111-
cuiusdnm scioli et 1111111 ieiunium, qua· 11,((11111111111111, propria d‘uu cuor di 111-
11 (6) vinetus (i), ipsese patiatur offerri! 80, ch’egli 1 gulsa di misero saputelto e di
Absit 1 viro praedicente iustitiam (8), ut, qualunque 11111 sumu si vive, 1111111, quisi
perpessus iniuriam, inserentibus, velut he. malt'ettore 111 11111, venireollerto 11 rusentio:
oenomelum, pecuniam suam solvat! 1111111111,11111111113111111, ch‘egli

il’iugiuria 111111 , 11 suoi offensori, quasi 1
1111 1111111111ῑί, pagii il tributo!
1. 1111 111 bueo vie redeundi ad patriani, 1. 1111 e questa lu vlu di ritornure elli

(1) cod. et.

2) condilectione iudeorum, Fuso.

1)(111. 1). Atta.

(1) concientia Fuso.

(5) studiis Fuso.

(6) alierum, 1511111111αεί Fuso-Insa·
mee hie pro 119 11111 amabilibusque 1111-
1111 monuit 1111 1111111111, nuru si inploriue
sine glorie, insumit 1111 lema.

(7) Cod. 111111, quod, beot baud iucom-
molestare pooiet, sermonis elegantia metus
emendarit Dioaniue.-Vt'netu2 1111111 111-
nn 11 sod. vietus.

(8) Cf, ilenlis librum de Vulg. El. ll, 2.

Boceeecii Epist. ed Priorem SS. ilposi. Flos.
1723, p. 299.

 

