111111111111111111

-011111111111111111111111111111

1111, 1111111111, 1111111111111106).
1³. 11111, signer, che mni nonrieni meno, tt. tuentem,nomtns‚tnsetemum permanent

11111 11111111111(11)111111111111, etmemorirtetnnmirgeneretionemetge·

Dimostrrmi 1111111111 sereno. notationem. ·
11. ’11 sei,Signor,le 1111 contremui), 11. Tu exurgens misereberis Sion: quietem·

malimthoignoslenncemdtmorn, pnsmisernndieins,qninvenittempns.
Poro 1111311111111111 1811111111 i‘orn

ni 1111111 quelle gentil nonnette),

Ch' 'suocitnttno 1111 onore (20). ·

111111 region chetnienh 'pietsdez 15. Qtreninrn plauserunt 111111 1111 lapides
Perochetosuesanto mnrnpiseqne 11111 ettorreosins missmhnntnr.

1111 tnoi servi pieni tt 11111111 (21).

11 qunti utendo 11 1111111 sl’ncqne,

11 11 lementi 1 1 gnei (11 qnietis Terre,

t perdonante mei ior non dispinoqne (11). ¹

1⁶. s’tn (23) 111111, Signor, 111 1111111111- 16.Ε1111111)111(111111 nomen tnnrn‚ttomine:
intte genti, signos, 11 1111111111, (re 11), 11 omnes Reges 111111 gloriam tunm.
11111111111111111,11ι1111111111111111 15). -

E tutti 11 signori esnlternnno
11 tue potense grnnde e istun glorie,

11 tutti i lte ti magnifiohernnrto3

11. Peri che Dio in 111111 memoris 11. Quis 1111111111 Dominus sion: 11 ridebitur
lassante Sion 11111 edificem inglorie sno.

1111111111111111111 sne gioria (tt); ·

18. sperentguornrntt’umtte 1111111 18. Respexit in orationem hnmiiinmetnon
tte’snoi etettiservi enondisprem sprevit preces eornm.

11 regni toro, ni‘i tor domnndsre (11). Α

19. pur 1111111 11 perfide 11111111 tesnthsnturnaectngenerntonestteroetpo
θ’ 111111 ingrati il mio parler non stirne, oritus, qni 1111111111, lnntinbit Dominum.
Alornonloscrin‘io‚meechitorppremttt). -

wa 11131121911111 quei) (ils prims, t
rsunffi‘r’oin ’ffifficfflffisot · ι ·

10. Pero ohe ‹tst luogo 1111 oti eminente (31) 111. ann prospexit de excelso saneto sno: Dn-
11 8131111111111111ῂ111111111111111) minus de coeiointerrem aspexit.
111111 ciel 11111 i 111 t’urnnm gente, ,

21.Ρ111111111111111’111111 guerro 11. Utendiretgemitns oompeditornnnzntsol-·
Qnelii ch‘ernn ligati, intermismorti, verotffliosinteremptornm.
11111111111111111111111111111111111(31);

22. nocio ohe liberati, 111111 torti, 22. 111 annuntient in Sion nomen nonni: et
Potessono lodnre 11 nome sento lendmeinsinternsstem.

1111 Regno degli Eietti,e suoi Cosnorti (³³):

23. 11111 11 gente 1Ἰ Popol tutto qunnto 23. lnoonreniendo popntos in nnnm, et noges
Sarnnnoinsiemeoonii 1111111111 (31)) nt servient nomino.

11 11 gii serviren con deice cento.

21. tn questo 1111111, come virtuosi, 11. Respondit 11 in 111 virtutis snae: Penoits·
ttisporrtteran(35)essietl’eterno Dio, tem nerummeomm 111111 mihi.
Epoi 1111111 1111111 gloriosi. ¹ ·

01111 prngo, o dolos Signor mio,

Che tn ti degni di manifestarmi
L‘estremo tin dei breve 1111111111.

25.11111111111111111111111111111 ς 25.111111111111111111111111111111111111111ιέ
1111 11111111θωὶ11ςί1111(16);1111111111110 ingenerationemetgenerntionemennitni.
Aspettailtempoet’orsdisnirnrmi. ι
'fn 111 beo, ch’io di 11111 son nonnoso,

1111191111 11111111111111) ’

26. Tn soto sei, che regns in 1111111111) 26. tuition, Domine, terreminrdrsti: etope·

111111 formastiitielr 1111111111, ramennnmtnsrnmsnnt 11111.

 

