11 1. 1. 1111111111 ee

111111, Fir. tete, 111. l, pag. eet. Si tolga rddietro tutti 1 suoi contemporanei medesimi.
11111111 e 111111, cui non eppertiene, e 11 1111111111 di lingna ds luiedopemte,non sono
reslrlursce lihernmmte 1 Guide. in etletto 1111111111 111111111111111111111-

em„ m 1111111 lor credere, e si troverarmo 11111 id
111111111111111111. {fflgffilffifflffisgffig 5¹2„ssss
— 1 Per giudierr molle cose degli 11111111 scrivendo 1 Luce Seelelrrino dieesse sclrer1
scrittori greel 11111111111111111111111111- rende, cire egli terrem 111111111Ἀ111111111
drio nelle sm 811111 delle volgrr 111111), numero dl coloro, 1111 sl lescieno ceder 11
ende 111111111111111111111 rutoriti e se- breclne, 1111111111, clre non mettono faties
1111111, 111111 trrsgreseori dellepoetielre eon· estodio verlino per eestenere 11 decoros 11
11111111 oondrnnsrli, non bisognr 11 eon· msere (11111 poesin trrscurendoneirersi nu-
dderrr le 111111 de’nostri dl, 11 quali 1 1111111111 perolediceroli 11 musico genio,
quelle mticlne 11111111111,1111111111111 cese 11111 quel gmnd’e ico professi 1111 volte sti·
di queseeoli eoniorme ell’rdee 1111 se n’hr 111 grande e ermmirmione per 11 som-
1111111111 tem ⁸. 1111111111111 111 perlottr 1111111111111111111111111111111111Ιί111
1111111111 11 lmgue,eeom’errno 11 tempi ed intelli per l’esetteeer delle espressione,
in 111 reveno gli scrittori, 1 111111 queli 11111 concisiones 11111 magnificenze pli
11111111 111111111111111·
ridetdone, molie 1111111111111111 di 1111111 1111111 11 prm ’volo dell’ 1111111, e nigredo
1111111111 centro 11 1111111111 11 11111111, 11111- 1111111111 11111111 misteri di nostre Religio
11111111 e’giorni di quel poete 11111111 1 ee- ne per ritrerli in rime, pote, in tonte dii·
nintnlngrmerirrormrto delle lore usen— licolld di eose mdeissimee spicgerei anche
re, de²lore eostumi, de’loro riti, delle loro 1ιι pmsn, in tento 1111111111 111 sentimenti,
1111, di tutte 11 lere 11111111 divisere per pei qunlili seo componimento 111111 nd es-
peter dire: 1111· merone. s- 'sere 111 quintessenee 111 Piresia, 11111 11-
m nostrl primi poeti itelirni 111111111 «lenm, comedisse 11 11111111, con 11 leggi poe-
1111111111111111111ο,1111111111111111,11- liche, piri eulorerolmente 1111111 non pos-
reno 11112011 111111111111111111111111111- 1111111111111 11111111 111 1111111111 quel-
'eerreeinesrttene di lingmper regione del 11 1111111111 liberti nele sne torbitissime
molem 1111 111111111111111111111111111 sie- liriclre llirne, nelle sne elegentissime ed 11- ,
eme neruine 1111 primemente 1111111, in tissime prose. Ogniquelvelte io mi perrgo 1
m mederimo 1111111 11111111, coel 11111- considerare le opere mirmri di 111111, nelle
1111111111,1111 erectiore 11111111, non po· volgnr lingue deitate, uon posse 1 meno di
1111 erere tuttr 1111111 1111111111 1 nitore, 1111, 1111111111 severemente 11 steccintagginc e 11
ml corso di secoli per cure di tnnti ingo- 11111111 di coloro, 1 quall,o porche impoten-
11111111111111 111111111111111111111
1111,1111111111 11111111111 1111111113- 1111 coivisse ι’111111111,11111111 guidoti
5111111 111111 1111111111 poi 1 nostri poeti, 11111 spirito rl’nn insipidos puerile 1111111-
regni di 11111111 nelle 1111111111 tlsnto le 11- tismo,e perche 111111111 dnl lmetismo 1111
tre 111111111ᾱί recrescere nel tempo stesso 1111111, si secero arrogantemente 1 111111111-
etlsr breem iormr 111111 materen lero 1111111, re, che Dente til poete 111111 barbarice dd
ι’ 1111111111 ‹l’ ogni perte industriosi, ore goncismoeuesto soltento breterebbee smen-
tttllnei ere 11111111 11 111111 tutte 111111111- lireotestore, che 11 (miseni di Dente sorma-
do, 111111111111 necessiti si presentareno reno un Petrorce,ll Gorrrito di llsrrte lorini)
ffiffissfflffiffi ‹iiiiiiremilii3 unoiijccboiicipiiesli· (1111, eon 1111111 1111111-
titm 1111111111 1111111111-111111111. 11111111 111111 1111111111 11 credere 11 presente Cen-
nonostrntedobhienreevernelorenon piccolo zone opere di 111111 1111111111, di colui il
obbligo, erregnrche sebbene 11 111111 lire 111111 111 volgare Eloquio sentencie, 1111 11
er* 111111111111111111111
elimiiritilrur’eiii 1111 1 primi 11111111 aperiero, le’ sue ponium imper’cimelri 1111111011 111-
11111 primi 1111111111) dire cosi imnterieli, gelde e meschine, scritto muno stile sl 1111-
111 11111111 tet lrlrbriee, e molle 1111111111 11111111 contorto, 11111111 lente 1111111 o
eon gmndiseime loro 111111 11 discopersero. inesntleme dilingen, di gremumlicn 1 di 111-
Fre questi benemeriti dell’ 1111111 lingue 11111,1111,111 elre deil’nltissimo llnnle, 111

sn pisentell nostre dliglrieri. 111111 1111111- neppur dr 111 mediocre tn pud reputorsi.
1111111 oltrepnssd non eolo di gran luinge Col nome di Dorrte lliglrieri 111 ritrova-
tnttii snei predecessori, 111 1111111111 puro si intelli in vermo dei 11111 1111111 de 111

 

