totototo vt.

suut ltltstolt vt.
1 crire 111111111.

1111111111 nelle 1111111111 tatto chellante lettere 1111111 111111 11 Dante, ma 111111
1111111111 1111111111 1111111111 Corte 11 Ca- 11 da‘ 11 lui ligii 111111 cla’ egli mori. Ea-
11 scaligero Signor 11 veroum e 1111 1111 11, 11111Ι harri il minimo 11111111,1,11111 ri-
quietione tra' critici 111 1111111 111 addire 111111 11111 111 111111111111, affatio 111111-
11111. Senea molto 11111111111 in ricerche ta: 11111111 dunque non 11111 essere al
11111111, 1111111111 pienamente 1111111 1111111111 1111111, 1111111111 che 111 care
all‘ opinione 111 trogo, il quale 111111 che 11111 scaligero iu 1111111, 1 allo scaligero
cio segariaae in 11111 fine 111 1316 111111 111 diretta, alui col quale pure a voce 1111
prripcipip 11111311Ή11811111 che ligudoicppne chAlighieri tepoto dimopomdi quelle coep
1111111111. 1111111111 1111111111111111111111

verona, 111 11 111 re al comendo 11111 alle 11111 Cantica 11111 Commedia, 1111 core

111 armi. Nota 1 in 1111 11 1111111 amicicie tiene che l’eepoeizione 111 solo canto 111-
11111111 aempre ira l’Alighieri 11 Uguc· mo‚ 1111111111 venire in questa contenet:
111111;1111111111111111111,111111 che 11 tempo in cui 1111111 11 1111111 111
(1111111111111111111111111111111111111111- 11111 egli dettato 11 nou 11 principio di
11, 11 primo tenne per piri meai 111 atan- quella Cantica, che termera allo scaligero
11. Niseuna adunque 1111 ragionerole 1111- dedicare. lli qui ur dunque la 1111111
aione di questa: che come Uguccione 1111 1111111111111111111 11111111 di 11111
1111111111111 11 l’iaa e di 111111 111111- rtoeo, allo scaligero dato da Dante (lle-
covero ell'emico Poeta, cosi nel ouo aoggior- gattico atque victorioso omem etc. intit.)
noa verona a’adoperaese, perche< caue 11 11111 argomentato il ilionisi (Prepam. stor.
11111 eccoglierlo alla 111 Corte. e crit. ll, p. 221) essere stata 1111111 ir
Ficaato questo punto di storia, 1111111- 11111 11 25 Agoato del 1120, giorno 11 111
1111 1111111 11 secondo, 1111 11 (lete della 0111 sotto 11 1111111 1111111111111111111-
1111111111111111 11111 quale basleti 1111 1111111111.
1111111111111111111111 11111,11111111 11111 opinione non 111111111111111111
pochi giorni, posteriore 1 quello, 1111111111- mesae fuori 11 altri Critioi, 1111111111 111-
te iu accotto dallo scaligero, lo che 11111111 tera non 111 di Dante, e 111 111111 1111111
delle parole 11111 lettere ateeaa: 111111111- di (11111111 impostore. 111 questa opinione
sento punto nell’ opinione tutt’ 1111111 gratui- carendo etate appieno confutata 111 Vitte,
ta di coloro che dicono rrorr 111111 stata 11 dicul riporto qui in 11111 11111111(1),11-

(1) Quem medimnum Dantia carmen te· portem, prote pnornm tantam eece ἡ illo
gentem iterumque tegentem, t'n reconditiori humanitatem, tontum literarum amora, 11
totius operia 111111 ernardo, plurimum 11- praeter veritatem oppetat nillil.
derem adiuvare nmeearpotoriom Poetae od Menito prae cetem 111111111ιί1, quibas,
Canem Magnum epistotam, ¹coepe miratore od almeon, 1111 de poc 1111111111, epi·
pum, propi emet epm, 111· intppppetee imni 11υῷ meenffimm peremne ί1111, 111 atie
iri'iiiauieezmmielereot 12011111, qetpqaoiire 8111110ΐοὶ11111311111111ω111181ᾌ11ᾅ
tt citime 1111 “t metten
eicriiceepieiit', eieiiriioe minarentoccueqinz soieeeecemploremroero ione noque cittii:
di, ei recte vidissent qm 11 intem de qao· eeroetnr, n 111,111111.Η11111111. 31111111-
bue disputamus, 111Ᾱὶ111111 ampoetom'e ere· dine, 11111111 Codice menmno 111111111-
inedom portum deprehendere, eant 1111111111. nomenti editor (Gallerie 11 Minerva, Vera.
Enceiiit inter coctores, qni 11111 eoffroqon· 1700 Vol. 111, p. 220) Diooyeimqrre, qai
11111111ηεί11, eroditieatmne, mamque omi· 11111 complacere Codice Cooctiomo etegen-
m‘eaimne Sctolorine (Note 11111. luoglri ter emendavit, oceorotiorem 1111111111 qeihe
1111101111111111111.0111111.1’111 1819, oei anot notitiam nobie inciderant. 11111
p. lii-21), 1111111111ιί1 11111111111111111 cartem pro certo ponerem offirmare. l! lie·
Dantem nomn multem debereque· 1111 111 lectionem, poem deligenter contuli C 11111
re aliquid vident, proti aquicicinctense (116. tl. 11. 61) conectunt 11111171
men mri itt. oleo-contio, 11111 profiteor, 1111 recentiorem, eod oe differre 1111111191-
nepotem 1111111111 in cmtroraom 111111 nere 111111 exemplari, qood 11111 caprea·

 

