vste 11111 11111

11111 quati 1ο comprenda ta torsa 1111111 non abbia 11111 ehiemmente pariata di (111
ano 1111111 per tei 1 per Beatrice )‚ e come amori, i’uno susseguito 11111111, e ii pri-
11 tosti neo testamento (11111 tao pueritia. mo (111 secondo etintto differente: 1 piena
—La mia persona pernota (pergoietta ) ro- iatertdimento (11 qaeste porois, lo vi diris
111111 Una 1111111 naono, tt a teette mie dei cor 11 novitate, Come i'snime trista pian-
11111111 portoras trono (0111. X, 11. v).- ge in iui ea, etieo 111 111111 non e’ altro
Notio erista mi 11111111 i’atto 111111 eie 1111 111 een frequente 11111111 a onesta nicosa
m'ooea trofitto Prima ei’io {teor 11 pese- 11111 aonsmeneiare e otietiire5 e 1111ιό-
rizia {osse ( ittig. XXX, to 1.-11111111 poi nima nore e' altro 111 sen altro 11111111 (ii
f 11111111111111111111111111111111111111111111.
1ο i, che s’ 1111111111 (11111 Filosotia orooro 11) commenta o 1111111111 1ο mortaria 11
(11111 septenae, qualche enno appresso 11 1111111 Beatrr'ee ...... Poi 111111 1111, Or
morte delia Portineri, ewenute (nerra egli apparisce chi io 11 iuggste, narro ta raeti-
stessaiil 9 Giugno (111 129ος loquaticose 111111ὀ1111 1111111111, escenso siccome
selgono 1 significare che Dente s’innamorit asserto pensiero eii sopra 11111 essere otta
delia Fiiosotia in eti pressorio (11 111 lustri. 11· nse, eori sen altro apparisce 111 [ο quei-
Qui pertento 1111111111 due inmmoramenii‚ 11111111. iiieoiuggirepermostrareqoei-
i’uno (11 giovinetto, l’sitro 111 adulto: dun· io 111111111111;1111111111111111111
que (e 11 deduzione i ieeile ) l‘amore (11 contrario taaos tanea· 1111111 etse {eoae
Dante non e 11111 uno saio: dunque 11 ee· mostra per 1111111 cis· orreo 1111111... Sas-
eondo era eutt’sttro che ii primo. seaoentemente mostra 1ο 11111τί111111-

Fastr'etioen -eet iss reios manifestissimis sto pensiero neeooo 11. 6111111111· tanto a
probationes 11111111, diceii 1111111Ιί- 1111111111111111111111111 11111111, 111
gisteri nel terra 1111111111 itomrehia: nui· it seeo ornan eaeoiaoo e 1111111111 oaesi
ledimeno prendendoci (11 buona vogiia que- aitro possiem: per 11’ 11 sententiani 1111-
sio fastidio, ι1111131111111 ad escoitere lo re 111 pensiero 111 prino amore 1111111-
serietate medesimo, e cosi innostro cet·- tie 11 11111ο,1111111111111111111111 operer·
tao vedremo 11111 wapro pii maggiore. ta oooeo net portare 11111 1111111111-
—Certo sono (egii 11111111111 11111. 11, aone, mostraneto 11 snio 111111111111111
cap. satcenses ) Certo sono ae attra 111111 111111 rose, 11111111 11111 donna
oita natatione topoeneestapassare, 111 1111 sti 111 to ns‘innarooraoo non era drona
111111 oioriosa (11111111 beate natrice, riam 11· 1111111 ateano 1111111111 parta-
dfl ¹¹¹¹ 1100011111ιὶ 1111111111) aiae, 11111 111 re. Quesii squarci ‚¹ ', eom’ ho detto,
te 11 t’onima mia 1111111111111111 ron- ahe periino chiara ab tenea3 ma vogiiamo
1111111. tiit pretende eho tutti gii 11111111· noi 11 Dente uae qualche dichiarazione an-
[isnie siaa alleganti, dice, some 11111110- car piis 111111 etl evidente delle aiire ati-
tsto, non esser 31111111 11111111 ’11111111 dotto? eccene due: Pansae· 111 (11 motti
111111111113111111, e praemineret ia· sarri stato ripreso 11 tessara ti’aaimo,
tendere 11 1111111111 oia Sapienee. 1111111 ostensio sse essere etat primo 1111111111-

donne di Dente, reppresetstetesottoii nome to. Per 1ο eise ο taire oia onesta ripren- ,

(Η, Bestiae, ὁ 11111111 nan altrimenti-ie sione, 11111 mistione araomento era 11111-
inissetis, come mai nei tempo istesso che rs 1111 era 111111111111111 11ιό1111111-
⁰5¹1 dichiars, e 11 ogni momento protenta tato. iiico eet 11111111 etse to torena 11111
dl essetne 1111111111, qui (1111 che gii Ιο· m'innamoroi sanasse ιο esino 11111,
Μ N⁰¹¹ ὁ ΘΕῙῙ ὼ 0ἰῦ evidente, ohe ⁰³11oe 11111111111111111111111111111111 1111111-
e stato inveghito prime d’uno iemmina, e peratore 1111 Universo, aito quate Pitta-
103οῑ1 (Ῑ’ῑῑ11’11111,1ὐυα 111101111ἰώ Betirice ,qora pose noare Fiiosotia. Dei 111111111-
· figliss di Foloe Pettium, 11 seconde 11111110· 11111 ebe trovesi sul iinire della 11111111
lice 111111111111111, cioe 11 sapienter Ed ve, e che ties: 1111111 a sne tarsa mira-
³W0f²⁸⁸i che l’Alighieri dopo etet delio tit visione, 11111 quate 1111 1111 111 ms·
'⁰¹¹⁰ ὥ ⁸⁸⁸stssss [¹⁸ l’ssm'm mima· sineere proporre 11111 (111 pisi 11 questa
¹⁰s 11111υῦ19, ΨΜ) commea, 111111111- benedetto intiatanto 111 io noa potesse· piis
cere che 11 nte anime ne iuinmmorete per teonamente trottae-e eit tei ee.; apparisce
‘9¹²⁰ ifle! tempo, nei quale-le potens tett- evidontemeute ohe appear 1111111 11111111,
”fita conisae coll’intetiettuale‚ fluo tt che eomineieoa l’ Xiighieri a cambiare il suo 1-
(iueffl ebbe su queiia 11111111. more, e 1111311111 ssuora 1 piis sublime
Si cenatoriae 111111 questi sitsi sqtnrei diresione; poiche applicatosi ean manto
dei 1111111111 del 1111111,’11111111 scritto studio potere 1111 uisto deiie tiiosoiiche
(11 Dante 1 anchi compiti iiiiosotici stu· disaipiine, mirengi 1 ier l‘epoteosi (111-
(11 ebbe cem isto ii primonetursie emate in 11 gentile (11111111, 111 celebret-ae in (ιιι
un secondo spirituate5 111 8111111111 se ineest grersdiow'i’oeme· ie vatis ‚ 1111 eoi former

 

