nen ¹ tet

ciroteme e Agesiine 1111111111 npiegete, ee ssetiende eieninmiteeieeini 111ηῑ,111111 pte·
me se Divite 111111 iri voiuie diret Peieid 1111111111, ne’ quali Serti, eieetoienie( cap.
ie ieeetii perseverantie nei ntie peceato, ie 1. y. tt ), triteteie 11111111 terte: 181-
mie 11111 ri οοοο mertem pertinetem re pren tribulatione, eeme dietate eieete
inquietudine nneernr eti ie 111111 rinei- nedentore ( 1111111. xxvi· 1. it 1311111 11111-
tere atie capion de'tttiti maii, 1111111111- mn, ehe 1111 111111 ire quelle 1111111111 ni ser·
cemma teiieii §ierne metiente (11111111 1111111111 11111111) ne initi 1111 tennnneeen
elideri. Dente 111 1131111111 quenti seconde enectine. lnt‘etii,dieeni¹npesieie Pente,
interpretatore, che e ie piri 111111111111111 scrivendo t Timetee ( Ep. 11. 11111. 1.
in vern, nitese il contento. tte eeiemenie 1 ec.): Seppi eie 1111111111 imi iimi‘
prevenirn vi tn premens quein 1111111111 111111111111111111111111111111111·111
ne (11 etri 1111111 gele, meite bene tintin- 111111· 11111111 tii ri 111111, pieni ie· nipt-
ta; 111 vi 111 efflante, Cerne ten pii seiae 11911, winemeri, minduniensem
eti5 perche qrreeii invertit 11 1111111101 e' iere 1111991111, inpreii, 1111111111, tem
3111111111, penu tuiinvie ever riceree egit ep- z’ effeiie, tenne pere, eeimnieterb iii-
peremi nmedi. continenti, 11111111, sinze iieipeiie, irn-
(8) Cesl nel suo eoem, dicht 1 etrite ditet-i, protervi, 1110111011( ‘immi' Mb
[uer dei peiepe atie rive, een nendissimii 11111111,ρ1·1111111 Die, aienti im eppe-
mnniera disse.- Si eeipe eii'eeqee perieiie reete ei piete , 1111 1111111· 11111 entem
⁸⁰ 1 0 1111111· dt 11111. Ed eeee perone dice itinerpretee
(9) Vuei dire, che incontentae dei ene 111111· meri ee. ciet 1 dire: 111 111111
peeceto 1111 sincere, nen remordentem 1111 11111111111111 i’ueme 11111111 (1111111-
iscusendeie, ne nileggerendeie. Dente he ee- riti in quei diluvio (ii meite teque ciet in
guito qut 1 'testo nereo, 1111111111, quei 111111 n inquiet 1 11 errori, come
Hedieeiie ( 0191111111 [eciem ) iere 11111· bene interprete S. Agentiue ( in Psnl. 1111111.
deve 11 vegete hn ( coquinent [eei ) Ηο vere. 8 )‚ 11111111 iente, ehe nen tute· si
[etto nete ,· sebbene 1 tutuno, da che 50- terren seldi iuvenire td esse; 11 1111111111
venie nette saera seritiura l’un tempo ὲ pe eoraggie d¹nppreesitnnrei 1 enini, chesi 11-
ste per Paline: e queste interprete entrate ee ueme per nei, e disee (1111. eep. xiv.
nei vere sentimenie di 11111111, pesse testo n. ⁶)= 10 eene ie eie, ie neritii ο ie vite.
Ἡ1116111110· (tt) 011 11 1811111111 ittttisiterrnnierti
(10) Queste 11 qnasi unn 1111111111, come in epte} diiueie di perieeii ehe 1111 perit ie,
se (11111111 Che dice ie? ti rogito dir 11 mie dice qui 11111111, 11 menn> 11111111 tentemini,
eeipei 'iu sai, signore, che te 1111 311111- che, come nimici miei, mi 111111 perneget-
tr: e iu, come piene d’intlnite 11111111, me terrete, r tenni erdere nei melei 11010 (luel,
i’hni gii condonate. che 11 ,neggiunge egli,e ene 1111111111 fer
(11) E qui intervenire, cite gii antichi dee 11 mie esempie. Α te, signer, titii·-
itimeiori nen 11111111 elidere uelle receti, re inpiimenee ee.
cire ernne segnite dn qualche 1111111111, (15) De' irtiei nimici, einede‘ nent'ni dei-
dei che meiiieeitne prere si peesene nddur· le spirito nnio, come eone 11 nonno, 11 111-
11, emelte ne he io in 11111 eltreve eiiegnie menie e 11 Cerne. « Ι
( sier. e neg. d’ogni Poee.t.1.png. 665. (ti) emeremni een eneti, tem’e 11111-
ee. ) ite 1 manifestissime segne, 11111111- re per ie eeei, eheeen qerelie eemuennne:
cheeeet 1111111ρί111111111111111111111- e qui 1 truite 1111 iatine 1111111111111, nette
tire, eine supplivn 11 tempo manennie di quei· 111 Cicerone, dn Plinie,e 111 11111, ene veie
11 11111111, 11 quel prenuntia gi’Itelieni em· eonium e tine, ο itnire; e derivate 111
111111ιί hanno iuitnvin perdute3 11111 pernen Suntne, chevele 1111111111, senine, θ dt
iseeneinrsi eon queti’ ineemede. Cen; quenl dien: nen consentire, 8131011011
(11) 11 1111111 i’er petente ieie infinite 11 petenen de’ miei nivet-stri 1111111111, mt
benienitt‘i, eeiie qttete i peccatori e petti- uceitie ee.
111111 riceii, tetii isonti ti preptereene, (11) Non ti nere in piei 1111111 sime,
cite coeii 11111111οοοονοηὲοονίοονάῐοοοοοί- nen rete, nen eeiie ee. ‚ ‹iiee 11111 (Cep.
l'ettreme it dei Giedizie. Nei pregheranne 1111111. v. 10); perche 111 ὸ 11 preneeen 111
gii in quei giorno, perche in esee nen 1111 tutti i beni 111111 1111111111 1111111111) ouili}
iuege ne 1 clemente, ne 1 prieghi5n1a iti· 11 beatitudine 111 (11 Dio 111111 1111111111 09111
moreti tii Die it prephernnno 111ἱ tempi op (1111 (131011. xxxin. v. 19). ·
pertuni, ne’ tempi ‹ieiie tentationi, e nette (18) Degneremtni nneere 111 rigenreerts eon
eccerrenne, attinente vegiie 1111111111 propi· quelle spetiei prewidenen 1 1111111111, 1111,-
zie 11 quet gierne. le qunie soglie adeprnrmi per gir 111111 enter.
(13) 111 tutin questo Sulmo 11 Prtt‘eie ei (19) Muiie, con doppia 1, ferse tn genera
11111111111111 11111.1111111111

 

