111 1». 1. runcato 23

siche 11118 doum 8118 11 poeta 0011088 per *cludere che l‘amore di Dante per 1181111188,
coel (Iit-e 1181 fondo d’un saumario, ed a 8111 ’ pin vero e reale di quello di 1188881· Fran-
ooll‘ incensiere alla mano egli non 81 81111188- , 88880 per Laum, sn cer-tumente sul 1181111111-
88 88 non tremando P Che deve 11118111181118ἶ cipio una inclinatione naturale , un affetto
importarmi di questa 1811011118 Laura sem· spontaneo e sincero. Ε 1118801118 l’oggetto del-
ffi.. Ψ . ’‘ffifffflmfflffl Ἧι {23⁰3ae ffimo' Ἥὲἑοξέὲαῗῗη ⁰322, {2302}
am‘nati ‘ruffi’ che sor-niano fl’ffiqgmn.. pregi3 e, grato essen-doci il vedere che 811-
hile incanto dol 8110 aeaco? Quale attaoeamen- che per altri 81 8111111111 , 8’ importa (11 8011-
10 pou-fi ispirarmi una mecona (11 versi, do- ’ 88188110 immune da ⁰8⁹5 mucchf83 00818118-
re 11011801811181118 tutto e unitor-me e mono- 'ff’ amore rese-in parte· modificatione di sen-
{32‘2 mizffiffifflfflffim fflffavfflfflszffffl² ⁸¹¹l¹3t32³¹2⁶⁰ ¹⁸
hiliti {PE inutile lo sperare nel 8110 081180- lq usiluppo delle ,18801111 intgl'ssnuffi capggg
aiere 1111 quadro 111889811810, 1111801ρο (11 801·- th dlvemre entusnaata delle doti e delle vir-
”¹²³³ ”lfaffiffffifflz i'ffilfiismss‘i’ {ffissedffissiffm‘mss mmmm
ffissssm¹1momffia (ι’ anima e ’ai movifflenl deno 81 pertentant.

to, che comunichi il suoco e 18 vita ad una Pur, questo amore, 8811118118 8013888818 pas-
1188810118, la quale in cinque rnila 8 pin versi 81011818. 81111118 (11 Dante ad onesta 80118818 ed
Qfflffiffifflffiffifflgszm. iffifflfflaff? ἔξέᾛηὲὲίἱωῖξωέῗέ
brare alquanto acerba, pure in mezzo 81 pre- mente la pin intima parte del onore di lui.
gi del petrarca eonvien confessuro 8118 11 ano Del che non duhhia riprova possono essere
81118 pecca talvolta di wverchia ricermtezm. 1 lamentevoli nocenti, 8118 8 81030 (11 tanto
Sono in lui frequenti i modi 8111111811, 18 811- dolore, qual 81 111 quello ch’ ei provo 118118
111881 adeunte, le ἀίει-88810111 intempestive. morte di Boou-ico, prosuae, ira gli altri, in
Non pare 8118 egli suppia abbandonare 111111- 1111 8110 poetioo componimento:

dea senaa averia prima ripetuta pia fiate e
rivolta sotto tutti gli aspetti. ni qui procede
quella 8118 dizione ricercata ‚ quella sover-¹
caia-lindum che toglie sona e nervo alla
strar ‹fegtssuremutali phcerfflfigssgmesstssg
po lo 81111110 8 Ρ arufiam che pur debbono
restare celati. Questo genio volendo nel 8110 ‘l'olta dai vivi in 8111 flore della 8118 gio-
Cnaoniere 11811818 1111 amore fantastieo dove venti1 18 bellissima Portinarl, Dante sperando
inpiocolirsi3 od esaurita la propria 11881181.- trovare un eonforto 8118 ane lacrime nello
η’, ebbe rioono talvolta 8118 impure sont-i smdiffla fflmfflmffimzibqusstotozltoagpnc?
ἵωωαᾞιέιῗᾷῗῑωώ 1)ῗῶῗῖεῶἷῇ {mame le daleam. ru anm che 11 mo ffi-

 
   

Quantunque volte, 188801 mi rimembra,
Ch’ io 11011 (1811110 giammai
Veder la donna, ond’ 10 vo 81 dolente, ’
Tanto dolore intorno 81 801· 111* 8888181118
La dolorosa mente,

Ch’io dico: 81111118 11118, che non ten vai ‘P

rie le iperboli ardite e (111-8118381111 8011 altre* 1110 more, {asciando quanto avea tuttavia di
affine intemperame3 ed introducendole 118118. terreno ε’ informo affatio (11 spiritualim e di
mum poesia <neae ai secenum ι’ esem 50x lestiale parem. 118 auom ch’ ei si o-
di una 111-11118 11881188, portata 811’8888880 ’κ pose (11 erigere a quella gentilissima on-
1811111 8 dagli Δ8111111111, 8 loro 88811881, i zella 1111 monumento eterno dell’ amor 8110,
quali ωτι-(11111810 11 1111011 gluto ed inquina- concependo l’idea d’un maraviglioeo poema,
rono il Parnaso italiam. Ha daremo 1101801- 111 8111 Ρ oggetto della 8118 pura flamma ve·-
pa al Petrarca di aver corrottoil gusto-della 111888 celebrato in un modo cond , ann
Poesia italiana? No: diroeno solo che 1111111- 111 1111 modo 1818 8118 11181 da 81ηῇ8101188 stato
lante mostro (181881881110 8’“ 111081110- non che esegmto , ma pure immagmato. Ε
atro Par-nuo 1111018118 Dante, ⁸ padre dell’i· siccome egli giammai 88880 (11 sentire ¹¹.¹ 88
18118118 poesia, 11011818 pio letto, e venia i moti della 1181111118 8111188 „ ,8081 18 1118118
rignardatooomeil poeta della harbarieedel degli affetti per 18 8118 1181111108, 111118 ando
8011818100.ροί diffundendola in quel (10111881ωο 8110 ed

Dopo quanto abbiamo detto, potremo 8011- 81111111181111 lavoro (l). — ι Volete ‚ 8811181118

(1) 1⁸3 onai nn (1810 inor-iao 118118 neutra entismo 18, m mon-aja ‘all-a ,08111188
118118881018, 8118 la terza Cautio· , 11 Para- armento occupo-1 ΡΔΞῗὴιω 1181 far
(1180, l'u 8881118 da Dante negli ultimi-nel 811111 ’ aputanti di Baatriee, (18181188 018 8011 tutto
del viver 811ος anzi 18111110 pretende 8118 1 11 lune 811· 11 am (11 torenna e· «Ponte, q
canti dal xxi 81 XXXIII 818110 8811881811- formando di ' 11 ραι-80088310 prunonpale dn

