3111 ¹ ’11111

onero n 1111. 1111111 mene spr- 1111111111, 1111111111( go occo
rnere 11 termine delt’ 111111 1131111111 pei insieme, 11 11111111 rimrngooo impigiiete (11-
11111111111111, ed 1111111111 septenes more. P.

seri: intendo manifestere (1111111111 1111- (11 te 111, te 111111. n.

tino pensiero deotro me ngronereeontroet (11 veie 1 ' ‚dt poco 1111111111-
nuovo. 111 telersoperd, 1111111111 regio- to. R tt.

1111 deil‘rotico pensiero, 1111, (1111111111ιὸ (18) peroret& dico: condemnatores,
totto, oome 11 vedrd, contro gii oeehi (111- tutti i testi5 1111 1111111111 noo 111 111-
2111111 sitro3 bnognr dire che 11 propo so. 11. Ι.

sito di 1111111 11 1111111111 111 tatto 111111111- (19) reponendo 1111111 (1111 ed over
te r 11111 11111 rin iodirettr, perquerio, detto), 11111 codici 11111, ed i (tedd. 131
(1οῇ rimprorerii 11 11111 degli 111111 oom- e 135 1111111.- L’ediz. 1111111111 = repto-
preodono 1111111111111111111111 nooropen- 111111 (1111111111.

siero, 1111 gi'indnsse 1 1111111. Ρ. (211) oporoto pr. ed.,e eod. cedd 131.

(1) 011111 1111111 pensiero. Ρ. E. Ι.

(5) 11111111, il eod. 111111. , 11 secondo (21) cine 111111 vireo (11 potere superorni,
11111, 11 vet. Urb., i Gedd. 131, 13511- 11 11 fosse, per gii oeehi 111111,1))111111111
condo, t.-rptrtteot 11111111,11111111111- (11 venire 1 me, doe meoo 1 1111111111. Ρ.
poti ed 11111111 mss. 11. 11. Sottintendi (11 111111 1 111111.

(6) cine, tenere 11111111 eon estoldi. P. (22) Soppiisei l’eltro verso: De'rtor 11

(1) (iod, (11111 111111111111111 11111111 in 111111 11· 11111 port 1111111. Ρ.
sir. P. ‘²3 11111111111111111 d’erere io sepos-

(8) Intendi: pietoso pensiero. P. 1111111 11111111 (11 111111 donne, ο per dire

(9) del tropossomento ell‘eltro rite (11111 fuori di 1111111 1111111111, 11 11111111 meno
gloriose Bertrioe. P. di queste donne. P.

(10) Ordine: Ρο1 ep 11111, (1111 che tut- (21) he stampe leggono (1111111111 noo
to lo mio pensiero, ci l’ooimr detto quo· 111111. correggiorno col codice seoondo 111·
11 dico questo 1111111111, 11 votge 1 reuss cinno, coi Gadd. 131, 135 secondo, 3, o 111
(11 se e perir contro gli ooehi. P. Vri. 11111111.

(11) 111 queste peroie dno 1 quelle (11111 (25) ’111111 1 testi 1111111 droti 1111111 me
11111111 riporum, 111111 (11111 1111111, non soccordr eon quello 1111 segne, 1111
11 ’11111 he condottn 11 consueto 111111 in oon 11111111 (11 nomem singoirre. 11. Ι.
margine, eri conmppose ii distintiro rt. (26) 11 pronde 1111, 11 1111111111111111-
(11111). 1111. te 11 suo pieno 1111111. Ρ. ’

(12) 1111111111, pr. ed. 11. Ι. (21) Cori it eod. 11111, 11 tiore. 11111-

(13) Ρ11 ettro 111111, intendi t’oechiodi (11, 1 Grdd. 131, 135 recondo, 3, it Prt.
un‘ottro persono Ρ. Urio, e pr. 1111- 1111111111, 111111111-

(11) 11 non so quast Intendere come 111 ni. 1111.
evrenuto che di tenti perspieeotssimi edito- (28) diod: 1111111 1111111111 (11111111
11 1 critici dei t'onrito, 1111111111 1111111111 donor 111 111111111111111 (Amore) 111 tt
. 11 reduto io sooncio di questo comune 11- 11111 pori (11 anime) 1111111111.

111111 z 11 peretto 111 11 miro. Per 11 qoo-

11,(1ο 11 bet sottitimrediregioni‚ 11111 cortrone 11.

ne 1 ire che l‘occhio mirante 1 noireto (111-

i’ocohio che Ιο miro, 1111, 11111111111111111- (1) credo per 1111111 che qui 11 debir
totto scempie ed 1111111111 discorso 11111 leggero corrompe3 percioeche Dente, 11 nei
· posto tutto per condurre 11 mente del let· verri cirenei nomento, pone costentemeo-
tore nd mtendere, che dore l’enime bostem· te i’rzione per modo di presente: e to
111111111111111111 (1111111 ride gii ooctri, peroiocohd l’ontioo pensiero 1111111 11111
11 11111111111111111 torne sopra dr toro e ne 11 1111111111,1111111111 rd essere dir·
1111111111) perche 11111111 nonin 111111 totto, me oon ere per enche3 e se iesse
herodoti, 11 essi non t’aressero guordnto. 11111, go non potrebbe piri pertore, ne 11-
seriri adunque 11 portio rt’etto 11111, 1111 ro nitro che sie, e pure porto e dee senti
innqoeii’oeehio 1111 ir mirato (11 esso oechio re le parole 1111 gi} sono risposte. oso io
1111111111. Del resto 1 foedissimo montore 11- pensocire 11111111 scritto primemente 111-
l’origine (11111 1111111111) perche si ⁸oede 1111111111 1111111, me abbreviato 11 modo
1111 essendo scritto, corno 11111111 tutto in d’ 111111 in 1111111, 1 di questo ne 111 po
(111112111111111111 βο111)1111111·. ..1
11111111, uo altro copiste poi 111111 111 idere. 1 1 oadd. 131, 135 secondo. - 11
11, ο cire to, insece (11 11’111ο,ο corner. Gedd. 3.· to 11111 pensiero. — Uedio. oi
(¹5) Qui tocco per 1111111111 11 trequen- seiont ι tt 1111111111111111.11.11.

 

