383 . ὗ1111111111)

ooo 1113111111 orooode', 111 &ndo &effluo 1- 1 woodo εἴη (1111111ξΙ por yia 11111·
'¹⁰¹⁰st g 11 effluam ooo m komo‚'5o¹2⁰⁸fflrooffl‘ffioffffloss
’un ooloosso 111111 1111311111Ἢῶ1( ooo ruoilo 1111 mono possenti, ohe 1111111 ed

. moonooronvio-oaeffloonomnmn oooupnoel’oomingtoni20oiquollom)

111111ςί1 ωσι faro, 11 qualo 1111111111 prim oonodoto 11111111, 11111111 1111111 e amomo
11 11111111,11111111111, offmdo. So 11111111111111;1111111111111111111111111111111;
min, 111111 ’ i ononi ooo· edificate 11111111111111111111;1 madelmi 111-
11311, 1 quo! ooodooooo 11111111 11111111 ghom sueto cho 1 moesto 11111(20)1111
noe 111111 11111111 oooo e opemiooiAE qoo- 1111111111( dnppo(21)d’in 111 Polme, e
oto 1 qoel 1111111111 Solomone, voggmdooi oopriroo o 1111111111 sun 11111111111111111·
11 Qovemo 1111 (ιἽιοΙο oooqoo poulo, 1111111 111111111ωτὶᾱ111,111111111,11111111111111111-
nono, oiooomo oe tenoohmauo 11911 111111(22), 11111111 hommem-ana
scritto: 111 questo (111111 pudente noo 111111- 1111 om li convioo, o 11 {mugiit 1111111 oi
111(13)1111311111111111(11;61111μ111111111(11) oo 3111111 ooo li segni aeclesiasticum
prowoggendo (1111111111 moieno, colui ooooooe io ou 11 memo noo ooodosoeohe
ooosiglin3 siccome 111111 ohe ooo pure 1 otri oo o‘moorgoooo. 1111111, 1111111111, ohe 11111
quello cho 111111 per lo ouo 11111,η1111111111111111111111111ω mlo· Ilm-ti:
quello, 1111 1111111111111111111 «sono 1111111 oorto ouioomid’esoemppo
loi n. Potrooooqui &domm »moegloooo‚clae 1113111131111111 per
legista: nunqua porteto 11111111 consigno »dm 131111111ε(11)1111111111111ω1111
odarollo amon cho noo m' 111 domo, »nitenutimmiochiwooogliamicoperqoo
1111111 mio 1111 noo 1111ωωῖ nopmoo, o regione onor 1131111111111111111ὸω1·
siccome dioe nostroSigmo-oz uA gruona) »tration quello chorami ooovieno, ooo
»111111,111311111111111(11).»111111- 111111111111111111111111111111111111111
dunque, 11111111 lo Ιᾳίιίι, 1111 quelli ooo- ooooro 11111111, ngiomre lo hone, o (foeno
sigli ohe non lnooo rispeoo 1111 tm orte, 1111111 1011111111( impomoeho 1110111 ὸ buono
echo prooodooo solo (11 qod buono senno 1131111111 lobene, quoodo eno 3111111111. 11
cho 1111111 11 diedo (1111ιὸ prudentio, (11111 questo 111 por hagono 1111 1111111 donoro
131113111’131131ἲ)113 wo: 113111(31111”1.1·113113111111
no nspetto 11111111, 11 quale 1111 compono, bomo 11111111 (25)(1111 dovere soporo Kx 11
vender puoo3 1111 oon 111111 noo 11 convon- 111131 coponem 1111111111. 0111111111 no
91111013ιέἓὲἲί Ἐίιὲιίἳεξιῗιῳῃιῷοᾱΐμὶὀοαὲἱῖ 1111113ιοῖ1ὴαῖ uwaerssoouilutloeffisseqoaeoffi
omo (11) o 1111111. (2111111111 mehe aquo ..11111111 d· 11111 111 colloquio (111111111111
2¹³5& ¹ossore giutostofflemoooho 111 suoi giu· o 11111. »E ohe um qoattro qugwe
,ggfflfffflwffl mg mmmmm 11
1,.,111111111·μεεεεεεαθ
11 roggimooto (1111111111 commissero 111 quel! Alone obbo ooo 01111(23).1111111 ohe hoo
li che in (11111111 ennon poro 11 111111» vooohio fosse prudente, quando, 11111111 per
gio degli 1111111111 deuo 8111111. 011 misera, postilena di oouompimonto d’uere (1111 tut·
11111111 putria 111111 (1111111 (1111111 stn‘gno 1ο 11 popolo perduto, esso 111111111111111111
131 “ἕ11““’ '⁰¹¹⁸ 'ffssoffi'ss'offl'ss 212111111111111111
napemoehomtssofflffloianel penultimopgtrhot· mooe fe Dio tornare lo 'seeo luzo ffpdo
toto di questo 111111(15)1111111111,111111 totototo gli su moggiore che primo. ostra
qui 11 protento qoooto poco 1111 woontodi chefosse ginon, qundo dice che ouo 11 po
quola. conviemi mooe aquom 313 onore oooreaoovo popolo, o distributore 111111 (21)
lorgo; (1111111111 ullor: 11 oonvioue 111111, suo 11111 11111111. Rostro oho roone lugo,
quomo (1111 mosomo oldebilo dello 1111 111- qooodo 111111 1 conlo dopo 11 ‹immol-
1111 2 113 mo· 11 dehilo (11111 innocuo ooo 1’11111110111111,11111 1111111111(33)1111
oi (11111 nodare, oool come 111 questo 111( o 1111111111, 11111311111111111 noo 111111 voi
ohe oo volemo 1111111111 ol (1111110111- n 1111111111 (31) le rone ohe 111 quom 11111,
1111111111 nel (1111111 dou’ooca, o 1 quello ··111111ο((11111ο(32) stolo dello mio oon:
di Tullio 1111111111 douln· officiolo 11151111- »sono ooo oimeoomooo,oozi oe oooooooi
11 molo onero (16) o luogo e tempo, tolo odi ooperchio, e Ιο 1111111111 offundo, eil
cho 11 largo oon ooooia 1 so, n'e 111 omui: »tempo 111 dore 11111111 mmmmm, (33)1
loquo! oosa non oi pub avere 111111 proden— 1111111 ocusa o (31). Aoi (1111111111 sono
zio o 111111 3111111111( 11 quali 1111111111(17) 111 notare 111 (111111111111111 1111111111 111

 

