· nieredinente 111511111111111111111111 douo

80 neeommo mommo-mmm

11, 11 quale per le licem 11 1111111111 11 metria, per snum 1’ mogh, mom„
stile contorto e dien-mim, per 11 debolem efen, 11111 Gelo stellato, 11 eorriepondete
e 11 1111111111, si 11 ngevolmmte rawisare 11111111, e 1111 den 1111 ed urum 1111
per 11111111 nante 11 11111111 1111 11 1111111111 1 nome. 1111111 affl.
come appartenente 1 questo 1111111 111111- 11111 responde, 1111111 111111 einum fi
1111 il Quadrio, quando nelle 111 stom della 111111, 11 Teologin.
{2333’10332253‘2‘2'12} 111111,Ῑὲ 1111 . 1111 xm·

ed esempio quel verso, in eui beuttnmente v⁰¹² ‘hm’ ⁰¹¹⁶ ΨΜ ⁸¹¹⁰ mm·
11111111 11 vocabolo pina inme ‹11 piena, sembra che l’ argomento del §mente So-

1111111111 (1111111 1 pm {mamam fflmsffio &lgm

Gne se ilQudrio citello siccome (111 1111111- se colei , 11 11111 1 perime 11 abutente e
see (11 dini che col 1111111111 1111111- delente, 111 mei 11 genna sua. 1111 temti
vasae nei codici. Si tolgaqumdn dul (2111111- ee oentien 11 11111111 1111111111111 ren·
11 11. lm eol nome di 1111111111
11 rende. fflffiimto 1 c. 2⁰ retro (11111 (1111-

sonmo xhv. · '³⁰³⁰‘

Da quen! luce Che 118110 Com giss· v· ², ³. Qssffldo mm ρ pffim, fflm’b
11 questo 5111111 immegine nante, chei 11111 1111111111 1 togliersi 11 rima 11111
“ eieli 1 le ssere de’selle Piflssefi 1ήοηῐιο ¹¹¹¹· ‘mmm '‘guent‘’ ⁰¹¹⁰ Μ ⁸W⁰ ⁰ '‘W‘'
11 sopra 11 sua (1111111110 mirabili 1111111, 1111111111111111111111 111 iudubbiamen·
leche significa, com' ei dimostra 111 convi- te 11 leggerei 11111 emta, percioeceegli
ω (Tr. ῃ, αφ, X1V)‚che 11 1111111111 1111)- antichi diemo veuceree 1111111 111111111-
bellisne del 11111 di tutte le ecieme. 11· qui 111111 vincereem'nw, W fl ‘ww‘
il petrarca prese l’ 1111111 suo Sonetto Que- cendevole seembiamento (11111111 (11111.
a' 111111 §eutii che d &Wu- V· 3· ‘W’ mmm di sarm m

Fu 11111111 1 Dante (1111111111 (11111111, s’anehe dee leggersi Seria»

c, 19, (ιιι cod. Laurentiano num. 11, ΡΙ. v. 8. 011111 cho [1 parer vauro 11111. ¹
1ο, e tenuto per legittimo 1111111111 mossisi (1111 nel Son. XIV nuth:

(Auedd. 11Ῥ’98)“ Qpeflesshevm eon leimmtenute
v. 3. tra 81111111 Hem, cioe (11111, ΜΠΔΜΗῙΜΜΜΜΞ,

che forma 11 senta esm- imperciocche 1111

v· 6· ’mmm ‘'m’‘fflpmffi'i‘ ...musaeoluebwerpiwffllffl .

fflgggsiyairgnlaemnffl di coloro 11111111111- m mum per lei mm onom·

v. 1, 11 quei 1111111 ciel quarto 111 εἰ Somw xhvn.
1111111111 il sole, Le 11 1* 111111 det mio Onde venite voi 1111 11111111
dmm* mm& ⁸¹³ mi di ¹⁸⁵ (Μ’ L’argomente del Soneuo x ὲ 1111111 quello

33 &5011oess gisit 11111, come iraoei (1118111111 dd sonmo Imm Quemnam·

v. 1111111111 111 11 dero, non le mmmm num· ⁴4² ¹³¹·⁴⁰² esu pufflss'*

ὃ mm di δὲ, dmi benefici mm· u to col nome (11 Dante Alighieri 11111 (111111-

pm ml, οἰῶ h Lm na 1111111111 del 1527, 1121111111,

ι. 111111111111111 eoum {j ffiwf ffiffiv ἓξὲξ a m
w2vf¹ffihvgffi 111 s 1111 11111, '⁰’⁰i⁰⁶ ‘⁸ “m ⁰¹¹⁰ mom.

111 coe 11 eentum 111 11111111 ,αξ Qmfflffiffifflffi
111111 11 erere edenti. 11111111111111111 ΜΘ mne dena doum min· 1

V cantb l’Alighieri della sua donna:
OEescuna stella negliocchimipiove Somw xhvm.
111111 sue luceedella sua virtute. ni donne io vidlunegeutile schiera

Ad intelligenza del presente 8111111, convien 111 un cediee cartaceo in 1. (11111 1111111111-
sapere che 111111 pei seue cieli vuole 11111- 1111101111 cheitmteriumeesserquel·
dere ιε 111111 Trivio e 11 quadrivio 11111111.11111,11111111.11111
(Conv. Tr. 11, cap. xlv ), per 1111111 11 111111. 1.(11111111111111 1111111111111111
1111111111, per Mercurio 11 1111111111, per pag. 1⁰)1lsoneee presente 11111 11111111
venere 11 1111111111, per il sole verumeti— Dante Alighieri, cui veramente nen poesim
, en, per 111111 11 nasica, per 111111 Geo- 1111111111ωῶ iu esso 1111111111-

 

