111 semines 181

elemento 11 &miglis Ι1111 grinde delle 'lo secondo 11 qnnle 111111 111 errebbe 1111111
o snm ‚ quelle lemiglis 1111 dn sl grandim ri ls prims perte del 111 111111 elne nell’ 11-
1 111 111 11111111111 1 chiarissimo. Gli 1· 11 1311, opinione gil dnpprima propugnate
11111111 lei, 1 dl lei 11111111 dorrebbono 111 11111111, 1 possis 11111 111111 191 Par-
o lamenlmsi pnr 9111 , 111ροί1111 11 1111111- 11111 11111111,111 111 linem, per quintolo
»ronse morte 1111111 nonen. ms questi missppis, 11111111111 nppoggioeliel'im-
» ultimi lnggo lementi pur 11, io, 1111111 11111111 1111111111 di 1111111. 111 egli 1 1111111
s di tutti 11 1111111111, respimo 111111111 impossibile, 1111 il poete 111111 111111 pnr-
1 ostris, 11111111 inginstnmmte d‘esilio; lsre s' 111111 Giddi, 111 proposito del 1111
111, else pensando 1111 mie menime sves zio 1111111111, colle parole 111111119ᾳυί
»posto in 1111111111 ogni 1111 sperem... sopri, e 1111 ebbio potnto nel tempo stesso
»A roi 11111111 , che 111’ padroni miei 11119 porre sll’lnlerno tre 111 di 1111 11 11111111·
»1 piis 1111, 111111 quinte piis sn e posen 1111111111 di 1111111111). se noi 11 1111111111-
opmghiers , perche rogliste 1111111111· remo 1111 memoris, comei conti 11111311,
ι stro dolore , e voglinte 111111 11 mente del- slificsssero ben poco le 11911111 ohe Dente
111 perdita else in 1111111111111111 11111, svenne concepite‚ecomee eon quinta dub-
311111111111111111 1111111111111111 ilidii*
s 11111111 11 qni 1111111111 e’di 111 11111- l’Eroe 11111111,1111111111119 loro huone:
1 mi nobili 9 sense 11111111, nelle guise me ipocrite promesse, 111111 noi comprende-
»111111 ch’egli, siccome roi 111111 1111111- remo per qud mgloneil tn intorno 111-
»mente di sangue, 111111111, velers 11· no 1311 sottoponesse 11 gello 1111111111
igione, hnrvi istituili eredl d'ogni suo s· quelle persone eh’egll 11111 poco innanzi
11911 1 d’ ogni sus possessione. 11 111111 1111111111111191111111111, she pontino
stine 1111111111111 vostre chisroreggems il eompimento 11111 prime Cantica 111111-
111 1111111111 eh’ 11 proso del non potere l’ 11111 13111111111181113119111111111-
»prender partes queste tristi lunebri porn- 111111111111111111 menzione 11 Clemente
1 pe. Non ie 11 1111111111 1 l’ingrnli- V commodi ingloriosi (2). Per tutto quel
»tudine 1111 mi 11111111,111 111111111111- lempo 11111 questo pepe, 1111 pur pssssrn
1 nopimls porerld, nella 11111 m’lm gelli· per ghibellino, tenne intelligemn 111 perti·
» 11 1² esilio. Essa 1111111 1111111111 e 1111111111, e0princi ,1111119111 Arrige
11111111111111111111 1111111111111111111111111
s primermi, 1111111111, mulgendo gli 111111 che veggionsi nel passo dell’ 1111111 11111- ·
s miei , di 19111111 111111 111* 1111 numni 11- indisso, 11111 pid che nella sun letters 11
111811. 1 Prineipi llnlinni, 1111111 intorno ln fine del
01111 11 mollo interesse, else quesn 111· 1311 (delle quale l’ originale 1111111111·
1111 di per 11 stesso presente ‚ 1111111111 11- 11 ), egli dice in perlando dell’lmperstore:
11111111111111111111 ‚lilitfftiidl0tll‘ltsltlnli
111111 11 iamnes-1 11111111 111 ruminae le).
pubbliostn nel 13⁰8: l’opinlone 1111111111, ln (1111111111, eh‘d 1111111111( nl 1111-

11) 111. ΧΧΧ. 77. 1 sornsre' pertepersdslesso,eome 111111-

(2 111. xlx, 82. 1111111111111111.0111111111111

11 Gliergomenli prodolls' 11Ιῦ1111111 s so· iglislsequsstrssse totslmente ds’Bisnehi del
stegno delle sue opinione, che 11111111 non 1 peri eho ds’chiisllinil cin 11 dopo 11 mor·
111111ρὶ111111111111111111111111111111311, lte (12111111)Ἰ veramente il Dionisi mette
111111111111111111111111ἕῖ1ῗέ1 1111ἶῖ1111111Ἥζ111ἰ1111ἓ111111
ln Commedie ( 111. XV, 70)1 &lessethe ⁰⁸⁸1r⁸id⁸fg⁸3tfqu⁰u⁰ (111119ῗεί1111

non oo emo e 11 1111111 ms·
rstore: anzi egli s’ingennn ὃ1ὅ11111111 lengu-
do 1111 le 11111 1’ 111111 fallo porte per sd
111111 abbis 1111111111 olle sltre, e sis qnesln
(1111 11 Dionisi che s qui 111111 11111 de'llio un corollario di quelle, si perehd questi leg·
1 1911111 1111111111 1 eiecisti, i qusll 11111 gesi non 1111’1111111,11119111111111(Χ1111,
1 Ghibellini proprismente delli, e de’Bisnchi, 692, siupe'rehe esse 111111 sl 11111 (1111 esser·
ngli uni e gli 11111 de'qunli (1111111111 qni si 'Alsghreri separato nel llos degli alni

ns 111 lemnus 111111111 11 serbe,
Che l’uns perte e 111111 srrsnno 11111
111 le; 111 lunge fis dal becco l’ erbs3

1 per isclerno besls'ofiesolane) rorrnnno dsl- esuli e 1111111111, che msllsmente operernno.
1 11 1111 1111111 9111111111 111111 fin dal In 1ῐὸ son concordi qussi che tullii biogrnfi
‚leoco 11111, perche egli se ne sathiel, e sconentstorr di Dente, 1111 quali nn pisce

 

