vtro n'novt 567

egli 111 enimucchinto tnnti inmiti, tante l’ultimo pnrngrniodeiin Vita Nuovnrnooontn
eontrnddiziouie tante ininitd malitiose, che, ohe 11 111111 11111111111111, potone , 11-
perdonenmmi it latiore, 11 io nndnd 1111111- 11111111 determinato 1 pnrinr di Bennico in
do un po’it irenoal mio ndegno. Se nante un modo pini degno, 11111 dato 1 studione
non ci evenne egli stesso indionto i’anno, il quanto pntevn, non avremo noi netto 1 11-
mese, ed ii giorno in cui dni secolo parti curo il fine del 1291, oii principio dei 1291,
dedorim, ne nel nuo libro delle Vite Nnovn 111111 1111131ιί111 11111 nu‘ventisetto nnnii 0r
non oinvenno nomio oid ohe in intio d’nmo bene, intenoghernmmi ii initote, tuttocid es-
re gli nwenno nefdioiotto· mesi cho seguite- nendo evidente e verissimo, como 111 in quei·
dt‘ttitiidiffiidttddt‘id indiftti iittiitttidttit
nnn congetturt: mn dnppdohd non ignorinmo vitulinove, dinanzi go innanzi ) t'entrntn
che qoeiln vennone [emmim mori ne11290 di ino oiooentti, che
quando 111111 oontm 1511111111 dnppoi· t’nnno venticinqnon'mo? 0 qui ni, ninponde·
ohe Dente medenitno dioe di evene scritto 11 rd io, ohe tutti gii nddebiti dni Binoioni dati
vita Nuovn un anno e ἰὺρο11111111111111 11 Boccoocio potrnnno giuntnmente rivotgersi
queii‘epocn, e (1111111111 tutto oid ero pun nd enno ii critico? Oh qui si, ohe nd enno it
troppo noio 11111111οηὶ, nome mni questi 11 (1111111, e non gii dedicato, si vedrnnno
111111 1 dire, one viti 'eni scrivevn il oon· apportenere gli 11111ωηί1111, iinisnmenti e 11
troverno Libretto nlpiu neU’nnno ventiqunt· ntrnvolte interpretationi! Dente nei passo dn
trenimo? come mni egli ht t’tnpndenu di eni il Binoioni 111 tolto notente parole, dopo
111 onmpnriroil 1111111111 un biogrnio 11 1111- tver nominate per ordino in nte due Opere
linono che intendo le dote abbia voluto 1 bel- in prosa italiam, mpprimn cini ln Vita Nun
lo studio accomodare 1111111111 sunnon vere vn, e nescia il counito, pronogue dicendo:
anemionii ’intio il surbesoo artifinio del Bi· ed io nn noetio dinanzi, att'entrata di min
scioni intorno ln presente ricem oonnistein otooentnte pertenent noento (11ροί, onena

quinto dire, innanzi

quento,di non iar trapelnre 11 lettore 11 vern nid tropnttntn. 111 egli tonse d’uopo delia ,

epact della morte'deiln Porintri 11111110 11 dottrinn di Prinoinno per rilevnre ohe gii nv-
111111 colio unguenti paroiee α 11 dion cho oe verbi dinanzi 1 dipoi appntengono non gii
1 condo l'unnnzn d’itnlin l’nnimn 111 nobilis· 1111 parole ohe loro sntnoguitnno, mn nibbene
inniti tntttnttotdtntit
¹inei nono inenedelvannnperchi 11 1)ῐὶΨο me· trnne obe sunnine (melle freni e 1111111111οέ-
» ne ivi 1 Ttrn,ilqunleanoii Otiobre(o teil mn 11111111 dice Dante avere scritto 1111111
» primo tutione, il nono 1111 Gingno)e te· 1111111 in suti’entrnre della 111 gionentd, n

n condo i‘unnmn nontrn 111111 porti in quello d’tnor deitato il Convito nolin etnde, ohe 1111 .

n anno della nostra didone, 1101 degli 111111 gionentin vieno oppresso, doe neiin viriiitd?
» 1101111111, 111 01111111111111111111111110(11111111) vero ὲ ohe vn errato il Boccnooio nel rite·
n nove volte ert onmpiuto in quel oentinnio, nire che Dente 11111 etd provettn 111111111-
»nel quale inqnento mondo etiarn posto ;¹ sesi molto d‘ overe teritio l’nmntorio libro
¹ 1111 1111 1’11 (1θῦ11111ιυὶ del 11111111θί1101911· delia Vitn Nuovn, dnppoiche vegginmo che
»11111111 1· 1111111111 lt 11111111 ort del nono i’Autore stesso ne 11 genta ricordnnnn in 11-
⁰ 1110 (1118118110ῑῖ901111111111111111110· tra sun Opera (1) ; mn ilvolere come pre·
011119 (11311 ¹¹⁰¹ ¹¹⁰ (11 1111119 1 11111111 Pil· tende il 1111111111, che elin sin siccome ii Con-
niti deii‘nmore.ii incommodo altresitl’urg. vito di virito· ( oiodfiiosofici >pensiori tona
mni ¹) (1101111011 101111 che 1111111111 ouante ripienn, 11111111 11111 pid gratuito
11111111111111111, 1111111 1111111 seguono: e pini sirano 1111111 det 1111111111 te

nin 11111111111111111

eottnfflm‘nnto 11111111111111111111 n

01Ῐ1111ζ1101110111 che (1111111 10111 &iem 11· dicono; essendocht per 11 distintione 11111111
011111 1111110 (1911111 111111 111111 1110111 111 1 (1111111111 in ense rnoohindesi‚ vieno 1
1111111100 dmi fin 1111101 11111110 1111(111111 11111111111111111111 di nverdngiovnne scrit-
nnnte tingo di nivederln nn neiln vettn dei 11 invitnNuovn oon modo 1 interno argomen-
Purgatorio, ohe iu nell’d rite dei 13001 to tutt’otintto diiierente daquetio detto 11
ottre 111 questo, 11 nel nvito 1111111111 eh‘egii 11111111111111 mnno3 11111111 egit·
dentone ( oiooome ho gii detto ) d’ttver com· dine ) nitro 11· condiente 1 dire e onerare nd
110111 1011119111 1111111111, 1111111110 per 11110 nit'etade cite nd nitro; si perche ( egii pro
, non erasi dnio egli studii scientifici ne mn-

niiestn che nd esni appiioonni deun tempo ΣΙ) Ne! comino, 111111, 029, 1, ,mo
appresso 11 morte detln Pontidia ne nei· 11 ne.

 

