, m 1. r. 1111191111 13

1111111 nm (li duhbio 9119 Dante 1191111111 lla ben ti prego 9119 in la terra spera
per 11 ne’ piis incliti autori, le leggi della (1111111111119119119111119111119,
1111191, 9 primo conobbe nel sno seoolo le 1111991111 nostro e 11111 quella salsiora.
ionti 191111111ιέ, 11 quale, 9111 1 1111- 811216.
ῗῑῇὲἓὲιῗγὲἶέοοέἓη 11ὸέθὲᾱῶ 1111111111 Qnel tremore 9119 Dante palesa essere in
passione d’amore, o e risveglib in Dante il lui soprarvenuto allor 919111111111 alla pre-
111 il* teatinensis 11111 1111111111111.”1
19111, 11 preso ,l laesi 11119 begli ooelaie ,iffi chiarogpalesa l‘estrema sensibiliti (111
di 11 semhiante gentile. cuore 9119111 sapea resistere alle 1119 9 su·
011 egli poi 1119119 di un purissimo 11191- bitarree impressioni della passione amorosa.
1119111 11911119 11111111, nella quale egli Egli stesso 91 11 sapere che nella 111 gio-
amasse un essere corporeo 9111 119119 venti,allorqusndo 911191111ῃοί1 a'provar
morale, 11991119 male 111111 esclusivamente pila forte la 11119111 19111 111 passione, soc-
mppongono, 1 argomento pareecbie 1111911- oombeva 11111111111113111111111111113),
191111, 91 aurardi recente reso amplamen- ed accusa quel 111911119111119119,1119 ne
te 1 11113919 dall’ernditissrmo Sig. 19111- pone in oeppi 19 lacella, 19111 per 11111 11-
nando Arrivahene. Questo 1119119 89111119 struggerle. lla 11 mente di lui, riouperata
non si appaga gii 11 nude asserrioni, ma 911 11 naturale elastieiti, non 111 1111111 1111 1
91111111 di fatti prora l’esiatenaa di 9119111 muto che non 11911 consepulto il suo scopo.
11111, allegando 1111191111 testimonianze dei 'lulti 1 suoi pensieri, tutte 19 119 opera·
oontemporanei di Dante 911 altri moderni aioni erano 11119 11 1191111119 ilgradirnen-
scrittori, le cui spoairioni 111-11111 aogget· 11 dell’oggetto amato: e poiche 1111111111
te 11 ad interpretarioni, 11 1 1111191111). era tntta (1111 1 pensare di Beatrioe, ei si
Pone egli 11 piri sott’ 1991111 a‘ leggitori tutto propose 11 prender sempre mai per materia
quello di 9119 maestosamente 11 11111119 il del suo parlare quello ohe losse 1119 di qne-
poeta, il quale non limitandosialodare l’og· 111 onestissima lemmina (l). Pub ben dirsi
191111911111111111119,119111111οοί11- 111111911111191111119119111 9111 in Pe-
aas 111111 pr eno, cua 1 11111111 (1111, come 1111111111, 111 111 aar
eterna beatitudine. naturali einalterabili monimenti del loro 111-

1191111111111111111111 ¹⁰2 ³¹ “1⁰⁰⁰ pero fu rr nante 1111111111 -

01911191111111111111111911111, {affiussgffiffl 11& 111 1111 passione arde·

sm· Ι, s, u· 11 un tempo ( 1.

11111 com’ ei di 11 stesso sentiva:
mum ὲ (Μ’ ifffflffiielm ’ἶ . . . . 11 mi son un che quando
‚ . .

Amore spira, noto, ed a quel inodo
1111111 l’innamorato poeta dicendodi 191111- Che delta 191111, 11 significando.
19, 191 11191195 9, quella morta: Purg. 1111, 51.

lta n’eBeatrioe in l’ alto cielo, ¹⁹⁸fflt031d’Am⁰¹¹⁸ssm¹ P⁰⁵⁸³s¹²²¹

11 sumsero 1111111 11· 1111111111. ’. . ..

(aaa 111, 51. u. Cana. rr, St. 1.
. . . . ll piaoere 19111 sua bellate, Eg„ pm„ , ohim„ Bfflprpoe sua „lure

Partendo 11 dalla 111111 redula,

nime spirim bellem grande, e 111 beatitudine e 11 1119111119 ohe in ri·

. sta de’suoi gentili 9 dignitosi parlamenti, sl
fflepgmcffilffpffndfn ,- sal ,a potermo dire di lei 19 parole 10119111-
⁰⁰ ’ΜΟ ⁸⁸¹ ⁸² ¹. ¹¹ ² 9111 111 sembra figlinela 11111 mortale, ma
Elo’ntelletto loro alto 91111119 (1,ch ἀίω, .- E· 'nceome una deuo
Μ muglm' Ἥθιξθηὲἔθὶ, 11181111 191191131111111 11111119Ι 91111-
la passione 1 amor 111111 191111131119- 11111811111111Ἑ1ῗ11ἑ11 1811υῑ11111111111111ῗ 11611
ri nna 1111919119 pila 91111111 1 tal chelae· 111 111111911119111111911111919111111111
19 si 111111 il Petrnroa 11 collocans lo spi· e traendo 111 da una 119111 1111111119, 111
rito nella terra 11911, 9 111 19 1111191111- da 11 caldo sentire 9111119111 somma·
11111191 mente creatore e poetroo gli accentaele rm-

(l) cli a‘mori di 111111 edi 119111191 lolli (11 1111111111.

1* allegoria 99..111111111828. (1 Saggi sopra 1119111191, pag. 177.

(2) vitulinove. 16 Vita 111111.
13) vies 111111.

 

