oi 1. ι. nonnionem Ι 65

1111211 1111111111 1111 (131εεί11111 (11111- mi proposi tii diro 11111111 parole 11111111
no un 1, 1 (o dorio 11111 1111111111 morto m 1111111111111111111111 flato

cmnnmmppine 11 191111 1111111111 cro l‘aveav 111 11111111 1111111111
dare, ohe queso 1111111111 ipponensi 1111- 111111 11111111111111111111111111111111111-
nemo 1111 1111111111 nante ilignei, quan- roie ohe io ne 111111, siccome 1 pare mani-
do nnio coe Dante non ebbe piooolo 1 11- rannone 1 ehi ie intendent( iia Naana).
dano o, ma engeramnum vigoro-

01 11,11111111 ” 1111111· 1.*1. moedi 1111111111111· mendica
ιτ 1111111111) epigramma 1111111 senza 11. ι moritonii 1 o· oa', 1 1111111111
1111111 oompolo 1111111111. - lenione (11 reformo, oiooome 11 1111111111
- Mum (111 Dionioi· An. iv 111138111111111,
0111111111111111111111111111. iffi? gissafflffffigffiff‘m} {ww
unte nolamnovenmguaom 1 tener 11111 1 abominante, 11111111 cho 11 mio
oelaoo 1111111111 1111111111 1111111111 goon- lingue a’ 1111111111 1 (1111111111, di 1111 ne-
&oimo'per natrice 111 mendo composta mica 11, mobisagnaoh’io pelosi Renorme
111 &naum (Cupitolo 11 tem rimo ), 11111 do 11 commemo, iasar moror 111111
neila «1111111111 le 60 1111111111 donne 11111111, non perche 11 gente non 11111111
oi 1111111 1111 ooiloooio in ml numero no- 111111111 loo, 111 oen 11 oa, ma perche o’o-
no il nome (11111 11111111, eone gran ri· diri contro di ie ohiunque (11 quinci innon-
11110 (11 fflf 1³⁸¹& 5¹ 11111110· Ρῐθθθ 181111· zi 1111 1131111 (11111111 1 coo aa 11111-
11111 ’ἀποείπω (1111111111 partio (11111 raa· abominata 1111 eolo daii'eia 11111111,
eoo 111111 quelle geniumne, cho mea noa-aaeora 111111 Mora.
aem 8111111111 nominate, o che per 111111- v. 9. 1111111111, moi indignato 1 dolente.
1111ι111111111111111111111111,1111111- 1111 roeaoonrn manaa 1111111111 putico.
inmoti della di impertinente rioondmro v.·19, 211. onesii (11111111 1111111111
h 11111 1111 primiore· 11111111. onesta 1 1111111111 (11111111, per oui io 1111111 11 1111-
1111111111 dein presente 11111111, inserita 1111, mo 1 Baetice, 11111111 poete non po-
11 hoie nel ooo 1111111111111111111 111111. ten ι meno di angliam agni 1111111111 per
1111111 di iai.
11. 0 1111111111111111111-1111111111 ¹. mm m
{⁸¹⁸ss fflgffi‘fflb Μ mm· ’ 1111111111111111111111111111111.
mute 11111111 111111111111111111111 nome· Affine di noncondere 11 1111111111111111
1118111111, ioooheqneooo nome non ero- per 11 Portmari', 111111, siccome abbiam
ioqnel neooo particolormento impiegaio 1 dotto, coreava 1111111111 1111 gente di os-
signinam ii noio componimento ,(11 11 oer- sere innomornio di un’ oiim geniiidonno‚ ed
ι’, m 11 mopiam generalmente uindicare in 111111 11111111 per alcun tempo rinnel 1·
qualemque 111111,11111111111111111111111.1 nl- segno ohe 11 vooe earne fino 1 1111111101-
1111 di 111111 11111111,οὸ1111111111111111, (11111 111111111111 in 111111 nego 1 111 11

· 111111111111111111111111111 antichi 111111- solito 111111. manse (1111111111 poeto per 11

1

1111 imitatione di quelle 011 greohe, ohe privozione di 111 che 11111111, com' egli ‹ii-

omsimno disimio e di antinoon, di Epo· ce, 11 ouo beatitudine, e 1 riocquistare 11

111 di Aniepodo. coi ne volesne 111111- 111111111111111 donne propone 1111111 uno

1111111111 11111111 1111111111 moveri 11111111, 11111 quale sousanonsi protestasse

11111 sooria dei Quadrin. cho 11 111 cuore non 111 punto 1111111111.
mm n· - (V. 11 1111111111).

nornvmmmpnonmin. 1. 11111111 socienno seusa, 11
11111111111111111 11111111, inserita do quaeda 11, o 11111111, 11 esnone coi verni,
Me 1111111111, ov’ei norro 11 cir- 111 111111 oon iei, 1111 aon ta 1111 donna,
m eho diedo 1111111111 1 simil compo- rogionoio verbalmente 1111 mio Signoro, ooo
suin. 1 lm 111111111111111, del Signo· a aira aa Amore. .
11 aegii angeli oi 1111111111 olla 111 gioria 1. 218111, oe, coma ned, ohed, perne,
ι doum giovme edi gentile mpetto mol· che.

. 1111111111111111111111111111111111· v. 21. Amoreequi,ieaoooi Amoree

¹⁵²3 11 eui corpo io vidi giaoere 11111 i‘a· quei, 1111 Amore 1 quei ohe 1 motivo (11111
hein memo oi 111111111111 quali pion· 1111111111111111111111 11111111111111-
11 ι’111111.111111 1 11111. 1111 111
:wlfino gentiliosimo 11111111, non putei mffio seeo 1 1111ωῇ11111 ntrapseemmim,
11111111 alquanto lacrima: 1111 nonnemo 11 111111 (111111111111111111ἑ11 111111111-

. onnon. Opera utnon.

1

 

