111 vera 11111111

lo viso 1111111 11 color dol core, 11 cosi, io 111 morea queri discoloriro 11111
(ilrelramorlendo,ovunque orba'appolall), 11111111111111111111, credendo 1111 111
Ε per 11111111, 111 gran tremore, 1111111111 11 111 1111111 do 111111 1111111111,
le pielre (2) par che gridin: 11111, moia. dimenticando qoello cle per appropinquare

Peccato lace (1) chi allor 1111111 111111 gentilem m‘adniveniar la qmrla 11
se l'alma obigollila non cornerio, e come colel 1111111111 1111111111 non nri
sol dimostrando cire ‹li 111 gli dogna, 11111111, 111 1111111111 ‹liwonfiggea la 1111

Per la pinli, che’l roetrogabbo 111111 (1), poca vila3 opero 11111 qnealo Sonello:
laquel 11 cria nelle 11111 moria 1
llegli oechi oh'hanno 11 111 morie voglio. Speooe 11111 veneni 1111111111

h‘oocura (1111111 (1)(111111111 111 donn,
Qneelo Sonello 111111111111111111111- Rrienmene (1111111, che eorenoe

la prima dico la oagione, per 1111 111 111 11 dico: 111111 orion egli a perenm?

legno di gire presio 11111111 11111, nella (llr’anor m‘aeoole enbitamenle (8)

seconde dico quello cire m’addlriene per an· sl che la 1111 ((1111 11’11111111111 t

1111 presso di lei,e comincia questa perte 1111111111 1111111111(9)1111111111,

quivi: li 111111 oi 111 111111. 11111111 que· E quel riman, perone 11 voi regiona.

111 seconde parte 11 divide in cinqoe, oe· 1111111111, chemleoglioallare3

condo cinque diverse narrationi: 1111 nelle 111111 omorio ed’ogni nior voto,

prima dico quello 1111 Amore conoigllalo 111- Vegoo unedoni, 11111111 guarino:

11 ragione 111-1111 quanio le oon presso: E 11 io lero gli oochl per 11111111,

nella reconda 1111111111 1111111 111 1111 per Nel 111 111 o’lnoomlnoio un terremolo,

eoemplo 111 vieo: 1111111111 dico 11111111 fficio da’polei l’onina partire.

. ogni 1111111111 111 11111- meno: nella quarto

1111, che pecca quegli che non moelra pieli Qneeto 8111111 11 11111111 qnatlro parii,

11 me acciocche (5) nri 11111111 alcun con- 1111111111 qnoitro core eono in 1111 111·

lorlo: 1111111111 1111 perche 11111 1111111111· 11111 1 perocolre eono 1111 ngionale 11 11-

1111 11111, cioe per la pieloea viola (1) ohe pra, non 11’111111111111(10)11 non (11111111

1111 1 11111 ee 111 r: ,1, ,1111

bare 11 qn’esla 11111, 11 quale irae 1 111 quivi: 01111111) 1111111 quinia Porcio 1111·

simile operacione coloro che loroe veneo 1111111 11 1111111 ll 11 io leno. -

bono questa pinli. 1111111111 nerle comin- 11111111 11111 queso 111 socelli, ne’qrrali

cia quivi: Lo oieo 11111111 11 111-111 li per parlai aqoesla 111111, pero 1111 iuro 111111

11111111 11 ornem Peecolo (111, 11 ((1111- 11111 11 tulto quasi lo mio 11111 credeirnl

ta: 1111111111·ο lacere, perocclrie 1111111111111111111111
Appreeeo 111 che io 11111,1111118111111ο manifestato. Avvegnache compre poi lacessi

mi 111111 111 1111111 oi (1111 anche parole 11 dire a lei, 1111 11111111 ripigliare 111

11111 quali (1111111 1111111 1111 ancora eo teria noea 1 piel nobile 1111 la 11111111. li

11 11 mio 11111, 11 quali non 111 porea che perocohe la cagione dalla nova 1111111111·
fonnem manifestate ancora per me. 11 pri· 1111111111 noire, 111111 quanio petro piri

111 delle quali 11 e ohe molle volte io mi 1111111111.

11111, quando le rnia memoria 1111111111 011111111111111111 (1111111111 1111111111

soniario 11 imaginare quale Amor 111 facea: persone aveeeero compreeolo aegroto 111 mio

la 111111111 ’1, che 1111111 1111111 11111 di cuore, 1111111111 11 quali 1111111 s‘erano

11111111 m’assalla eliorle 11111111 111 rima- 1111111111111 l’una nella compagoia dell’allrr,

1111 altro 11 vila 11 non nn pensiero che oapeano bene lo mio cuore, perche 11111111

parlava della mia donna: le lernaei eche 11 loro era 11111 1 1111111111 11111111. 111

quando queale ballaglia d’Amore 111 pugna- io passando prenso 11 loro, 11111111 (lello

(1) S’apooggie. 11191111 αἱ loro morire.
(2)1111111111(111111111111111111 (1 1111111111 per 1111111111.

noregia, ov’ egli lramorlendo o‘ eppoggia. (1 11111111 11111111 angoscia3 ed 111 ei·

V. 111 111 Doule dieo ἔξω ,11111111 111

1 significato adopra pere e’l 11111111 pie·
(3) Iliorprooero o

alnoo, lo 11111 iel, oiuqu 11111 111-11111.

quel ‘epooo 11111111111111111111111. (7) 0111111111 qniiloignil‘rcalocl’ seio

to del Poeta. 11. 1111111111. malequam-ie
(12 Intendi 1 Per l’engoacia che o’accor· vilo orooro.

ge 11111111 gabbo o schemo, lo qual on· (8) 11111111111111111

gorcia 11 1111 nella 11111 1111111111 degli (9) Cioe'c 11111 in rne rivo 1111111111

111111, ohe hanno voglio della propria lor neor· epirlo.

11, percle eoo reri 111 coi 11111111 deone (1⁰) (111-1111111111, noa 111 lo mern

 

