12 1111111111111111111111-1111111

1 1111111111 1111111111 si inoverenon 11111 1111111111[1111111111111111111 nlqnan.
aton, ¹0 segieno: o 1111111111 111 opnione, dovre pure
Μ, come fior di Μ, 1111111 11 riscontrersi in questo, 1111111111 una

dosidettaninnenntien 111111 ξῗζῑξωθῡξξωῑο( ⁸¹ se⁰0¹1d⁰ verso coe den

(1111 Convito con 11111 consimile 1111111111 (111-
11, elie ss pensiero di Beetrioe tenea 11 roc-
od (11111 sue mente).

eotanto (111 11111111 per 1111 si prezzi
Quanto legno di 1111 che non 1111 11111,

eost 111 rnio parler voglio esser espro,
Come 'e negli 1111 queste helle Pietre.

111 piri ogginngerlr‚ che l’ 1111111 ragione 111
1111 1111111 per le tre senine: ·

nl poro giorno ed 11 gran 11111111 (11111111,
toi ongosciose e dispietete 11111, Amor 111 11111 111 11111 ell’ ombre;
Che 1111111111 11 1111111111111, Gran nobiltd mi 1111111111 all’ embra.

perch& ¹.¹⁰{¹ (ἰ istem? ln queste tre Sestine perio 11 poete (11111111
Mem ‘⁰⁵¹ ¹ ⁰⁰¹⁰ ω’ sione 111 11 nutre per 111 nuova donno, delle
in queste 0111111 vuol riprender 111111 sue speronze, e (11111 111 perseverante in 1
11 1111111111 (111111111111111.111 1111111111- mer colei che pur gli 1111111111 1111111111
11 1111111111 reinsede, o piuttoeto Beotri- Pietre. Quindi 111110111111,1111 (111111111-
11, 111111 un’ 11111 donne qndirtnqnei Se soe di si 111111 scritta per 11 scrovigni, si logne
11 11 Filosode, con quante ragione ovrebbe (11111 11111111111111111111111111111111111,
pototo 11 poeto scegllnrsi contro (111111, ed e pregn 111111 ohe voglio 111111111111 11 (11-
11 11 modo 1111111 acerbo, mentre 111 suo 11111. Finolnrente ecorgendo ogni 111 pre-
Convitovn dicendo 111111 11111111 ln 11 111- muro, ogni 111 preghiere riuscire intrnouo
solatrice delle sne 11111111, 1 quella (11111 11,1111111 presente Cenzone ceroondo di
11111 sentire grande dolrem, e 11 quale 1111 vendoilo (11 queste donne, 11111 11, 111
111 potensi (11 111 11111ςί1111 se non in et· 11111 per ini pietro insensibile. Sinm eostretti
to misericordioso tm Λ quale scopo pote dunque 1 rorrgetturere ohe 1110111111 6111
oenomai tendere 1111111 aspre rempngoe ron· net mio portor sie 1111111 posterionnente 1111
11111 11111111 , contro 11 (11 111 1111111111 1111111111 senine, pid 111111 che rw 11111
bellissimo ed 1111111111 siglir dell’ 1111111- Centone Amor to 1111111111111 congettu-
tore dell' 1111111111 (211111 1111111 proprie- te spogliete 1 (11 11111 sicori 1 di (1111 posi-
11 ovrebbe 1111111111,11111111111111,111111 1111 possono 111111 1 poco.
11111111 1111111111111, 111111 blondi repelli,
11 (111111 1111111 de’queli 1111111 (11111111 per st. 11, 1311. lnteodr'r 111 corne il do
lui siene e ecndseiot Questn 01111111 peria re occupa 11 11111 (11111 11111, cosi queste
adunque 1 (11111 1111111111, 1111 perd 1 (11111 11111 11 primolnogo (11111 1111111111.
11111111.Ρ1111111111111111111111111111[111- 111, 1. 5 1 6. totondi: 0111111 per 11111-
11 11 amore teneriorem, che non si dipertl 11 11 11111 (111 rnio 11111, quanto un neriglio
1111 (11 oneste cortesio ede gentilem3 e di 111111 (11 11 inere, one non sollevl surtow
questo suo 111111 111 pnrissirno 1111111111- 111111.
bienno gil tenuto discorso 111 precedente Co- 111,1. 11, tt, 13. 1111111.ι perche noo
pitolo: quindi si rende 1111111 improbabile ohe ini timore di rodomo a brono nbrnno il eo
l’Aliglrieri 11111111 1111111111 (1111 11 titolo re cosi come io 111 timore di polesore 111111
(11 sollemne mioidielee indm, e dire che 11 nome di quelle, 11111 poter oid 1111 11
oe egli giurgeoe nd alienare 11 (11 111 hion- consente 11111111
de treoeie, 1111111111 per esser pietos03 st. 111, v. 11. Intendi: impertiorchd,
ed 1111111111 111111111111111111 oeegliore qnnlore io penso di queste donno in luogo
1111 111111 111 core 1 quelle donne, che gii ove 111111 posse indurre 11 sguerdo, pid mi
iosslieva oid di cui egli ateva maggior desi· treme il core (per 11111111 1111111 1 111·
derio. ⁸ gr 1 rooprirsi il 1111 desiderio) che io non
Non essendo ne 11 Filosoflt nl la Porti· terno (11111 morte, loquele eoi denti d‘omore
1111, quale 1111 mei queste donno, contro 11 gil mi consume ogni sentiment03 111 1111111
111111 oosl oeegliovasi 1111111 vuole Arnon ρ1111111111111111111111111111 che (1111-
llario 11111111, cire 11 (111111 Amor to redi 11111111( voprn,
den, fosse 11111 scritto dali’esdle Poeta per 111, v. 111111, 1111111 d qni figurato·
111111111 111111 delle nobil iomiglia podovann mente 11111 do 111111 per 1111111111, enon
degli Sororigni3 11111 11 riscontrersi ipqnel- ρετ 111 111 , siccome dice it Vocoootorio.
lapid 11111 ripetnto 11 vocabolo i'ietro in lusam 111111· brinnon nn gono, nn gelso
totto 11111111 per spogliere nn gelso dello sne

1) Cornelio, Trettnto 11, cop. 11111, logne, un geleo tutto spogliato. Lo 1111111-
1111111111. xvi. tudine d proso (11111111, ternio 111 de 11·

 

