nn 11111111 r. 257

pronte, 11111111111111111,11111111,11111- che peri 1111111 (11 levare la virgeio (lopo
to, non monoano di parte 1111111. ld nn 11111111, 1 oegnarla dopo 1111 , scrivendo
valore similiasimo a questo ai ridnoe la 11 ool Bieoioni: o'ettr’ooo 1111111111 to eto-
oe 111111 ne’negnenti luoglri del vereri 11111 mediterraneorum. Ρ.

rit. di Pier di Cosimo ι lavoro nn 11111 (111) Qui maniierlnmentae nna lacuna,
Antonio, ohe legge oon un por (l‘ooohirli 1111111 per rioche 111111 pol nel 111.
al nano alre 1 molto pronto. livit. (111111- rr. vorremnro riempila aggiungentlo: B oe

ni d‘nnt. di Banoo.» Nell’ornamento del 1111 1111111111111111111111111111111- x

tonernacolo 1 nel marmo di metro rilievo te oeroire: oonnnuando poi 11 11111 none
nna storin, doveano senltore loun 1111111- 1111111111. V.
lo molto pronto ed nn moeotro 111 muro (ll) Per la retta oostrnziono dee ‹lirei
oon (111 ohe l’aiutano3 e tutte questa ligu- 111 monotheo, siccome lagga eorratta-
rine 11 reggiono ben diepoole ed attente a mente il eod. vat. 11111( tutti gli altri 11-
qnello ohe fanno. 1 P. stimans. 1 atarnp. hanno 111 morrono. Ge
(5) 111111. (111 Bieeioni liquente 11111 mineiondo (1111 reoli 1111111111111111 111
111 1111111. ll non la roln edizione (111111- mooeooo oe 111111 onon oolooro torre ata-
111111, nn lntti quanti i testi a penna erlo 11111111 11 1111111111 1111111 (parole
rtampa leggono 111, evidente corrompimen- interlineate] 1111111 11111111 111111
to di nor, (1111111 chiunque ei saria oonsi- 111111111111111111111 11 1111111111 (anone

derare le 1111111111 Dente vr reponendo, 1111 interllnerte), tutto ll poseo 11111111 ’

1111111111 non combinano col nurnero regnato (111 'lesan in margine, ore leggesi
(11 111, essendo tre le principali, ciasounn (11111 mano questo postillae 01111111 111
(11111 {nali 1 suddiviso in altre tre secondo- ltlro (11111 votem eloquenza 1111111111.
rien laceio merariglia 111 nante in plu· 1111111 medeoimo interlinell pure quelle
rale per loro, poiche queot‘uao 1 ireqnen- parole relative olle commedieerrogenie on· .
1111111 111 sonnio ed anolre nel Poema. tiohe 111 11111 1111111 trormntore. ln
lai. 22. 143: 111 pero 11 11111111111111- queno Capitolo 1 contraeaegnato in margi-
11181 1111111111111111111 tote. Purg. 8. ne anche 11111 il tratto ira 111 questo 11
²63 11111111( 111 111 opo& 11111111, 1111111111 1111111111111(11111’1(11-
Tronole eprtoote 11111 pente 111,111. rione del 81111 1111111111 delirare) 11 111
Ε. Ι. utro 111 11 intentio (11 11111111 11111111-

(6) Spiegn: Elio 1111111 qui per 1111- to (11 volnere 1111111111φι111111111 tutte
1111111111111 111111 111111,1111111 interlinerte) e 0111 11111111111111111 11
modo che segue, 111111 coeo, 1111 11 tre lottoo molto 1111 annitente 1111111111(-
ngioni (lette di sopra, o ene 1111111, 11111 lo mente 111 ’1 1111111 {ore oon ono 111-
1111ῖί11 ropra i quali ai fontiano, o 111111- como 11111 111111 11111111 1111 1 t'ot-
111111111 (11 111 111 1111111111 11 11111- tro 11111111 (11111111 interlineale). Verso
11 per 11 notata 1111111, eloe 1(1 isouear- il fine 1 interlineale e postillator la oenten-
ἶρξτιέἴρτοὶοξκῐῐο il volgare pinttosto among tegtocoolottgosro 11313351κᾷἑοοῇἑὲ

m. . ι 1,

(7) latendi: 111 che l’operatore obbia l'a- n notite. ln margine sbegonirritlo: li 111111
11111111 solamente l’atto ‹li quelle diepo- opinione 11111111111 111 11111 nollo 11111-
r‘uioni, le qrrali oeno ordinate siccome mer- 1111 eloquenza, ooo 111111111111111111
rial 1111111111 fine inleso, 1111 11111111111111111111111111311111111-
del numerale operando si mira: in traddiaione 111111111111 ’11111 111111111-
qoella gaiso che sono ordinate 1111111 mer- to llo 1111111 1111111 otoo 1111111111, libro
nrowsegutra il tlue (lella cavallone, oio'e l. 1111 l.: «1111111 qnoque (1111111 (delle
adramitino, 1111111111 d’animo e 3111111·- ιι linono orornmottoolo‘ craneo 1 liemo-
‹llr di corpo. 0111 11111 sarebha da ‹lireil a oi 11 1 (irent) nobilior est vulgariam·
μῆ heila etl il migliore onldato , il quale 1 cotto), turn quia primaluit 1111111111-
111111111 quelle duo 11111111 abituri- 1 neri 1111111, turn 111 totus orbis ipsa
mente, e non git in nn (11111111 per ior 1 perfruitur, lieet 11 ‘ereas prolationeset
11 (11 qualche cirooetanza eetrinoeoa e tem· » vocabulo ait (111111, turn quia naturalis est
pune. P. ι nobis, aum illa potine anincnln exietnt3

(8) Tntto questo passo, (11 eiooom't ecc. 1 11 (11 hoc nobiliori nostra eet intenlioper- ·
111111111111111 eoooreeozoe 11111111 o tractare. 1 E. Ι.
za econtraesegnato in margine (111 Tmen, (12) Aletini codici e le antiche 11111111
11ὣέ 'iiim ⁹ ⁶⁰”⁰⁸⁶⁶”²“ ’⁰¹¹⁰ nominenominee

(9) ln irase 1111111111 conliniare, eloi, ge 1111111 inreoo di 11111111, (11111111 per
in ogni sua 11111 1 1111111, pare da (lover enlonia. E. ll.

111111 appoggiatnal membro superiore , 1 (13) 1111111111111111111111.
111111. Opere 1111111. 33

 

