198 99199119

Nos quoque pastores te cognovisse pigebit. Ne men 991111999111 9999991919
Fortunate senex, 199199, 91 pabula nola duci 99919111 deglin 0191199919
11999119991119919991999119999119 (1). voglio, dehnonvolerle lontieipascbi
0 plusqrmm media merito pars pectoris 1191119 nu 19919199 1919191191 gil resi illustri
(Atque suum teligit) longaevus ’11191119 inqiut, 1119919991. ’111119 91191 rispose:
eopsus amore pari mecum connexus (1) ob Opici che 19 meti di questo seno
illas, lleritaanente (9 11 proprio sentoccussi)
Quae male gliscentem timide lugere Pyre- 119999 congiunto 9 me con pari adello,
99919(1), llercediquelledee‚chepaurose
litore dextra Ρ1119(1)19199 9 Rubicone 91· bal mal saltante l‘ireueo iuggiro
nistra Del Rubicon su la sinistra riva.
lle colere Aemllida (5) qua termimtbdria (6) pensando, ch’io del l’o stommi ella destra
terrum, Nel suolou’ccn Romagna 9119111991,
litoris 191991 commendat pascum nobis: 11199191 lino ernoo tonando i poiche
‘Nescius in teneraquodnos duodegimusberhs 1199999, che 9911199991 99 l’erboso
Trinacridne montis, quo (1) 999 foecundius 19999191919919111999199919,
alter (8) ’ . 91191 uonv‘ha nella Tnuacria tutta
lloutibus in Siculis pecudes , armentaque pe- h 991111 greggie armenti il pid secondo.
vit. lla quantunque non 91999 91 verdeggiante
Sed quamquam viridi sint postponenda Pe- Ρ91919199919991911999911Ἐ119,
lori 19 m’andrei nondimmoatrovar hlopso,
Ε1119999199919, llopsum visurus adirem, ucciando il gregge qui, s‘io non 19919991
lleic grege dimissori (9) te, Polypheme (lo), Te, Polilemo. E ellesibeo: enimsi
timerem. 1991991 nonnvrhquel Polilemo,
Quis Polyphemon non horreat, Alphesiboeus Uso dl 999599 99199 lordarsi il cello,
1199991991 rictus humano sanguine tingi (11 111111 sm d’allur‚ che Galatea lo vide
Tempore iam 91 illo, quando Galatea (11) 99- he viscere sbrsnar del 1919919Αοί1 “
11911 Ellauppens scampll. Forsed’amore
1911119 91199 miseri discerpere viscera vidit? Valse punto il poter, mentre tmt‘ oltre
Vir illa evasit: 99919 (13) 991919991 amoris, Giunse 191991191191111191 e 99111 ’9, che ostento
1111919 dum rabies tanta perferbuit 1191 achemenide l’alma ritenere
Quid quod Achaemenides, sociorum caede eote, scorpeudol 9999919999 19119
cruentum Pel macello cmdel de’socii 99911 .
’1991991 prospiciens, animam 911 clmdere(ll) Ab, tiprego, misella, non 11 prema
quiriti
Ab rrlreavihprecor,uumquam 1991111999
uptas

(1) 11 sig. canonico blandini: Prius noles, postca correctum luit quo.

99 postes correctum 99199119. (8) Era pur Dante 9119999911, 91119999·
(2) h’ istesso sig. (199991991 19 Codice ta· 91 9 Bulogua: 9 perche dunque si lingo egli

11199 potius 9991999919, quam 9911199999, 9191111919 19 Peloro, e l'amico nell'ElnalPer·
(3)Ρὶ1911999 dum ccidisset 119999 pluviali che 991999 prelerito 91 suggiorno di Bologne

1911999991 ei 9199119919,άὲ9119199999119 11999 di 11999999ς9999911999981191999199

999 uniendi 9191 acceptare, 91 dum intrarent 9111999 senas 1’ allegoria di cotal 11991999.

domurn ipse 999 inclusit, volens 991119 999119- (9) Nel ms. in, 919 suggerisce il sig. Can.

tere. ,1111199 evolaverunt per· 19919919, 91 ille Baudini cbe si legge ns'.

9919119999 sequ 9991991199 999199991919- (10) Cyclops 1911119999 Vir9.Aen.111.

qno icto 9119119119 991. eirca finem.
(4)919919991199119119’99999191,999’11991 Ru· (11) 1191 919. 1111991, che 91999 919119 pro-

9999999. 999919 dc’ 999911 barbari, quantunque it For·
(5) 1 gerni Aemilia di 99919 9999, cnve- 9911191 91111’9111911111 della stumpa d‘Auversa

ro Aemi 1991,· di sotto 91 9. 71 1119991999, o (9119 999 d nemmen 9999 99919919) 199111 uno

rancorem,- 919 19199 9 que'tempi ai 119999 9 due pessi di Properzio 9999199919 11 999

9991) poiche al 9. 79. epure Acidis. La lusu ts'npuo linquis. 19 91999 vecchio rituale della

interlineare sll’Aentr'ls‘da dice homusion. 0111999119 1199919 1111999199. 99 ben mi 11-

quc. i. in 99 purte. cordo. 999119 tenpore, tutto gid 9119119 della
(6) Ammoniscc il sig. Cen. 11991191, che 9911199 prenuncia.

per l’ ambiguild delle lettere nelle glosa, pud (12) nornen proprium. Acidis, nomenpro·

leggorsi 91 vocabolo Adriurciritasintraddria· pnsum.

99111 mare. Litoris Aetnaei, i. Bononiae. Tri· (111 Nol codice 919.

nucridne,8iclliae. , lli i. 111 nen moreretur.
(7) ll sig. Cen. llandini: prius qued, 9911

 

