1 sono perla 1111111111 giuadlleale. 11 11111- 1

156 doru

innon ponde parole 111 1111111111 delle d e (2) 011 11111111 'lr'ono di (1111 Crialo nel-
della N ooalo 1111111111 1111111111μί l’ealremo giudiaio: 01111111 11111 11 ldgla‘oo
dieo per 11111111 iuliade, 8111111811- 11 11111111111 11111 111 11111111 1111111111·
ouo, leam Vm, 111111 fannio. (lo- 111111 111 11111. ( 1111111. 11111111 i.
ai dl 1111111 ei 111111 dagno. 1111111111 in· (3) Tema in iaeambio dl 11111111 1111111-
lanai (1111111. novena.) queala voce tra (1111- 11 dl dire 11111 dall’ 1111111111, non pur in
lo pur numera ohe ei aono dalla Provenra qoeola versione, ma anche nel 111 maggior
venule. Ora voce, nome novamenle nella Poena, donde sei esempli aene 1111111111-
nostra lavella a‘lempi di Dante 1111111111, dere, da me ollegati nella 811111 allagione
ne’qonli laparlolura ermeragoarrneesca, d’ogni Poesia (Toni. 1. pag. 118 ala . ll
111111 dice, 1111111 1111111111 Latini (11111.) ‚ medeaimo Dante 111 111 convivio (lol. gl. )
111 11 piri oomnne dl 111111 1 linguaggi, pen 11 scrisse 1 111111 11 1111 11111111111111· 1
11111111 pole egli odoperarla oen laude in 11111111111111111111111111111111111-
aignilieolo di incentivo, Tanloziooa, 811111- 1111111111· do Narem 11111 11111111 eaeo
lo, o 1111111 coaa, nel qual 1111111 qul 11111111 11 corporali 1111111· .· 1 il (111111111111111.
nanta, 111111 dal 111111111111111111 Le roei 111. cap. 2. ) Sl 1111 1111111 il luogo, do-
1111111 111·ί 1111111111 d
perlate. Pete pertento 11’ della parola dive· 111 11111111 11111 11111111111111111 llil-
nire 111111 pesae triviale, e per dn sordida, 1111 111). v. cap. 5. ) lieo 1111111111 111
eorde la ripularono a’lempl loroil Bemboe 1111111·; 1 altiore ( 111112. ) Si 111111
1111111111,111111 che lale loaae ne’ 11111 prin· 11 prima genle· di 111111 poen: e il Boc-
11 111111ῐθ 11 ³¹¹ 111111111111111
ο p ι ·
mmo H· ἓίῗξεᾞ)ἰυᾛῗιῗθωᾳυῗ11ῗὶ1ἶεξέἑτὲυ1ἳξοῗυᾞέιῑ-
(l) 111 perrone, 1111 godone della grazia 11 poa1i‚’i propria della lingua, e mollo
di 111, 1111111 111 desei divise 111 pnma 1111111111Β111111,(1111.11)1111.11.11)8.)
1Ι di quelle, ebe eedute in grave colpa‚ ai il quale molli allri esempi ne allega. 111 1111
111 1 di quelle, che non 1111 giammoi in roffi fflffifflffiffl mn 21an
grave colpe 1111111 1111111111 dr (1111111111- 1111 1111111 111111, 1 da’ Greci, presso a‘qunli
perleaione e 111111111111111111, secondo il era nominata Enolloge, come da'Grammali-
dellodella 1111111111 (Pron. Cap. 21. n. 16) 11 iu oaaenalo.

Sana 111111111 11 611111. 111 11111 1 di }l 111111111111111111111, eraggruppali.

quelle, che, lranne la eolpo d’ origine, sono 5 Ermogene elonglno commendano so
del 1111111111 innocenti del 11111, 1 pure3 pra 11111 l' altre querimoniam, 11 quali
come oono i pergolelli morli dopoil 11111111- 1111111111111 senae alle cose, che ne son pri
nro, angione d‘eaempio ee. 'inll’a tre que ve. llante iu nell’oso di queale preclaro:e
111 classo 1111 da Doride qui decennale in cosi dicein 111111111111111111111111
principio, e (11111 111111· volendofarci eom· 11 color gli loceli,· in iscambio di dire,
11111111111111111121 11111111111111111 illa fd
rima 111111111111111111111 primo 11111111. dello, a cagion d’ eaempio, Dooe 11 Sol
secondainquelle parole: Nec 11111111- 1111, per 11111111 l 11 Sola.

11111111 11111,111111 1111111111οηί hanno: (6) S' irroeoalioro, 1111 1111111111 di vi-
1111 111 in ore 1111 dolor, dove supponen- gore, si dimagrarono 11. 1 non intende 1111-
dosi la polenta della voloni agli alli dolosi tore di lem ,11111111111111111 11111 pur
11111111, a’ quali non 111 11111111111111111, oggi, dicen o d‘uno divenulo per 11111111-
11 rede, che parla egli degli adulll. 11111- oidenle 1111111111 1111111111111111111111111-
11 ¹¹¹ quelle 11111)111 611 11011 ‘mediavit ec. 11. ’1111111111 11 significaaione 1111111111-
diilillpildlllllidilidliii? illiddlldllfdlllll{iiiiii
1111111111 di noalra 1111111 voloni, 1111 sola 11111.

, 11 il principio del 11111111 del demerilo, (1) 11 11111111ῑί11 11111 1111111111 tolo
mranlurrque come vero 11111 contrado dal 111, 1 stolo variamenle dngl’lnterpelrispie-

¹ primo padre, peeealori da 1111 cononica, galo. Teodorelo aeguitalo dal Bellanninoo da

1111 di pena. L’ dlighieri ha 111111 queste 11111, 11 111 inleso, come se davide dello 1111-
1111111111 dichiarare nella 11111111111111 ae: Poiclol io 1111111 perseverando 111 nnio
alquanla maggior chiarezra3 11 prima 1111 pri· 1111111; 11νό 111 11111111 1ο 111· gridore
mo 11111111 ; 11 secondo nol aecondoj e 11 per 1111111111111111111111111111,111111
111-111111 11111. ono 11111111111111. dll‘opposilo i Santi

 

