tao ¹ · 11111

quello della commedim la quale 1111111111· Colone, 11 esprime innodo ohe 11111111·
11111111111111111111111111111111ιί111111 pen- costo a questo passo di Dante: 1 Quem tan·
11 che ivi Dante parla da praeta, 1 qul parta n dem antistitem sanctiorem 1111111111 11111111-
secondo 111 111111.Ε.11. u vinitas potuit, quam Catonem, per quern

ll sig. Filippo sootuttn 111111 lunga 1 humano generi non praeriperet, 1111 111111-

ed 11111111 11111, dol giudlzio contrario 1111 o oiom 11111111 n Ε. 11.
11111111 11 di 611111 qui e 11111 commedio, ar· (28) Coal 1 cla leggere, 1111111 di erret
311111111111111111111111111111111111111- 11111 sta in tutti 1 11111. V. 11 Capitolo ao·
11 111111111296,111111111111111111111- teredente, oro a luogo 11111111 delle 111111
versione di (111111, 1 1111111288, etot pri- proprie 1111111111 111 qui 1111111111. Ε. ll.
111111111111111· Ρ111111111111 prora 111 (29) Questr clausola, mi pare, 1111 tutte
11111111 1111111111, 1 primo 111 [11111111 11 11111 oeguenti, 1111 pontano l'eeposizioue,
11111 tu 111111111111111. vati lesueragioni dovrebbero 11111 11 superiori essere 1111111
aloogo 11111111111111. , 111 parentesi. P.

(18) Pare che qui dorrebbe dire 111111 (311) 1111 e 1111111111 11111111 del 1111.
11111, poiche l’Apootolo scrire: 11111 1111.131.,111111111111111111111.
quoa 11 1111111111111111111111111111111- 11 11111. porta: 111111 operuerunt 11 11 .· 1
rto. Ε. 11. tolet ecc. ll. 11 511111, pag. to. Ε. 11.

(21)) 1111111111 malameute: 111111 prole (31) 'tutti qumtl 1111111 111111 1 llio,
mccc, Ε, 11, Color· 111 ooo ltu eoo.; 1111111 sbagliata.

(111111111111111111111111111111 v. il storto, pag. 12. Ε. 11.

11111111. 1111116111. 131, 1111111111 11 (32) li potu, rettarnente 11 cod. Barbe-
parve 11111111111111111111111,1111111111 vol- rino, conforme al 11111 latino: 111 [oedem
grannopolitano& et’to 1111111111- 1111111111111111111. 11111 gli 11111 11111
lo 1111 11111. Ε. 11. 11 stampe: 11111111· 11 porti. v. 11 storto,

(22) Queste 1111 1111111111111111111 nel 1. 1. 11 eod. 1111. nou ha 11 parole 11111111

eoem intorno 1111111 1 camno. 1111111111. 11· poto· «lepti 11111111 11111. Ε. 11.

V· Purg. C. t. v. 18. 1 segg. (33) θ”ωῑ ''W‘' ‘¹⁸' '⁶5 dommi almam

u 111 11111111 11111111,1111111 gllocchieasti ποῖ’) ῗὲἓέὲυᾶι) ἆὶἐὲῗῑὲῗθὲῗῑμῑῦῑῡ errore 111

»ut 111111 11, che’fl t1³¹¹¹ ³⁰⁰⁰* ²¹ oreon· 111) 111 , cue 111 u manua 11 morto

»Osanto petto, 1111 per tua la tegni}3 11)). di buon animo e per buono me· P·

(23) Tutti 1 mss. 111 stampe: reprendere 11111111 xxtx.
1111111. leggi l’iutoro passo, e sarai 1111111 v
‹loll’ omomtazione. volt anche il 811111, (1)11111111111111111111111111111111.1111.
mg, 13, 11, 11, (2) ‹tol› 11 roso tl’oro, 1111111111 gemme,

(21) (11111111.1111111111111111111111111 cite 1 Papi benedioono solennemente nella
1111111111, 11 suppliaoe col 1111. 111111. E. 11. quarto domenico dl 1111111111, 1 mauriano

(25) Qui pure noll’edlz. Bisoioni manca 11 1111111111 grau persouoggio o 1111111111-
11, o vieno supplitu col cod. Barb. 11. 11. sa ln aeguo (l’onore. Ε. 11.

(26) 11 1111. Vnt. Urb. edi Gadd. 1311 voti la desorlzione dl questo funzione nel-
135 secondo honno; per 11 quote oedooaggio l’ltmnrirato. P. l. Toni. 2. lib. 18. pog.
111111111111111. tt. 881 111111 1118111111. llrscrortt.

(22) 1 testi leggono tutti 1111111111; ma (3) 11 cod. vat. 1111111111111111111
1111 11 vera leziooo 111 significare ce 111 as· 11111111111111. Ε. 11.

11111111 111111 prima: 1 liureio... significo l'a (1) Forse 1111111111. V. 1111111111, Font-
11111111111...1131111111 la gioventute.,.ligli, pile napolitano, pag. 121). Ε. 11.
a per lt quali 11 siguificano 11111111... 1 par- (5) llcco la volgata scorrettissitna 11111111
a 11111 dr Catone ecc.,por 1111 significa 1111 111 (11111 passo: 1 orvegun, 11111 1111 poe·
1 si (111111131111111111...1111111Ιί di <puteolo »r 11, satiro nubilo, per la 11111111 generarier
11111111, per ohe 11 signiticooo 11 vertit ecc... » no quelli, 1111 111111 buono generatione le·
1 11111 ortensio, per elle significa 11 111111- r gno non 1111111111 1 11111111. V. l
1111111... per 11 quale retiovagglo 11 signi- Saooto, pag. 21. 11. 11.
ι flor lo renio... lornira (latone, per 1111 si· (11) o questo 1111, cod. Gadd. 135 ¹socon
a glrillm la nobile anima 111. 11111111 1 llio.» 111. ll Bisuioui ulalanrouto: 11111 questo 11111.
. Mo 11111111 nanta significatione, 1111111- 11. 11.
’ ² oett’rutma, 1111111111 1111 Catone 111 (1) 111111. 811111, 135 primo legge: 11
Ι ‚maia figura tillio: sepulture 1111,111111,1)111111111111111111111111.11
’ munstar. v. il Srooro, pag. 1111111,·01111,111’1111’,0111111“0(1110111,1111111’
illlum ttel proemio delle 111111111111111111111.Ἐ. 11.

’ 1ψ1111111111111111111 (8)111111111111,11111 dicuilacostm·

 

