(1) ie 11111111 111111 di 1111111 formano 8111111111111111111111111111111.
i primi qurttro ,iibri 11111111, in che sono
ecompnrtiti i Sonetti e (lantoni 111111111 111- (8) Ottimo esempio 11 1111111111 dr ogni nl-
tichi 111111 ’11111111 , raccolti dn 1111111111 tro simigiionte compositore.
(1111111, e impressi in 11111111 nei 1527 in (9) Egregirmente qui 1111111 spiegn 1111,
8⁰, e poi in 1111111111 1532, e i cinque ce onoipotooto, dicendo, ohe non soio Dio
111111111, in ohe queste stesso 111111, 11- pub 1111 11111 11 cose mo 1111 in 1111111 tot-

' cresciute, iurono ristnmpete in venerio per te ie cose eon 11 lui 11111, contro 11111111-

Cristoioro Zone nel 1111, 1 trio in 8. 11111, 11111 loro Seite: dn che 11111111
(1) 111111 1111111111 1 i’ingegno: mein· doto, 111 cio 1111111111· 1111, 1111111
1111, cine piaeque 11111111 1)(111111111111 11111111, come 1111 l’ 11111111 S. lecopo
1110111111 in quel 11111111 suo Son. 711111 (Epist. cnn. Cnp. 1.), 1111111111111,1
111111 tator: 11111111 111 Perire 11111111111111111
1111111111· 1111111111 11111111
(3) siringii, 1111111111,111111111 1111- 11 onina 1111 volere, 1 ore in quell’ordi-
1111111111111111111 come hen 1111111 ne sineno, 1111111111111111 1111111 s’ 1-
Bembo: (1111111111ωᾶ11 111111, 111 er, 1111111 peri qui 1111111 espressomente con·
, 11111 l’eoe 1111111111, onde 1111111111, 1111- fesso di 1111111 coiis 1111111 1111111111, che
1111,1111111111,1111111’1111111111,1 ds 11111111111111 tutti, 11111111111111111
¹ostrogoto 1 inrogo per sincope, cio'e trotio di hen operere procedono, 11 modo che i‘uo
δ’ immotae, 11111111. esimil cose. Quin- 111 1111111 1111111111 1111, neppnr co
111 Castelvetro e ii iimogio errorono omen- me Autore 11111 natura, e imperiettamente
1111, 1 quoii, negando, 111111111 voce 11111 serior i‘ 111111 11111 111111, nie poi pure 11
menenio, si presero 1111111111 11 Bemho. 11 111 111, siche per questo 1111 disposi-
Eii primoli 11111111111111111 Grecis ve· 111111 1 grazia gli 111 conserite, 11111 cio,
11111, 1 trusseia 111 Greco 1111111111, che ohe cristo stesso insegni neil'Evangelio (lon.
111 1111111111, 11111 giunta della 1,· dontio Cep. XV. n. 5): 81111111 1111111111 111
nlla medesimo poi ln significnzione, 11111111 notio.
111111111,1111111111,1111111,11.11111111- (10) Perchi Dio 1 immenso, e ogni 1111
do n’ 1111111 1111111111, con modo veromen- 1 11111111 sun bonti. 1111111 ci'io 1111
1111111111,111111111111111111,111111111- 11111111 111111 to Terra, dice egli appo
done prima evagare, e poi siccare, 1 1111· Geremiei (Cap. xxxiii. n. li).
. (11) Lo Diviniti del verbosi 1111 incer-
(1) Sottinteodi, conosco d’ orer 11 a· 11111 per l’union con 11111111. Cio 1, che
qui 1111111 professo di 1111111, contre varie
Scite d’ antichi e moderni 11111111, 111111111-
ti 111111. Coei Dante 11 ticiano (Gnnz. cio· ni, 1111111111ίί 11 nitri, iqunii insegnovono,
1111 1111111 11111111 111) disse perron, che Cristo non oven prese vern carne 11111
insece di 1111111, 1 11 1111111111 oetier in- vergine.
11111111111111111111.1111.111.),1111- (12) In materniti 1 quens precipuo 11-
mot {rendi inveee di 11111111111111 (111), giorno, 1111111111 in 111111 111111111111111 sur
e Fozio degli [1111111111111 111111, 1111111 intercessione. Porcii) Dante per consermore
di 11111111 senate, 11. (11111111). vie piir 11 suo 11111111 oi toi vero materni·
(6) 1111111111, 1111111111, 111111 11111- ti, ogginnge: Cir oo' 1111· 111111· ec.
ne over dn Dio 11 nr. (13) Gii Eutichirni, i Valentini, i 1111111111
(11 Con nn r so 1, sincopoto 1111111111 ed nitri nogiomo, che in 111111111111111
per 1111111 poeticnin grenio 11111 rinno non rn 1111111111. Questo 1, acui contrnddice qui
11 11111111 11111111 nei Sooetto 111111 oo· Dante 11111 sento 1111111, 1111111111 11111
cio· 11111 1111111111111111111 Poeta 11 li· veromente in Cristo tutto i'unrona essenon,
herti di dire anche 1111111 11111111 111111- 1111 11 11111111111,11111 1111111111 spozie
ro, cosi scrivendo: che 11 nostra, in uno 11111 notura 1111111,

 

