3133333333333 tte

313333133133333311333 superficie tenus 3113 313 pigltano 13 1131133133, 3333 e: 13 1313-
13313333133313311333,3131331311113113333113 sols disereztoos del 1133313333 do lem
metionis tielensis, et 333 mooniflcents'o lc 333 preparato muenilleenzo 13 esso 3
praeparata , 33333113 1113313311 333311113- 13111 essere 31113113. licei appresso 113333-
3133. Est 31 sapidus,et 33333133, 31133331 rito, 33333313, 31333333 3333133, 11 quale
excelsus, qui est dictatorum illustrium, ut: e dei (1311311 illustri, come e‘: Avendo To-
Eiscto 33331333 porte 1133331 tte 3133 too, tito mandute 13331 det 133 seno 33333113·
1113333113, aequicolam 1333331333 Tots‘to 3133333313 11311331, o 111333333,13331313 ·
seros 3311311. Hunc 33311333 constructionis Siciliam 1313333 33 manco. Questo grado
excellentissimum nominamnszethicestquem di constmzione chiumiamo eccellentissimo,
quaerimus, cum suprema 33333333311131313 e questo ts quello, che noi cerchismo, inve-
est. ltoc solumillnstres 1133113333 13333133- stigando (come 31 e (13113) 13 cose supre
tur contextae, ut: me. 11 111 questo solamente le 11133131 133-
zoni si 1333333 33313313, come:

Gerendus ε Gerardo:
Si per mes sciretis non ses. Si per mes 33133133 oon 133.
lter 1133333133 : ll lte di Navarra:
1131133333 33313 3333 ror repor‘re. 1131133333 que in 3333 cor repaire.
Folquetus de ltursiiia: l'olchetto di ltarsiglie:
11333 m'ntelts's t'omoros peccamen. Tan nt’ottettis t’anroros peccamen.
itontnldus tinniet: Arnnlrlo Donlello:

Soloi, 3133331, 133333311333133333. Soloi, 3133 331, 13 subruisse 313 corz.
itamericus de Belimi: nmerigo de Belimi:
11313133 noo pot conrpts'r attrectantes. 11313 ton 333 post 33333113 attrectantes.
ltnmericus 313 Pecullano: timorigo de Pecutisno:

St cotrs' careres, 313 per 3333133 carcar. Si com' t’ortres 3133333 suestre 333333.
(131113 Guiniselli: Gnido Gulnicelli:

Teyoo dt 13113 13333333 3113 ner dire. 11333 di [olle impreco olto cerdice.
tluislo t’nvalcanti: Gulslo Cenulcnnti:

Pol 3133111 3139113 creor 3333133 3111333311.7 ms· 3133113· 1133113 calor 3333133 313113 porti.
Ciuus de Pistorio: Ciuo da Pistoin:

133333 cti’to 33133313 pisi per tempo. Accone eti'io m‘oqqio piel per tempo.

Amicus eius: 13 amico suo: ’

Amor, 31333113 333313 3313331333. Amor, ete 3311333331ιωί 3331333. γ

Nec mireris, 133133,131313313311313- lton ti mnrasiglisre, 1311333,3113133131)13
oloribus nd memoriam. Non enlm quam su· tanti 1131331 31133333313311311133333111113
premnm vocamus constructionem,nisi per hu· 333 possismo giudicsre quella costruzione,
iusmodi exempta possumus 13113333.Ε1133- che 331 3113313333 suprema, 33 333 perel-
tassis utillimum toret ad illum habituandam mill 33333111 13333 utilissime cosa serebbe
regutstos vidisse t‘oetes, virgilium 311311331, per 3111333 quella, 3333 sedulo 1 33331311
Ovidium in metamorphoseos, statium atque Posti-eloe Virgilio, 13 ltetemorlosi di Orl-
13333333, nec 333 31133, qui usi sunt 31113- 113, Stazlo, e 133333, 3 quelli ancora 3133
313333 prosas, ut Tullium, 1131333, Plinium, hanno 33313 altissime prose, come 3 Tullio,
Frontinum, l‘autum tlrosium,et multos 31133, 11313, Plinio, Frontino, Paolo Orosio, e moltt
quos 333133 3311113113 333 31311333 1331131. 113- 31131, 1 quati 13 nostre amica solitudine 31
sistant ergo ignorantiae sectatores 1131133313 133113 3 redere. (1333133 adunque 1 33333331
1133113333, 31 quosdam alios extollentes, 13113 1333333313, che estotlono (luittone ‹ti
nunquam in vocabulis etqueeonstruetione de- Aream, educunt 31131, 1 quali sogliono tutte
333133 plebescere. 13 33113 331 vocabuli 333113 construzioni es-

sere simili 3113 plebe.

carun vn. μ cunerono 33.

Qun 8111 1011111111 VOCABULA, tlt 01111111 Ml vocteott 1111 3131111313 1011111 111111
'mo tetensteten! nott POSSUM'· 111110111 tt tlt Quttttt 1111 eonttu 11011
01 11111110.

1133311333 331333331313331) praelato sli— 13 3333333133 provincie del nostro pro-
13 digna consistere, successiva 3331333 pro· cedere 3133333, che siano dictsiarati quelli
gressionis procincta lueidari expostulat. 'le- 33333311 mandi, che sono degni di sture sotto

 

