tte . 1111 ·

1 135 primo, e prima 11.· 11 1111111111( 11111( enolto egara 1111 1111111· hoylon·
soleto. E. 11. (111Ιί mangi comodamente.

(1) eo 1111111 11111111, 111111 teooo (23) 1111111111 ee· 111111. 1111. 111111
111111· 1111111111, (11111 to 11111, tt mmlffl‘ ll 1111111111 11111111 teotl:
Ὓὸἷέιιῖᾗςίιωο 1111111.1111111111111- (11Εὲ1111 1111111 leggono oonettonaen·
geel 11 tutti 1111111 perlando 111 111111 elne 11 1 (111111 Prie, 111111, (1111. 131 1 vat.
11 11111111 alla 1111111111. vaoooano. 1118.1111111.11111111.- Paropoi ohe do

(3) 1111 Saoeto(pag. 152 ) nol ,11111111 areola 11111 eon maggloae 1111111 al testo
11111111 11111111. 1111111111οοί sennocae della 3111111111 111111111111111111 111.
P adolescente 11 saecla eomtneiare 11 otto -111111 (1111111111111111 nocentem, ne
meet , 111 ohe noi 111111 aoliti 11 1111111111 »1111111111 eie. »Pron e. 1. v. 11.-1
inseazto‚opoen'zto. 011 pero ne parocho nota 1111 l’ Anteae, atteneatloai alla montona
nanto 1111111111 puerine nell’aeloleaoema, del lettere. riplglie immediatamento: 0111
non tenendo oonto 111 primi 111111 della 1111, 11111111 111111111111111 olto mommetto
quaet 1111111111111111111111 in ano 111· detto 111111 deponente eoo: 11111111 11
to di aenpttoe vegetaatone. llimettiamo quin- noatra oongeonra quasi 11 11111111 lo 111-
11 nel tento otto 11111, 111111 pontano tutet 11111. (1.1.-
codicl 1 tutte le 1111111111. 11. (21)(1111 le (11. 11. 11 11 eod. 1111. ll

(111) cont 111111, 111111. 11111111, 111111 atta totto 11111 111111 11· prendo. -
1111.131113511.1111.1111.111111111 enemente, 1111111111 111111, 1111111
(1111111111. (1.1. . vat. 11111. 111111. 131. 11. tt.

(11) Ρ1111.1111111111111.Ε tt. (26) lut 11 multare, pt. 11111111.

(12)(111111111111111111111 11 welo E. Ι.
ermetem ,· 1111111111 ana eontranlene (21) amm, 1111 ((1111,11111 ia 11111-
1111111111. 1111 tn 1111111111 dol 1111111111. P.

(13) 1111111111 legglamo 111111111111111 (te) Glorioso. P.
coi eod. 11111, in 1111 di 1111111 eont’haa- (23) 11111111 an ateono 11111111111 tl
no le nannete tt. ' nto 11111111, pereae 1111111111 11111111-

(11) 111111111111111 1111111 ece, il 1111111 11 padre 1 non dieo anetae 11 altri,
331. 3111111111, 11111111. 131,135 11111(- newham? al 111111 aee. P. ·

(15) coel il 111111 1111. 131, 11 vat. (31) La ὤμω ha ragiooevole upetto
11111. 1111111111 pte‘e manca nella 11111· Ponere conae (1111111111 dal 21111, 1 da
pa 111 11111111. quello elne loeo paterno tiene. P.

(11) 11111111( elne 11111· quote· 1 relativo
11 noe· (lin. 2), 1111111111 le 1111111111 11111110111.
procede to 1111111111 quale· t’ooa'mo 111-
tttttnto ece„ formano un 11111 intarpoato. (1)(11111 11111111 1111 1111111 11 tottii
11. tt. 111111 111111 stampe: 1 lton solamente qne-

(11) 1 mouendo eolo eloe lo 1111111 ooo, n sta aniona 1 naturate buono in 11111111111,
l’ 11. 111 11111- 1111111 ai aggtonge colle n euohtetennaoobbtdtonte, ma 111.» 1111.
pr. 1111, eol cod. vat. 11111, econ ambt- (2)11111111111. ltah. :e 11 maeotori
1111111111 lanciani, ne‘qnall e 1131111111 1111111111 11111111111111111111111. 11. 11.
margine. (3) ln comune 1111111 111 coellet e delle

(18) ete 11111111, 111. (1111. 131 1 pr. 1111111 (11111111 secondo 1111111 il Gadd.
11. Ε. 11. 135 oeeondo,iqnallltanne eorteee'eetmemeote

(19)11111’11111111111 legge il Blae. Noi 111111 111.) 111 1131111111 etranloolma: ete
adottlanao la len'one 111 contet ltere, del 1111 aetat· 11111111· semote, partor 11111
11111,11111111.1311135111111ο,111111 ece. v. 11 8111111, pag. 152. 11. 11.
pr. 11. 11. 11. · (1) 1 ete· offro 1111ὸ1111111, portuno tutti 1

. . . “· tt ’o ' ’ 1 e

(2⁰) . lt¹¹l¹⁰Pl⁹¹ eggeleeegre llll Peloll. 21¹⁰ 11111111111..

‘’ Η ¹¹¹ 11111192)πὲΙῂ ,1111111111111111111 inane. (1.1.
· · · · · (5) 0111 si raeconta ohe Diogene, 111111

(21) Qeetto eqni posto assolutamente por un glorinetto (11111111, gli diaeo: o 111 11 bnon
qaetto 1111, ooetto aeteae, 11111111. Pure il animo, 1111 11 1111111111 11111111111111111 ο
eod. val. Urb. leggo: 1111 lto quello otte· 11. tt.

1111111111 11 11111. 135 prino: 1111111111 (6) 11· 111111 1 alquanto ece, cod. eaeo.
fiooobedteozte. E. lt. , 131 e pt. ed. E. Ι.
(22) Nol caso presente 11111111 1111111- (1 desiderem, pr. ed. n. tt.

1111111 lte s‘totendelddio comendator del (1 111111111111111111,[1.11.11.11.

 

