VlTA NUOVA

ln 111111111111111111,11111 egnnne eene 1111111, 111 111111111111 e vergegnesn rire-
1111111111111111111111, Veneno (11111111 turine. 111111 quale 1111111111111 11 11 qui
111 l’emerese 11 Guide Ceveleenti3 quelle nen 11111 lenge 11111111, 1111811111 111 11
1111 111 winemero del 111111, cind quelle 11111111 tetnpe e lunge piir opportune, derb
1111111 81111111111111111111 11111111 bel- per lemene un eenno in 111 che pessa ever
le tierentine 111111 11 111 numere 111111 (11 relatione 11 presente libre delle Vile Nnenn.
me 11 beatrice, epprendieme delle Vite Nee 1111111 1 (1111111111 (1111111111111111111
va, eadm 1η sul numero nove ), era la don- 111 perpe eeneenzr'eenle, e 11111 1 piel di·
na di {ppo crunni , ta quale , ,e non erro 111111 111 1111111111 comune, per mezzo 111
ebiamereei ldenne ingla. Petrd egli 111111 pente 11111111 perlerd‘eee cose, 1111101110
lettere supperre, ebe 111 queste femmine be- demolirem 111111111111111 n 11111 111 lere
11111111111111111111111111111111111111 ed 11111 111111111111111111111111 ..... 81111111
nn simbolo, e che Dente volesne 11111111 ee· 1111111 perpe 11 11111111111111 se 11111 vi·
1111111111,111111181111111111111111181 te, ed tt (luelttrme 111111 r 1111111 Dante
tele d’rltrende 11111 11 (11111 11111 , cenver- 1111111 Vite lluerett 1111111111 di 1111111
rebbe dir teli, eine 1111111111 1111111, 111111 11111111, 1 Nesclmente appelle 11111111 111
11 ementi di Gnide 1 di hepo, e 1111111 1111111111 1311111111 pei 111111111ιί111·-
grrnde 1111111111 cendnrrebbe ed nn’eltre 1111111111οεί nerra (4), ebe 111111 ancer
meggiere² cenredi 11111 111 eendette 11 1111- 1111111111 111111 rime d'emnre,e 1111 111
11111 , 11111111’11111111111111111111,1111 111111 et 11111111 111111 11 prora 1 11 111·
11 11111 de’nestri primi Peeti 11111 tutte len· 111,111 11111111 11 Vite 1111111111 11 111
11111111 e ideali (1), e 1111 11 linguaggie dn t'rtttemeremettte‚ 111 111 quaet 11 nuovo
1111 111111 111 ungerge 1111111111111 1 iur· 11111 alle nee 1111811111 clr’ie mi diliende
besee delle 11111 ghibelllnee 1111111111. 111111111111 minutemente 1111111111111111
11 nen denego te 1 queste moderno in· in cut queste Serittere 1 111111, dlrb 111111
1111111111 1111 “ erne dettlseime 111111 111111 7111 Ν1111 nen nltre menende ( 111-
studiose delle opere del divine Poetee 11 11 cerne piri sopra ho plenemente prevete) 1111
11111111111111111115111111111111111111ήοὶ1 Vite 111111111111111311 quel di lui enp-
1111111111 pertinenti 1111 1111111111 11 esse posto: ebe eceenni un 1111111 ceree dt 1111
11111 ben tolete, eben diebierete 1111111111- 1111111111111 di vite gbtbellnre. 111111 bn egli
ne Commenta, epresentetenl betteee cen nn il 1111111ῐί d’eltrende vednte, 111,ιέ 111 ’111
11111111111111111111111111111111111111111- veluto redere, eeme quelle eb‘eie ’ 111 nne-
logice: nientedimene qtrelle 1111111111 intem· re 1111 11111111,11111,11 dice innamoremen·
perenne 11 111111, obelo 111 perinte e 11111· 11 11111111 1111111111, ebbe luogo, per quante
nire un gerge settene in 11 “ ereti- le 111111 111111 in qneet’ istesso bibre rec·
cri-platonico, ebe 11 piipetrt er perbeli- 11111, nelle 111111 d‘nnni 1111111111 een·
co, 1111 ebe nen Xenisi consentire deebi reguenze, 1111111 quet peregrine 11111111,
nond timide 111111 1111111111 11111111, renebbe 1111111111 Dente fine 11 11111 git
cbn ed un illustre ligiie d‘ltelie 1111111111 1111 enni tn 111111111111 eempire 11111-
111111111111 pelltlebe 11111 nebbie 111511δ 11 11 111 ghibelline 1 1 1

111111111, 1111111111111111111111 r benna 1111111111(11111 1 1111 tl ller-
. 111111) (111111111ωοί (1111111111 11 Pe-

ei queste 11111 » 11111 imperiale, ed 1 queste eiescnne e ¹
Che iuer di 11 le 11111, ⁶ »plieeve un neme proprie, ebe, secondoffi ’
vnete demere, 11111 di preinde, ι 1111111111, 111111 1111111111 11111 111131
»rice Qneete denne, 1111 11111111, erepet
11111 111111111 11 queste disquisition 1111111- nceneegnennequellementedeminetriee‚quel·
rie 1 dimostrerml contrarie: 111 l’emereeb’le 1 11 11111111 generale, per le quele' le terre
perte 1111111111 1111111111 di 111111, mi »tutte regger 11 deesse, cencentrdtn in nn
chiede imperiosemente, cb’ie 1111111111 l’in- 1111 neme pientissimo, irnrnngide diein

11111111111 ,111 11111111111111111111111111111 »regeleter ell’llniverse 111111111111
11111111111111111111111311131111111111 11 ebe 1111111111 11111111 dun ree le
divine riduee e qnetb meschinisslme de’le 111111 1 11111111, 111111111111111ῗ11111 per
· gogrisr 111111111111111, 1111,1111111 ner· servire ell’ellegeria‚ e unlierrners 11 perge
dice 11111111111111111111,111111111 d’epere- 111111111111 imperiale (6). 111 ee 1111 11 d
11 11111 iilelegie e 11111 esegesi 11111111 let· queste 11111111, 1 perche il Reseetti ci 11-

(ι)··’,’,,1111111111111111111 m (1111111111 exere.
‚‚ 11 111111 che quelle dt tutti 1111111 elle· (5) Vel. 11, pape .
„ gerici 1111111111 ., 1111111ῑί req. 11, p. itt. (611111 (lomento elle Gemmedie e nelle

(2) Vol. lt, p. eet. ι Spirite Antipepele, pneet'm.
(311111. ll. png. 355.
111111. Opere 1111111, *tt

 

