rouoour ἱ too

lluc edes, et nostros 1111111 neque (tt Tityre litim, alcun 111111, clre gli 1111 pirri,

saltus3 ’ Le ghtunditere querco² e gli arttusoetti
Namque tidem celsae oouousso vertice pi· Scossa la 11111, 11111111 teu (111111.

nus (2), 1111 1111111111, uon oltruggi, come
Glanditeraeque 111111 quercusque arbusta de- tu pensi. llel tuo amico uon ti fidit

dere (3). Spiacciouti torsi 1 nostri regni? u pure
Ν11111111111111111, 111111111111111, quantus Gli stessi Dei 11111ιὲ1 11111 abituro
Esse putus: nou ipse 111111 11 fidis urmutit · Non isdegntr. oi oi Chiron fa tede,
Sunt forsan mee regna tibi dispecta? sert ipsi 1111111111111111, etl il pastore Apollo.
utnon erubuere caris 1111111111 sub antris: 0 Mopso, sei tu purrot Potohe tola
'testis Achilleus (1) Chirou‚et pastor Apollo. 11111111111111111111111, chemel
ltopse (5), quid es demens? quia 111111- 011111111111115 mentre 1111111 tuot

11111111111(1) 8111111111111, 111 tuo speoo 1111111
Cumis et urbanus, dum sunt tua rustica done, Nou 1 piri tle‘pologi, ove pili tosto
lisque tabernuculis uon est modo tutius 11- Τ1111111111111.111·111111111111111

trum, 1111111111111, equelnuovavugheura
Quis (1) potius ludet. Sed te quis mentis 1- Nosce e’tuoi piet Come le verginetlu

nhelum Con 111111111111111111111111111111,
Ardor ugit, vel quoe peribus nora 1111 cupido? ll 1111111111 1’1 1, l’augel le selue,
11111111 puerum (8) vlrgo, puer ipse volu· ille selre il so ar di primavera3

crem, 1111111111111,1111111111.
Et volucris silvas, et silvae flamina verua3 Suol del vetler esser produtto amore.
Tityre, te llopsus: 11111111 giguit amorem. Nou 11111 ooo ozateconl’ecquo
Ne (9) 1111111111, sitim Phrygio ltusoue (10) 1111 lluson rigiou 111111 11 sete.

lembo: Forse tu nol conosci, aber sol uso
Scilicet hoc nescis, 11111111111111111101). 111 patrio 1111111. 111 chet mugge 11111111
Quid 11111111111111 mugit meu bucula 11111111 111 1111 rocchetta: ohe la guerin forse
Quadritluumne greum 11111 humentibus uber? le gorrsre 11111111 1111111111 sue cosoe't
Sic reor: eu propero situlas implere capaces 111111111111111111111111111111111ῃο
1111111111 (12), quo dura queant mollescere oi nuovo 11111 11 capuci secchie,

crustu. U’possausiammotlirledureoroste.
Ad mulctrale 1111, si (11) 111 mmdabimus illi Vieni dunque 11 mostello. ln questu guise
vascula, 1111111111111111111(11) Tit rus ipse: ’111111 arri (11 111111111 misure,
8111111111111111111111111111111111111111(15). ouante egli 1 111 111 di 1111111 promesso.
Dum loquor, encomium, et sol de monte ro lta ad un pastore inriur 11111 forse

111111(16). 1111 si contione. lteutre oh'io ragione

Eoco 1 compugni, e il sole omui 111111111.

(1) 11 sig. canonico Baulini: 11111111, po- 1111 s’inganne 'dl grossm 1111111111ὴό Gio-

1111 1111111111 tuit neque. 11111111 parta 111111111111111 111 Deute; 1 11 ,

(2) 1. 11111111. quereus, i. medioeres. 11- 11111 ignaro del Frigio Mutuus, perche 1 bere
1111111, 1. niterer. 1111111 111 11111111 evito, 1111 uell' 11111; 111
(3) 1. mores, medioeres et 11111111 11 f· 1111 dir vuole ch'esseudo 1111111111 poetata-
duetant. 1111, Dante, ohe flu 111111 11111 poetuto iu
(1) Bo qrtod 1111911111· suit Acttttts. ra· lingue volgare, nell' idioma nativo degli uvi
1111. dum pavit 1111 Ameti. suoi, nou lo 1111111111. Quindi 1 111 11 1111
(5) Loquitur siti ipsi auctor. oredo nemmeuo 1111 t’ 11111 di tliovenui 11111
(tiis i. Domitius Guido Novetius de 1²0- pedoruu0301'ho queste 1111111 per urrisolristu
lenta tune dominus 1111111111. Cumis, 11111- dut glosatore sull' ingenuo 11 111 11111111.
eidus. lt 1, bucolico 1111111111.
(7) Quis,pto quitus. 111111111111111. tt Per 1111111111.
111. te, s. Mopsum. (rt) 011111 me. Me ss por li 111111 1111111
(8) ,11119111 1111111111 eausam. 1111111111, promenti uu 11111 uella 1111 Egloge prime
miratur. silvae, mirantur. 11111, quia (111- (r. 61) s’ 11111111 Ι’ Egloge 111111, 1111111111
111) pullulant veris auvam temperie. 11, queste 1111111111111111 mandatu, legger 111111-
11111111. ue praemisit.
(9) rtet ms. me contemne: 11 leggo 111. (15) 1111119111 tacite Tityrum, quia pasto·
(ro) 1. 1111111111 poeta paduano. rum interest 11111 obuertere. 111, pm 1111.
(11) Quia 1111 Mopsi suit 1111111111. Co· “ (16) E’l sole 1111111111.

m—

 

