592 vnn 11011

corpo ed 11111111111111111111111111,1ρ- 1111111111 ohe poeti volgari ,11 degne e 11·
1111111ἧ11111111,11,1111ἒ 11111111111111111111111
1111111111 venire dico moto locale (e lo· onde se alcuin figure o colore rettorico e
calmonte mobile per sl, secondo il filosoIo, conceduto olli poelt, concednto e ι’ 1111111111.
sio solamente corpo), appare olio io pongn nonque oe noi videon clre li poeti hanno
Amore essere corpo. Dino anche (11 11111111 perlito olle cose Inonimnte come 11 cresccre
riolevo, ed nnclre elleforlorn, le qrnli cose senso e ragione, e lattole porlcre insieme,
1111111111,1131111111 11111111111111111111
pongo lui esser uomo. Α conl coco (11111111- 1000, che porlnno, 11 detto che molti oc
rore¹ secondo ch‘i buono ol presente, pri- crdenti perlono siccome lossero 1111111111 etl
mo e (11 intendere che anticimente non ere· 1101111111), (1011110110 (110111111 1111 1111111 1111
no dioilori d’llmore ln lingna volgare, rn- lo slmiglicnte, non 1111111 regione oleum,
zi enno dicitori d’ Amore certi poeti in lin· 1111 con rosione, lo quale poi ein possibile
guo lotino; tro noi, dico t orvegun forse che (11111111 (6) per pron. Che li poeti 1111111·
111 cltrn geute 1111111εηί111, erivegoa on- 110 0011 pariclo corne detto e, appare per
Ι1111111,ίί11111111111 in 11111111),ι noti: 11131111 ma 1I3812351213t13fiicla qsoglessgiffih che ciffi, cEioI nna
ὁ, 1310 {⁰501ss ⁰315 1111118ρὲ81,ιέ agge 2922„ gnore delli venti, qnn'nII‘pnmo 1111111 :2¹
rirono prime (1) qoronti poeti volgari, (2110 nerdcz AEole, nomque 11111· ete, eche qoe-
dire per rime ln volgare tento e 1111111111- 110 81811011 Ie 11111010 quiri: 111111. 0 11-
re por versi in latino, secondo nlcnno pro- 1100, quid 111111 etc. Perqucoto mellentino
porcione. E regno che oio plociol tempo i poeto perio lc coeo che non ὸ animuin cllo
che se rolemo concere in lingue d’oco e in 0011 animo nel terro deliteneidr quiri:
lingue di tt 1-2), noi oron troveremo cose 11111111111111111111. corbonaco porto 11
detto anzi lo prestante tempo 1 Gla on- 0011 minoto 11111111 incolmnloquiei: llut-
11113). 11 In engone per clre 1111111111- tom 1101110111111111 noes 1111111111 annio.
si ebbero 111111 (li oopcr dire, I che quasi 101 (111110 parto l’ 11111111 1111 m ocienra
iurono i primi che dissero In lingua di 11. medelum, 1110101111 td 111111 cenom θ 11011
lito primo ohe nominoio o dire siccome 1011111111ῑοΙ 10110 1011 (1011110, mo 111-0
1111111111111111 1111111111111111111111
eramalagevoleno irrtenoereivcrsi latini (l). etc. Per 01111111 pcrlc Amore 'come se 111
E questo e contro o coloro clre rimono sc ⁸8 pensem 11111101, 1111 0111011110 del 111110
pra oltro materia che amoroso3 conciossio- 1111110111011Ἂ1110111101111111110 miti· tideo,
menone ootol modo di pariare fosse (111 letto 1111111111, cit. li per questo puoto ec
principIo troveto per diro ‹l‘ Amore (5). 011- tere manifesto 1 chi 11011111 in 1110111 porte
do concioooiocoooche n’noeti oia conceduto di questo mio libello. ll acciocche 11111 ne pi·
1111111111111111111111111 111111111111111111111

t ' t

(1) Per Io prim 111111, priuomente. (4) 1111 111110 ‹IoI 1111010111 (Giom. VII·

(2)1)ιηιο,111111111111111 1111111 antichi 1101. It) in cui 11 111111111111111111111111-
scrittori, dello 1111111111 emolire dintin- 011111111 usare 111111 cunzoni. ‹te’ Smetri e
II? {IIII lotlllnll‘rtllf‘t: llllllll‘ollltiflillttl: llil.
11111111 11 poue lii ove il simona, 1111111. trote nelln groela di 1111111οά1111.
xvul, occennnudo Ie ProvIncio Bologneoo, (5) l’oiclre Dante tenera queotn opinione
1101111111 1111 Ic lingue degli nomini ero· che non'oin da rimone copon 11111 notorio
ll latialilinwllllllllll: 1111111111ῑὲ &illiniti
5111 11111111. L'eoprencIooo adunque 111 11119111 more Ie lodi delle 1111111111 neIIe cue eon·

oco nccenno 11 lingon dello Provecta, pro· zoni c particolormente in quelle ool Conrilo.
1111011 detto nncoro Linynodcec, e che noi (6) Di dichiarare, di diopiegnre per mem
piri bessi tempi dello orontio Iu della 0111· d'un'Comcnto In proce.
1111111, ed erc l’cnticn Gallia Narbonensis. (1111111111 rote'oortcmonte conspr-m,
Tulle quelle porticella uffermttire deriveno 11111111 II vocrionno 11011 Io registri.
dol lolino; ln nostra (111 1111111111ς11 18) poetriae unquolunqueconponim·
1111111111 1111111111 111; ln Ironcece (11111111 to poetico, oconoegoeutcneltc qui 111 pet
111111 est, che ben ci 1111111 nell’ontico 111111, Poema.
Qffffiffigugoffi mm· Ἰ nm ‚ (911111 li grosso intenlimooto.

, ιιΙ .

 

