11111111 ιιι. 11113

2. 1111111111, sol ooslor (1111111111- 2. 111 poiche, onoslru specuum (1111111
rii servor hoe submonent (12), sicelides 11111111 1111111 11 fervore del desiderio, o
veritalis), 111 morari 11 (11) iem 1111111, 111 1111111111 (111 vero> 11 11 credo cosli
111 retrocedere suppuloul, 11111 Ioum (ll) lar dimoru ,1 11 suppone lomere indielro
denuo, vel Amor 111111 (151 imperaret, 1ιι- 1111111111 11111111 illiglio (11 Amos fin 11-
cerliludine dubilure compellimur, 111111- clre 111 1111111111, per 11111111 1111
111 111111111ιί1 erumpere (11) ric: 111 ceolredi 1111111111 ed a rumpere 11111 pu-
11 qui 11111111 ,11111111 expectamus? ι role del 1111111111 coel: 1 sel lu colui che doe
111 quumvis longa 11111 in dubium quoe 1 venire, o 1111111 ancora dobbiomo rupol-
rant (11) cerlo, propior 1111 propinquum 111111 Ed rwegnaolre la lungo 1111 vio-
adsolet, furibundo defloclul3 nihilominus in 11111, 111111 suole, vulga iu dubbioquellc
11 credimus 11 operemur, 1111111111, 11 1111, 11 quali, perche propinque² erancer-
Dei ministrum, el Ecclesiae 111111, 11 llo lep nullodimeuo iu 11 1111111111 ιιι 11 spe-
11111 gloriae 11111111111111 el ogo qui rium, 1111111111 11 del 111111 ministro ,
scribo lum prome 1111 pro 11111,ι11111(18) (11111 Clrieou llgliuolm e (11111 111111 glorro
decel imporatorum muierlulen, 1111311111- promorilore. imperoochi· io che ecrivo 11
mum vidi, 11 11111111111111 11 111111,1111 per mecho per gli 11111, vidi 11, quale 11
pedes 1111 munus 1111 1111111111, ot 111ιί1 coluvione 1111 imperiale 111111, benignissi-
111 debitum persolverun13 quum 1111111111 mo, 1 udii le clementissimo mildo 11111
in 11 (19) spiritur 1111111111 1111111 dxi 1111 11111111 1 piedi 1111, 1 11 mie lub-
mecum: ecee eguus liedeooequilollilpco- bre illoro debitor 11111
calo mundi 1 ι , &milo miopqrmodo' 1111111111

diss’io: 1 dcco l‘ugnello dr llio, ecco clu
111811θί peccati del 1110111111 ιι

3. Sed quir 111 rere moretur 11111111, 3111111 1111311111, percle 11111 111-
lllmiralnur: quondo immdom in 111111- (11111 frappongasi, quondo tu, gid 1 piri
olor 11111111, mucium 1111111111 praeler- lempo‚ riucilore 11111 mlle del Po, (11111
millio el mglr‘gimqmsi 1111 tuendi imperii ’1111111 (111113111111, erohrudoni 1 lu (11·
circumscribi ligurine irridemurhilreris, 111 monitui: clio se i duilli del (11111111 11
,1111111(1111111111111) advertens, quo- imperio tu pensi circonscriverrl dui 1111111
uiam Romanorum 1111111111 nuth. 1111111, dello liguria, 1111, siccome 111 giudrclur-
uectricornisliuropuemurginecourclulurlill). mo, l'uvvisi; percioochd 11 signoria de’llo-
Nam, 1111 vim 11111,11 11311111 (lllgu 11111 uo dm’oooliui d’lluliu 11 (111111ιί
1111111111 sur coulroxit 1111111, lumen de (11111111111111111111 11 dogne. 11111111-
11111111111 iuro 1111111 Amphitriler ellingens, 11111111, loquele lm 1111111111, 111
vix ub inutili 11111 Ocomireeircumciugidi- liu ‹l’ogm 111111111111111111331111-
gallur· scriplum 1111111(22)ι 11, 1111111111 per iuviolroil ragione, ag·

1 1115111), pulch„ 'prom origine cm. giungendo l’onde del mur (11 1111111111, up
sar, imperium Oceano, famem qui lerminel penu polluce (11 esser 1111111 delle inutili
1131115 ιι, Ε( quum universaliter orbem de. licque llel 1111160081110. Η 1191011118ίᾶ Scill-
1111111111( rugosus (11111111 (οε « uisceri il troiano 1111111111 bellu

11111111, il quale terminerl l’imperio col
mure 1111111,1111111111111111111111
mendo dugmlo 11111111, chefosse 11111-

(12) cod. rubnrooeol.

roffi) supplevimus ’θ’ ε111011 i1¹ cod. deside-

(ll) 111. Χ, 13,

(15)11’. lleg. XIX, 111111 xxxvll.

(111) Cod. irrumpere. - Vide huo. Vll, 19.

(17)(1111. euni. Vetus 1111. interpr. erant
legisse videtur, quod placei, 11 iu lexlu repo·
surmus.

(18) Wille legil ol: in Codice 111111 111. ·

(111)Ε1(1. ιἰι mc. lt Dionysius legendum
esse ιιι lc cousuil (Preporuz. 1111. crit. 1111

u. edulii). ul. Verona 1811111. p. 13⁰) 11
in Caul. B. Virg. Luc. 1, ll.

(20) Cod. 1111111111.
(21) Cod. aupmlum: sedin Cudd. MSS.

ιι iu u 111111 (1111111111.

(22) Virg. iliu. l, 286.

 

