380

(25) 11 quote 11111111. ' vasi'io esso ii pereo 1111111111, 1111111111

(20)1 1111111111. 11111, e 11111 forse, Ecclesiaste, c. 3. v. 1. 1111 11 citez. in
io senteozie. m. 1111. 11.

(15) 11111 1 testie 2 percit in 11111111
ece.;e 11 1111111111 nimine 1111111 111111-
1’11,1111111111111111111111111 per errore
11 quatere oopistn 1111111111 ni legittimo 11.

(11111111 tegginnronot 111. 135 primo 1111.
cedd. (111 1111111111 11111 1111111111 inno (11) 11 8111111111 1111111111111,ῃ111
11111111. come 111. 1111 ingutione 1111111111 mistione

12) 11 'insen 1111111111 inpertit 11111111, 11111 riene nonnintstrnn 11111 pr. 1111,
1 11 1111111111 aneon sni 1111311111. Ι. 111 111111 une, 111 111. 1111, 1111 11111.

cttttoto ΙΙ.

- ter nt 1111111111. 111 e res 11111111.

(1) eorm qui 1111111, tet. 1111111111 (11 emonii, 1 controversie. t.
11111111 11111111 enereeppoggiott rii’oi· (18 otnero. . . . 11 min stite 111·
omn voce 11111 11111111 antecedente, 11111 ee. 111111 queste peroie 11 alcone ritre pr-
d'nieione 111 iero, 11111111111111111111 1111 (teile centone, citete per entro 11 te
11 uetere unito, nonne ei deve,rqoeete di- 111111 1111111111, 1111111111 1111111111·
zione 111 tiene irrogo 11111111111111111. tinte in 1111111,11111111111111111111111

(5) tetta 111111,11111111111 tntti 1111111 1 prime edopn in queste stesso edizione nei
Ε. 11. -. 1111 1111111. 111 sarebbono 11111 111111, (111

(1) Oui, o 1111 ouini, 11111 ei 1111 in. ,11111 potrebbe giovnre qneett oeeerrnnione3
111111111111 eeempio (111111 1111111111 ; o 111 11111111111111111111 1111111111 e-
veremente 0111111111 toi o 11111, 1111111- quivooo 111 compositore, 11 111111 11111·
do 11 1111111 capitolo 111 precedente trotte- 11111111 nn 111 neoto oemio. 8111111.
ιο, p, (19) 111. Bor . e 11 vot. Urbem

(1) tropeum 111118 eeceo, 11 pr. 1111, i 1111111 1111111111. 111.

1111111 1111.,11 111. 1111.,11111111.131 (10) 11 ’11111 1111111111 11 peroio: 111· ei
1135 1111111. 111111. 111 8111111 trot- 111111 quoni 11111111 tii 111111, oooero
1111111 11111 pii. tteii’ennoteeione perot 11111. li. 11.

1111111111 11111 migiiore 1111111111 tropos- (21) linquente peroio strettomente 11111
rnre. E. 11. nonnette 11111 terto, ii pnseoeoontreseegnn-
¹ (8) in vulgate tenone e: 1111111 111111 11 111 11111111 1111311151 nono 111111111111
11111111, 111 111111 Triv. e codd. 111, quel le nnenegnenti parole: 11111 1111111 11111
1111111, 111111111111111111 1111 111111 un disputando proceriore. 11. tt.

senso 1111111111 (12) che qui 11111 leggersi strettom

(9) Ε nogione, 11 quanto 111, ee 111111 11, 1 111 Stretto, oome iegge 1111 perol!
11 veriti 1111111111 11 questo-ensium, non 111111 11 Biscioni, 11 1111111111 11 parole
111111111 moeso 1111111111111 1111111 antecedenti: 1111 1111111111 1 streitonen-
11. Ρ. te. 0111 sioeome 11111111 corninoin 11 re·

(10) Luogo interiinette 111 11111 111111- conde 11111111 11111 dichinrnzione: quoodo
111 pnnoie: e coti te nostro orente tine 1 1111111111 11111111 111.) 1111 1 torneie
tempoidoportore, impotentem 811. qni 111111111111111111111111, ripigiiendo

(11) 1111111111 parete mer 1111 serm 11 peroio 111 111 11 tene: Strettomentett
ecc. (v. 111. C. 33. v. 1.) ennoean. 11111111 111111111111111. 135 primo e 115

(11) 1111, ei denono oon molto 11111111 seoondo hmno: Stretto 11111111,- ostreo
11111111 11 petto, e 1111 111111111111. non tiene in 11111 1113311111111111111·
Segne poi 11 regione di questo oenotre3 11 111 per Strettomeote. 11111111 nnttnoineno
11111 11 trappe (111111 1 malamorte gettete 11111111 1111 lenione dei codici quelle piri ei-
1111111111 111 essere nen 11111111, etotte 1111111111 Critior, primo 1111111111111·
111111 contre in 1111 rnna: e 11 troppo senr- 1111 111. 11181111111111111111111 inno
ee, potrebbero eenere nogione 11 1111111111 stre 11111111111111.
opere bunne 11111 1111111111) mentre, corne (23) Coei retttmente 11 prime edizione-⁸
etleggo ne’prenioei Ammnentrnmenti degli 111 notiori leggo 11 volgato. E. ot.
1111111 11111111. rubr. tr. 11111111 11- (21) (iri volesne 11111111 11111 11111111
1111111111 111111111111111111111111.“» Ρ. intorno 11 notura 111 11111111111111111011
- (to) Pare ohe innomi 1 pecte obbinvi vegge neit’ 11111111 del varchi. 1’11.2.1
ingone 11 un et. 111111 ne 1111111111 11 tneo. 212, 1 segg. 1111111 1801. Ρ.
membro regnante, 111 nominoio: 11 pecii (25) -to tonte, 11111111, leggierno ⁰⁰¹
11111 toro porte 111. Ε. Ι. cod. vot. Urh. 11 vogno lenionee: 1111111

(11) ‘ruiti 1 teeti 1111111111’11111111111111; quanto eoo. 11. tt. '-
nne 11 i'Eectesiostioo iosoonone, 11 tre· (1611111111. P. ⁰

 

