98⁰ 11111111

1111111 mla ccncscea la sna dispositione 11· aalma, apparecchiala (11 11111111 amore, mi·
1111111111 111111 (11 questa donna (13), 1 1111111111, e altre 1111111111 1111111111 (11).

perir ne (1111111111 l‘allo dell’agenle (15) Pci dice: mira anco qnmln imponerer
si prendo (26) nel dispicio pariente, sicco· 1111 nella 1111 mandram. 011 dica 111 cone,
me dice il Filcmlo 111 1111111 (1111111111, le qarali, secondo qnelle che pcrnni 111111-
11 perc ae la 1111 arenae spirim (11 temere, arare 11 posaonc (11), massimamenle 111111
pic temerebbe direnireal reggio (111 sole, la persona piaceotc. 11111 scopin. Or 11111
channa larehbe la pietro ;.pcrocche la 1111 piri bello 11 11111, che 1111111 nice 111-
‹lispcnizicne riceva quello per piir lorle cpe- 1111. (15) Nulla cosa 11 (1111111 111ρί111111,
rarione· 1111111111111111111111 l‘anima nel 1111 11111111. E 1111 11111 11 miseri vulgari
1111 parlare, la pramnnooc loro pericoloaa 111111 (11 111111 vocabolo ingannati, 1111 111-
essere 11111 (21), qnando nica: 1111111 111· donn cire 11111111 111111111111111 largirer·
1111111111 [can 1111111.1ῐ11111111111111- 111 1 larglaerza euna speciale e 1111 gene·
111 111, ri'ic 111 1111111111. lion 1111111111, 11111 corlesia. Ccrtesia cromanae lull’unn:
(1111, colui (11 cni prima (11111 aver: 111 11· 1 perncehe nelle corti anticamenle le 11111111
crisi pari 1111111(28);1111111111111111111 c libelli ccslnmi s'usaranc (siccome cggi
parole, alle quali rispoode lc mucro pensie- 1111 11 contrario), 11 lolse questo rccnlrclc
rc, siccome nel segmenta lapitoloaidiehiareri. 11111 11111 e 111 111111 dire 11111111, qam·
11 111 nicerte lo qual vocabolo re nggisi
cnrlmm Xl. togliesse dalle corti, massimamenle d’llalir,
nnn sarebbe 1111111111 che lurperra. nice
· cenomannensem oi quella parlc 111111 auc grandem. 11 grandem lempn-
nella quale paria l'anima, cine 1111111 pen- rale, della qrrnle qui s‘inlemlc 1111ιί111111-
11111 che si ccrmppe (11. 011 arguentemeo- le 111 bene accompagnati colleoae 11111111
11 11 111 1111111111 11 111111111 della pane boarndi3 perocclr’ell’l quel 111111 111)111
nella quale parla lo (1) pensiero 111111 av· mostra il bene 1 l’alirc (11) della persona
11111. 1111111111 parte 11 11111111 11111111 chiaramenle. 11111111 aavereeqrranlc 111111
verso 1111 comincia: To 11111 111· 11111111 11111111 nnn 11 pare' per questo lumc 11111
qmle parlc, ahena 1111111111, indue 111111 arere (18) 1 11111111 1111111111 (19)(11111111
11 partire3 1111 11111 prima parie, 111 ioco riaii ai (1111111111 per arere 111111 lumel
mincia: Tc non 111· morin (3), dice 11111111 lieglic aarehbe alli (11111111111111111111, 1111-
(1111111111111111 1111111111 sue parole ): non li e viciosi essere in 11111 111111, cha ne in
11111 cire 111 111 1111111111 11 caginnc, per mondo, ne dopo la 1111 1111111111 111111 11-
1111 111111 11 essere, si 1 noo 1111111- lamali. veramente per coslorc dice salomo:
1111111111(11111111111111111111111111- oe nell’llcclesiaslc: 1 ll 11111111 1111111111
sla dcona 1111 apparila. E qui 1111 notare o pessima vidi sollo ’l Scle; cicc 1111111111
che, siccome dice 1111111111 1111 131111- o 1111111111 11 male del lcro signore. rl'ci
11111111, «ogni nubilo (1111111111 di 1111 susscguenlcmcnle impones 1111111111111
non 1111111 1111111111111111111111111(1) 111 11111111 chiami omri 111111 1111111111
(11111111 Equeslo 11111 1111 11 riprendere promoconde alei, clrc di 11111111 ricco·
11 quesio pensiero (5), 11 qual si chiama rpi- 1111111, quaod’ella 1111 delle sue admnmae
11111 1’1111111,1(111111111111(1111 clre¹l cco- accarim e questo dice quiri: Cic, 11 111 aaa
sentimenlc mio plegava 11111 (11 lui; ecosl r’r'oooonr', 111 nedoni. 11111111 (1111111110
11 pcc quesln intendere nnggiormeole (11, alla 1111 di questo 11111. Ε qui 1111111111 11
1 conoscere la sna 11111111, (11111111 dice gii: 1111111111 11111111111111111 quello che in qne·
11111111 nostro, incensioni familiare di quella. 111 &omne dico perlando 1 quelle inlelli-
Pci, com'i 11111, comantia quello 1111111 genre celesliali.
(111 qnesl‘anima ripresa per venire a 111 (1),
eal 1 111 dico: Miro quanin 1111 epicroca ssll’lTOIaO xil.
111 canica. (8) Dnecnsescooquesle che 1111
proprio 1111111111 1111 11111111, 11111 quale pa- Ullimamenle , secondoche (11 snpra dirce
rea l‘nnimn passionom circ, massimamenle la 1111111 (11 questo Comenlc quando prrllc
conginnle, 11111 della perenna bene apera- le parii principali di questa 11111111, 11111
re, e massimrmeoie 11 pieri, la quale 11 ri- rivolgo colla 111111 (1) 111 mic 1111111111 alla
splendere ogni 11111 bonlir col lume suc. Per Ganrnne medesima, e a quella prrlc. 11 ac·
clrc Virgilioc’cnea parlanno ln sua maggior ciocche questa parie p'n‘r pienamenle 111111
lodo pieloso il 1111111111 1111 ὁ pieli quella 1111, dico 1111811111111111111111111111111
che 111111 11 volgare genle, 1111(9)(1111111 scona Crannone 11111111, parocchia 1111111111
(1111111111 11111( anzi 11111111 un suc npe- clre prima 11111111 1111111, 111111 ordia,
11111 enolto 111), che 1111111111 misericor· 1111111111111111111111111(2),11111111111
dia3 1111(11 passione. 111(12)11111(11 nnn 11 (11111111 1111111111111111111.111 1111111
e passione, 1111 nna nobile disposicione (11 nolle 1 quella 1111111111 la lecit e acciocche

 

