131 nouus uncus

some colui che 111 poue 1111111111, 1111111111, chami sa tremore,
Oude 1111111111111111111111111111 (a). Ε dico: qui nou voglio mai tornaro;
11111111· ”11’11111111111’11111111·
Parole mie, che perdo 11111111 siete; Riconiorlando gli ocohi 11111111, ’
, voi che 1111111111 poioh’ io 1111111111 Che 111111 prima questo grau 111111.
Α dir per quella donna in oui enai: Quando sou giunto, lasso! ed ei sou 11111111,
Vos· 111’11111111111111 terzo 1111111116 ΕἸ desio, che gii mona, qui ὲ 11111111
1111111111 1 111, che la 111111, Pero proveggia dei mio 11111 Amore.
1 111311111111111111111111111τί11115 mmo m ἢ
11111111 noi sem vostre3 dunque 111111 ·
1111 ohe uoi semo, uon 1111111111. - Ε non 1 legno di si 11111 nocohi,
Cou lei non 11111, cdd uon v‘is Amore3 111 auco 111111 dura alcuna pietro,
111 gito adorno in 1111111 dolendo, Ch’ 1111 cnudo} , cho mia morie perpetra (3),
Δ 1111111 delio 111111 antiche auore: 1111 11 1111111111 amor oo‘ suoi bogii oochi;
Quando trovato douno di 111111, · 01111111111111111111111111111111111111111111,
(1111111111 s’ piedi amoenante, Bau gli do’ ’l 111 passos, se uon s‘arrotra3
Dicendo: a 111 dovam noi 1111 onore. Oude ’l 1111111 morin chd mai uo impetra
11111111111111111111)·

0 dolcirime, cho pariundo sudate Agli oochi d’ una donna cosi acerba, ,
Delia donna gentil che l’alire 11111, Clio suo fedol uessuuo iu 1111 uerba?
suoi 11111, senondgiunto anoora, Edioonir’apieoi 111111 superba,

Un, ohe direte: questi ὲ nostro irato. Che s’ 111111 muor por 111, nol mira pino,
11 vi 1111111111 ohe non 1ο 1111111111, ausi gli ascoude le 11111111 sue?
Por quoi signos, ohe 11 donna innumora5
cuineda sua senionia non dimona “mm-⁰ ¹²¹¹·
1111111111 111 di 11111111. . 111111 volendo dir, chefosse umore,

Ε sa voi 11111 poa lo sue parole Disser parole assai3 ma uon potero
111111 1 saisire in sar 11 111111111111, Diu di lui iu paria ch’ assembrasseil vero,
111111111111111, ms 1111111 1 111; ui 11111111 qual fosse il suo valore:

Dido: madonua, 11 111111111111 Edalcun iu, ohe disse ch’ora 1111111
Ε poa racoomaudare un cho si duola, ui menia immsghnio par 1111111111
Dicendo: 111 111 desio degli oochi miei? Ed 11111 disses 1111111 desidero

⁸⁰¹⁴m⁰ ¹³¹¹· Diivdzlio’dilgooolii’erdgiioffiogelluacguesiann,

Chi guarderd giammu sonas paura 111 i cosa corporal ch’ abbia figura,
Negli 111111 d’ osia belia 1113111111, onai d una passione in (1111111111
Cho m’ hanno concioni, che nou s’ aspetia Piacer di forma, dato por natura3
Por mu, senon la morio cho m’is dura? 81111111 11111 del core ogni altro suanm

11111111 quanio d forie mia 11111111, Ε questo 1111111111 ohe‘l piscor dura.

Cho 11 tra l’ 11111 1111111111111111
Per dare esempio aliani, ch’ uom uon 11111111 ⁸⁰¹⁴ffl⁰ ¹⁰¹¹·
Δ11111111 di muas la sua figura. 11111111111111111111111111111111,

1111111111 mi su questa 111111 (l), Quando 1 11111111 111111111111111111,
Dacch’uu uom convenius esser dinatio, Passa uua donna baldauwsameute,

Peroh’ 11111 fosse di pariool 111111; Come 11111 chamini creda torre.

E perd lasso! iu’ io cosi 11111 Quando 11111 giunta appii di quella torro,
intranea mod contrario 1111111111, Che 111111111111111111111111111111, ⁴
0111111111 1111111111 (2) margharita. , 011111 una voce dir subitamonie: ‚

1111111, bolla donna, 1 uou 11 porro;

Che quella donna cho di sopra dade,

Dagii oochi della mia donna si muoso Quando di signoria chiese 11 verga
Un dumo si gentil, cho dove appare, Come 1111111111, Amor sosio le niodo:
si voggion cose 111 uon] nou puo 1111111 E quando qualia acconaiaiar si 11111
Por loro 1111111, por 1111 esser nove: oi quella pario dove 11111111 alberga,

E dn’ suoi raggi sopra’i mio cor piovo 'ratu dipinta di vorgogua riade.

musano 11..

(1) 11 vien 11 cho si muoro (3) Munda adeunto.
(1)811111111111111,1111111[1111111113 111·

(Ι) Morio. iqsors'oomenie ioglior 1111. ’

(21111111 del Solo.

 

