11) 11010111010001101001001111100

0

meritamente lenocinio, dorremo dire 0111 0110 dolce delle Bassioni. Araggiunger por.

l‘ illigbieri non 11110 debb’ essere, siccome tanto lo 00000 0 101010110 01111000, 10101
11 11111000, reputato il Padre della lingua 1111110011οο considerare questi due 0011101
100101, quanto il principe della Possia bi- genii sollo l’aspetto di lirici moralistl, piu·
rica ltaliana. danici ed erotici.

110011 111 101111001Ι 10111 100110 lette· Cbe la natura e l’ arte concorressero a lor·
ralura vennero peraltro 10 111111 largiti di marein Dante un eccellente 00111, gib lo
genio disparatissimo. Qumdi se non pub 100 abbiamo 100111110 101 precedente capitolo.
Ι11 1000 1011111001 11 parallelo, 0111 00101111 1101100111 cbi lia se non un lictore 01101111
molli lati 01 111 1001101 01110 0011100110, 01110 straniero 1111110οο, 0110011111 dub-
pub bensi venir tracciato 11 quei ponti 111 bio 11 10100011 Dante, 101 meno del Pe-
quali 0111 particolarmente si 1111011110. 100000, ebbe un ingegno grandissimo, 0110

11 11101000 11 nomo 11 1111100 0111100101110110001111011101100111111101111000110
che di stato 3 l’ Aligbieri lu guerriero, 10- coll’ assiduo 011110 di ogni ottima disciplina.
mo di stato insieme 1 di lettere. ll primo Arte grandissima si riconoscenellc opere del
01 00111001 ognora 01110, deferente, lontano Petrarca 0011101 1110 minore pub 11111-
dalle gare 01110111ος 11 0000110 11 0111001 sarsi 1011 00100 1111101111.
bero, inllessibile, animoso nei 00111001. bante bo studio principale di Dante, dice beo-
cacciato dalla sua patria, odiato e perseguito nardo Bruni (l), lu poesia, non sterile, nd
dalla 1011011 111 Guelli, 00110, 010 11001- 011001, nb fantastica, 111111011011, arric-
1000 10111 011 00011111, 101 11011100οο011- obita 0 stabilita da 1110 0011111011 multe
durre 11111111 conveniente 0111 010 condi- discipline. lmpencloccbe sono due le specie
zione, angustiato in modo cbe, pleno il cuore dei poeti: 1010 010 interna 0010011010 di 11111ος
11 risenlimento e di arnareaaa, 1011 110111 l’eltra 010 10010111, 010 1011110, 010 disci·
persoua di sb medesimo: plina, 11110 prudenza; edi questa 0100111
1111111,1111111111
Geometria, per 1011011 di 010011,011011011-
aione di molti e nari libri vigilando e su-
dando negli studi, acquistb la 0011111, 11
ssvisse ogbora ramingo, traraglialo ed 111111- quale (lovea ornare 11 10010001 co’ suoi 11001.
01. 1110010 1101101000, 11110110 erispettato - 111 0100100 di 01111001 10111 010 gio-
1111111, 0100 11010111 010 gioninezaaal 11111 (1101 Ugo 1000010 (2) i, d‘incontrar
popolo 0 01 grandi, ambito 111 Principi e Laura ad ogni 10000, 11 1001111001 10 storia
111 lle, possessore dei mezzi per vivere a· del proprio cuore, 1 lors’ 0100 11000011111,
Ι01010111110, vlaggiatore per propria 10101- cbe alla 11 111 11 0000 ingenua gli autori
aione c diletto, 00111001 0111001 111 1110 01000110 0110 migliori opere loro, indussc il
piuttosto beata ed avventurosa. Si direbbe' Petrarca, gii 11110 vecchio, a 1101 101001-
0111 10 1001110 0000010001 00111 Naturae 1011011 a‘ suoi versi d’amore, che nou [u
disgiunger l‘uno dall’altro 0101111001101- mai raggiunta per 10111 altro 001111οο1 110-
mercabile discrepanra. bi qui ancbe la di· liano, 0 cbo non avrebbe potuta egli stesso
versili del 1000 carattere, 1 quindi delleo- 010101 0110 01111, 0100110 cbe ei medesimo
010010οο. 11 pensans. Se nou si conservassem 1111001

Arnbedue 0101 dotati di un 0100 sensibile i suoi manuscritti, sarebbe impossibile im-
e gentile, d’ un animo generoso 1 magna· maginare 00101001 11 indefesse laticbe 10
nimo, 010110010 11 11111111 11 11 011111011- lui 000111111 11110 emendacione 111 suoi versi.
1001 1 00011111, 011110010 gli impulsi di un Quando alcun pensiero gli 000011011 0110
grande 1 0101000 amore di patria: ambedue mente, ei lo 101010 cosi: lo 00000 piciclo
intenti ad 0110001 soprala 10111 degli 10111111 intenzione di 1000000110 praesti 00001· , c dt
volgari per 1111110 dell‘ingegno edella dot· {arc 011 il 011110 diocaeses l’ ultimo, nro
10111, 110010 100000111110 011110 quello delle nol 1100· 001 prasio 1011’00100110’0;1’1011“110
1100010101100101111,1010101001ιί0 prediletto 011010 0010110 stato 011 sonoro, 0 l' ulta·-
quello del dire per rima, Alcuni dei 1000 mo 10010, cle d 0001110 100010, 011011 it
versi lirici si aggirffintorno 01 argomenti 01001001οὸ11 essere 0111 011101100010101101
morali, 1 fanno 1100 001 di una bella luce cipio. Tolosa egli 1101110 110001110101101110
1111001111 1101110 altri, dettati con 1111111 d buono, mo non d puletico 0110010110.
10011 11 11 liberale culusiasmo, hun per ln alcuni luoglri si suggerira di ripelere lc
100000 11 vituperare le cittadine'discordie,e stesse parole, 011110010 cbe gli stessi con.
richiamare i dissidenti fratelli alla nniouee cetti. ln altri giudicana meglio di uon mol-
1110 pace, molti parlano o del tormento che
lor cagionamno gli amorosi sospiri ‚o delle (l) Vita di Dante.
lodi dell’ oggclto 011010, cbe in lor desib la (180001000001111000001111182400047·

’1100011111 01 come 0011 0111
bo pane altrui, 100111 duro calle
bo 00111101 11 salis per t’ altrui scale,
Par. 11111, 53.

 

