wmuuusuumuuiu cuum:

BANTI Ι1111111ῐῖ11 0101000000000100010

cirinen A uuum munium

Pieridum vox uma (1), 00010 qui 00011100 110110 Pierio snore 0 00010 voce,
orbern Che 000 rime novelle 11 mondo uddolci,
1101000 101111110οι0 (1)011011101100000010 (3) 1100100001 tusco, ond’ha 10 vene inseite,
uumcupis,evolvens tripiicisiii 00011010 soriis 001110000το01ῑο00030110030301,
iudita pru meritis 00100000 sontibus (5) 00- 1 000110 di ire sorte (1100010010
cum, 11100101 merto (1011101100, 0110000 110000,
1010100110 belhen, epiphoebiu Regna 110011ος uile purganti bete, 0110110010
uanuquid heu semper 10010110 seria vuigo(6)‚ Iregui stabiliu 0000011 001ος
lu nos pallentes (1) nihil ex 10 vate legemus? Ah, perch& mai 11010 sl grandue grave
1010 quidemcylhara pandum delphiua (8) mo· 1100001 sempre gutture ai volgo, 0001
00111 vui lasciur de’tuoi bei carmi privii·
nuvus (suet ambiguae sphingos (10) 0001110- Ε pur piu 000010 000 10 cetra Davo ⁴
0010 solvet, 10001 11 curvo 1101110, 0010001 1 0001010011
Tartareum praeceps quum gens 111010 (11) fi· 11011 00010000 sange, che i’iguara
gurni, Geule suppia idearsi ii grau baratro,
Ε1000001000110100000000112) Plutoni: Egli 000001 del 010100 Plato oscuri.
Quae 100100 10 triviis numquam digestu 000001 (3000 peri), che uou uui bene apprese‚
oimicomus 000010 (13),,00111000001 pelleret S’ode ue’ trivii fracidam il zanni,
orbe. · Chepoiria 000 0010000 iugur Flacco.
11001000001110, 110100010010001100111100100010) Α 101 000 pulo, unzi 0111 sivi, (1101)
(0001100 sed iaicozclerus (110010οτ10 1001011, iia 001 veui (101 volgo. 11 savio sptem
1101 000 varium, quum 0101 111001010- nulle. 10 liuguu popular, s‘uneo uua iuise,
ciui ve u’hu piu di misse. 101100010το

Ἰ) 0100101001000010.00010,1.01100011110. (7) Scilicet 000100 praeludio. 0010, s·
·) 1. Compitum 000 mortiferumminfiu- Dauus paudum, i. 0000110001.
000. (8 i Α110000100. Qui 0· 10101010111101000
(11) Per 0000100000 intende 1011000. ciui salvato 10 00 11011100.
Parte 0001100, 000 uui 01 purghi 1101010 del (9) quidam 000100 poeta, Sphingos, mon·
Mond03 0 simiglianzu del 10ςο01011Ἐο0110 uirum 1110100000.
(XV. 25.) che 000000 0011 acque 10 reso (10101 (10) 80100οῙ0110οι 10 100010 (10110 81030·
&amam quaudo perui 000 000010010330001 (11 min 1101011110.
rhomum 0101 001 011010 spino 10110 Comme· (1 i„ ex 00000, 100010. Plutoni, 0111000- 1
dia· che-punge, 0 pungendo (10, achi& 0110. comi, 01 rana.
11000010, 10 vita (13) vir 10110000 suit, 01 Horatius lectatur
(⁵1) Damnatam», 110090011οη 00, 01 sat· 10 sermonibus. (1101 00110 Sui. lx. 1. l. Cu· ,
catorum. 0101 u· (10110 000 00001001 nuovo comicorum,
(ὅ) 00011100, i. 000001001100. Orcum. i. uiui! ὕψι di 0001010110. 0 maggior 000100-
iujernum. 1100100110. 1. 0090111100 00. Epi« sione 101 10110 dilui, 01ιο 0001000, 0 leg·
phoebid, i. 00000010εό00, quod 0010001000 geva 0000001100οη0. 010 0010011100101
empireum. 00001 0000010 duh 0000000110.
(fi) i. vulqaribue 1000101100 01 1011011ος- 01 (111), 1. 110100011.1’0130010,01001 100 pue-
100 ideo dicit quia 0019001100 scripsit. 01010. mille 2 finitum pro infinito pomi.

 

