37⁸ convivo

ffifipffigisiirg giwiusriuiim’lz 13113 ciiiiow xxvi.
neila paterni iacchi, Ι(111111 come sicuti , 11 Poieii sopra inprimi wiimin di questa

(tiemo vffliilii). 011 d(liminii 11111 11111111 parii, che monitu queliopercin potem ω-
iii iqffliffmii 1111111111φῶ

r 1 uun qen 'ninonpurmi- ie inquniemminciaela ’ ”
ia pudica persam ‚diffidi (17), 11111 ninii, pe’rau 110111. Dico mmm ‘m‘
miii timii-ii ΗΜ
onii limen, u nullo 1110 ὲ idio, che non 11 motin, 1,.ωά milo giuffltluirls}

, υ sia 111110 quello nomime (18111 pii Ιο imperiii, imin dumam omme

Q imi. 1,, ‚mm
„im iii &iiiiii-i
zi per 11110 commo: niqui· 1111111 ίο 'mim affligem! ¹!-
312⁸oe uno penimeiiio dei iulio, ii mio 11 culm 1111 ·’ ’Μ’
ssffi'ingss'fflffi‘dfg ‹⁵111ng fflffffiffiffissffi
1111111111111111111111111111 *¹¹- wi
wige dei suo omre, ch’essli diuini peina notin viwuifflossimouiumwm mn?
dicere pei vergngna dei inii· che ooptrp ui 111 1111111111 ui 111111 e moechi mm
ppire 111111 avem incon pei 11 11111111 11- ne eme perium e 'i 'm m*
111111 (21) suo padrq, die pamm rimam commendantium m mm
in vergugniudei 'isim onnon nomi sm pn- rin mnium mr} ι’ mm'
dm, insinuationum, e 11 {much cini miii 1111111111» fflssffiff’
maire, per nimione wire, virgum* ri. Qui uimque i ih viimo (2) ι Η
sere qeoepm 1111111111 ende. impin (1111111111 ”pn mi antimosi
obbeiienzia, 11111111 1111313111 11 nobiie na· ii quinio 1111111111 rugient ‘mmm’
11111111 iiiiii ⁰¹¹²* ”¹ ‘³¹ miii ”iffi
iiiam, quando dice: 1111111 brumam? ammaim? msa’ehemoeimsuss'
em (22). Ε quesiti accoacia iveri» enon ohe §Lageina'ffi m em w· mm
nome Ι123). Ov’i dn inpete che nmh⁹oim= e sigge quoii«) eho g 21me ffm’
1111111111 <iii-im 11111 ¹’m⁶”i¹¹“¹²¹³¹¹'⁵ ³³³
81111 ptrie deiie sue 01611ὶί0111 opem oen vieno vaoeffitw 'ww' Q·
prgam cotporaie: e 111111 opera bene cin eume um minitamini! namneum:
iioorpo &isene per ¹⁰.⁵'.'⁰ parii 1111111111οο ii mium nobie ’ξ’ mmo· ὼ ὦ. m
disposio. 1111111110 egli e hene 0111111110 e valenton hene n'onpeori ωηᾱωυᾚ d ωτι) α
dupinio, ailon i baiiq per iulio epu· io io appetito che irascibile e coi’icg Qbifffi
U· , chi lmine dobiio delio 1101111 mem- ciiiama qiffanio ciii 1111 111 mbiiepmii ⁶⁸}
ι 1111111111 phceremnp ⁴¹! ‚cheu-'o- gioneu'bbidire conviene· ia ai '‘‹itaa η-
nu mirabile. ο 11 huma dimone οιοδ lo ω11 freno e om ““ ’ 'qu ΘΒΜ quel
11 quim, gotti 1111111 quello mumq’iioioe nim Ιο imo mmm? m ωε
:marmonium emmim summeium mmm ιιφῦι
im iomcormiieiipm, eim mo mm io imo &imiimi 11 α,
cummium dire ue 1011111111- due: io
munimime (1111111111 (21); 1111111- mm (fffffflmffirffnffih
sie (28111111ωω,ο1ιο meniu mmm> qm manumiimzmvmr’nf
pm· mmmm Ι111ι uidem Ιο ‘aiii hqidnmiemooin 1ο loc
quii 11 tabiit· 111111 11101111 naam ' · m
v 1111111 seminia. ’ . ” ’ '
13111111·11.1“11111“1111ς

 

