111 r. 1. maricam 43

se 01 pasco , rociendole. cos} ammento 1111 del naturale 0 del 0000101101ος 0 l'andamento
rot-oto roso (101 bruce· si dico un cavola 01 11 10000 e tutt‘affatto simile alle tre 11-
brarum. · losofiche Canzoni del convita, 0110 10 penso

st. lv, v.·11.· s’ egli alza, sottineende' la 10110 (10110000 aver luogo la presente, essen-
100ηο per 10111101.. . (100110 l’Alighieri cisa sapere che· il 101000-

81. vt, v‘. 10. 1Ι 001· 011’ to porto 000100. mero non dovea a quelle limitarsi‚ 1110 ascen-
Anciso significa qui serito mortalmente, pia- «lere 0 quattordici. La Chiusa poi 0000101010
gato, ο non ucciso, come sembra indicare donna, di cui 0 invaghito il poeta, qualifi-
έι vocabulario, 0 vien dal latino incidere,
10010110. 11 poeta insani tre 00νεί dopo soy-
qinon-qe.-

Canzon, vattene (111110 0 quella donna,

Che m'ha serito il core. . . .

Nonostanteclie da Dante e da altri 110νί010-
0010 11 verbo enecuere anche per accidere ‚
10 credo pero che 11 proprio suo significato
sia quello di [ei-ir mortatmento. Eccone 01-
tri esempi:

..... Α tanto sono scorto
Dagli occhi che m’ancidono 0 gran torto. ,
Qual io divegna 01 sei-uto, Amore, ¹
801 contar tu. . . Canz. ¹11, St. tlt-iv. St. Il, 11. 2 lu Stella, 0100 11 Sole, che
Ε quei sospiti, che di sucre andaro «la Dante 11011001 spesso detto la Stella per
Dicean plangendo, 011οἾ cuore era anciso, eccellenza, siccome nella Canz. XV, St. vl,
Son. xxvii, v. 7. v. Ῑ11111. e da 101 0111010010 11 Principe delle

ste e:

dh‘a’l prence (10110 stelle 11’.1100101(1ἶὲ18 itg',

¹ liceo altri esempi ε

Ma gli nostri 000111 per cagioni assai
Chiaman 10 810110 10101· tenebrosa.

    
  

candela.

Come colei che fu nel mondo nata
P er aver signoria ·
Sovra la mente d'ogni uom che la guata3

le quali espressioni mavengono pienamente
0110 1111000110, come quella che tiene signo-
ria non sovra i cuori, 010 sovra 10 menti, sa-
cendo delle 000 1101101.ιο innamorare 011100-
que 010 (10 tanto (10 poterle discernere 0 0011-
temp are.

81. 1, v. 3, 4. Intendi: Poiche si conosce
pin il 000 volere laddove il suo raggio 110 0
scrire 0000 pin nobile.

st. Vll, v. 3. Quello ond’ io 110 pin gola,
01·οὲ it poter vayheqyiare it dt lei cambian-
re‚ arendo serino la Canzone Per vendicat
10 suggir 0110 mi sace.

(2111001111 vm.
Amor, che 1000111 tua virtii dal ciclo (1).

laeomrdo Bruni diceudo nella vita di Dan- Canz. xxvn, St. ult.‚ v. 8.
10, 0110 10 di lui Canzoni 0000 perfette, li· Siccome e’l cielo ‹lovunqu'e 10 Stella.
mate, leggiadre, 0 piene d’ alte sentenze‚ 0 Canz. xxviii, 81. 111, v. 3.
che tutte hanno generosi cominciamenti, sic· Come vii-tii di Stella (produce) marglierita.
come quella 0110 incomincia annor clio 0100- 8011. xxxix, v. ult.
ὦ ‘⁸3'sp ⁰⁰¹3¹P⁸m²i⁰⁰e 5¹⁰30s¹⁰³ 9 ⁸‚0ffi'e in· Ora dunque 10011001 certissimo, che 10 Stel·
ι’.. 3¹¹ estem del 3⁰¹² Θ 3¹¹ estem, d ΛΜΨ la nominata da Dante nel v. 55 (1οΙ Canto
nene-a comprovare che questa (anzone sia ff dewlnsemo
di Dante Alighieri. Col nome di lui su stam- ⁶ ²
pata nell’edizione Giuntina a c. 25, 0 ripro- .
(10110 in tutte le altre; col nome di lui ve-

· d . . Δ. . nabe l. . . Lau ·1011 e la Stella di Venere, siccome intendono
ὦὲΐίἰξὲξῃσοῗέἕὶἑῗῗᾶθοὲἒᾙῖ ΕΞ mut: ‘nolti annotatori e postillatori (irai quali il

11). 101100 Dante istesso 10 0110 «lue volte co-' ,cffssfflbegsszsstquffslss62233¹:⁰32¹³} ’,ζ ‘325'ss

me sm uel· Volgffl'e ῙῘἊΟΨΙῙΟ» ³¹ Lib· ¹1² 0³1³· Ι001· 0000110οω, 11 Principe delle 810110, 11
v, e al ub. 1001100000, cap. Xl. 3013· . Q

ll poeta m questa Cffllwsse [mla ad Amo· lvi v. 12. Conn’ acqua 101· cliiarezza foco
re della 81¹³ dmm&- Q¹¹e⁸¹³ domm Per aum acceu’de. Intendi: come i succe, lo splen-

¹¹⁰¹¹ ‘1³’ ἃ paret· 3³3⁰ ² ¹³ P⁰ffi¹¹³¹⁸i ⁰²!ss’nfa’ ‹lore riverbera nell’acqua 0 motivo delladi
ma 011111οω 10 1111000110. Una delle piu (11111- ,οἰ 6,Ῑίδωῖῑῶ Aul-uve disse ῃ Poeta:

cili indagini 01 ὸ 11 determinare quali delle¹ , . ·

(amoni di nante trattino d’ un 0111010 natu· Quali per vctri trasparenti e tersi,

10Ιο 0 11010, 0 quali di un amore intellettua- Ovver per acque 11111110 0 tranquille , . . .
Tornan de' nostri visi le postille.

le e simbolica. Ha in questa i concetti hm-
uo dell’ elevato e del filosossco assai piis 0110 Par. 111, 10.

1100011011 gli 000111 0001 pin 0110 10 Stella,

(1) 1)011’ Arrivabenc questa Canzone , vien gementare, 0110 10 1111110 11110110 di Dante siano
chanuto Sonett03 per 10 qual 0000 [1110001 nr· ⁸ state (10101 vedute con trappa 110110.

