its 1111111111111111

quare vicinius 1111111111 adhuc (1111111111 11111111 piis vicini,sianodiilerenti nel 1111111,
in loquendo, ut liedioiansnses, et Veronen- eosne sttsssst e veronesi, Bouiani e Floren-
ses, Rornani, et florentini, 111 non eosve· oni, 11111111 perche 111111 differenti quelli,
nescies in 1111111 nomme gantis, ut Neapo- 1111 sl conveugono sotto 11 istesso nome di
lilani, ct 0111111, Ravennates, 11 1111111111, gente, come Napoletani eGaetaui, 11111811-
11 quod mirabilius est, suh 11111111 civitate ni e llaentini3 equel 11111 plis maraviglioso,
morantes, ut Bononienses Burgi S. Felicis, cerchiamo 1111111111 sicnnsengoneinparia-
ot 1111ῃὶ11111 stratae maioris. 1111111111 re 1111111 euna 1111111111 cisti dimorano,
1111111111ῑί11, atque sermonum varietates, 11111 come sono i Bnlogneu (111 surgo 111 S. Felice,
11111111, una, 1111111111 setona pstsbrsut. si nnognsn (11111 strada maggiore. 'tutto
Dicimus ergo, quod nullus 11111111 superat queste (1111111111 adunque, 1111111111 111·-
suam 11111111, 1111111111 effectus est, 1111 mone, che avvengono, con una 1111111 ragio-
nihil potest efficere, (prod non est. 11111 igi- 11 saranno 1111111111. Dico adunque, che
tur 111111 nostra loquela, 1 praeter iliam 111- niano eiletto 111111 11 sua sagione, in quarm
mini primo 111111111111111), sit 1 nostro 1111111, porciae 111111 oosspuotare 1111 cho 1111
heneplacito reparata post contusionem illsm, non 1111111111 adunque ogninostra loquela
qane nil 1111 1111111111 prioris oblivlo, 11 (11111111111111111111111111111111111111 l’oc-
111111 111 mobilissimum, atquc ruishll'sssi· 1111 111111) 1 nostro 1111111111 raccsncis,oo
mum 11111111, nee (1111111111 111 1111111111· po quella contusione , 1111111 niente altrotu
se potest, sed sicut alia, quse nostra sunt, che 111 obblivione detis loquela prims,ed es
puto mores et habitus, per locorum, tempo- sendo l’uomo instabitissimo e mriabilissimo
rumque distantias 1111111 oporto. ltec dubi· mimate, la nostra 1111111111 ne durabile, 111
tandum reor modo in eoquod diximus tem· 1111111111111111111, sna coms 1111111111,
ill 111111111111Ὕ111111 illlillii, 1131111111 etei
' magis discrepare ridemur 1 1111111111 der longiusdestemps,ibisogno 1111111111.
concivibus nostris, paam 1 1111111111 per· Pealnnuisduhitarc nel 1111111111 1111111
longinquis. Quapropter 1111111111 tutam, 111111,1111,11111ιι111111111111 del tempoli
quod si vetustissimi papienses nam mur- 1111111111 n narn ,anai 1 termsmssssea
111111, sermone 11111, 111 11111111 1111 111- 1111115 percio else 111111 mpliamo 1111111111-
111111 Papiensibus loquerentur3 sse aliter te investigere 11 altre opere nostre, te trose-

1111111 videatur quod dicimus, quam persi· 11111 molto piri 1111111111 (tagii alienissimi

pere 11111111 exoletum, 111111 exolescere 111111 1111111111,1111 usuum elis 111111 eti,
non vidimus. llam quae 1111111111 moventur, iquali ci siano mottolontani. tl 1111111111-
111111111 11111111111111111111,1111111111. cernente 1111111111 segli sntiqmssiminsvesi
giora tempora variatio rei ad perpendi requi- orarisuscilassero,psrlerel›berodi everso r-
rit, tanto rom ittam stabiliorem punmus. lare di quello,che orn pariano 11 naus, niis-
Non etenim admiramur, si extimationes ho- trsmeute questo, ch’io dioo,ci pria 111111111Ιί1-
minum, qui parum distant 1 nuos, patant so,chsciparrehbearedereuupp'ouanecresciu·
eandem civitatem sub unicabiii semper 1111- 11 11 qualenon avessimo 1111111 1111111111-
casse sermons, cum sermonis variatio 1111- cii 1111 11 epse, 11111 poco 1 pocosi moroan,
11111 eiusdem non sine longissima temporum 11 moto loro e da noi poco conosciuto, equan-
successione paulatim 1111131111 hominum 111111111111111111111111 ricerca piu tempo
cita sit eliam ipsa sua 111111 brevissima. si ad essere conoseiuta, 11111 essa 11111111 noi
ergo per eandem gentem sermo variatur, 11 pisi stabile esistsmsla. aiunqus non ci 1111·
11111111 est, successive per tempora, 111 111- miriamo se 1 discessi degli nomini, che sono
re ullomodo potest,necesse est,ut (1111111- 11111111111111111111111111111111111 1111111
clim, 111111111111111111111111111111111111, 1111111 1111111111 sempre ilmedesimo ·
ceu 111111111111111 11111111111111111, qui nec 11 nsato, concio 111 che 111111111111111 par·
natura, nec consortio firmantur, 1111111111- 1111 di 111111111 non senaa lungtsissima suc·
nis beneplacitis, localiquc congruitate ns- 1111111111 tempospoeospsso'sis 1111111111,
1111111. 11111 11111 1111 inventores (ira- esis la vita degli nomini di sus 1111111111-

11111111. Se adunque il sermone 111111 istosne

gente ( come e detto) mceessirsmentecol

lengo si uaria, 11 pult persicon modo 1111111-
se, 1111111111 che 11 parlsre di 1111111111
tonum e separati dissorsno, sia rariameale
vulsco, si 11111 sono ancora remanente ra·
riatii costumi ed abili loro, 11111111 da
natura 11 da consessio umano sono limnti,
ma 1 beneplacito e secondo la convenien-
1111111 11111111111111. Qninci si messere

 

