omn mmmmm 00001 Atrum
‘¹ 111 qum

80110 mm u 11⁰1·ss m comm

0. 01101111 Antan luth, Ammiani Questu open tu scritta da} w.
sopra 11 &mito 111 Dante. vmoenw 1101111, mn composta

Ι. Ι. &litori milanesl. 11 societ& angli· altri (lue2 ohe

8. 810111111Ιί ,1ρρεη11ω1111811- gidiedemMoluiheduioue
mne (1 (lonvito 11 Dante Ah· Ι 1811.

ghiefl 11111 in Mon 1111111111)- v. vaooolmi Domita, 11, convita di

mn den· limmwmuo , nanto ecc. Pndom 1821. E un

' 1827. Pudnu 1828. 11111110 inserita nel tomomx.

sugg. demmffimfflffi delGiomale mimimo

1ωηί in'tutte '' 5⁰⁵. Rom 1⁸28.
mviwdinunmilmlsszs. Ρ. Martini.

 

