m 0. ι. usnemu et

10010010 1111011001 nella stesso opere, 11 eser 10110 , che 11 11εο10100 10 l‘aninna 000 ·
1000110 (1), 1011’1οιιο00101111 1011001οι0, 1000000010, aggiunge 0000010 conteneant
esnone 10 10110100 11 Aristonis, di ’1011100 indicam che 1001100000 netuinnamorata per
11 101010, dopo 11 cheisnei 0 0000101οι001ιο 10110 quel tempo, nel 00010 10 0010000000-
10 000100 0010100001000001010100110 mortale 0111000001οω 001111010110110010 1000010000
congiunta, 10 tal guise terminandos-s 11011 010 ebbe su quella 01110010 (1).

dee 000000 potentissimo 0000000010, ele 010 1010111, 10 11001ιί00 10110 00000000 (1000001
001 1000010100 (lo stato mortaleel’im- 010110 vita 1100ιο essendo 1010010010, co
00001010) constantioresque 01100000 me mai l’Alighieri 00001100 polulo 11ιο che
eeosl certo sono 01 oltra 0110 0001100010 quella venne nel mondo 0001010011 000100-
uttttffltalclwtllllsffltff llllllllllltiltlllnlltlln
0100010010) otae, dclto’quols [0 1001000 quella 10000110, dire 01ιο ella ere sul prin-
· 0010 incommote, 000010 contendes. s- cipio 101 suo 0000 annot 10 ’10010010 (1010110-

venians adesso 0110 00100001οο0 11 questo 000001000 hen consumme amebbe osa-
passo, che 000 poca luce sponderi sul nostro 10 tante 11010 110 morte 10 10010010 010 ui-
argomento. 001 pretende che tutti gli amori losofist Come avrebbe potuto annunciare 11-
11 uento 01000 allegorici, 1100 000 0000001000- glis 11 00 mortale 10 0010000 delle divine co
0001 esistita 1100101000 per essa 100000110- se(5)tcome raccontare che il genitore di Bea-
leudere 10 1111000110, una 8010000, 0 01000101 luce, uomo 10 alto 00010 di 1000101011ου0-
01100. Dante istesso 100 1010111 0000100010 10 stu 0110 escendo 0000 gisse 0110 glorie eter-
certo modo 000010 opinione,ripetendopii1 0010 100010010 10 amarissima pena 000110
volte nel corso del Concilo, dopo averio gil 1000111100001101 Eperche 1100100010 imma-
10110 fin· 101 principio, che 10 donna 0000- 810000 1000110001 uopo l’ esisteucs diun lra-
istil ffiaffiltllttlltl lllllnittlltlltitttlllllint
che 10 virtu. 1101 00010010 argomentiamo co 110 00 10010100 000 adunque 000 lemosina,
sl: Se la doum 11 110010,ιο00000001010 sotto perche, mi si 101 0111011000, Dante ne par-
11 nome 11 11000100, l sempre 0 000 01101- 10 000100 10100 10 00110 Vite 1100ιο 10 un mo-
menti la 11100010010111011, come mai egli 10 alquanto 0000101100,000000011010000
001 1100 msere 01010 11000110 istesso 100- 101000010111000110,10000101000000101)-
annm ’0οι0 1001000,00ιο aneon
tola 080010 senisse 101 nolgtlc't}1⁸ss scrittori sim· era poeta, celeh'lrffiesoice poeffiamente 000
1010001010 esclusivamenle 10 nicona, come 1011 superiori 0110 umane. 110 0010110 quel-
mainel tem istesso che egli (lichiam e pro- 10 prima 01010 000 avesa eg 1 10 cognitione
10010 01 momento 11 essetne 10000000- 10110 sciense, lodolla 000010 potest 001 lune
10001 11000100 01110101 Non a 0011 ancora solo 10110 ragione, descrivendo in quel pri-
endente, 0100110010 1 01010 00100100100010 mo suo opuscoloun amore ragionevoleeme-
1000010110 11 ductamine, l’una corporea 10110100, 000 00010 10 fatti esso era, ma qua-

000εο000 000110 ⁸¹0 seua liltllttttl 111111 1111111111
0·οὲ natrice 1011011101οο Portinari (2), 1101- s’ebhe dato 0110 studio, 0101 0110000001οᾗ0
ln simbolica 011010110110010, 0101 10 1110- 111000110,1011000101οι1 0110000010 questa quasi
001101 1001100 onerosi che 1111101010ιί dopo 000001010ηο0 nel suo (1000001οι0 con tutto

0000000010 0100 gredo eminente 111001- p. 112) 1100 0101010000 111001010100-
stem 0 11 01011. emicho sismsggimmeute 1010010110 11 110100 100110οι1 000.. 0 10 si·
00000010001101 000 amose, 00 ne 11010100, pete 00110 Vita 0 Costumi 11 0001 poste (p.
0001 0101001001 inemori 0000011010ομ1. aa 12). Coei 11000 pure 01101 00110101 bio·
010010 0101 00000000001000111, 100010000011 grati 0 0000000101001 di Dente.
0 0 timonis-B 10010 pore a 0000000011, tt) Vogliemo noi uu passo, 00100010 Dente
eene it 3000110000, ci 00000110]οτ credere egli stesso manifesti 11 essere 01010 1000000·
sle Dante [0000 ses 00000 lascivo, e tutto 001011 queste 100 1000001001 1000100010 0
imeres 000 musti 1110111, dopo ele 0011 qffersso, 0100 10 dorma ds· coi 1000000000-
poco 0100000101 10010110,οΜ t’amords' Desste 001. 00000000 co 00000 uon, so 10 telle·
per 10010100 su 000010101οι0, 001 mei apparas seinos castissimofiqlio ‹lell’imperotore del-
111311111111111111111 lt: 11111011111111111111
esea 0000010. l) cans. X, st. V.

(1) 1101000011. Cap. IX· )Genc. 1. Sl. IV.

12) Ascle il Bocceccic 1100000. 011101. (e) 1001101011, pag. 11.

 

