11 r. 1. 1111111111 31

tuin di crire scaligero sul 1111111111· riserlir rl compluento 111 poemr3 mr vuol
ιο uguccione 11111 1111311111 1111111111 11 11111111111111111111111111111111111111
tsrdnliso3 11111111111111 1111111 di Nepoti, 111 1111111111111111111111111.11111111111
insonti 1111111111 111111111111. Vi 111 egli 111111 mmm
11111 11 conto argumenti piu 1111111 11 que- 111 ’ ’1 111111 obiit 11 inglorie 1111111-
rot 11 iuuenci ogni 11111 corr non indugir- 11 111 11111, 1 tneque 1111111 11 cente
111111ἱῖ11 lilii 111111 lm· illel ..1 11111 51111ἱ ilitllll

een dove 1111111 corridere di un 1111 1111 egiusto 111 riguario molto 1111 parti, 111
inopportuno, quantunque 1111 1111111111. 11 ando nei suoi scritti 11111111 ugunlmentee
ιι seconde egloga rogginngerr Giornnni, Gueld c Ghibellini. 11 acerbe parole, 1111
che grandissimo srrebbe 11111 11 placere dei nelle dl lui opere 111111111111, eran tutte
noiognesi 111 11111111 nelle loro 11111 Dente volte 11111111 conon 111111111111 degliuo-
Aliglrieri, e 1111 essi 1111111111 1111 11111)- mini e 11111111, non contro 11 nome de’ suoi
hero posto mente 1111 che di 111111 loro 111111 111 liepuhblico, 11 di cui 11111131-
1111111111111 11111111 111111 interno. - o Che verno 1111 11 11 1111111111 un hello 1 ripo-
urernisssclrrnrn il 1111 Virgilio, potrd 11111 ento rivere di cittndini3 il popolo florentino
1111111111 1 11111111 rostro 111111111; 111 (111- uno conciliandorum 11 111 cern llirenze un
dn tuo, 11 111111111, 111 prtirl, 11111111- dolce 1111111 (1). Quindi egli 1111 111 regn
11111111111111 11111111 1 1111111111111, 1 seducente pitture delle domestiche 111111
cire eingeis in sul lido Adriatico. r - delle antiche 111111111 florentine (3). 111111-

A questi ornicirevoli voti ed inviti replico rc 1111111111 11 glorie del 11111 1111111
11 nostro 11111111111111111 1111111111· 11111,111111)11111 1 giorni dell’nlto 1111111-
ῃε, ore finse convenire 1 conslg io conduc 1111111311115111118111111111111 1111111-
noi 111111, l’uuo Ser 11111 111111 111111111- tr e piri 1‘r1oiglie 111 11 1111111, 1111111111-
111,1’11111 Ser Fiducio de’tlilolti Gertoldese. de 11 111 popolo 11111 gloriosoc giusto, 1111
.- «Glorioso invero e di molto piacere 11- 11 giglio di 1111111 111 1111111 11111111-
celibem, rispondevn egli 111111111, ornere troso 111111111, nd letto vermiglio per 11-
11 copo 11111 corona 11 111111 inliolognn3 111 visione (1). 111 egli con un 11111111 111
di gran lunga piir 1111 111111 11111111111 reverende, 1111 qursi 111111111 1 religione,
serto 11 11111 Arno: dipingern 1111 11 bnon tempo eroico 11111 111

Nonne triumphales melius perere capillos μηδ’ affinem quem ⁰⁰⁸e ffu¹¹³⁵⁸⁸¹⁰ Μ

1 noo <reor ooo nono 111111111111111111

s Frondesubinserlnsolitumssoveseere,sarnoi ῒᾶἒὲξῇξὸᾟέἓξωῗὲῧὸξιὲ {gfffrlfflgfflw

. nanus Ed· ¹² v· 42'44· 11111 111 tumr d’ 1111 r'n cui 11 notor
, li questo mi gioverd 111111 quando il 111111- crrrrr'uto. (6), 1111111111 ooile (1).
111111 potul 1111111111 111111 mondo, corne Quando. uel C. 1111. 111 paradiso intende
or lo 11111 1111111111 del dolore: il poeto 11 0111111111, 11111 egli 11111111
11111 costretto 1111111111 ogni sun cose piir
111111111111, emendicare 11 pane 111111-
(ιώυῃί 11 calendeindendo 11 11111 111111, 111 1111111111
. . . . ³ m “ “
.»1111111111(111-1111)· lind&elicitillltrlilzloll
Ι ’⁹' ⁴⁸ 5⁰· coi carmi i suoi 111111 riceltntori, or ch’ei
111 11 verro ln Bologne‚ ore Poliiemo il gi· 11 che 11 tempo s‘ 11111111 1 11111811 graie
mle, il 111111111 1111 1111111111, 111 11 11111- colpo 111 togliergli quel luogo, ch’ie perlui
n, l’olilemo, che io non potrd preterire 11 11 piir coro:
. ἢ ···
suffitaeome 11111111, come scrivere 111111, 11111111111111111111111111111111111111,
lotoe nell' ultimo 1111 di 111 vite. 11 coro- sl che 11 luogo m'e tollo piir 1111,
ῃ poetica, 11 siro merito gii donno, 11 11 1111111 11111111 glioltri pe’miei 1111111.

. . .0111111111ηά11111111111111111111111,
Astricolaequc meo, velut 111111 regna, pa-

(1) Corregginmo nn grove cinglio corso 11 , colle loro orbito o clerc 1111111111 1 1111111
Miri. Querti 111 111 1111111111 rr. pag. 107, Ι cicli, come il ciclo 11 Venere, il 1111111 dior·
mdc nhc 11 frere qui 11111 dn 111111, cir· ¹ 11111.

“fluo corpora, significlri rl Purgatorio. 111 (2) Per. xv, 130. (d) iri, 99.
uk „pressione non 11111 oecurrente voole (1) Per. xvi. 151.

indicare clici 111ρὶ 1 quoii discurrooo 11111111- (5) 111. x, 26.
,1111111111111111111111’11111111 1 Pin· (6) 111 11111. 91.

,1, 111, 1111111111 dorulncdqneiprnpi, (7)1>11. und.

 

