50111 stem ”mol-1 Dl· ΜΙΠΙ timim ttommm! mmm! ffllm Β
ortt. Plo!- ww 11111, llum ΙΙ llll stomin 1111111111, Ml. 111111» 111
uncus 11111111 mmm ΜΙ. 111. tt, Ι 111 mmm 111 mimo DA mm
1111101111. ’

ln 111111 111111 111 incontrssi nells sto sits 1 riportsrs 1ι setis 1111111111 in 11111,
111 dolls sits 11 Dente, 111111 che coloro,i 131111111111111111111111111111111.
qunti cercsno le sero muse 11 cuilumosso no 11 Pistols serittcgll per 11111111 nu
1 dettcre il sacro Poema, privs 11 un memo questions 11 polemonis, 111 ds (111 111111-
11111111111111111111111111111111-1111111111. ,
11 niceros, dee prlncipslmente qttribuirsi 1 lisinii in poi 111 pretermisi 11 momen-
111 testes: esttenete: 1 miserimiseris 1111.
stimonionm de suos primitivi 11111111, 11 11 gini mr 11111111, 1 (11111 (1111111111-
rtoco pel volume e 11 interesssnte pei con- cii d’slonn smioo ostano, suile 111111 (11-
tsnnto. ns soopertn sltrettmrto ricco cho inopinos,

111 mezzo 11111111 111 111 posscdevnmo dello qunle uns breve epreliminsre 1111111,

111 solo um letters, quelle 1111 intorno 11 11111111 fosse esposts sopra un pisso pii ss. .

1111111 1111111111, dedicatos 111 11111 sto, 111 potrebbe 1 1111 ‹lipresontsrs esso
secte 1111111, 11111 111111 volte pur oon· tori un siche interesse.
emmeramensem, merito piuttosto il no- 1111 snoscrltti,i 11111 issem psrts 111
me 11111111ῐηί111111111111111111111- sacco d’lleideltrerg, e (111 qunti ltsssilisno
11. l'oeo oppresso il Dionlsi (1) pubbliclt 111 11 11111111 teos nel 1622 un presente 1 Gre-
tetters, ohe sebbene sis breve, pure cassat gorio XV, trossvssi 11 volume memorem·
interesssnte, 11111 quale l‘ntighieri 11111 ceo in 1, segmto 11 111. 1129. Questo (11-
nobile oisoegno rinunzis 11 suo ritorno in pn· (1111, scritto, com’ apparisce, nell’ estate del
tris, che renlvsgli otierto 11 1111111111 con· 1391 in Pemgis per 1111 di 1111111111 ds
dicioni Oltre di queste nc 11111111, benc tlonte Putemus, contiene le disci Egloglrs
vero, ultre 111, ms non 111 1111 originale colecestrensem ‘trsttnto di 111111 intor-
111111111111111111111111111111 no ls monarchis, e nove Epistole 111111, 111
11111 sunsit 11 11111111 ticino. 111111 pri· 111111111 quoti, (quelle cios 11 Dente sd
irretientes 1111111111 :crees
1111111111 silor mosera 1111111111- questo Epistola, siccome leprosi 111 trs,
11111, 1 nella 1111111 egli coorto 111111111- presente uns 11111111 di varianti migliori.
tore stesso slsscisre 11 lombardis, icui Un‘ 1111 di questettpistole (11 e quotis
intrighi eicombcttimenti svesngti tatto per· scritta s’Principi 1111111) 1111111111 11
dere nn 1111 di tempo prezioso, 11 venire prims 11111 11111 1111111111 dicul 111111-
irrompendo sutis Toscsm r isretlere di mo tocesto pii soprs, ed ti 1111111111-
1111111 il Guelfismo tino 1111 111 piri pro- sentn tinnimente l’ originale. 11 sltrs setts
tonde melici. emnc rlmsse 1111 slprescnts sconoscluts 11-
Quando, or son piis 11 11111 1111, io pub- 1111111 in questo antico cottee scottopo·
1111111111 11111111 delle bettore di 111111, sitivsmentc che tre irs di esso nppsrtcngono
11111111111111111111 111111111111111111111
potei venturossmente comprendervi 1.⁰ 1111 mente coms pertinenti ’1 mle, siper 11
missine a‘ cardinali ltslioni riuniti ol soncio— loro cisssificszione, si 111 lor contenuto.
11 di 1111111111, nelis qusle Dente roppre· Edunque sgevol coss' sedere che per qus·
sententio loro 11 corrutione 111 clero, 1111- sto ritrommento numento sufficientemente

(111111.1111111111111111190. illuigplitsotolllgrltoflffl gilnigsfflgffi'fflmo del*

 

